File Imported
Group ID is:= 0
Group ID is:= 2
Group ID is:= 3
Group ID is:= 4
Group ID is:= 5
Group ID is:= 6
Group ID is:= 7
Group ID is:= 8
Manual Assign is good!!!
Manual Assign is good!!!
Manual Assign is good!!!
Manual Assign is good!!!
Manual Assign is good!!!
Manual Assign is good!!!
Manual assign is good!!!
Manual assign is good!!!
Manual assign is good!!!
Manual assign is good!!!
Manual assign is good!!!
Manual assign is good!!!
Manual assign is good!!!
Manual assign is good!!!
Manual assign is good!!!
Manual assign is good!!!
Manual assign is good!!!
Manual assign is good!!!
Axis is:= [[5.075568 0.       0.      ]
 [0.       5.075568 0.      ]
 [0.       0.       5.075568]]
[[0, 1, 2], [3, 4, 5], [6, 7, 8, 9, 10, 11], [12, 13, 14], [15, 16, 17], [18, 19, 20, 21, 22, 23], [24, 25, 26, 27, 28, 29], [30, 31, 32], [33, 34, 35]]
DM is: 36
Mode Orthonormal Successful
Length of symmetry is:= 192
-----------------------------------------
-- Polarization Difference by Position --
--file comparasion-- ./Pprofile/itenoe0.abo ./Pprofile/itenoe0.abo --
period=  [9.59143345 9.59143345 9.59143345]
Before Correction:  [0. 0. 0.] File:  ./Pprofile/itenoe0.abo ./Pprofile/itenoe0.abo
After Correction:  [0. 0. 0.] Reference:  [0. 0. 0.]
-----------------------------------------
-----------------------------------------
-- Polarization Difference by Efield ----
--file comparasion-- ./Pprofile/scf0.abo ./Pprofile/itenoe0.abo --
----- Before Correction ----- [0. 0. 0.]
After Correction:  [0. 0. 0.] Reference:  [0. 0. 0.] Efield:  [0. 0. 0.]
-----------------------------------------
-----------------------------------------
-- Polarization Difference by Efield ----
--file comparasion-- ./Pprofile/scf0.abo ./Pprofile/itenoe0.abo --
----- Before Correction ----- [0. 0. 0.]
After Correction:  [0. 0. 0.] Reference:  [0. 0. 0.] Efield:  [0. 0. 0.]
-----------------------------------------
Polar reference is:  [0. 0. 0.]
-----------------------------------------
-- Polarization Difference by Position --
--file comparasion-- ./Pprofile/itenoe0.abo ./Pprofile/itenoe0.abo --
period=  [9.59143345 9.59143345 9.59143345]
Before Correction:  [0. 0. 0.] File:  ./Pprofile/itenoe0.abo ./Pprofile/itenoe0.abo
After Correction:  [0. 0. 0.] Reference:  [0. 0. 0.]
-----------------------------------------
-----------------------------------------
-- Polarization Difference by Efield ----
--file comparasion-- ./Pprofile/itenoe0.abo ./Pprofile/itenoe0.abo --
----- Before Correction ----- [0. 0. 0.]
After Correction:  [0. 0. 0.] Reference:  [0. 0. 0.] Efield:  [0. 0. 0.]
-----------------------------------------
-----------------------------------------
-- Polarization Difference by Efield ----
--file comparasion-- ./Pprofile/scf0.abo ./Pprofile/itenoe0.abo --
----- Before Correction ----- [0. 0. 0.]
After Correction:  [0. 0. 0.] Reference:  [0. 0. 0.] Efield:  [0. 0. 0.]
-----------------------------------------
-----------------------------------------
-- Polarization Difference by Position --
--file comparasion-- ./Pprofile/itenoe0.abo ./Pprofile/itenoe1.abo --
period=  [9.59143345 9.59143345 9.59143345]
Before Correction:  [ 1.83202922e-11  2.96864857e-01 -3.07884426e-10] File:  ./Pprofile/itenoe0.abo ./Pprofile/itenoe1.abo
After Correction:  [ 1.83202922e-11  2.96864857e-01 -3.07884426e-10] Reference:  [-1.15879528e-15  2.97795201e-01  1.00700698e-15]
-----------------------------------------
-----------------------------------------
-- Polarization Difference by Efield ----
--file comparasion-- ./Pprofile/scf1.abo ./Pprofile/itenoe1.abo --
----- Before Correction ----- [3.00858884e-11 1.23071892e-02 1.07103715e-10]
After Correction:  [3.00858884e-11 1.23071892e-02 1.07103715e-10] Reference:  [1.62553501e-12 1.19550881e-02 4.54014078e-10] Efield:  [5.82636698e-15 4.28503415e-05 1.86998755e-12]
-----------------------------------------
-----------------------------------------
-- Polarization Difference by Efield ----
--file comparasion-- ./Pprofile/scf0.abo ./Pprofile/itenoe0.abo --
----- Before Correction ----- [0. 0. 0.]
After Correction:  [0. 0. 0.] Reference:  [0. 0. 0.] Efield:  [0. 0. 0.]
-----------------------------------------
Polar reference is:  [ 5.48042048e-14  3.50036461e-04 -2.27318642e-13]
-----------------------------------------
-- Polarization Difference by Position --
--file comparasion-- ./Pprofile/itenoe0.abo ./Pprofile/itenoe1.abo --
period=  [9.59143345 9.59143345 9.59143345]
Before Correction:  [ 1.83202922e-11  2.96864857e-01 -3.07884426e-10] File:  ./Pprofile/itenoe0.abo ./Pprofile/itenoe1.abo
After Correction:  [ 1.83202922e-11  2.96864857e-01 -3.07884426e-10] Reference:  [-1.15879528e-15  2.97795201e-01  1.00700698e-15]
-----------------------------------------
-----------------------------------------
-- Polarization Difference by Efield ----
--file comparasion-- ./Pprofile/itenoe1.abo ./Pprofile/itenoe1.abo --
----- Before Correction ----- [0. 0. 0.]
After Correction:  [0. 0. 0.] Reference:  [0. 0. 0.] Efield:  [0. 0. 0.]
-----------------------------------------
-----------------------------------------
-- Polarization Difference by Efield ----
--file comparasion-- ./Pprofile/scf0.abo ./Pprofile/itenoe0.abo --
----- Before Correction ----- [0. 0. 0.]
After Correction:  [0. 0. 0.] Reference:  [0. 0. 0.] Efield:  [0. 0. 0.]
-----------------------------------------
-----------------------------------------
-- Polarization Difference by Position --
--file comparasion-- ./Pprofile/itenoe0.abo ./Pprofile/itenoe2.abo --
period=  [9.59143345 9.59143345 9.59143345]
Before Correction:  [ 7.60202584e-12  5.93630160e-01 -3.05660851e-10] File:  ./Pprofile/itenoe0.abo ./Pprofile/itenoe2.abo
After Correction:  [ 7.60202584e-12  5.93630160e-01 -3.05660851e-10] Reference:  [-4.67681449e-15  5.95629316e-01 -2.01423080e-15]
-----------------------------------------
-----------------------------------------
-- Polarization Difference by Efield ----
--file comparasion-- ./Pprofile/scf2.abo ./Pprofile/itenoe2.abo --
----- Before Correction ----- [2.58857216e-11 2.47130461e-02 1.25221566e-10]
After Correction:  [2.58857216e-11 2.47130461e-02 1.25221566e-10] Reference:  [3.64043893e-11 2.40145202e-02 4.67886026e-10] Efield:  [1.30483398e-13 8.60746808e-05 1.92712316e-12]
-----------------------------------------
-----------------------------------------
-- Polarization Difference by Efield ----
--file comparasion-- ./Pprofile/scf0.abo ./Pprofile/itenoe0.abo --
----- Before Correction ----- [0. 0. 0.]
After Correction:  [0. 0. 0.] Reference:  [0. 0. 0.] Efield:  [0. 0. 0.]
-----------------------------------------
Polar reference is:  [ 3.79139471e-14  7.00071919e-04 -2.04288614e-13]
-----------------------------------------
-- Polarization Difference by Position --
--file comparasion-- ./Pprofile/itenoe0.abo ./Pprofile/itenoe2.abo --
period=  [9.59143345 9.59143345 9.59143345]
Before Correction:  [ 7.60202584e-12  5.93630160e-01 -3.05660851e-10] File:  ./Pprofile/itenoe0.abo ./Pprofile/itenoe2.abo
After Correction:  [ 7.60202584e-12  5.93630160e-01 -3.05660851e-10] Reference:  [-4.67681449e-15  5.95629316e-01 -2.01423080e-15]
-----------------------------------------
-----------------------------------------
-- Polarization Difference by Efield ----
--file comparasion-- ./Pprofile/itenoe2.abo ./Pprofile/itenoe2.abo --
----- Before Correction ----- [0. 0. 0.]
After Correction:  [0. 0. 0.] Reference:  [0. 0. 0.] Efield:  [0. 0. 0.]
-----------------------------------------
-----------------------------------------
-- Polarization Difference by Efield ----
--file comparasion-- ./Pprofile/scf0.abo ./Pprofile/itenoe0.abo --
----- Before Correction ----- [0. 0. 0.]
After Correction:  [0. 0. 0.] Reference:  [0. 0. 0.] Efield:  [0. 0. 0.]
-----------------------------------------
-----------------------------------------
-- Polarization Difference by Position --
--file comparasion-- ./Pprofile/itenoe0.abo ./Pprofile/itenoe3.abo --
period=  [9.59143345 9.59143345 9.59143345]
Before Correction:  [ 1.13826206e-11  8.90211615e-01 -2.87603316e-10] File:  ./Pprofile/itenoe0.abo ./Pprofile/itenoe3.abo
After Correction:  [ 1.13826206e-11  8.90211615e-01 -2.87603316e-10] Reference:  [-4.67681449e-15  8.93554877e-01  4.33680869e-19]
-----------------------------------------
-----------------------------------------
-- Polarization Difference by Efield ----
--file comparasion-- ./Pprofile/scf3.abo ./Pprofile/itenoe3.abo --
----- Before Correction ----- [ 6.66968521e-11  3.73028359e-02 -8.75774838e-11]
After Correction:  [ 6.66968521e-11  3.73028359e-02 -8.75774838e-11] Reference:  [7.05608155e-11 3.62686942e-02 4.73903861e-10] Efield:  [2.52909475e-13 1.29997029e-04 1.95190934e-12]
-----------------------------------------
-----------------------------------------
-- Polarization Difference by Efield ----
--file comparasion-- ./Pprofile/scf0.abo ./Pprofile/itenoe0.abo --
----- Before Correction ----- [0. 0. 0.]
After Correction:  [0. 0. 0.] Reference:  [0. 0. 0.] Efield:  [0. 0. 0.]
-----------------------------------------
Polar reference is:  [ 8.83995259e-14  1.05010747e-03 -4.24769836e-13]
-----------------------------------------
-- Polarization Difference by Position --
--file comparasion-- ./Pprofile/itenoe0.abo ./Pprofile/itenoe3.abo --
period=  [9.59143345 9.59143345 9.59143345]
Before Correction:  [ 1.13826206e-11  8.90211615e-01 -2.87603316e-10] File:  ./Pprofile/itenoe0.abo ./Pprofile/itenoe3.abo
After Correction:  [ 1.13826206e-11  8.90211615e-01 -2.87603316e-10] Reference:  [-4.67681449e-15  8.93554877e-01  4.33680869e-19]
-----------------------------------------
-----------------------------------------
-- Polarization Difference by Efield ----
--file comparasion-- ./Pprofile/itenoe3.abo ./Pprofile/itenoe3.abo --
----- Before Correction ----- [0. 0. 0.]
After Correction:  [0. 0. 0.] Reference:  [0. 0. 0.] Efield:  [0. 0. 0.]
-----------------------------------------
-----------------------------------------
-- Polarization Difference by Efield ----
--file comparasion-- ./Pprofile/scf0.abo ./Pprofile/itenoe0.abo --
----- Before Correction ----- [0. 0. 0.]
After Correction:  [0. 0. 0.] Reference:  [0. 0. 0.] Efield:  [0. 0. 0.]
-----------------------------------------
-----------------------------------------
-- Polarization Difference by Position --
--file comparasion-- ./Pprofile/itenoe0.abo ./Pprofile/itenoe4.abo --
period=  [9.59143345 9.59143345 9.59143345]
Before Correction:  [ 9.82299471e-11  1.18651790e+00 -3.30341162e-10] File:  ./Pprofile/itenoe0.abo ./Pprofile/itenoe4.abo
After Correction:  [ 9.82299471e-11  1.18651790e+00 -3.30341162e-10] Reference:  [-3.55271368e-15  1.19161361e+00  2.01314659e-15]
-----------------------------------------
-----------------------------------------
-- Polarization Difference by Efield ----
--file comparasion-- ./Pprofile/scf4.abo ./Pprofile/itenoe4.abo --
----- Before Correction ----- [-4.47317973e-10  5.01677611e-02 -1.45760357e-11]
After Correction:  [-4.47317973e-10  5.01677611e-02 -1.45760357e-11] Reference:  [1.28247381e-10 4.88169982e-02 5.07136410e-10] Efield:  [4.59674078e-13 1.74973621e-04 2.08878716e-12]
-----------------------------------------
-----------------------------------------
-- Polarization Difference by Efield ----
--file comparasion-- ./Pprofile/scf0.abo ./Pprofile/itenoe0.abo --
----- Before Correction ----- [0. 0. 0.]
After Correction:  [0. 0. 0.] Reference:  [0. 0. 0.] Efield:  [0. 0. 0.]
-----------------------------------------
Polar reference is:  [-3.95228283e-13  1.40014299e-03 -3.90506182e-13]
-----------------------------------------
-- Polarization Difference by Position --
--file comparasion-- ./Pprofile/itenoe0.abo ./Pprofile/itenoe4.abo --
period=  [9.59143345 9.59143345 9.59143345]
Before Correction:  [ 9.82299471e-11  1.18651790e+00 -3.30341162e-10] File:  ./Pprofile/itenoe0.abo ./Pprofile/itenoe4.abo
After Correction:  [ 9.82299471e-11  1.18651790e+00 -3.30341162e-10] Reference:  [-3.55271368e-15  1.19161361e+00  2.01314659e-15]
-----------------------------------------
-----------------------------------------
-- Polarization Difference by Efield ----
--file comparasion-- ./Pprofile/itenoe4.abo ./Pprofile/itenoe4.abo --
----- Before Correction ----- [0. 0. 0.]
After Correction:  [0. 0. 0.] Reference:  [0. 0. 0.] Efield:  [0. 0. 0.]
-----------------------------------------
-----------------------------------------
-- Polarization Difference by Efield ----
--file comparasion-- ./Pprofile/scf0.abo ./Pprofile/itenoe0.abo --
----- Before Correction ----- [0. 0. 0.]
After Correction:  [0. 0. 0.] Reference:  [0. 0. 0.] Efield:  [0. 0. 0.]
-----------------------------------------
-----------------------------------------
-- Polarization Difference by Position --
--file comparasion-- ./Pprofile/itenoe0.abo ./Pprofile/itenoe5.abo --
period=  [9.59143345 9.59143345 9.59143345]
Before Correction:  [ 5.36815418e-11  1.48248811e+00 -2.03490001e-10] File:  ./Pprofile/itenoe0.abo ./Pprofile/itenoe5.abo
After Correction:  [ 5.36815418e-11  1.48248811e+00 -2.03490001e-10] Reference:  [-7.04991621e-15  1.48987205e+00  1.00440489e-15]
-----------------------------------------
-----------------------------------------
-- Polarization Difference by Efield ----
--file comparasion-- ./Pprofile/scf5.abo ./Pprofile/itenoe5.abo --
----- Before Correction ----- [-1.45283363e-11  6.33690658e-02  7.25872069e-11]
After Correction:  [-1.45283363e-11  6.33690658e-02  7.25872069e-11] Reference:  [2.51177594e-10 6.17276519e-02 3.78191659e-10] Efield:  [9.00289954e-13 2.21248974e-04 1.55769111e-12]
-----------------------------------------
-----------------------------------------
-- Polarization Difference by Efield ----
--file comparasion-- ./Pprofile/scf0.abo ./Pprofile/itenoe0.abo --
----- Before Correction ----- [0. 0. 0.]
After Correction:  [0. 0. 0.] Reference:  [0. 0. 0.] Efield:  [0. 0. 0.]
-----------------------------------------
Polar reference is:  [ 4.43282298e-14  1.75017885e-03 -1.48204701e-13]
-----------------------------------------
-- Polarization Difference by Position --
--file comparasion-- ./Pprofile/itenoe0.abo ./Pprofile/itenoe5.abo --
period=  [9.59143345 9.59143345 9.59143345]
Before Correction:  [ 5.36815418e-11  1.48248811e+00 -2.03490001e-10] File:  ./Pprofile/itenoe0.abo ./Pprofile/itenoe5.abo
After Correction:  [ 5.36815418e-11  1.48248811e+00 -2.03490001e-10] Reference:  [-7.04991621e-15  1.48987205e+00  1.00440489e-15]
-----------------------------------------
-----------------------------------------
-- Polarization Difference by Efield ----
--file comparasion-- ./Pprofile/itenoe5.abo ./Pprofile/itenoe5.abo --
----- Before Correction ----- [0. 0. 0.]
After Correction:  [0. 0. 0.] Reference:  [0. 0. 0.] Efield:  [0. 0. 0.]
-----------------------------------------
-----------------------------------------
-- Polarization Difference by Efield ----
--file comparasion-- ./Pprofile/scf0.abo ./Pprofile/itenoe0.abo --
----- Before Correction ----- [0. 0. 0.]
After Correction:  [0. 0. 0.] Reference:  [0. 0. 0.] Efield:  [0. 0. 0.]
-----------------------------------------
-----------------------------------------
-- Polarization Difference by Position --
--file comparasion-- ./Pprofile/itenoe0.abo ./Pprofile/itenoe6.abo --
period=  [9.59143345 9.59143345 9.59143345]
Before Correction:  [ 4.73445342e-11  1.77802886e+00 -2.94214139e-10] File:  ./Pprofile/itenoe0.abo ./Pprofile/itenoe6.abo
After Correction:  [ 4.73445342e-11  1.77802886e+00 -2.94214139e-10] Reference:  [-4.66293670e-15  1.78835752e+00 -1.00440489e-15]
-----------------------------------------
-----------------------------------------
-- Polarization Difference by Efield ----
--file comparasion-- ./Pprofile/scf6.abo ./Pprofile/itenoe6.abo --
----- Before Correction ----- [-7.89029781e-10  7.70003574e-02  2.66442938e-10]
After Correction:  [-7.89029781e-10  7.70003574e-02  2.66442938e-10] Reference:  [3.98697023e-10 7.51015633e-02 3.24300321e-10] Efield:  [1.42904038e-12 2.69184770e-04 1.33572414e-12]
-----------------------------------------
-----------------------------------------
-- Polarization Difference by Efield ----
--file comparasion-- ./Pprofile/scf0.abo ./Pprofile/itenoe0.abo --
----- Before Correction ----- [0. 0. 0.]
After Correction:  [0. 0. 0.] Reference:  [0. 0. 0.] Efield:  [0. 0. 0.]
-----------------------------------------
Polar reference is:  [-8.39716534e-13  2.10021530e-03 -3.14418240e-14]
-----------------------------------------
-- Polarization Difference by Position --
--file comparasion-- ./Pprofile/itenoe0.abo ./Pprofile/itenoe6.abo --
period=  [9.59143345 9.59143345 9.59143345]
Before Correction:  [ 4.73445342e-11  1.77802886e+00 -2.94214139e-10] File:  ./Pprofile/itenoe0.abo ./Pprofile/itenoe6.abo
After Correction:  [ 4.73445342e-11  1.77802886e+00 -2.94214139e-10] Reference:  [-4.66293670e-15  1.78835752e+00 -1.00440489e-15]
-----------------------------------------
-----------------------------------------
-- Polarization Difference by Efield ----
--file comparasion-- ./Pprofile/itenoe6.abo ./Pprofile/itenoe6.abo --
----- Before Correction ----- [0. 0. 0.]
After Correction:  [0. 0. 0.] Reference:  [0. 0. 0.] Efield:  [0. 0. 0.]
-----------------------------------------
-----------------------------------------
-- Polarization Difference by Efield ----
--file comparasion-- ./Pprofile/scf0.abo ./Pprofile/itenoe0.abo --
----- Before Correction ----- [0. 0. 0.]
After Correction:  [0. 0. 0.] Reference:  [0. 0. 0.] Efield:  [0. 0. 0.]
-----------------------------------------
-----------------------------------------
-- Polarization Difference by Position --
--file comparasion-- ./Pprofile/itenoe0.abo ./Pprofile/itenoe7.abo --
period=  [9.59143345 9.59143345 9.59143345]
Before Correction:  [ 2.50952247e-11  2.07305570e+00 -3.05833475e-10] File:  ./Pprofile/itenoe0.abo ./Pprofile/itenoe7.abo
After Correction:  [ 2.50952247e-11  2.07305570e+00 -3.05833475e-10] Reference:  [-2.35922393e-15  2.08709426e+00  3.02188830e-15]
-----------------------------------------
-----------------------------------------
-- Polarization Difference by Efield ----
--file comparasion-- ./Pprofile/scf7.abo ./Pprofile/itenoe7.abo --
----- Before Correction ----- [-1.38140225e-10  9.11454837e-02  1.18991641e-10]
After Correction:  [-1.38140225e-10  9.11454837e-02  1.18991641e-10] Reference:  [3.27754470e-11 8.90310029e-02 4.55519860e-10] Efield:  [1.17476265e-13 3.19111733e-04 1.87618955e-12]
-----------------------------------------
-----------------------------------------
-- Polarization Difference by Efield ----
--file comparasion-- ./Pprofile/scf0.abo ./Pprofile/itenoe0.abo --
----- Before Correction ----- [0. 0. 0.]
After Correction:  [0. 0. 0.] Reference:  [0. 0. 0.] Efield:  [0. 0. 0.]
-----------------------------------------
Polar reference is:  [-1.27986577e-13  2.45025167e-03 -2.11537412e-13]
-----------------------------------------
-- Polarization Difference by Position --
--file comparasion-- ./Pprofile/itenoe0.abo ./Pprofile/itenoe7.abo --
period=  [9.59143345 9.59143345 9.59143345]
Before Correction:  [ 2.50952247e-11  2.07305570e+00 -3.05833475e-10] File:  ./Pprofile/itenoe0.abo ./Pprofile/itenoe7.abo
After Correction:  [ 2.50952247e-11  2.07305570e+00 -3.05833475e-10] Reference:  [-2.35922393e-15  2.08709426e+00  3.02188830e-15]
-----------------------------------------
-----------------------------------------
-- Polarization Difference by Efield ----
--file comparasion-- ./Pprofile/itenoe7.abo ./Pprofile/itenoe7.abo --
----- Before Correction ----- [0. 0. 0.]
After Correction:  [0. 0. 0.] Reference:  [0. 0. 0.] Efield:  [0. 0. 0.]
-----------------------------------------
-----------------------------------------
-- Polarization Difference by Efield ----
--file comparasion-- ./Pprofile/scf0.abo ./Pprofile/itenoe0.abo --
----- Before Correction ----- [0. 0. 0.]
After Correction:  [0. 0. 0.] Reference:  [0. 0. 0.] Efield:  [0. 0. 0.]
-----------------------------------------
-----------------------------------------
-- Polarization Difference by Position --
--file comparasion-- ./Pprofile/itenoe0.abo ./Pprofile/itenoe8.abo --
period=  [9.59143345 9.59143345 9.59143345]
Before Correction:  [-6.34526995e-11  2.36742888e+00 -2.99182871e-10] File:  ./Pprofile/itenoe0.abo ./Pprofile/itenoe8.abo
After Correction:  [-6.34526995e-11  2.36742888e+00 -2.99182871e-10] Reference:  [-1.16573418e-15  2.38604002e+00 -4.02108902e-15]
-----------------------------------------
-----------------------------------------
-- Polarization Difference by Efield ----
--file comparasion-- ./Pprofile/scf8.abo ./Pprofile/itenoe8.abo --
----- Before Correction ----- [1.85683639e-10 1.05943239e-01 1.07870221e-10]
After Correction:  [1.85683639e-10 1.05943239e-01 1.07870221e-10] Reference:  [2.98470932e-11 1.03662786e-01 4.59817082e-10] Efield:  [1.06980236e-13 3.71556092e-04 1.89388889e-12]
-----------------------------------------
-----------------------------------------
-- Polarization Difference by Efield ----
--file comparasion-- ./Pprofile/scf0.abo ./Pprofile/itenoe0.abo --
----- Before Correction ----- [0. 0. 0.]
After Correction:  [0. 0. 0.] Reference:  [0. 0. 0.] Efield:  [0. 0. 0.]
-----------------------------------------
Polar reference is:  [ 1.38386656e-13  2.80028687e-03 -2.16599152e-13]
-----------------------------------------
-- Polarization Difference by Position --
--file comparasion-- ./Pprofile/itenoe0.abo ./Pprofile/itenoe8.abo --
period=  [9.59143345 9.59143345 9.59143345]
Before Correction:  [-6.34526995e-11  2.36742888e+00 -2.99182871e-10] File:  ./Pprofile/itenoe0.abo ./Pprofile/itenoe8.abo
After Correction:  [-6.34526995e-11  2.36742888e+00 -2.99182871e-10] Reference:  [-1.16573418e-15  2.38604002e+00 -4.02108902e-15]
-----------------------------------------
-----------------------------------------
-- Polarization Difference by Efield ----
--file comparasion-- ./Pprofile/itenoe8.abo ./Pprofile/itenoe8.abo --
----- Before Correction ----- [0. 0. 0.]
After Correction:  [0. 0. 0.] Reference:  [0. 0. 0.] Efield:  [0. 0. 0.]
-----------------------------------------
-----------------------------------------
-- Polarization Difference by Efield ----
--file comparasion-- ./Pprofile/scf0.abo ./Pprofile/itenoe0.abo --
----- Before Correction ----- [0. 0. 0.]
After Correction:  [0. 0. 0.] Reference:  [0. 0. 0.] Efield:  [0. 0. 0.]
-----------------------------------------
-----------------------------------------
-- Polarization Difference by Position --
--file comparasion-- ./Pprofile/itenoe0.abo ./Pprofile/itenoe9.abo --
period=  [9.59143345 9.59143345 9.59143345]
Before Correction:  [ 3.33030408e-11  2.66102194e+00 -3.84616584e-10] File:  ./Pprofile/itenoe0.abo ./Pprofile/itenoe9.abo
After Correction:  [ 3.33030408e-11  2.66102194e+00 -3.84616584e-10] Reference:  [-6.93889390e-15  2.68515299e+00  2.01227923e-15]
-----------------------------------------
-----------------------------------------
-- Polarization Difference by Efield ----
--file comparasion-- ./Pprofile/scf9.abo ./Pprofile/itenoe9.abo --
----- Before Correction ----- [-7.20863497e-11  1.21521785e-01  1.45892794e-10]
After Correction:  [-7.20863497e-11  1.21521785e-01  1.45892794e-10] Reference:  [2.40718961e-10 1.19134772e-01 4.24773283e-10] Efield:  [8.62803320e-13 4.27011967e-04 1.74955093e-12]
-----------------------------------------
-----------------------------------------
-- Polarization Difference by Efield ----
--file comparasion-- ./Pprofile/scf0.abo ./Pprofile/itenoe0.abo --
----- Before Correction ----- [0. 0. 0.]
After Correction:  [0. 0. 0.] Reference:  [0. 0. 0.] Efield:  [0. 0. 0.]
-----------------------------------------
Polar reference is:  [-4.39094425e-14  3.15032284e-03 -2.70276798e-13]
-----------------------------------------
-- Polarization Difference by Position --
--file comparasion-- ./Pprofile/itenoe0.abo ./Pprofile/itenoe9.abo --
period=  [9.59143345 9.59143345 9.59143345]
Before Correction:  [ 3.33030408e-11  2.66102194e+00 -3.84616584e-10] File:  ./Pprofile/itenoe0.abo ./Pprofile/itenoe9.abo
After Correction:  [ 3.33030408e-11  2.66102194e+00 -3.84616584e-10] Reference:  [-6.93889390e-15  2.68515299e+00  2.01227923e-15]
-----------------------------------------
-----------------------------------------
-- Polarization Difference by Efield ----
--file comparasion-- ./Pprofile/itenoe9.abo ./Pprofile/itenoe9.abo --
----- Before Correction ----- [0. 0. 0.]
After Correction:  [0. 0. 0.] Reference:  [0. 0. 0.] Efield:  [0. 0. 0.]
-----------------------------------------
-----------------------------------------
-- Polarization Difference by Efield ----
--file comparasion-- ./Pprofile/scf0.abo ./Pprofile/itenoe0.abo --
----- Before Correction ----- [0. 0. 0.]
After Correction:  [0. 0. 0.] Reference:  [0. 0. 0.] Efield:  [0. 0. 0.]
-----------------------------------------
-----------------------------------------
-- Polarization Difference by Position --
--file comparasion-- ./Pprofile/itenoe0.abo ./Pprofile/itenoe10.abo --
period=  [9.59143345 9.59143345 9.59143345]
Before Correction:  [-4.53320503e-11  2.95367119e+00 -4.04264252e-10] File:  ./Pprofile/itenoe0.abo ./Pprofile/itenoe10.abo
After Correction:  [-4.53320503e-11  2.95367119e+00 -4.04264252e-10] Reference:  [-6.88338275e-15  2.98434296e+00  1.01307851e-15]
-----------------------------------------
-----------------------------------------
-- Polarization Difference by Efield ----
--file comparasion-- ./Pprofile/scf10.abo ./Pprofile/itenoe10.abo --
----- Before Correction ----- [3.43890549e-10 1.38044170e-01 3.65193114e-10]
After Correction:  [3.43890549e-10 1.38044170e-01 3.65193114e-10] Reference:  [1.82044968e-10 1.35620604e-01 2.88005634e-10] Efield:  [6.52499506e-13 4.86101749e-04 1.18623403e-12]
-----------------------------------------
-----------------------------------------
-- Polarization Difference by Efield ----
--file comparasion-- ./Pprofile/scf0.abo ./Pprofile/itenoe0.abo --
----- Before Correction ----- [0. 0. 0.]
After Correction:  [0. 0. 0.] Reference:  [0. 0. 0.] Efield:  [0. 0. 0.]
-----------------------------------------
Polar reference is:  [ 3.38020081e-13  3.50035884e-03 -4.42353153e-14]
-----------------------------------------
-- Polarization Difference by Position --
--file comparasion-- ./Pprofile/itenoe0.abo ./Pprofile/itenoe10.abo --
period=  [9.59143345 9.59143345 9.59143345]
Before Correction:  [-4.53320503e-11  2.95367119e+00 -4.04264252e-10] File:  ./Pprofile/itenoe0.abo ./Pprofile/itenoe10.abo
After Correction:  [-4.53320503e-11  2.95367119e+00 -4.04264252e-10] Reference:  [-6.88338275e-15  2.98434296e+00  1.01307851e-15]
-----------------------------------------
-----------------------------------------
-- Polarization Difference by Efield ----
--file comparasion-- ./Pprofile/itenoe10.abo ./Pprofile/itenoe10.abo --
----- Before Correction ----- [0. 0. 0.]
After Correction:  [0. 0. 0.] Reference:  [0. 0. 0.] Efield:  [0. 0. 0.]
-----------------------------------------
-----------------------------------------
-- Polarization Difference by Efield ----
--file comparasion-- ./Pprofile/scf0.abo ./Pprofile/itenoe0.abo --
----- Before Correction ----- [0. 0. 0.]
After Correction:  [0. 0. 0.] Reference:  [0. 0. 0.] Efield:  [0. 0. 0.]
-----------------------------------------
-----------------------------------------
-- Polarization Difference by Position --
--file comparasion-- ./Pprofile/itenoe0.abo ./Pprofile/itenoe11.abo --
period=  [9.59143345 9.59143345 9.59143345]
Before Correction:  [-8.89640776e-11  3.24526361e+00 -3.17174610e-10] File:  ./Pprofile/itenoe0.abo ./Pprofile/itenoe11.abo
After Correction:  [-8.89640776e-11  3.24526361e+00 -3.17174610e-10] Reference:  [-2.38697950e-15  3.28355436e+00 -1.99840144e-15]
-----------------------------------------
-----------------------------------------
-- Polarization Difference by Efield ----
--file comparasion-- ./Pprofile/scf11.abo ./Pprofile/itenoe11.abo --
----- Before Correction ----- [-1.79453362e-10  1.55624035e-01  7.04338356e-11]
After Correction:  [-1.79453362e-10  1.55624035e-01  7.04338356e-11] Reference:  [2.25665835e-10 1.53247418e-01 4.76257095e-10] Efield:  [8.08848753e-13 5.49281124e-04 1.96160181e-12]
-----------------------------------------
-----------------------------------------
-- Polarization Difference by Efield ----
--file comparasion-- ./Pprofile/scf0.abo ./Pprofile/itenoe0.abo --
----- Before Correction ----- [0. 0. 0.]
After Correction:  [0. 0. 0.] Reference:  [0. 0. 0.] Efield:  [0. 0. 0.]
-----------------------------------------
Polar reference is:  [-3.03895167e-13  3.85039557e-03 -2.79353417e-13]
-----------------------------------------
-- Polarization Difference by Position --
--file comparasion-- ./Pprofile/itenoe0.abo ./Pprofile/itenoe11.abo --
period=  [9.59143345 9.59143345 9.59143345]
Before Correction:  [-8.89640776e-11  3.24526361e+00 -3.17174610e-10] File:  ./Pprofile/itenoe0.abo ./Pprofile/itenoe11.abo
After Correction:  [-8.89640776e-11  3.24526361e+00 -3.17174610e-10] Reference:  [-2.38697950e-15  3.28355436e+00 -1.99840144e-15]
-----------------------------------------
-----------------------------------------
-- Polarization Difference by Efield ----
--file comparasion-- ./Pprofile/itenoe11.abo ./Pprofile/itenoe11.abo --
----- Before Correction ----- [0. 0. 0.]
After Correction:  [0. 0. 0.] Reference:  [0. 0. 0.] Efield:  [0. 0. 0.]
-----------------------------------------
-----------------------------------------
-- Polarization Difference by Efield ----
--file comparasion-- ./Pprofile/scf0.abo ./Pprofile/itenoe0.abo --
----- Before Correction ----- [0. 0. 0.]
After Correction:  [0. 0. 0.] Reference:  [0. 0. 0.] Efield:  [0. 0. 0.]
-----------------------------------------
-----------------------------------------
-- Polarization Difference by Position --
--file comparasion-- ./Pprofile/itenoe0.abo ./Pprofile/itenoe12.abo --
period=  [9.59143345 9.59143345 9.59143345]
Before Correction:  [-5.60208859e-11  3.53567876e+00 -3.58599914e-10] File:  ./Pprofile/itenoe0.abo ./Pprofile/itenoe12.abo
After Correction:  [-5.60208859e-11  3.53567876e+00 -3.58599914e-10] Reference:  [-2.38697950e-15  3.58271788e+00 -3.00454106e-15]
-----------------------------------------
-----------------------------------------
-- Polarization Difference by Efield ----
--file comparasion-- ./Pprofile/scf12.abo ./Pprofile/itenoe12.abo --
----- Before Correction ----- [-2.33663000e-10  1.74379575e-01  7.92777365e-11]
After Correction:  [-2.33663000e-10  1.74379575e-01  7.92777365e-11] Reference:  [-7.25746456e-11  1.72148665e-01  5.58956413e-10] Efield:  [-2.60127598e-13  6.17028420e-04  2.30222274e-12]
-----------------------------------------
-----------------------------------------
-- Polarization Difference by Efield ----
--file comparasion-- ./Pprofile/scf0.abo ./Pprofile/itenoe0.abo --
----- Before Correction ----- [0. 0. 0.]
After Correction:  [0. 0. 0.] Reference:  [0. 0. 0.] Efield:  [0. 0. 0.]
-----------------------------------------
Polar reference is:  [-3.27972479e-13  4.20043049e-03 -3.16241224e-13]
-----------------------------------------
-- Polarization Difference by Position --
--file comparasion-- ./Pprofile/itenoe0.abo ./Pprofile/itenoe12.abo --
period=  [9.59143345 9.59143345 9.59143345]
Before Correction:  [-5.60208859e-11  3.53567876e+00 -3.58599914e-10] File:  ./Pprofile/itenoe0.abo ./Pprofile/itenoe12.abo
After Correction:  [-5.60208859e-11  3.53567876e+00 -3.58599914e-10] Reference:  [-2.38697950e-15  3.58271788e+00 -3.00454106e-15]
-----------------------------------------
-----------------------------------------
-- Polarization Difference by Efield ----
--file comparasion-- ./Pprofile/itenoe12.abo ./Pprofile/itenoe12.abo --
----- Before Correction ----- [0. 0. 0.]
After Correction:  [0. 0. 0.] Reference:  [0. 0. 0.] Efield:  [0. 0. 0.]
-----------------------------------------
-----------------------------------------
-- Polarization Difference by Efield ----
--file comparasion-- ./Pprofile/scf0.abo ./Pprofile/itenoe0.abo --
----- Before Correction ----- [0. 0. 0.]
After Correction:  [0. 0. 0.] Reference:  [0. 0. 0.] Efield:  [0. 0. 0.]
-----------------------------------------
-----------------------------------------
-- Polarization Difference by Position --
--file comparasion-- ./Pprofile/itenoe0.abo ./Pprofile/itenoe13.abo --
period=  [9.59143345 9.59143345 9.59143345]
Before Correction:  [-5.54377700e-03  4.91799034e+00 -3.62893540e-03] File:  ./Pprofile/itenoe0.abo ./Pprofile/itenoe13.abo
After Correction:  [-5.54377700e-03  4.91799034e+00 -3.62893540e-03] Reference:  [-0.00670808  5.39243185 -0.00660544]
-----------------------------------------
-----------------------------------------
-- Polarization Difference by Efield ----
--file comparasion-- ./Pprofile/scf13.abo ./Pprofile/itenoe13.abo --
----- Before Correction ----- [-2.59520690e-03 -7.23775014e-01  1.31802849e-04]
After Correction:  [-2.59520690e-03 -7.23775014e-01  1.31802849e-04] Reference:  [-2.59042814e-03 -7.22121537e-01  1.26982703e-04] Efield:  [-9.28481079e-06 -2.58828327e-03  5.23014782e-07]
-----------------------------------------
-----------------------------------------
-- Polarization Difference by Efield ----
--file comparasion-- ./Pprofile/scf0.abo ./Pprofile/itenoe0.abo --
----- Before Correction ----- [0. 0. 0.]
After Correction:  [0. 0. 0.] Reference:  [0. 0. 0.] Efield:  [0. 0. 0.]
-----------------------------------------
Polar reference is:  [-9.21474356e-06  4.74858030e-03 -3.95936152e-06]
-----------------------------------------
-- Polarization Difference by Position --
--file comparasion-- ./Pprofile/itenoe0.abo ./Pprofile/itenoe13.abo --
period=  [9.59143345 9.59143345 9.59143345]
Before Correction:  [-5.54377700e-03  4.91799034e+00 -3.62893540e-03] File:  ./Pprofile/itenoe0.abo ./Pprofile/itenoe13.abo
After Correction:  [-5.54377700e-03  4.91799034e+00 -3.62893540e-03] Reference:  [-0.00670808  5.39243185 -0.00660544]
-----------------------------------------
-----------------------------------------
-- Polarization Difference by Efield ----
--file comparasion-- ./Pprofile/itenoe13.abo ./Pprofile/itenoe13.abo --
----- Before Correction ----- [0. 0. 0.]
After Correction:  [0. 0. 0.] Reference:  [0. 0. 0.] Efield:  [0. 0. 0.]
-----------------------------------------
-----------------------------------------
-- Polarization Difference by Efield ----
--file comparasion-- ./Pprofile/scf0.abo ./Pprofile/itenoe0.abo --
----- Before Correction ----- [0. 0. 0.]
After Correction:  [0. 0. 0.] Reference:  [0. 0. 0.] Efield:  [0. 0. 0.]
-----------------------------------------
-----------------------------------------
-- Polarization Difference by Position --
--file comparasion-- ./Pprofile/itenoe0.abo ./Pprofile/itenoe14.abo --
period=  [9.59143345 9.59143345 9.59143345]
Before Correction:  [-5.10436414e-03  5.60197552e+00 -3.96597197e-03] File:  ./Pprofile/itenoe0.abo ./Pprofile/itenoe14.abo
After Correction:  [-5.10436414e-03  5.60197552e+00 -3.96597197e-03] Reference:  [-5.93319644e-03  6.11869356e+00 -9.44144030e-03]
-----------------------------------------
-----------------------------------------
-- Polarization Difference by Efield ----
--file comparasion-- ./Pprofile/scf14.abo ./Pprofile/itenoe14.abo --
----- Before Correction ----- [-3.03476146e-03 -6.34837761e-01  4.75045832e-04]
After Correction:  [-3.03476146e-03 -6.34837761e-01  4.75045832e-04] Reference:  [-3.00696833e-03 -6.37810855e-01  4.56744514e-04] Efield:  [-1.07778060e-05 -2.28609048e-03  1.88123364e-06]
-----------------------------------------
-----------------------------------------
-- Polarization Difference by Efield ----
--file comparasion-- ./Pprofile/scf0.abo ./Pprofile/itenoe0.abo --
----- Before Correction ----- [0. 0. 0.]
After Correction:  [0. 0. 0.] Reference:  [0. 0. 0.] Efield:  [0. 0. 0.]
-----------------------------------------
Polar reference is:  [-9.21490399e-06  5.62366276e-03 -3.95233478e-06]
-----------------------------------------
-- Polarization Difference by Position --
--file comparasion-- ./Pprofile/itenoe0.abo ./Pprofile/itenoe14.abo --
period=  [9.59143345 9.59143345 9.59143345]
Before Correction:  [-5.10436414e-03  5.60197552e+00 -3.96597197e-03] File:  ./Pprofile/itenoe0.abo ./Pprofile/itenoe14.abo
After Correction:  [-5.10436414e-03  5.60197552e+00 -3.96597197e-03] Reference:  [-5.93319644e-03  6.11869356e+00 -9.44144030e-03]
-----------------------------------------
-----------------------------------------
-- Polarization Difference by Efield ----
--file comparasion-- ./Pprofile/itenoe14.abo ./Pprofile/itenoe14.abo --
----- Before Correction ----- [0. 0. 0.]
After Correction:  [0. 0. 0.] Reference:  [0. 0. 0.] Efield:  [0. 0. 0.]
-----------------------------------------
-----------------------------------------
-- Polarization Difference by Efield ----
--file comparasion-- ./Pprofile/scf0.abo ./Pprofile/itenoe0.abo --
----- Before Correction ----- [0. 0. 0.]
After Correction:  [0. 0. 0.] Reference:  [0. 0. 0.] Efield:  [0. 0. 0.]
-----------------------------------------
-----------------------------------------
-- Polarization Difference by Position --
--file comparasion-- ./Pprofile/itenoe0.abo ./Pprofile/itenoe15.abo --
period=  [9.59143345 9.59143345 9.59143345]
Before Correction:  [-5.29344634e-03  6.26312051e+00 -1.80556054e-03] File:  ./Pprofile/itenoe0.abo ./Pprofile/itenoe15.abo
After Correction:  [-5.29344634e-03  6.26312051e+00 -1.80556054e-03] Reference:  [-5.56214839e-03  6.81897002e+00  3.35525453e-03]
-----------------------------------------
-----------------------------------------
-- Polarization Difference by Efield ----
--file comparasion-- ./Pprofile/scf15.abo ./Pprofile/itenoe15.abo --
----- Before Correction ----- [-0.00284529 -0.52305347 -0.0016859 ]
After Correction:  [-0.00284529 -0.52305347 -0.0016859 ] Reference:  [-0.00281395 -0.52967243 -0.00163064] Efield:  [-1.00859674e-05 -1.89849246e-03 -6.71628038e-06]
-----------------------------------------
-----------------------------------------
-- Polarization Difference by Efield ----
--file comparasion-- ./Pprofile/scf0.abo ./Pprofile/itenoe0.abo --
----- Before Correction ----- [0. 0. 0.]
After Correction:  [0. 0. 0.] Reference:  [0. 0. 0.] Efield:  [0. 0. 0.]
-----------------------------------------
Polar reference is:  [-9.21446464e-06  6.49875297e-03 -3.95293582e-06]
-----------------------------------------
-- Polarization Difference by Position --
--file comparasion-- ./Pprofile/itenoe0.abo ./Pprofile/itenoe15.abo --
period=  [9.59143345 9.59143345 9.59143345]
Before Correction:  [-5.29344634e-03  6.26312051e+00 -1.80556054e-03] File:  ./Pprofile/itenoe0.abo ./Pprofile/itenoe15.abo
After Correction:  [-5.29344634e-03  6.26312051e+00 -1.80556054e-03] Reference:  [-5.56214839e-03  6.81897002e+00  3.35525453e-03]
-----------------------------------------
-----------------------------------------
-- Polarization Difference by Efield ----
--file comparasion-- ./Pprofile/itenoe15.abo ./Pprofile/itenoe15.abo --
----- Before Correction ----- [0. 0. 0.]
After Correction:  [0. 0. 0.] Reference:  [0. 0. 0.] Efield:  [0. 0. 0.]
-----------------------------------------
-----------------------------------------
-- Polarization Difference by Efield ----
--file comparasion-- ./Pprofile/scf0.abo ./Pprofile/itenoe0.abo --
----- Before Correction ----- [0. 0. 0.]
After Correction:  [0. 0. 0.] Reference:  [0. 0. 0.] Efield:  [0. 0. 0.]
-----------------------------------------
-----------------------------------------
-- Polarization Difference by Position --
--file comparasion-- ./Pprofile/itenoe0.abo ./Pprofile/itenoe16.abo --
period=  [9.59143345 9.59143345 9.59143345]
Before Correction:  [-5.98846867e-03  6.91401423e+00 -1.84656804e-03] File:  ./Pprofile/itenoe0.abo ./Pprofile/itenoe16.abo
After Correction:  [-5.98846867e-03  6.91401423e+00 -1.84656804e-03] Reference:  [-5.83249552e-03  7.51176109e+00  3.94786092e-03]
-----------------------------------------
-----------------------------------------
-- Polarization Difference by Efield ----
--file comparasion-- ./Pprofile/scf16.abo ./Pprofile/itenoe16.abo --
----- Before Correction ----- [-0.00215049 -0.40101773 -0.00164456]
After Correction:  [-0.00215049 -0.40101773 -0.00164456] Reference:  [-0.00212473 -0.40959495 -0.00157619] Efield:  [-7.61560859e-06 -1.46810156e-03 -6.49198546e-06]
-----------------------------------------
-----------------------------------------
-- Polarization Difference by Efield ----
--file comparasion-- ./Pprofile/scf0.abo ./Pprofile/itenoe0.abo --
----- Before Correction ----- [0. 0. 0.]
After Correction:  [0. 0. 0.] Reference:  [0. 0. 0.] Efield:  [0. 0. 0.]
-----------------------------------------
Polar reference is:  [-9.21471051e-06  7.37384338e-03 -3.95256601e-06]
-----------------------------------------
-- Polarization Difference by Position --
--file comparasion-- ./Pprofile/itenoe0.abo ./Pprofile/itenoe16.abo --
period=  [9.59143345 9.59143345 9.59143345]
Before Correction:  [-5.98846867e-03  6.91401423e+00 -1.84656804e-03] File:  ./Pprofile/itenoe0.abo ./Pprofile/itenoe16.abo
After Correction:  [-5.98846867e-03  6.91401423e+00 -1.84656804e-03] Reference:  [-5.83249552e-03  7.51176109e+00  3.94786092e-03]
-----------------------------------------
-----------------------------------------
-- Polarization Difference by Efield ----
--file comparasion-- ./Pprofile/itenoe16.abo ./Pprofile/itenoe16.abo --
----- Before Correction ----- [0. 0. 0.]
After Correction:  [0. 0. 0.] Reference:  [0. 0. 0.] Efield:  [0. 0. 0.]
-----------------------------------------
-----------------------------------------
-- Polarization Difference by Efield ----
--file comparasion-- ./Pprofile/scf0.abo ./Pprofile/itenoe0.abo --
----- Before Correction ----- [0. 0. 0.]
After Correction:  [0. 0. 0.] Reference:  [0. 0. 0.] Efield:  [0. 0. 0.]
-----------------------------------------
-----------------------------------------
-- Polarization Difference by Position --
--file comparasion-- ./Pprofile/itenoe0.abo ./Pprofile/itenoe17.abo --
period=  [9.59143345 9.59143345 9.59143345]
Before Correction:  [-6.92753675e-03  7.55479146e+00 -2.24222487e-03] File:  ./Pprofile/itenoe0.abo ./Pprofile/itenoe17.abo
After Correction:  [-6.92753675e-03  7.55479146e+00 -2.24222487e-03] Reference:  [-7.07213268e-03  8.20367070e+00  1.83139648e-03]
-----------------------------------------
-----------------------------------------
-- Polarization Difference by Efield ----
--file comparasion-- ./Pprofile/scf17.abo ./Pprofile/itenoe17.abo --
----- Before Correction ----- [-0.00121108 -0.26886582 -0.00124931]
After Correction:  [-0.00121108 -0.26886582 -0.00124931] Reference:  [-0.0011947  -0.27717942 -0.00118821] Efield:  [-4.28213085e-06 -9.93487689e-04 -4.89400211e-06]
-----------------------------------------
-----------------------------------------
-- Polarization Difference by Efield ----
--file comparasion-- ./Pprofile/scf0.abo ./Pprofile/itenoe0.abo --
----- Before Correction ----- [0. 0. 0.]
After Correction:  [0. 0. 0.] Reference:  [0. 0. 0.] Efield:  [0. 0. 0.]
-----------------------------------------
Polar reference is:  [-9.21433027e-06  8.24893343e-03 -3.95302355e-06]
-----------------------------------------
-- Polarization Difference by Position --
--file comparasion-- ./Pprofile/itenoe0.abo ./Pprofile/itenoe17.abo --
period=  [9.59143345 9.59143345 9.59143345]
Before Correction:  [-6.92753675e-03  7.55479146e+00 -2.24222487e-03] File:  ./Pprofile/itenoe0.abo ./Pprofile/itenoe17.abo
After Correction:  [-6.92753675e-03  7.55479146e+00 -2.24222487e-03] Reference:  [-7.07213268e-03  8.20367070e+00  1.83139648e-03]
-----------------------------------------
-----------------------------------------
-- Polarization Difference by Efield ----
--file comparasion-- ./Pprofile/itenoe17.abo ./Pprofile/itenoe17.abo --
----- Before Correction ----- [0. 0. 0.]
After Correction:  [0. 0. 0.] Reference:  [0. 0. 0.] Efield:  [0. 0. 0.]
-----------------------------------------
-----------------------------------------
-- Polarization Difference by Efield ----
--file comparasion-- ./Pprofile/scf0.abo ./Pprofile/itenoe0.abo --
----- Before Correction ----- [0. 0. 0.]
After Correction:  [0. 0. 0.] Reference:  [0. 0. 0.] Efield:  [0. 0. 0.]
-----------------------------------------
-----------------------------------------
-- Polarization Difference by Position --
--file comparasion-- ./Pprofile/itenoe0.abo ./Pprofile/itenoe18.abo --
period=  [9.59143345 9.59143345 9.59143345]
Before Correction:  [-8.22093908e-03  8.19459654e+00 -2.63957033e-03] File:  ./Pprofile/itenoe0.abo ./Pprofile/itenoe18.abo
After Correction:  [-8.22093908e-03  8.19459654e+00 -2.63957033e-03] Reference:  [-8.52222960e-03  8.90113877e+00 -8.73037227e-04]
-----------------------------------------
-----------------------------------------
-- Polarization Difference by Efield ----
--file comparasion-- ./Pprofile/scf18.abo ./Pprofile/itenoe18.abo --
----- Before Correction ----- [ 8.30483693e-05 -1.35736627e-01 -8.53246172e-04]
After Correction:  [ 8.30483693e-05 -1.35736627e-01 -8.53246172e-04] Reference:  [ 7.92767201e-05 -1.41266281e-01 -8.05008906e-04] Efield:  [ 2.84149687e-07 -5.06337413e-04 -3.31566069e-06]
-----------------------------------------
-----------------------------------------
-- Polarization Difference by Efield ----
--file comparasion-- ./Pprofile/scf0.abo ./Pprofile/itenoe0.abo --
----- Before Correction ----- [0. 0. 0.]
After Correction:  [0. 0. 0.] Reference:  [0. 0. 0.] Efield:  [0. 0. 0.]
-----------------------------------------
Polar reference is:  [-9.21350588e-06  9.12402929e-03 -3.95447500e-06]
-----------------------------------------
-- Polarization Difference by Position --
--file comparasion-- ./Pprofile/itenoe0.abo ./Pprofile/itenoe18.abo --
period=  [9.59143345 9.59143345 9.59143345]
Before Correction:  [-8.22093908e-03  8.19459654e+00 -2.63957033e-03] File:  ./Pprofile/itenoe0.abo ./Pprofile/itenoe18.abo
After Correction:  [-8.22093908e-03  8.19459654e+00 -2.63957033e-03] Reference:  [-8.52222960e-03  8.90113877e+00 -8.73037227e-04]
-----------------------------------------
-----------------------------------------
-- Polarization Difference by Efield ----
--file comparasion-- ./Pprofile/itenoe18.abo ./Pprofile/itenoe18.abo --
----- Before Correction ----- [0. 0. 0.]
After Correction:  [0. 0. 0.] Reference:  [0. 0. 0.] Efield:  [0. 0. 0.]
-----------------------------------------
-----------------------------------------
-- Polarization Difference by Efield ----
--file comparasion-- ./Pprofile/scf0.abo ./Pprofile/itenoe0.abo --
----- Before Correction ----- [0. 0. 0.]
After Correction:  [0. 0. 0.] Reference:  [0. 0. 0.] Efield:  [0. 0. 0.]
-----------------------------------------
-----------------------------------------
-- Polarization Difference by Position --
--file comparasion-- ./Pprofile/itenoe0.abo ./Pprofile/itenoe19.abo --
period=  [9.59143345 9.59143345 9.59143345]
Before Correction:  [ 2.53160799e-11  5.76544158e-10 -1.53941781e-10] File:  ./Pprofile/itenoe0.abo ./Pprofile/itenoe19.abo
After Correction:  [ 2.53160800e-11  9.59143345e+00 -1.53941781e-10] Reference:  [-7.09211060e-03  9.60089943e+00 -8.20597063e-03]
-----------------------------------------
-----------------------------------------
-- Polarization Difference by Efield ----
--file comparasion-- ./Pprofile/scf19.abo ./Pprofile/itenoe19.abo --
----- Before Correction ----- [-8.13792938e-03  8.83500187e+00 -3.49316869e-03]
After Correction:  [-0.00813793 -0.75964464 -0.00349317] Reference:  [0. 0. 0.] Efield:  [0. 0. 0.]
-----------------------------------------
-----------------------------------------
-- Polarization Difference by Efield ----
--file comparasion-- ./Pprofile/scf0.abo ./Pprofile/itenoe0.abo --
----- Before Correction ----- [0. 0. 0.]
After Correction:  [0. 0. 0.] Reference:  [0. 0. 0.] Efield:  [0. 0. 0.]
-----------------------------------------
Polar reference is:  [-9.21354964e-06  9.99911907e-03 -3.95487391e-06]
-----------------------------------------
-- Polarization Difference by Position --
--file comparasion-- ./Pprofile/itenoe0.abo ./Pprofile/itenoe19.abo --
period=  [9.59143345 9.59143345 9.59143345]
Before Correction:  [ 2.53160799e-11  5.76544158e-10 -1.53941781e-10] File:  ./Pprofile/itenoe0.abo ./Pprofile/itenoe19.abo
After Correction:  [ 2.53160799e-11  5.76544158e-10 -1.53941781e-10] Reference:  [0. 0. 0.]
-----------------------------------------
-----------------------------------------
-- Polarization Difference by Efield ----
--file comparasion-- ./Pprofile/itenoe19.abo ./Pprofile/itenoe19.abo --
----- Before Correction ----- [0. 0. 0.]
After Correction:  [0. 0. 0.] Reference:  [0. 0. 0.] Efield:  [0. 0. 0.]
-----------------------------------------
-----------------------------------------
-- Polarization Difference by Efield ----
--file comparasion-- ./Pprofile/scf0.abo ./Pprofile/itenoe0.abo --
----- Before Correction ----- [0. 0. 0.]
After Correction:  [0. 0. 0.] Reference:  [0. 0. 0.] Efield:  [0. 0. 0.]
-----------------------------------------
0     -0.00000     -0.00000      0.00000  -9758.94052     -0.00000     -0.00000      0.00000  -9758.94052
1      0.00000      0.02003      0.00000  -9758.94034     -0.00000      0.01923      0.00000  -9758.94034
2      0.00000      0.04005      0.00000  -9758.93980     -0.00000      0.03845      0.00000  -9758.93983
3      0.00000      0.06008     -0.00000  -9758.93891     -0.00000      0.05767      0.00000  -9758.93896
4     -0.00000      0.08011     -0.00000  -9758.93764      0.00000      0.07686     -0.00000  -9758.93773
5      0.00000      0.10014      0.00000  -9758.93600      0.00000      0.09603      0.00000  -9758.93614
6     -0.00000      0.12016      0.00000  -9758.93397      0.00000      0.11518      0.00000  -9758.93418
7     -0.00000      0.14019      0.00000  -9758.93152      0.00000      0.13429      0.00000  -9758.93182
8      0.00000      0.16022      0.00000  -9758.92866     -0.00000      0.15336      0.00000  -9758.92906
9     -0.00000      0.18024      0.00000  -9758.92534      0.00000      0.17237     -0.00000  -9758.92587
10      0.00000      0.20027      0.00000  -9758.92155     -0.00000      0.19133     -0.00000  -9758.92224
11     -0.00000      0.22030      0.00000  -9758.91726     -0.00000      0.21022     -0.00000  -9758.91814
12     -0.00000      0.24033      0.00000  -9758.91243     -0.00000      0.22903     -0.00000  -9758.91353
13     -0.00053      0.27169     -0.00023  -9758.93155     -0.00036      0.31857     -0.00024  -9758.95066
14     -0.00053      0.32176     -0.00023  -9758.98161     -0.00033      0.36288     -0.00026  -9758.99638
15     -0.00053      0.37182     -0.00023  -9759.02418     -0.00034      0.40571     -0.00012  -9759.03425
16     -0.00053      0.42189     -0.00023  -9759.05820     -0.00039      0.44787     -0.00012  -9759.06415
17     -0.00053      0.47196     -0.00023  -9759.08301     -0.00045      0.48938     -0.00015  -9759.08570
18     -0.00053      0.52203     -0.00023  -9759.09820     -0.00053      0.53082     -0.00017  -9759.09889
19     -0.00053      0.57210     -0.00023  -9759.10310      0.00000     -0.00000      0.00000  -9758.94052
[13.36001497 13.36001497 13.36001497 13.36001497 13.36001497 13.36001497
 13.36001497 13.36001497 13.36001497 13.36001497 13.36001497 13.36001497
  3.9999875   3.9999875   3.9999875   3.9999875   3.9999875   3.9999875
  3.9999875   3.9999875   3.9999875   3.9999875   3.9999875   3.9999875
  3.9999875   3.9999875   3.9999875   3.9999875   3.9999875   3.9999875
  3.9999875   3.9999875   3.9999875   3.9999875   3.9999875   3.9999875 ]
[13.36001497 13.36001497 13.36001497 13.36001497 13.36001497 13.36001497
 13.36001497 13.36001497 13.36001497 13.36001497 13.36001497 13.36001497
  3.9999875   3.9999875   3.9999875   3.9999875   3.9999875   3.9999875
  3.9999875   3.9999875   3.9999875   3.9999875   3.9999875   3.9999875
  3.9999875   3.9999875   3.9999875   3.9999875   3.9999875   3.9999875
  3.9999875   3.9999875   3.9999875   3.9999875   3.9999875   3.9999875 ]
[13.36001497 13.36001497 13.36001497 13.36001497 13.36001497 13.36001497
 13.36001497 13.36001497 13.36001497 13.36001497 13.36001497 13.36001497
  3.9999875   3.9999875   3.9999875   3.9999875   3.9999875   3.9999875
  3.9999875   3.9999875   3.9999875   3.9999875   3.9999875   3.9999875
  3.9999875   3.9999875   3.9999875   3.9999875   3.9999875   3.9999875
  3.9999875   3.9999875   3.9999875   3.9999875   3.9999875   3.9999875 ]
[13.36001497 13.36001497 13.36001497 13.36001497 13.36001497 13.36001497
 13.36001497 13.36001497 13.36001497 13.36001497 13.36001497 13.36001497
  3.9999875   3.9999875   3.9999875   3.9999875   3.9999875   3.9999875
  3.9999875   3.9999875   3.9999875   3.9999875   3.9999875   3.9999875
  3.9999875   3.9999875   3.9999875   3.9999875   3.9999875   3.9999875
  3.9999875   3.9999875   3.9999875   3.9999875   3.9999875   3.9999875 ]
[13.36001497 13.36001497 13.36001497 13.36001497 13.36001497 13.36001497
 13.36001497 13.36001497 13.36001497 13.36001497 13.36001497 13.36001497
  3.9999875   3.9999875   3.9999875   3.9999875   3.9999875   3.9999875
  3.9999875   3.9999875   3.9999875   3.9999875   3.9999875   3.9999875
  3.9999875   3.9999875   3.9999875   3.9999875   3.9999875   3.9999875
  3.9999875   3.9999875   3.9999875   3.9999875   3.9999875   3.9999875 ]
[13.36001497 13.36001497 13.36001497 13.36001497 13.36001497 13.36001497
 13.36001497 13.36001497 13.36001497 13.36001497 13.36001497 13.36001497
  3.9999875   3.9999875   3.9999875   3.9999875   3.9999875   3.9999875
  3.9999875   3.9999875   3.9999875   3.9999875   3.9999875   3.9999875
  3.9999875   3.9999875   3.9999875   3.9999875   3.9999875   3.9999875
  3.9999875   3.9999875   3.9999875   3.9999875   3.9999875   3.9999875 ]
[13.36001497 13.36001497 13.36001497 13.36001497 13.36001497 13.36001497
 13.36001497 13.36001497 13.36001497 13.36001497 13.36001497 13.36001497
  3.9999875   3.9999875   3.9999875   3.9999875   3.9999875   3.9999875
  3.9999875   3.9999875   3.9999875   3.9999875   3.9999875   3.9999875
  3.9999875   3.9999875   3.9999875   3.9999875   3.9999875   3.9999875
  3.9999875   3.9999875   3.9999875   3.9999875   3.9999875   3.9999875 ]
