
.Version 9.4.1 of ABINIT 
.(MPI version, prepared for a x86_64_linux_intel19.0 computer) 

.Copyright (C) 1998-2021 ABINIT group . 
 ABINIT comes with ABSOLUTELY NO WARRANTY.
 It is free software, and you are welcome to redistribute it
 under certain conditions (GNU General Public License,
 see ~abinit/COPYING or http://www.gnu.org/copyleft/gpl.txt).

 ABINIT is a project of the Universite Catholique de Louvain,
 Corning Inc. and other collaborators, see ~abinit/doc/developers/contributors.txt .
 Please read https://docs.abinit.org/theory/acknowledgments for suggested
 acknowledgments of the ABINIT effort.
 For more information, see https://www.abinit.org .

.Starting date : Fri  2 Jul 2021.
- ( at 16h15 )
  
- input  file    -> PATH9
- output file    -> PATH9.abo
- root for input  files -> i
- root for output files -> o
 
 
 Symmetries : the unit cell is not primitive
================================================================================
 Values of the parameters that define the memory need of the present run
     intxc =       0    ionmov =       0      iscf =       7    lmnmax =       8
     lnmax =       8     mgfft =      45  mpssoang =       4    mqgrid =    3001
     natom =      12  nloc_mem =       1    nspden =       1   nspinor =       1
    nsppol =       1      nsym =       2    n1xccc =    2501    ntypat =       2
    occopt =       1   xclevel =       2
-    mband =          50        mffmem =           1         mkmem =           4
       mpw =        5280          nfft =       91125          nkpt =         112
================================================================================
P This job should need less than                      47.640 Mbytes of memory.
  Rough estimation (10% accuracy) of disk space for files :
_ WF disk file :    451.174 Mbytes ; DEN or POT disk file :      0.697 Mbytes.
================================================================================
 
--------------------------------------------------------------------------------
------------- Echo of variables that govern the present computation ------------
--------------------------------------------------------------------------------
-
- outvars: echo of selected default values                                      
-   iomode0 =  3 , fftalg0 =512 , wfoptalg0 =  0
-
- outvars: echo of global parameters not present in the input file              
-  max_nthreads =    0
-
 -outvars: echo values of preprocessed input variables --------
            acell      9.5914334888E+00  9.5914334888E+00  9.5914334888E+00 Bohr
              amu      1.78490000E+02  1.59994000E+01
          chkprim           0
             ecut      2.50000000E+01 Hartree
           ecutsm      5.00000000E-01 Hartree
-          fftalg         512
           istwfk        2    0    0    3    0    0    0    0    0    0
                         0    0    0    0    0    0    6    0    0    7
                         0    0    0    0    0    0    0    0    0    0
                         0    0    0    0    0    0    0    0    0    0
                         0    0    0    0    0    0    0    0    0    0
                       outvar_i_n : Printing only first  50 k-points.
              ixc          11
              kpt      0.00000000E+00  0.00000000E+00  0.00000000E+00
                       1.66666667E-01  0.00000000E+00  0.00000000E+00
                       3.33333333E-01  0.00000000E+00  0.00000000E+00
                       5.00000000E-01  0.00000000E+00  0.00000000E+00
                       0.00000000E+00  1.66666667E-01  0.00000000E+00
                       1.66666667E-01  1.66666667E-01  0.00000000E+00
                       3.33333333E-01  1.66666667E-01  0.00000000E+00
                       5.00000000E-01  1.66666667E-01  0.00000000E+00
                      -3.33333333E-01  1.66666667E-01  0.00000000E+00
                      -1.66666667E-01  1.66666667E-01  0.00000000E+00
                       0.00000000E+00  3.33333333E-01  0.00000000E+00
                       1.66666667E-01  3.33333333E-01  0.00000000E+00
                       3.33333333E-01  3.33333333E-01  0.00000000E+00
                       5.00000000E-01  3.33333333E-01  0.00000000E+00
                      -3.33333333E-01  3.33333333E-01  0.00000000E+00
                      -1.66666667E-01  3.33333333E-01  0.00000000E+00
                       0.00000000E+00  5.00000000E-01  0.00000000E+00
                       1.66666667E-01  5.00000000E-01  0.00000000E+00
                       3.33333333E-01  5.00000000E-01  0.00000000E+00
                       5.00000000E-01  5.00000000E-01  0.00000000E+00
                       0.00000000E+00  0.00000000E+00  1.66666667E-01
                       1.66666667E-01  0.00000000E+00  1.66666667E-01
                       3.33333333E-01  0.00000000E+00  1.66666667E-01
                       5.00000000E-01  0.00000000E+00  1.66666667E-01
                      -3.33333333E-01  0.00000000E+00  1.66666667E-01
                      -1.66666667E-01  0.00000000E+00  1.66666667E-01
                       0.00000000E+00  1.66666667E-01  1.66666667E-01
                       1.66666667E-01  1.66666667E-01  1.66666667E-01
                       3.33333333E-01  1.66666667E-01  1.66666667E-01
                       5.00000000E-01  1.66666667E-01  1.66666667E-01
                      -3.33333333E-01  1.66666667E-01  1.66666667E-01
                      -1.66666667E-01  1.66666667E-01  1.66666667E-01
                       0.00000000E+00  3.33333333E-01  1.66666667E-01
                       1.66666667E-01  3.33333333E-01  1.66666667E-01
                       3.33333333E-01  3.33333333E-01  1.66666667E-01
                       5.00000000E-01  3.33333333E-01  1.66666667E-01
                      -3.33333333E-01  3.33333333E-01  1.66666667E-01
                      -1.66666667E-01  3.33333333E-01  1.66666667E-01
                       0.00000000E+00  5.00000000E-01  1.66666667E-01
                       1.66666667E-01  5.00000000E-01  1.66666667E-01
                       3.33333333E-01  5.00000000E-01  1.66666667E-01
                       5.00000000E-01  5.00000000E-01  1.66666667E-01
                      -3.33333333E-01  5.00000000E-01  1.66666667E-01
                      -1.66666667E-01  5.00000000E-01  1.66666667E-01
                       0.00000000E+00 -3.33333333E-01  1.66666667E-01
                       1.66666667E-01 -3.33333333E-01  1.66666667E-01
                       3.33333333E-01 -3.33333333E-01  1.66666667E-01
                       5.00000000E-01 -3.33333333E-01  1.66666667E-01
                      -3.33333333E-01 -3.33333333E-01  1.66666667E-01
                      -1.66666667E-01 -3.33333333E-01  1.66666667E-01
                       outvar_i_n : Printing only first  50 k-points.
           kptopt           2
         kptrlatt        6    0    0      0    6    0      0    0    6
          kptrlen      5.75486009E+01
P           mkmem           4
            natom          12
            nband          50
            ngfft          45      45      45
             nkpt         112
            nstep         100
             nsym           2
           ntypat           2
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       0.000000  0.000000
        pawecutdg      2.50000000E+01 Hartree
         pawxcdev           0
        symmorphi           0
           symrel      1  0  0   0  1  0   0  0  1      -1  0  0   0  1  0   0  0 -1
           tolmxf      1.00000000E-05
           tolvrs      1.00000000E-18
           tsmear      4.00000000E-02 Hartree
            typat      1  1  1  1  2  2  2  2  2  2  2  2
              wtk        0.00463    0.00926    0.00926    0.00463    0.00926    0.00926
                         0.00926    0.00926    0.00926    0.00926    0.00926    0.00926
                         0.00926    0.00926    0.00926    0.00926    0.00463    0.00926
                         0.00926    0.00463    0.00926    0.00926    0.00926    0.00926
                         0.00926    0.00926    0.00926    0.00926    0.00926    0.00926
                         0.00926    0.00926    0.00926    0.00926    0.00926    0.00926
                         0.00926    0.00926    0.00926    0.00926    0.00926    0.00926
                         0.00926    0.00926    0.00926    0.00926    0.00926    0.00926
                         0.00926    0.00926
                       outvars : Printing only first  50 k-points.
           xangst      0.0000000000E+00  1.2896561487E-02  0.0000000000E+00
                       0.0000000000E+00  2.5506805615E+00  2.5377840000E+00
                       2.5377840000E+00  1.2896561487E-02  2.5377840000E+00
                       2.5377840000E+00  2.5506805615E+00  0.0000000000E+00
                       1.2116114616E+00  1.2074764091E+00  3.5543954255E+00
                       1.2116114616E+00  3.7452604091E+00  4.0589565745E+00
                       1.3261725384E+00  3.7452604091E+00  1.5211725745E+00
                       1.3261725384E+00  1.2074764091E+00  1.0166114255E+00
                       3.8639565384E+00  1.2074764091E+00  1.5211725745E+00
                       3.8639565384E+00  3.7452604091E+00  1.0166114255E+00
                       3.7493954616E+00  3.7452604091E+00  3.5543954255E+00
                       3.7493954616E+00  1.2074764091E+00  4.0589565745E+00
            xcart      0.0000000000E+00  2.4370969266E-02  0.0000000000E+00
                       0.0000000000E+00  4.8200877137E+00  4.7957167444E+00
                       4.7957167444E+00  2.4370969266E-02  4.7957167444E+00
                       4.7957167444E+00  4.8200877137E+00  0.0000000000E+00
                       2.2896138419E+00  2.2817997251E+00  6.7168339222E+00
                       2.2896138419E+00  7.0775164695E+00  7.6703163111E+00
                       2.5061029025E+00  7.0775164695E+00  2.8745995667E+00
                       2.5061029025E+00  2.2817997251E+00  1.9211171777E+00
                       7.3018196469E+00  2.2817997251E+00  2.8745995667E+00
                       7.3018196469E+00  7.0775164695E+00  1.9211171777E+00
                       7.0853305864E+00  7.0775164695E+00  6.7168339222E+00
                       7.0853305864E+00  2.2817997251E+00  7.6703163111E+00
             xred      0.0000000000E+00  2.5409100000E-03  0.0000000000E+00
                       0.0000000000E+00  5.0254091000E-01  5.0000000000E-01
                       5.0000000000E-01  2.5409100000E-03  5.0000000000E-01
                       5.0000000000E-01  5.0254091000E-01  0.0000000000E+00
                       2.3871445750E-01  2.3789976000E-01  7.0029510500E-01
                       2.3871445750E-01  7.3789976000E-01  7.9970489500E-01
                       2.6128554250E-01  7.3789976000E-01  2.9970489500E-01
                       2.6128554250E-01  2.3789976000E-01  2.0029510500E-01
                       7.6128554250E-01  2.3789976000E-01  2.9970489500E-01
                       7.6128554250E-01  7.3789976000E-01  2.0029510500E-01
                       7.3871445750E-01  7.3789976000E-01  7.0029510500E-01
                       7.3871445750E-01  2.3789976000E-01  7.9970489500E-01
            znucl       72.00000    8.00000
 
================================================================================
 
 chkinp: Checking input parameters for consistency.
 
================================================================================
== DATASET  1 ==================================================================
-   mpi_nproc: 36, omp_nthreads: -1 (-1 if OMP is not activated)
-    --> not optimal distribution: autoparal keyword recommended in input file <--
 

--- !DatasetInfo
iteration_state: {dtset: 1, }
dimensions: {natom: 12, nkpt: 112, mband: 50, nsppol: 1, nspinor: 1, nspden: 1, mpw: 5280, }
cutoff_energies: {ecut:  25.0, pawecutdg:  25.0, }
electrons: {nelect:   9.60000000E+01, charge:   0.00000000E+00, occopt:   1.00000000E+00, tsmear:   4.00000000E-02, }
meta: {optdriver: 0, ionmov: 0, optcell: 0, iscf: 7, paral_kgb: 0, }
...

 Exchange-correlation functional for the present dataset will be:
  GGA: Perdew-Burke-Ernzerhof functional - ixc=11
 Citation for XC functional:
  J.P.Perdew, K.Burke, M.Ernzerhof, PRL 77, 3865 (1996)
 
 Real(R)+Recip(G) space primitive vectors, cartesian coordinates (Bohr,Bohr^-1):
 R(1)=  9.5914335  0.0000000  0.0000000  G(1)=  0.1042597  0.0000000  0.0000000
 R(2)=  0.0000000  9.5914335  0.0000000  G(2)=  0.0000000  0.1042597  0.0000000
 R(3)=  0.0000000  0.0000000  9.5914335  G(3)=  0.0000000  0.0000000  0.1042597
 Unit cell volume ucvol=  8.8236964E+02 bohr^3
 Angles (23,13,12)=  9.00000000E+01  9.00000000E+01  9.00000000E+01 degrees
 
 getcut: wavevector=  0.0000  0.0000  0.0000  ngfft=  45  45  45
         ecut(hartree)=     25.000   => boxcut(ratio)=   2.03814
 
--- Pseudopotential description ------------------------------------------------
- pspini: atom type   1  psp file is /workspace/jiahaoz/PACKAGE_INSTALL/abinit-9.4.1/pbe_s_sr/Hf.psp8
- pspatm: opening atomic psp file    /workspace/jiahaoz/PACKAGE_INSTALL/abinit-9.4.1/pbe_s_sr/Hf.psp8
- Hf    ONCVPSP  r_core=  1.72  1.72  1.72  2.43
- 72.00000  12.00000    160625                znucl, zion, pspdat
    8   11    3    4       600   0.00000      pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    5.40000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2     2
     extension_switch     1
  pspatm : epsatm=   21.98649506
         --- l  ekb(1:nproj) -->
             0    5.812335   -0.521211
             1   -3.038329    2.466565
             2    2.060039    0.471534
             3    9.947446    0.353012
 pspatm: atomic psp has been read  and splines computed
 
- pspini: atom type   2  psp file is /workspace/jiahaoz/PACKAGE_INSTALL/abinit-9.4.1/pbe_s_sr/O.psp8
- pspatm: opening atomic psp file    /workspace/jiahaoz/PACKAGE_INSTALL/abinit-9.4.1/pbe_s_sr/O.psp8
- O     ONCVPSP  r_core=  1.36  1.46  1.26
-  8.00000   6.00000    151103                znucl, zion, pspdat
    8   11    2    4       600   0.00000      pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    4.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     1
     extension_switch     1
  pspatm : epsatm=    6.19401560
         --- l  ekb(1:nproj) -->
             0    5.257212    0.704241
             1   -5.135443   -1.451781
             2   -4.371486
 pspatm: atomic psp has been read  and splines computed
 
   1.31998181E+04                                ecore*ucvol(ha*bohr**3)
--------------------------------------------------------------------------------
 
_setup2: Arith. and geom. avg. npw (full set) are    5268.875    5268.869
 
================================================================================

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 100, nline: 4, wfoptalg: 0, }
tolerances: {tolvrs: 1.00E-18, }
...
 
     iter   Etot(hartree)      deltaE(h)  residm     vres2
 ETOT  1  -357.57822277140    -3.576E+02 3.176E-01 1.342E+03
 ETOT  2  -357.46828281846     1.099E-01 1.773E-02 1.648E+03
 ETOT  3  -358.60870277267    -1.140E+00 9.611E-03 4.272E+01
 ETOT  4  -358.63347883024    -2.478E-02 3.920E-03 4.956E-01
 ETOT  5  -358.63372138207    -2.426E-04 2.311E-03 7.802E-02
 ETOT  6  -358.63375975032    -3.837E-05 2.364E-03 1.045E-02
 ETOT  7  -358.63376547220    -5.722E-06 1.572E-03 2.703E-04
 ETOT  8  -358.63376555199    -7.979E-08 1.530E-03 1.218E-04
 ETOT  9  -358.63376561142    -5.943E-08 9.410E-04 1.488E-06
 ETOT 10  -358.63376561204    -6.215E-10 1.133E-03 1.317E-07
 ETOT 11  -358.63376561207    -2.615E-11 4.332E-04 3.346E-08
 ETOT 12  -358.63376561208    -8.583E-12 1.186E-03 1.239E-08
 ETOT 13  -358.63376561208    -4.150E-12 3.657E-04 7.803E-11
 ETOT 14  -358.63376561208     6.253E-13 9.757E-04 8.291E-12
 ETOT 15  -358.63376561208     1.023E-12 2.594E-04 1.037E-12
 ETOT 16  -358.63376561208    -2.842E-13 7.365E-04 4.830E-14
 ETOT 17  -358.63376561208     0.000E+00 1.656E-04 7.948E-15
 ETOT 18  -358.63376561208    -6.253E-13 5.243E-04 4.101E-16
 ETOT 19  -358.63376561208    -1.137E-13 1.728E-04 7.938E-17
 ETOT 20  -358.63376561208    -7.958E-13 3.145E-04 3.100E-18
 ETOT 21  -358.63376561208     1.137E-13 1.605E-04 4.160E-19
 
 At SCF step   21       vres2   =  4.16E-19 < tolvrs=  1.00E-18 =>converged.
 
 Cartesian components of stress tensor (hartree/bohr^3)
  sigma(1 1)= -1.84983579E-04  sigma(3 2)=  0.00000000E+00
  sigma(2 2)= -1.90400660E-04  sigma(3 1)= -3.48971126E-09
  sigma(3 3)= -4.85530614E-04  sigma(2 1)=  0.00000000E+00
 

--- !ResultsGS
iteration_state: {dtset: 1, }
comment   : Summary of ground state results
lattice_vectors:
- [  9.5914335,   0.0000000,   0.0000000, ]
- [  0.0000000,   9.5914335,   0.0000000, ]
- [  0.0000000,   0.0000000,   9.5914335, ]
lattice_lengths: [   9.59143,    9.59143,    9.59143, ]
lattice_angles: [ 90.000,  90.000,  90.000, ] # degrees, (23, 13, 12)
lattice_volume:   8.8236964E+02
convergence: {deltae:  1.137E-13, res2:  4.160E-19, residm:  1.605E-04, diffor: null, }
etotal    :  -3.58633766E+02
entropy   :   0.00000000E+00
fermie    :   2.76778211E-01
cartesian_stress_tensor: # hartree/bohr^3
- [ -1.84983579E-04,   0.00000000E+00,  -3.48971126E-09, ]
- [  0.00000000E+00,  -1.90400660E-04,   0.00000000E+00, ]
- [ -3.48971126E-09,   0.00000000E+00,  -4.85530614E-04, ]
pressure_GPa:   8.4430E+00
xred      :
- [  0.0000E+00,   2.5409E-03,   0.0000E+00, Hf]
- [  0.0000E+00,   5.0254E-01,   5.0000E-01, Hf]
- [  5.0000E-01,   2.5409E-03,   5.0000E-01, Hf]
- [  5.0000E-01,   5.0254E-01,   0.0000E+00, Hf]
- [  2.3871E-01,   2.3790E-01,   7.0030E-01,  O]
- [  2.3871E-01,   7.3790E-01,   7.9970E-01,  O]
- [  2.6129E-01,   7.3790E-01,   2.9970E-01,  O]
- [  2.6129E-01,   2.3790E-01,   2.0030E-01,  O]
- [  7.6129E-01,   2.3790E-01,   2.9970E-01,  O]
- [  7.6129E-01,   7.3790E-01,   2.0030E-01,  O]
- [  7.3871E-01,   7.3790E-01,   7.0030E-01,  O]
- [  7.3871E-01,   2.3790E-01,   7.9970E-01,  O]
cartesian_forces: # hartree/bohr
- [ -1.12937726E-21,  -1.94259796E-03,   0.00000000E+00, ]
- [ -1.12937726E-21,  -1.93867883E-03,   0.00000000E+00, ]
- [ -1.12937726E-21,  -1.94164879E-03,   0.00000000E+00, ]
- [ -1.12937726E-21,  -1.93991844E-03,   0.00000000E+00, ]
- [ -3.48957936E-05,   9.76440907E-04,  -3.42644707E-05, ]
- [ -4.03130084E-05,   9.68385445E-04,   3.97478740E-05, ]
- [  4.68795500E-05,   9.65269431E-04,   3.44003639E-05, ]
- [  4.40851303E-05,   9.71326228E-04,  -4.06315401E-05, ]
- [  3.48957936E-05,   9.76440907E-04,   3.42644707E-05, ]
- [  4.03130084E-05,   9.68385445E-04,  -3.97478740E-05, ]
- [ -4.68795500E-05,   9.65269431E-04,  -3.44003639E-05, ]
- [ -4.40851303E-05,   9.71326228E-04,   4.06315401E-05, ]
force_length_stats: {min:   9.67019209E-04, max:   1.94259796E-03, mean:   1.29488662E-03, }
...

 Integrated electronic density in atomic spheres:
 ------------------------------------------------
 Atom  Sphere_radius  Integrated_density
    1        2.00000          8.31319327
    2        2.00000          8.32107869
    3        2.00000          8.32246441
    4        2.00000          8.32133877
    5        2.00000          6.36840275
    6        2.00000          6.37567340
    7        2.00000          6.37075449
    8        2.00000          6.37688891
    9        2.00000          6.36840275
   10        2.00000          6.37567340
   11        2.00000          6.37075449
   12        2.00000          6.37688891
================================================================================
 
 ----iterations are completed or convergence reached----
 
 Mean square residual over all n,k,spin=   30.396E-08; max=  16.048E-05
 reduced coordinates (array xred) for   12 atoms
       0.000000000000      0.002540910000      0.000000000000
       0.000000000000      0.502540910000      0.500000000000
       0.500000000000      0.002540910000      0.500000000000
       0.500000000000      0.502540910000      0.000000000000
       0.238714457500      0.237899760000      0.700295105000
       0.238714457500      0.737899760000      0.799704895000
       0.261285542500      0.737899760000      0.299704895000
       0.261285542500      0.237899760000      0.200295105000
       0.761285542500      0.237899760000      0.299704895000
       0.761285542500      0.737899760000      0.200295105000
       0.738714457500      0.737899760000      0.700295105000
       0.738714457500      0.237899760000      0.799704895000
 rms dE/dt=  7.6035E-03; max dE/dt=  1.8634E-02; dE/dt below (all hartree)
    1       0.000000000000      0.018633520548      0.000000000000
    2       0.000000000000      0.018595930459      0.000000000000
    3       0.000000000000      0.018624416712      0.000000000000
    4       0.000000000000      0.018607820149      0.000000000000
    5       0.000334700683     -0.009364246566      0.000328645392
    6       0.000386659539     -0.009286983139     -0.000381239090
    7      -0.000449642086     -0.009257096100     -0.000329948803
    8      -0.000422839595     -0.009315189463      0.000389714715
    9      -0.000334700683     -0.009364246566     -0.000328645392
   10      -0.000386659539     -0.009286983139      0.000381239090
   11       0.000449642086     -0.009257096100      0.000329948803
   12       0.000422839595     -0.009315189463     -0.000389714715
 
 cartesian coordinates (angstrom) at end:
    1      0.00000000000000     0.01289656148688     0.00000000000000
    2      0.00000000000000     2.55068056148688     2.53778400000000
    3      2.53778400000000     0.01289656148688     2.53778400000000
    4      2.53778400000000     2.55068056148688     0.00000000000000
    5      1.21161146162436     1.20747640906368     3.55439542549464
    6      1.21161146162436     3.74526040906368     4.05895657450536
    7      1.32617253837564     3.74526040906368     1.52117257450536
    8      1.32617253837564     1.20747640906368     1.01661142549464
    9      3.86395653837564     1.20747640906368     1.52117257450536
   10      3.86395653837564     3.74526040906368     1.01661142549464
   11      3.74939546162436     3.74526040906368     3.55439542549464
   12      3.74939546162436     1.20747640906368     4.05895657450536
 
 cartesian forces (hartree/bohr) at end:
    1     -0.00000000000000    -0.00194259795737     0.00000000000000
    2     -0.00000000000000    -0.00193867882588     0.00000000000000
    3     -0.00000000000000    -0.00194164879420     0.00000000000000
    4     -0.00000000000000    -0.00193991844145     0.00000000000000
    5     -0.00003489579361     0.00097644090652    -0.00003426447069
    6     -0.00004031300839     0.00096838544457     0.00003974787401
    7      0.00004687954999     0.00096526943081     0.00003440036394
    8      0.00004408513027     0.00097132622756    -0.00004063154011
    9      0.00003489579361     0.00097644090652     0.00003426447069
   10      0.00004031300839     0.00096838544457    -0.00003974787401
   11     -0.00004687954999     0.00096526943081    -0.00003440036394
   12     -0.00004408513027     0.00097132622756     0.00004063154011
 frms,max,avg= 7.9273515E-04 1.9425980E-03   0.000E+00 -1.273E-07  0.000E+00 h/b
 
 cartesian forces (eV/Angstrom) at end:
    1     -0.00000000000000    -0.09989239492118     0.00000000000000
    2     -0.00000000000000    -0.09969086509389     0.00000000000000
    3     -0.00000000000000    -0.09984358699261     0.00000000000000
    4     -0.00000000000000    -0.09975460868422     0.00000000000000
    5     -0.00179441370438     0.05021060599844    -0.00176194977683
    6     -0.00207297806470     0.04979637752514     0.00204391768900
    7      0.00241064318182     0.04963614566844     0.00176893768858
    8      0.00226694835452     0.04994759865392    -0.00208935762330
    9      0.00179441370438     0.05021060599844     0.00176194977683
   10      0.00207297806470     0.04979637752514    -0.00204391768900
   11     -0.00241064318182     0.04963614566844    -0.00176893768858
   12     -0.00226694835452     0.04994759865392     0.00208935762330
 frms,max,avg= 4.0764077E-02 9.9892395E-02   0.000E+00 -6.548E-06  0.000E+00 e/A
 length scales=  9.591433488838  9.591433488838  9.591433488838 bohr
              =  5.075568000000  5.075568000000  5.075568000000 angstroms
 prteigrs : about to open file o_EIG
 Fermi (or HOMO) energy (hartree) =   0.27678   Average Vxc (hartree)=  -0.44597
 Eigenvalues (hartree) for nkpt= 112  k points:
 kpt#   1, nband= 50, wtk=  0.00463, kpt=  0.0000  0.0000  0.0000 (reduced coord)
  -1.94328   -1.94261   -1.94258   -1.94258   -0.80509   -0.80503   -0.80472   -0.79353
  -0.79292   -0.79259   -0.79204   -0.79145   -0.79129   -0.78825   -0.78676   -0.78674
  -0.39517   -0.33823   -0.32961   -0.32883   -0.31890   -0.31628   -0.31562   -0.29804
   0.06052    0.06072    0.07209    0.09596    0.10304    0.10365    0.16125    0.16383
   0.16652    0.16904    0.17223    0.17228    0.21989    0.22401    0.22492    0.22904
   0.24572    0.25304    0.25365    0.25439    0.25463    0.26587    0.26872    0.27516
   0.44514    0.44590
 prteigrs : prtvol=0 or 1, do not print more k-points.
 

--- !EnergyTerms
iteration_state     : {dtset: 1, }
comment             : Components of total free energy in Hartree
kinetic             :  1.46226926338860E+02
hartree             :  5.59822167133852E+01
xc                  : -9.09118110618113E+01
Ewald energy        : -2.70088540163269E+02
psp_core            :  1.49595106529080E+01
local_psp           : -2.05684795189977E+02
non_local_psp       : -9.11727290217739E+00
total_energy        : -3.58633765612081E+02
total_energy_eV     : -9.75892106122761E+03
band_energy         : -3.11092602191312E+01
...

 
 Cartesian components of stress tensor (hartree/bohr^3)
  sigma(1 1)= -1.84983579E-04  sigma(3 2)=  0.00000000E+00
  sigma(2 2)= -1.90400660E-04  sigma(3 1)= -3.48971126E-09
  sigma(3 3)= -4.85530614E-04  sigma(2 1)=  0.00000000E+00
 
-Cartesian components of stress tensor (GPa)         [Pressure=  8.4430E+00 GPa]
- sigma(1 1)= -5.44240386E+00  sigma(3 2)=  0.00000000E+00
- sigma(2 2)= -5.60177987E+00  sigma(3 1)= -1.02670833E-04
- sigma(3 3)= -1.42848014E+01  sigma(2 1)=  0.00000000E+00
 
== END DATASET(S) ==============================================================
================================================================================
  
 -outvars: echo values of variables after computation  --------
            acell      9.5914334888E+00  9.5914334888E+00  9.5914334888E+00 Bohr
              amu      1.78490000E+02  1.59994000E+01
          chkprim           0
             ecut      2.50000000E+01 Hartree
           ecutsm      5.00000000E-01 Hartree
           etotal     -3.5863376561E+02
            fcart     -1.1293772630E-21 -1.9425979574E-03  0.0000000000E+00
                      -1.1293772630E-21 -1.9386788259E-03  0.0000000000E+00
                      -1.1293772630E-21 -1.9416487942E-03  0.0000000000E+00
                      -1.1293772630E-21 -1.9399184415E-03  0.0000000000E+00
                      -3.4895793614E-05  9.7644090652E-04 -3.4264470685E-05
                      -4.0313008386E-05  9.6838544457E-04  3.9747874008E-05
                       4.6879549986E-05  9.6526943081E-04  3.4400363944E-05
                       4.4085130269E-05  9.7132622756E-04 -4.0631540113E-05
                       3.4895793614E-05  9.7644090652E-04  3.4264470685E-05
                       4.0313008386E-05  9.6838544457E-04 -3.9747874008E-05
                      -4.6879549986E-05  9.6526943081E-04 -3.4400363944E-05
                      -4.4085130269E-05  9.7132622756E-04  4.0631540113E-05
-          fftalg         512
           istwfk        2    0    0    3    0    0    0    0    0    0
                         0    0    0    0    0    0    6    0    0    7
                         0    0    0    0    0    0    0    0    0    0
                         0    0    0    0    0    0    0    0    0    0
                         0    0    0    0    0    0    0    0    0    0
                       outvar_i_n : Printing only first  50 k-points.
              ixc          11
              kpt      0.00000000E+00  0.00000000E+00  0.00000000E+00
                       1.66666667E-01  0.00000000E+00  0.00000000E+00
                       3.33333333E-01  0.00000000E+00  0.00000000E+00
                       5.00000000E-01  0.00000000E+00  0.00000000E+00
                       0.00000000E+00  1.66666667E-01  0.00000000E+00
                       1.66666667E-01  1.66666667E-01  0.00000000E+00
                       3.33333333E-01  1.66666667E-01  0.00000000E+00
                       5.00000000E-01  1.66666667E-01  0.00000000E+00
                      -3.33333333E-01  1.66666667E-01  0.00000000E+00
                      -1.66666667E-01  1.66666667E-01  0.00000000E+00
                       0.00000000E+00  3.33333333E-01  0.00000000E+00
                       1.66666667E-01  3.33333333E-01  0.00000000E+00
                       3.33333333E-01  3.33333333E-01  0.00000000E+00
                       5.00000000E-01  3.33333333E-01  0.00000000E+00
                      -3.33333333E-01  3.33333333E-01  0.00000000E+00
                      -1.66666667E-01  3.33333333E-01  0.00000000E+00
                       0.00000000E+00  5.00000000E-01  0.00000000E+00
                       1.66666667E-01  5.00000000E-01  0.00000000E+00
                       3.33333333E-01  5.00000000E-01  0.00000000E+00
                       5.00000000E-01  5.00000000E-01  0.00000000E+00
                       0.00000000E+00  0.00000000E+00  1.66666667E-01
                       1.66666667E-01  0.00000000E+00  1.66666667E-01
                       3.33333333E-01  0.00000000E+00  1.66666667E-01
                       5.00000000E-01  0.00000000E+00  1.66666667E-01
                      -3.33333333E-01  0.00000000E+00  1.66666667E-01
                      -1.66666667E-01  0.00000000E+00  1.66666667E-01
                       0.00000000E+00  1.66666667E-01  1.66666667E-01
                       1.66666667E-01  1.66666667E-01  1.66666667E-01
                       3.33333333E-01  1.66666667E-01  1.66666667E-01
                       5.00000000E-01  1.66666667E-01  1.66666667E-01
                      -3.33333333E-01  1.66666667E-01  1.66666667E-01
                      -1.66666667E-01  1.66666667E-01  1.66666667E-01
                       0.00000000E+00  3.33333333E-01  1.66666667E-01
                       1.66666667E-01  3.33333333E-01  1.66666667E-01
                       3.33333333E-01  3.33333333E-01  1.66666667E-01
                       5.00000000E-01  3.33333333E-01  1.66666667E-01
                      -3.33333333E-01  3.33333333E-01  1.66666667E-01
                      -1.66666667E-01  3.33333333E-01  1.66666667E-01
                       0.00000000E+00  5.00000000E-01  1.66666667E-01
                       1.66666667E-01  5.00000000E-01  1.66666667E-01
                       3.33333333E-01  5.00000000E-01  1.66666667E-01
                       5.00000000E-01  5.00000000E-01  1.66666667E-01
                      -3.33333333E-01  5.00000000E-01  1.66666667E-01
                      -1.66666667E-01  5.00000000E-01  1.66666667E-01
                       0.00000000E+00 -3.33333333E-01  1.66666667E-01
                       1.66666667E-01 -3.33333333E-01  1.66666667E-01
                       3.33333333E-01 -3.33333333E-01  1.66666667E-01
                       5.00000000E-01 -3.33333333E-01  1.66666667E-01
                      -3.33333333E-01 -3.33333333E-01  1.66666667E-01
                      -1.66666667E-01 -3.33333333E-01  1.66666667E-01
                       outvar_i_n : Printing only first  50 k-points.
           kptopt           2
         kptrlatt        6    0    0      0    6    0      0    0    6
          kptrlen      5.75486009E+01
P           mkmem           4
            natom          12
            nband          50
            ngfft          45      45      45
             nkpt         112
            nstep         100
             nsym           2
           ntypat           2
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       0.000000  0.000000
        pawecutdg      2.50000000E+01 Hartree
         pawxcdev           0
           strten     -1.8498357860E-04 -1.9040065980E-04 -4.8553061390E-04
                       0.0000000000E+00 -3.4897112638E-09  0.0000000000E+00
        symmorphi           0
           symrel      1  0  0   0  1  0   0  0  1      -1  0  0   0  1  0   0  0 -1
           tolmxf      1.00000000E-05
           tolvrs      1.00000000E-18
           tsmear      4.00000000E-02 Hartree
            typat      1  1  1  1  2  2  2  2  2  2  2  2
              wtk        0.00463    0.00926    0.00926    0.00463    0.00926    0.00926
                         0.00926    0.00926    0.00926    0.00926    0.00926    0.00926
                         0.00926    0.00926    0.00926    0.00926    0.00463    0.00926
                         0.00926    0.00463    0.00926    0.00926    0.00926    0.00926
                         0.00926    0.00926    0.00926    0.00926    0.00926    0.00926
                         0.00926    0.00926    0.00926    0.00926    0.00926    0.00926
                         0.00926    0.00926    0.00926    0.00926    0.00926    0.00926
                         0.00926    0.00926    0.00926    0.00926    0.00926    0.00926
                         0.00926    0.00926
                       outvars : Printing only first  50 k-points.
           xangst      0.0000000000E+00  1.2896561487E-02  0.0000000000E+00
                       0.0000000000E+00  2.5506805615E+00  2.5377840000E+00
                       2.5377840000E+00  1.2896561487E-02  2.5377840000E+00
                       2.5377840000E+00  2.5506805615E+00  0.0000000000E+00
                       1.2116114616E+00  1.2074764091E+00  3.5543954255E+00
                       1.2116114616E+00  3.7452604091E+00  4.0589565745E+00
                       1.3261725384E+00  3.7452604091E+00  1.5211725745E+00
                       1.3261725384E+00  1.2074764091E+00  1.0166114255E+00
                       3.8639565384E+00  1.2074764091E+00  1.5211725745E+00
                       3.8639565384E+00  3.7452604091E+00  1.0166114255E+00
                       3.7493954616E+00  3.7452604091E+00  3.5543954255E+00
                       3.7493954616E+00  1.2074764091E+00  4.0589565745E+00
            xcart      0.0000000000E+00  2.4370969266E-02  0.0000000000E+00
                       0.0000000000E+00  4.8200877137E+00  4.7957167444E+00
                       4.7957167444E+00  2.4370969266E-02  4.7957167444E+00
                       4.7957167444E+00  4.8200877137E+00  0.0000000000E+00
                       2.2896138419E+00  2.2817997251E+00  6.7168339222E+00
                       2.2896138419E+00  7.0775164695E+00  7.6703163111E+00
                       2.5061029025E+00  7.0775164695E+00  2.8745995667E+00
                       2.5061029025E+00  2.2817997251E+00  1.9211171777E+00
                       7.3018196469E+00  2.2817997251E+00  2.8745995667E+00
                       7.3018196469E+00  7.0775164695E+00  1.9211171777E+00
                       7.0853305864E+00  7.0775164695E+00  6.7168339222E+00
                       7.0853305864E+00  2.2817997251E+00  7.6703163111E+00
             xred      0.0000000000E+00  2.5409100000E-03  0.0000000000E+00
                       0.0000000000E+00  5.0254091000E-01  5.0000000000E-01
                       5.0000000000E-01  2.5409100000E-03  5.0000000000E-01
                       5.0000000000E-01  5.0254091000E-01  0.0000000000E+00
                       2.3871445750E-01  2.3789976000E-01  7.0029510500E-01
                       2.3871445750E-01  7.3789976000E-01  7.9970489500E-01
                       2.6128554250E-01  7.3789976000E-01  2.9970489500E-01
                       2.6128554250E-01  2.3789976000E-01  2.0029510500E-01
                       7.6128554250E-01  2.3789976000E-01  2.9970489500E-01
                       7.6128554250E-01  7.3789976000E-01  2.0029510500E-01
                       7.3871445750E-01  7.3789976000E-01  7.0029510500E-01
                       7.3871445750E-01  2.3789976000E-01  7.9970489500E-01
            znucl       72.00000    8.00000
 
================================================================================


- Timing analysis has been suppressed with timopt=0



================================================================================

 Suggested references for the acknowledgment of ABINIT usage.

 The users of ABINIT have little formal obligations with respect to the ABINIT group
 (those specified in the GNU General Public License, http://www.gnu.org/copyleft/gpl.txt).
 However, it is common practice in the scientific literature,
 to acknowledge the efforts of people that have made the research possible.
 In this spirit, please find below suggested citations of work written by ABINIT developers,
 corresponding to implementations inside of ABINIT that you have used in the present run.
 Note also that it will be of great value to readers of publications presenting these results,
 to read papers enabling them to understand the theoretical formalism and details
 of the ABINIT implementation.
 For information on why they are suggested, see also https://docs.abinit.org/theory/acknowledgments.
-
- [1] Specification of an extensible and portable file format for electronic structure and crystallographic data
- X. Gonze, C.-O. Almbladh, A. Cucca, D. Caliste, C. Freysoldt, M. Marques, V. Olevano, Y. Pouillon, M.J. Verstraete,
- Comput. Material Science 43, 1056 (2008).
- Comment: to be cited in case the ETSF_IO file format is used, i.e. iomode=3.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2008
-
- [2] The Abinit project: Impact, environment and recent developments.
- Computer Phys. Comm. 248, 107042 (2020).
- X.Gonze, B. Amadon, G. Antonius, F.Arnardi, L.Baguet, J.-M.Beuken,
- J.Bieder, F.Bottin, J.Bouchet, E.Bousquet, N.Brouwer, F.Bruneval,
- G.Brunin, T.Cavignac, J.-B. Charraud, Wei Chen, M.Cote, S.Cottenier,
- J.Denier, G.Geneste, Ph.Ghosez, M.Giantomassi, Y.Gillet, O.Gingras,
- D.R.Hamann, G.Hautier, Xu He, N.Helbig, N.Holzwarth, Y.Jia, F.Jollet,
- W.Lafargue-Dit-Hauret, K.Lejaeghere, M.A.L.Marques, A.Martin, C.Martins,
- H.P.C. Miranda, F.Naccarato, K. Persson, G.Petretto, V.Planes, Y.Pouillon,
- S.Prokhorenko, F.Ricci, G.-M.Rignanese, A.H.Romero, M.M.Schmitt, M.Torrent,
- M.J.van Setten, B.Van Troeye, M.J.Verstraete, G.Zerah and J.W.Zwanzig
- Comment: the fifth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT20.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2020
-
- [3] Optimized norm-conserving Vanderbilt pseudopotentials.
- D.R. Hamann, Phys. Rev. B 88, 085117 (2013).
- Comment: Some pseudopotential generated using the ONCVPSP code were used.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#hamann2013
-
- [4] ABINIT: Overview, and focus on selected capabilities
- J. Chem. Phys. 152, 124102 (2020).
- A. Romero, D.C. Allan, B. Amadon, G. Antonius, T. Applencourt, L.Baguet,
- J.Bieder, F.Bottin, J.Bouchet, E.Bousquet, F.Bruneval,
- G.Brunin, D.Caliste, M.Cote,
- J.Denier, C. Dreyer, Ph.Ghosez, M.Giantomassi, Y.Gillet, O.Gingras,
- D.R.Hamann, G.Hautier, F.Jollet, G. Jomard,
- A.Martin, 
- H.P.C. Miranda, F.Naccarato, G.Petretto, N.A. Pike, V.Planes,
- S.Prokhorenko, T. Rangel, F.Ricci, G.-M.Rignanese, M.Royo, M.Stengel, M.Torrent,
- M.J.van Setten, B.Van Troeye, M.J.Verstraete, J.Wiktor, J.W.Zwanziger, and X.Gonze.
- Comment: a global overview of ABINIT, with focus on selected capabilities .
- Note that a version of this paper, that is not formatted for J. Chem. Phys 
- is available at https://www.abinit.org/sites/default/files/ABINIT20_JPC.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#romero2020
-
- [5] Recent developments in the ABINIT software package.
- Computer Phys. Comm. 205, 106 (2016).
- X.Gonze, F.Jollet, F.Abreu Araujo, D.Adams, B.Amadon, T.Applencourt,
- C.Audouze, J.-M.Beuken, J.Bieder, A.Bokhanchuk, E.Bousquet, F.Bruneval
- D.Caliste, M.Cote, F.Dahm, F.Da Pieve, M.Delaveau, M.Di Gennaro,
- B.Dorado, C.Espejo, G.Geneste, L.Genovese, A.Gerossier, M.Giantomassi,
- Y.Gillet, D.R.Hamann, L.He, G.Jomard, J.Laflamme Janssen, S.Le Roux,
- A.Levitt, A.Lherbier, F.Liu, I.Lukacevic, A.Martin, C.Martins,
- M.J.T.Oliveira, S.Ponce, Y.Pouillon, T.Rangel, G.-M.Rignanese,
- A.H.Romero, B.Rousseau, O.Rubel, A.A.Shukri, M.Stankovski, M.Torrent,
- M.J.Van Setten, B.Van Troeye, M.J.Verstraete, D.Waroquier, J.Wiktor,
- B.Xu, A.Zhou, J.W.Zwanziger.
- Comment: the fourth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT16.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2016
-
- Proc.   0 individual time (sec): cpu=        114.6  wall=        117.5
 
================================================================================
 
 Calculation completed.
.Delivered   0 WARNINGs and   0 COMMENTs to log file.
+Overall time at end (sec) : cpu=       4176.0  wall=       4230.4
