
.Version 9.4.2 of ABINIT 
.(MPI version, prepared for a x86_64_linux_intel19.0 computer) 

.Copyright (C) 1998-2021 ABINIT group . 
 ABINIT comes with ABSOLUTELY NO WARRANTY.
 It is free software, and you are welcome to redistribute it
 under certain conditions (GNU General Public License,
 see ~abinit/COPYING or http://www.gnu.org/copyleft/gpl.txt).

 ABINIT is a project of the Universite Catholique de Louvain,
 Corning Inc. and other collaborators, see ~abinit/doc/developers/contributors.txt .
 Please read https://docs.abinit.org/theory/acknowledgments for suggested
 acknowledgments of the ABINIT effort.
 For more information, see https://www.abinit.org .

.Starting date : Sun 20 Jun 2021.
- ( at 13h34 )
  
- input  file    -> /p/work1/jiahaoz/HfO4/CUBIC_ITERATE/iterone/P0.02/itenoe0
- output file    -> /p/work1/jiahaoz/HfO4/CUBIC_ITERATE/iterone/P0.02/itenoe0.abo
- root for input  files -> i
- root for output files -> o
 
 
 DATASET    1 : space group P-4 2 m (#111); Bravais tP (primitive tetrag.)
================================================================================
 Values of the parameters that define the memory need for DATASET  1.
     intxc =       0    ionmov =       0      iscf =       7    lmnmax =       8
     lnmax =       8     mgfft =      45  mpssoang =       4    mqgrid =    3001
     natom =      12  nloc_mem =       1    nspden =       1   nspinor =       1
    nsppol =       1      nsym =       8    n1xccc =    2501    ntypat =       2
    occopt =       1   xclevel =       2
-    mband =          48        mffmem =           1         mkmem =           4
       mpw =        5294          nfft =       91125          nkpt =         112
================================================================================
P This job should need less than                      46.954 Mbytes of memory.
  Rough estimation (10% accuracy) of disk space for files :
_ WF disk file :    434.275 Mbytes ; DEN or POT disk file :      0.697 Mbytes.
================================================================================
 
 
 DATASET    2 : space group P-4 2 m (#111); Bravais tP (primitive tetrag.)
================================================================================
 Values of the parameters that define the memory need for DATASET  2.
     intxc =       0    ionmov =       0      iscf =       7    lmnmax =       8
     lnmax =       8     mgfft =      45  mpssoang =       4    mqgrid =    3001
     natom =      12  nloc_mem =       1    nspden =       1   nspinor =       1
    nsppol =       1      nsym =       8    n1xccc =    2501    ntypat =       2
    occopt =       1   xclevel =       2
-    mband =          48        mffmem =           1         mkmem =           4
       mpw =        5294          nfft =       91125          nkpt =         112
================================================================================
P This job should need less than                      46.954 Mbytes of memory.
  Rough estimation (10% accuracy) of disk space for files :
_ WF disk file :    434.275 Mbytes ; DEN or POT disk file :      0.697 Mbytes.
================================================================================
 
--------------------------------------------------------------------------------
------------- Echo of variables that govern the present computation ------------
--------------------------------------------------------------------------------
-
- outvars: echo of selected default values                                      
-   iomode0 =  0 , fftalg0 =512 , wfoptalg0 =  0
-
- outvars: echo of global parameters not present in the input file              
-  max_nthreads =    0
-
 -outvars: echo values of preprocessed input variables --------
            acell      9.5914334888E+00  9.5914334888E+00  9.5914334888E+00 Bohr
              amu      1.78490000E+02  1.59994000E+01
         berryopt1         -1
         berryopt2          4
          chkprim           0
             ecut      2.50000000E+01 Hartree
           ecutsm      5.00000000E-01 Hartree
-          fftalg         512
           getwfk1          0
           getwfk2          1
           istwfk        1    0    0    1    0    0    0    0    0    0
                         0    0    0    0    0    0    1    0    0    1
                         0    0    0    0    0    0    0    0    0    0
                         0    0    0    0    0    0    0    0    0    0
                         0    0    0    0    0    0    0    0    0    0
                       outvar_i_n : Printing only first  50 k-points.
              ixc          11
           jdtset        1    2
              kpt      0.00000000E+00  0.00000000E+00  0.00000000E+00
                       1.66666667E-01  0.00000000E+00  0.00000000E+00
                       3.33333333E-01  0.00000000E+00  0.00000000E+00
                       5.00000000E-01  0.00000000E+00  0.00000000E+00
                       0.00000000E+00  1.66666667E-01  0.00000000E+00
                       1.66666667E-01  1.66666667E-01  0.00000000E+00
                       3.33333333E-01  1.66666667E-01  0.00000000E+00
                       5.00000000E-01  1.66666667E-01  0.00000000E+00
                      -3.33333333E-01  1.66666667E-01  0.00000000E+00
                      -1.66666667E-01  1.66666667E-01  0.00000000E+00
                       0.00000000E+00  3.33333333E-01  0.00000000E+00
                       1.66666667E-01  3.33333333E-01  0.00000000E+00
                       3.33333333E-01  3.33333333E-01  0.00000000E+00
                       5.00000000E-01  3.33333333E-01  0.00000000E+00
                      -3.33333333E-01  3.33333333E-01  0.00000000E+00
                      -1.66666667E-01  3.33333333E-01  0.00000000E+00
                       0.00000000E+00  5.00000000E-01  0.00000000E+00
                       1.66666667E-01  5.00000000E-01  0.00000000E+00
                       3.33333333E-01  5.00000000E-01  0.00000000E+00
                       5.00000000E-01  5.00000000E-01  0.00000000E+00
                       0.00000000E+00  0.00000000E+00  1.66666667E-01
                       1.66666667E-01  0.00000000E+00  1.66666667E-01
                       3.33333333E-01  0.00000000E+00  1.66666667E-01
                       5.00000000E-01  0.00000000E+00  1.66666667E-01
                      -3.33333333E-01  0.00000000E+00  1.66666667E-01
                      -1.66666667E-01  0.00000000E+00  1.66666667E-01
                       0.00000000E+00  1.66666667E-01  1.66666667E-01
                       1.66666667E-01  1.66666667E-01  1.66666667E-01
                       3.33333333E-01  1.66666667E-01  1.66666667E-01
                       5.00000000E-01  1.66666667E-01  1.66666667E-01
                      -3.33333333E-01  1.66666667E-01  1.66666667E-01
                      -1.66666667E-01  1.66666667E-01  1.66666667E-01
                       0.00000000E+00  3.33333333E-01  1.66666667E-01
                       1.66666667E-01  3.33333333E-01  1.66666667E-01
                       3.33333333E-01  3.33333333E-01  1.66666667E-01
                       5.00000000E-01  3.33333333E-01  1.66666667E-01
                      -3.33333333E-01  3.33333333E-01  1.66666667E-01
                      -1.66666667E-01  3.33333333E-01  1.66666667E-01
                       0.00000000E+00  5.00000000E-01  1.66666667E-01
                       1.66666667E-01  5.00000000E-01  1.66666667E-01
                       3.33333333E-01  5.00000000E-01  1.66666667E-01
                       5.00000000E-01  5.00000000E-01  1.66666667E-01
                      -3.33333333E-01  5.00000000E-01  1.66666667E-01
                      -1.66666667E-01  5.00000000E-01  1.66666667E-01
                       0.00000000E+00 -3.33333333E-01  1.66666667E-01
                       1.66666667E-01 -3.33333333E-01  1.66666667E-01
                       3.33333333E-01 -3.33333333E-01  1.66666667E-01
                       5.00000000E-01 -3.33333333E-01  1.66666667E-01
                      -3.33333333E-01 -3.33333333E-01  1.66666667E-01
                      -1.66666667E-01 -3.33333333E-01  1.66666667E-01
                       outvar_i_n : Printing only first  50 k-points.
           kptopt           2
         kptrlatt        6    0    0      0    6    0      0    0    6
          kptrlen      5.75486009E+01
P           mkmem           4
            natom          12
            nband          48
           ndtset           2
            ngfft          45      45      45
             nkpt         112
            nstep         100
             nsym           8
           ntypat           2
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
        pawecutdg      2.50000000E+01 Hartree
         pawxcdev           0
            rfdir1          1       1       1
            rfdir2          0       0       0
          spgroup         111
        symmorphi           0
           symrel      1  0  0   0  1  0   0  0  1      -1  0  0   0  1  0   0  0 -1
                      -1  0  0   0 -1  0   0  0  1       1  0  0   0 -1  0   0  0 -1
                       0  1  0   1  0  0   0  0  1       0 -1  0   1  0  0   0  0 -1
                       0 -1  0  -1  0  0   0  0  1       0  1  0  -1  0  0   0  0 -1
           toldfe      1.00000000E-10 Hartree
           tolmxf      1.00000000E-05
           tsmear      4.00000000E-02 Hartree
            typat      1  1  1  1  2  2  2  2  2  2  2  2
              wtk        0.00463    0.00926    0.00926    0.00463    0.00926    0.00926
                         0.00926    0.00926    0.00926    0.00926    0.00926    0.00926
                         0.00926    0.00926    0.00926    0.00926    0.00463    0.00926
                         0.00926    0.00463    0.00926    0.00926    0.00926    0.00926
                         0.00926    0.00926    0.00926    0.00926    0.00926    0.00926
                         0.00926    0.00926    0.00926    0.00926    0.00926    0.00926
                         0.00926    0.00926    0.00926    0.00926    0.00926    0.00926
                         0.00926    0.00926    0.00926    0.00926    0.00926    0.00926
                         0.00926    0.00926
                       outvars : Printing only first  50 k-points.
           xangst      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       2.5377840000E+00  2.5377840000E+00  0.0000000000E+00
                       0.0000000000E+00  2.5377840000E+00  2.5377840000E+00
                       2.5377840000E+00  0.0000000000E+00  2.5377840000E+00
                       1.2689242770E+00  1.2689242770E+00  1.0234194571E+00
                       1.2688260153E+00  1.2688260153E+00  3.5612132522E+00
                       3.8066437230E+00  3.8066437230E+00  1.0234194571E+00
                       3.8067419847E+00  3.8067419847E+00  3.5612132522E+00
                       1.2688260153E+00  3.8067419847E+00  1.5143547478E+00
                       1.2689242770E+00  3.8066437230E+00  4.0521485429E+00
                       3.8067419847E+00  1.2688260153E+00  1.5143547478E+00
                       3.8066437230E+00  1.2689242770E+00  4.0521485429E+00
            xcart      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       4.7957167444E+00  4.7957167444E+00  0.0000000000E+00
                       0.0000000000E+00  4.7957167444E+00  4.7957167444E+00
                       4.7957167444E+00  0.0000000000E+00  4.7957167444E+00
                       2.3979193669E+00  2.3979193669E+00  1.9339824929E+00
                       2.3977336793E+00  2.3977336793E+00  6.7297177474E+00
                       7.1935141219E+00  7.1935141219E+00  1.9339824929E+00
                       7.1936998096E+00  7.1936998096E+00  6.7297177474E+00
                       2.3977336793E+00  7.1936998096E+00  2.8617157415E+00
                       2.3979193669E+00  7.1935141219E+00  7.6574509959E+00
                       7.1936998096E+00  2.3977336793E+00  2.8617157415E+00
                       7.1935141219E+00  2.3979193669E+00  7.6574509959E+00
             xred      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       5.0000000000E-01  5.0000000000E-01  0.0000000000E+00
                       0.0000000000E+00  5.0000000000E-01  5.0000000000E-01
                       5.0000000000E-01  0.0000000000E+00  5.0000000000E-01
                       2.5000635929E-01  2.5000635929E-01  2.0163643893E-01
                       2.4998699955E-01  2.4998699955E-01  7.0163836878E-01
                       7.4999364071E-01  7.4999364071E-01  2.0163643893E-01
                       7.5001300045E-01  7.5001300045E-01  7.0163836878E-01
                       2.4998699955E-01  7.5001300045E-01  2.9836163122E-01
                       2.5000635929E-01  7.4999364071E-01  7.9836356107E-01
                       7.5001300045E-01  2.4998699955E-01  2.9836163122E-01
                       7.4999364071E-01  2.5000635929E-01  7.9836356107E-01
            znucl       72.00000    8.00000
 
================================================================================
 
 chkinp: Checking input parameters for consistency, jdtset=   1.
 
 chkinp: Checking input parameters for consistency, jdtset=   2.
 
================================================================================
== DATASET  1 ==================================================================
-   mpi_nproc: 32, omp_nthreads: -1 (-1 if OMP is not activated)
-    --> not optimal distribution: autoparal keyword recommended in input file <--
 

--- !DatasetInfo
iteration_state: {dtset: 1, }
dimensions: {natom: 12, nkpt: 112, mband: 48, nsppol: 1, nspinor: 1, nspden: 1, mpw: 5294, }
cutoff_energies: {ecut:  25.0, pawecutdg:  25.0, }
electrons: {nelect:   9.60000000E+01, charge:   0.00000000E+00, occopt:   1.00000000E+00, tsmear:   4.00000000E-02, }
meta: {optdriver: 0, ionmov: 0, optcell: 0, iscf: 7, paral_kgb: 0, }
...

 Exchange-correlation functional for the present dataset will be:
  GGA: Perdew-Burke-Ernzerhof functional - ixc=11
 Citation for XC functional:
  J.P.Perdew, K.Burke, M.Ernzerhof, PRL 77, 3865 (1996)
 
 Real(R)+Recip(G) space primitive vectors, cartesian coordinates (Bohr,Bohr^-1):
 R(1)=  9.5914335  0.0000000  0.0000000  G(1)=  0.1042597  0.0000000  0.0000000
 R(2)=  0.0000000  9.5914335  0.0000000  G(2)=  0.0000000  0.1042597  0.0000000
 R(3)=  0.0000000  0.0000000  9.5914335  G(3)=  0.0000000  0.0000000  0.1042597
 Unit cell volume ucvol=  8.8236964E+02 bohr^3
 Angles (23,13,12)=  9.00000000E+01  9.00000000E+01  9.00000000E+01 degrees
 
 getcut: wavevector=  0.0000  0.0000  0.0000  ngfft=  45  45  45
         ecut(hartree)=     25.000   => boxcut(ratio)=   2.03814
 
--- Pseudopotential description ------------------------------------------------
- pspini: atom type   1  psp file is /p/work1/jiahaoz/HfO4/pbe_s_sr/Hf.psp8
- pspatm: opening atomic psp file    /p/work1/jiahaoz/HfO4/pbe_s_sr/Hf.psp8
- Hf    ONCVPSP  r_core=  1.72  1.72  1.72  2.43
- 72.00000  12.00000    160625                znucl, zion, pspdat
    8   11    3    4       600   0.00000      pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    5.40000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2     2
     extension_switch     1
  pspatm : epsatm=   21.98649506
         --- l  ekb(1:nproj) -->
             0    5.812335   -0.521211
             1   -3.038329    2.466565
             2    2.060039    0.471534
             3    9.947446    0.353012
 pspatm: atomic psp has been read  and splines computed
 
- pspini: atom type   2  psp file is /p/work1/jiahaoz/HfO4/pbe_s_sr/O.psp8
- pspatm: opening atomic psp file    /p/work1/jiahaoz/HfO4/pbe_s_sr/O.psp8
- O     ONCVPSP  r_core=  1.36  1.46  1.26
-  8.00000   6.00000    151103                znucl, zion, pspdat
    8   11    2    4       600   0.00000      pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    4.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     1
     extension_switch     1
  pspatm : epsatm=    6.19401560
         --- l  ekb(1:nproj) -->
             0    5.257212    0.704241
             1   -5.135443   -1.451781
             2   -4.371486
 pspatm: atomic psp has been read  and splines computed
 
   1.31998181E+04                                ecore*ucvol(ha*bohr**3)
--------------------------------------------------------------------------------
 
_setup2: Arith. and geom. avg. npw (full set) are    5268.875    5268.869
  initberry: for direction 1, nkstr =   6, nstr =     36
  initberry: for direction 2, nkstr =   6, nstr =     36
  initberry: for direction 3, nkstr =   6, nstr =     36
 
================================================================================

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 100, nline: 4, wfoptalg: 0, }
tolerances: {toldfe: 1.00E-10, }
...
 
     iter   Etot(hartree)      deltaE(h)  residm     vres2
 ETOT  1  -357.49684978252    -3.575E+02 3.116E-01 1.113E+03
 ETOT  2  -357.89139823350    -3.945E-01 6.295E-02 1.029E+03
 ETOT  3  -358.60150086802    -7.101E-01 1.018E-02 5.638E+01
 ETOT  4  -358.63417030203    -3.267E-02 3.408E-04 1.210E-01
 ETOT  5  -358.63423449597    -6.419E-05 9.148E-06 5.603E-02
 ETOT  6  -358.63426188470    -2.739E-05 5.757E-07 1.166E-02
 ETOT  7  -358.63426791139    -6.027E-06 4.607E-08 2.946E-04
 ETOT  8  -358.63426803522    -1.238E-07 1.433E-09 1.793E-05
 ETOT  9  -358.63426804220    -6.979E-09 6.642E-11 3.221E-06
 ETOT 10  -358.63426804390    -1.699E-09 6.380E-12 2.594E-08
 ETOT 11  -358.63426804391    -9.720E-12 2.379E-13 1.671E-09
 ETOT 12  -358.63426804391     1.251E-12 1.512E-14 1.865E-11
 
 At SCF step   12, etot is converged : 
  for the second time, diff in etot=  1.251E-12 < toldfe=  1.000E-10
 
 Computing the polarization (Berry phase) for reciprocal vector:
  0.16667  0.00000  0.00000 (in reduced coordinates)
  0.01738  0.00000  0.00000 (in cartesian coordinates - atomic units)
 Number of strings:    36
 Number of k points in string:    6
 
 Summary of the results
 Electronic Berry phase     4.661526928E-11
            Ionic phase    -1.332267630E-15
            Total phase     4.661393702E-11
    Remapping in [-1,1]     4.661393702E-11
 
           Polarization     5.066974818E-13 (a.u. of charge)/bohr^2
           Polarization     2.899057556E-11 C/m^2
 
 
 Computing the polarization (Berry phase) for reciprocal vector:
  0.00000  0.16667  0.00000 (in reduced coordinates)
  0.00000  0.01738  0.00000 (in cartesian coordinates - atomic units)
 Number of strings:    36
 Number of k points in string:    6
 
 Summary of the results
 Electronic Berry phase     6.199291468E-12
            Ionic phase    -1.332267630E-15
            Total phase     6.197959200E-12
    Remapping in [-1,1]     6.197959200E-12
 
           Polarization     6.737234655E-14 (a.u. of charge)/bohr^2
           Polarization     3.854692738E-12 C/m^2
 
 
 Computing the polarization (Berry phase) for reciprocal vector:
  0.00000  0.00000  0.16667 (in reduced coordinates)
  0.00000  0.00000  0.01738 (in cartesian coordinates - atomic units)
 Number of strings:    36
 Number of k points in string:    6
 
 Summary of the results
 Electronic Berry phase    -1.524475566E-10
            Ionic phase    -8.881784197E-16
            Total phase    -1.524484448E-10
    Remapping in [-1,1]    -1.524484448E-10
 
           Polarization    -1.657127632E-12 (a.u. of charge)/bohr^2
           Polarization    -9.481216221E-11 C/m^2
 
 
 Polarization in cartesian coordinates (a.u.):
 (the sum of the electronic and ionic Berry phase has been folded into [-1, 1])
     Electronic berry phase:        0.506711964E-12   0.673868284E-13  -0.165711798E-11
     Ionic:                        -0.144818631E-16  -0.144818631E-16  -0.965457538E-17  
     Total:                         0.506697482E-12   0.673723466E-13  -0.165712763E-11
 
 Polarization in cartesian coordinates (C/m^2):
 (the sum of the electronic and ionic Berry phase has been folded into [-1, 1])
     Electronic berry phase:        0.289914041E-10   0.385552131E-11  -0.948116098E-10
     Ionic:                        -0.828576341E-15  -0.828576341E-15  -0.552384227E-15  
     Total:                         0.289905756E-10   0.385469274E-11  -0.948121622E-10
 
 Cartesian components of stress tensor (hartree/bohr^3)
  sigma(1 1)= -1.72358508E-04  sigma(3 2)=  0.00000000E+00
  sigma(2 2)= -1.72358508E-04  sigma(3 1)=  0.00000000E+00
  sigma(3 3)= -4.75296121E-04  sigma(2 1)=  0.00000000E+00
 

--- !ResultsGS
iteration_state: {dtset: 1, }
comment   : Summary of ground state results
lattice_vectors:
- [  9.5914335,   0.0000000,   0.0000000, ]
- [  0.0000000,   9.5914335,   0.0000000, ]
- [  0.0000000,   0.0000000,   9.5914335, ]
lattice_lengths: [   9.59143,    9.59143,    9.59143, ]
lattice_angles: [ 90.000,  90.000,  90.000, ] # degrees, (23, 13, 12)
lattice_volume:   8.8236964E+02
convergence: {deltae:  1.251E-12, res2:  1.865E-11, residm:  1.512E-14, diffor: null, }
etotal    :  -3.58634268E+02
entropy   :   0.00000000E+00
fermie    :   2.77138049E-01
cartesian_stress_tensor: # hartree/bohr^3
- [ -1.72358508E-04,   0.00000000E+00,   0.00000000E+00, ]
- [  0.00000000E+00,  -1.72358508E-04,   0.00000000E+00, ]
- [  0.00000000E+00,   0.00000000E+00,  -4.75296121E-04, ]
pressure_GPa:   8.0419E+00
xred      :
- [  0.0000E+00,   0.0000E+00,   0.0000E+00, Hf]
- [  5.0000E-01,   5.0000E-01,   0.0000E+00, Hf]
- [  0.0000E+00,   5.0000E-01,   5.0000E-01, Hf]
- [  5.0000E-01,   0.0000E+00,   5.0000E-01, Hf]
- [  2.5001E-01,   2.5001E-01,   2.0164E-01,  O]
- [  2.4999E-01,   2.4999E-01,   7.0164E-01,  O]
- [  7.4999E-01,   7.4999E-01,   2.0164E-01,  O]
- [  7.5001E-01,   7.5001E-01,   7.0164E-01,  O]
- [  2.4999E-01,   7.5001E-01,   2.9836E-01,  O]
- [  2.5001E-01,   7.4999E-01,   7.9836E-01,  O]
- [  7.5001E-01,   2.4999E-01,   2.9836E-01,  O]
- [  7.4999E-01,   2.5001E-01,   7.9836E-01,  O]
cartesian_forces: # hartree/bohr
- [  1.76465197E-23,  -1.76465197E-23,   0.00000000E+00, ]
- [  1.76465197E-23,  -1.76465197E-23,   0.00000000E+00, ]
- [  1.76465197E-23,  -1.76465197E-23,   0.00000000E+00, ]
- [  1.76465197E-23,  -1.76465197E-23,   0.00000000E+00, ]
- [  1.29249966E-06,   1.29249966E-06,  -7.68876225E-08, ]
- [ -1.19400652E-06,  -1.19400652E-06,  -2.05098823E-06, ]
- [ -1.29249966E-06,  -1.29249966E-06,  -7.68876225E-08, ]
- [  1.19400652E-06,   1.19400652E-06,  -2.05098823E-06, ]
- [ -1.19400652E-06,   1.19400652E-06,   2.05098823E-06, ]
- [  1.29249966E-06,  -1.29249966E-06,   7.68876225E-08, ]
- [  1.19400652E-06,  -1.19400652E-06,   2.05098823E-06, ]
- [ -1.29249966E-06,   1.29249966E-06,   7.68876225E-08, ]
force_length_stats: {min:   2.49559475E-23, max:   2.65666254E-06, mean:   1.49538316E-06, }
...

 Integrated electronic density in atomic spheres:
 ------------------------------------------------
 Atom  Sphere_radius  Integrated_density
    1        2.00000          8.29948222
    2        2.00000          8.32303649
    3        2.00000          8.32287936
    4        2.00000          8.32287936
    5        2.00000          6.37305299
    6        2.00000          6.36789715
    7        2.00000          6.37305299
    8        2.00000          6.36789715
    9        2.00000          6.36789715
   10        2.00000          6.37305299
   11        2.00000          6.36789715
   12        2.00000          6.37305299
================================================================================
 
 ----iterations are completed or convergence reached----
 
 Mean square residual over all n,k,spin=   26.203E-16; max=  15.124E-15
 reduced coordinates (array xred) for   12 atoms
       0.000000000000      0.000000000000      0.000000000000
       0.500000000000      0.500000000000      0.000000000000
       0.000000000000      0.500000000000      0.500000000000
       0.500000000000      0.000000000000      0.500000000000
       0.250006359290      0.250006359290      0.201636438930
       0.249986999550      0.249986999550      0.701638368780
       0.749993640710      0.749993640710      0.201636438930
       0.750013000450      0.750013000450      0.701638368780
       0.249986999550      0.750013000450      0.298361631220
       0.250006359290      0.749993640710      0.798363561070
       0.750013000450      0.249986999550      0.298361631220
       0.749993640710      0.250006359290      0.798363561070
 rms dE/dt=  1.0313E-05; max dE/dt=  1.9672E-05; dE/dt below (all hartree)
    1       0.000000000000      0.000000000000      0.000000000000
    2       0.000000000000      0.000000000000      0.000000000000
    3       0.000000000000      0.000000000000      0.000000000000
    4       0.000000000000      0.000000000000      0.000000000000
    5      -0.000012396925     -0.000012396925      0.000000737463
    6       0.000011452234      0.000011452234      0.000019671917
    7       0.000012396925      0.000012396925      0.000000737463
    8      -0.000011452234     -0.000011452234      0.000019671917
    9       0.000011452234     -0.000011452234     -0.000019671917
   10      -0.000012396925      0.000012396925     -0.000000737463
   11      -0.000011452234      0.000011452234     -0.000019671917
   12       0.000012396925     -0.000012396925     -0.000000737463
 
 cartesian coordinates (angstrom) at end:
    1      0.00000000000000     0.00000000000000     0.00000000000000
    2      2.53778400000000     2.53778400000000     0.00000000000000
    3      0.00000000000000     2.53778400000000     2.53778400000000
    4      2.53778400000000     0.00000000000000     2.53778400000000
    5      1.26892427700883     1.26892427700883     1.02341945706706
    6      1.26882601533199     1.26882601533199     3.56121325215197
    7      3.80664372299117     3.80664372299117     1.02341945706706
    8      3.80674198466800     3.80674198466800     3.56121325215197
    9      1.26882601533199     3.80674198466800     1.51435474784803
   10      1.26892427700883     3.80664372299117     4.05214854293294
   11      3.80674198466800     1.26882601533199     1.51435474784803
   12      3.80664372299117     1.26892427700883     4.05214854293294
 
 cartesian forces (hartree/bohr) at end:
    1      0.00000000000000    -0.00000000000000     0.00000000000000
    2      0.00000000000000    -0.00000000000000     0.00000000000000
    3      0.00000000000000    -0.00000000000000     0.00000000000000
    4      0.00000000000000    -0.00000000000000     0.00000000000000
    5      0.00000129249966     0.00000129249966    -0.00000007688762
    6     -0.00000119400652    -0.00000119400652    -0.00000205098823
    7     -0.00000129249966    -0.00000129249966    -0.00000007688762
    8      0.00000119400652     0.00000119400652    -0.00000205098823
    9     -0.00000119400652     0.00000119400652     0.00000205098823
   10      0.00000129249966    -0.00000129249966     0.00000007688762
   11      0.00000119400652    -0.00000119400652     0.00000205098823
   12     -0.00000129249966     0.00000129249966     0.00000007688762
 frms,max,avg= 1.0752198E-06 2.0509882E-06   0.000E+00  0.000E+00  0.000E+00 h/b
 
 cartesian forces (eV/Angstrom) at end:
    1      0.00000000000000    -0.00000000000000     0.00000000000000
    2      0.00000000000000    -0.00000000000000     0.00000000000000
    3      0.00000000000000    -0.00000000000000     0.00000000000000
    4      0.00000000000000    -0.00000000000000     0.00000000000000
    5      0.00006646299921     0.00006646299921    -0.00000395372018
    6     -0.00006139827884    -0.00006139827884    -0.00010546604622
    7     -0.00006646299921    -0.00006646299921    -0.00000395372018
    8      0.00006139827884     0.00006139827884    -0.00010546604622
    9     -0.00006139827884     0.00006139827884     0.00010546604622
   10      0.00006646299921    -0.00006646299921     0.00000395372018
   11      0.00006139827884    -0.00006139827884     0.00010546604622
   12     -0.00006646299921     0.00006646299921     0.00000395372018
 frms,max,avg= 5.5290020E-05 1.0546605E-04   0.000E+00  0.000E+00  0.000E+00 e/A
 length scales=  9.591433488838  9.591433488838  9.591433488838 bohr
              =  5.075568000000  5.075568000000  5.075568000000 angstroms
 prteigrs : about to open file o_DS1_EIG
 Fermi (or HOMO) energy (hartree) =   0.27714   Average Vxc (hartree)=  -0.44601
 Eigenvalues (hartree) for nkpt= 112  k points:
 kpt#   1, nband= 48, wtk=  0.00463, kpt=  0.0000  0.0000  0.0000 (reduced coord)
  -1.94370   -1.94303   -1.94301   -1.94300   -0.80523   -0.80523   -0.80489   -0.79312
  -0.79312   -0.79281   -0.79281   -0.79147   -0.79147   -0.78862   -0.78698   -0.78698
  -0.39504   -0.33819   -0.32893   -0.32893   -0.31889   -0.31581   -0.31581   -0.29679
   0.06029    0.06029    0.07167    0.09588    0.10257    0.10257    0.16431    0.16431
   0.16650    0.16650    0.17274    0.17274    0.22370    0.22370    0.22845    0.22845
   0.24960    0.24960    0.25533    0.25534    0.25962    0.26629    0.26629    0.27519
 prteigrs : prtvol=0 or 1, do not print more k-points.
 

--- !EnergyTerms
iteration_state     : {dtset: 1, }
comment             : Components of total free energy in Hartree
kinetic             :  1.46191253127878E+02
hartree             :  5.59161464742509E+01
xc                  : -9.09038776188067E+01
Ewald energy        : -2.70166846762019E+02
psp_core            :  1.49595106529080E+01
local_psp           : -2.05517842685483E+02
non_local_psp       : -9.11261123263424E+00
total_energy        : -3.58634268043905E+02
total_energy_eV     : -9.75893473309284E+03
band_energy         : -3.10953765979793E+01
...

 
 Cartesian components of stress tensor (hartree/bohr^3)
  sigma(1 1)= -1.72358508E-04  sigma(3 2)=  0.00000000E+00
  sigma(2 2)= -1.72358508E-04  sigma(3 1)=  0.00000000E+00
  sigma(3 3)= -4.75296121E-04  sigma(2 1)=  0.00000000E+00
 
-Cartesian components of stress tensor (GPa)         [Pressure=  8.0419E+00 GPa]
- sigma(1 1)= -5.07096152E+00  sigma(3 2)=  0.00000000E+00
- sigma(2 2)= -5.07096152E+00  sigma(3 1)=  0.00000000E+00
- sigma(3 3)= -1.39836923E+01  sigma(2 1)=  0.00000000E+00
 
================================================================================
== DATASET  2 ==================================================================
-   mpi_nproc: 32, omp_nthreads: -1 (-1 if OMP is not activated)
-    --> not optimal distribution: autoparal keyword recommended in input file <--
 

--- !DatasetInfo
iteration_state: {dtset: 2, }
dimensions: {natom: 12, nkpt: 112, mband: 48, nsppol: 1, nspinor: 1, nspden: 1, mpw: 5294, }
cutoff_energies: {ecut:  25.0, pawecutdg:  25.0, }
electrons: {nelect:   9.60000000E+01, charge:   0.00000000E+00, occopt:   1.00000000E+00, tsmear:   4.00000000E-02, }
meta: {optdriver: 0, ionmov: 0, optcell: 0, iscf: 7, paral_kgb: 0, }
...

 mkfilename : getwfk/=0, take file _WFK from output of DATASET   1.
 
 Exchange-correlation functional for the present dataset will be:
  GGA: Perdew-Burke-Ernzerhof functional - ixc=11
 Citation for XC functional:
  J.P.Perdew, K.Burke, M.Ernzerhof, PRL 77, 3865 (1996)
 
 Real(R)+Recip(G) space primitive vectors, cartesian coordinates (Bohr,Bohr^-1):
 R(1)=  9.5914335  0.0000000  0.0000000  G(1)=  0.1042597  0.0000000  0.0000000
 R(2)=  0.0000000  9.5914335  0.0000000  G(2)=  0.0000000  0.1042597  0.0000000
 R(3)=  0.0000000  0.0000000  9.5914335  G(3)=  0.0000000  0.0000000  0.1042597
 Unit cell volume ucvol=  8.8236964E+02 bohr^3
 Angles (23,13,12)=  9.00000000E+01  9.00000000E+01  9.00000000E+01 degrees
 
 getcut: wavevector=  0.0000  0.0000  0.0000  ngfft=  45  45  45
         ecut(hartree)=     25.000   => boxcut(ratio)=   2.03814
--------------------------------------------------------------------------------
 
-inwffil : will read wavefunctions from disk file o_DS1_WFK
_setup2: Arith. and geom. avg. npw (full set) are    5268.875    5268.869
  initberry: for direction 1, nkstr =   6, nstr =     36
  initberry: for direction 2, nkstr =   6, nstr =     36
  initberry: for direction 3, nkstr =   6, nstr =     36
 
 initberry: COMMENT - 
  As a rough estimate,
  to be below the critical field, the bandgap of your system
  should be larger than    0.00 eV.
 
 
================================================================================

--- !BeginCycle
iteration_state: {dtset: 2, }
solver: {iscf: 7, nstep: 100, nline: 4, wfoptalg: 0, }
tolerances: {toldfe: 1.00E-10, }
...
 
     iter   Etot(hartree)      deltaE(h)  residm     vres2
 ETOT  1  -358.63426804391    -3.586E+02 1.570E-15 1.474E-11
 ETOT  2  -358.63426804391    -8.527E-13 2.591E-15 1.255E-11
 ETOT  3  -358.63426804390     1.592E-12 3.303E-15 6.477E-13
 
 At SCF step    3, etot is converged : 
  for the second time, diff in etot=  1.592E-12 < toldfe=  1.000E-10
 
 Computing the polarization (Berry phase) for reciprocal vector:
  0.16667  0.00000  0.00000 (in reduced coordinates)
  0.01738  0.00000  0.00000 (in cartesian coordinates - atomic units)
 Number of strings:    36
 Number of k points in string:    6
 
 Summary of the results
 Electronic Berry phase    -2.118154441E-12
            Ionic phase    -1.332267630E-15
            Total phase    -2.119486709E-12
    Remapping in [-1,1]    -2.119486709E-12
 
           Polarization    -2.303900178E-14 (a.u. of charge)/bohr^2
           Polarization    -1.318170992E-12 C/m^2
 
 
 Computing the polarization (Berry phase) for reciprocal vector:
  0.00000  0.16667  0.00000 (in reduced coordinates)
  0.00000  0.01738  0.00000 (in cartesian coordinates - atomic units)
 Number of strings:    36
 Number of k points in string:    6
 
 Summary of the results
 Electronic Berry phase    -1.122557594E-10
            Ionic phase    -1.332267630E-15
            Total phase    -1.122570917E-10
    Remapping in [-1,1]    -1.122570917E-10
 
           Polarization    -1.220244187E-12 (a.u. of charge)/bohr^2
           Polarization    -6.981598011E-11 C/m^2
 
 
 Computing the polarization (Berry phase) for reciprocal vector:
  0.00000  0.00000  0.16667 (in reduced coordinates)
  0.00000  0.00000  0.01738 (in cartesian coordinates - atomic units)
 Number of strings:    36
 Number of k points in string:    6
 
 Summary of the results
 Electronic Berry phase     3.216808164E-11
            Ionic phase    -8.881784197E-16
            Total phase     3.216719346E-11
    Remapping in [-1,1]     3.216719346E-11
 
           Polarization     3.496601439E-13 (a.u. of charge)/bohr^2
           Polarization     2.000572173E-11 C/m^2
 
 
 Polarization in cartesian coordinates (a.u.):
 (the sum of the electronic and ionic Berry phase has been folded into [-1, 1])
     Electronic berry phase:       -0.230245199E-13  -0.122022971E-11   0.349669798E-12
     Ionic:                        -0.144818631E-16  -0.144818631E-16  -0.965457538E-17  
     Total:                        -0.230390018E-13  -0.122024419E-11   0.349660144E-12
 
 Polarization in cartesian coordinates (C/m^2):
 (the sum of the electronic and ionic Berry phase has been folded into [-1, 1])
     Electronic berry phase:       -0.131734242E-11  -0.698151515E-10   0.200062741E-10
     Ionic:                        -0.828576341E-15  -0.828576341E-15  -0.552384227E-15  
     Total:                        -0.131817099E-11  -0.698159801E-10   0.200057217E-10
 
 Stress tensor under a constant electric field:
 
 Cartesian components of Maxwell stress tensor (hartree/bohr^3)
 Maxstr(1 1)=  0.00000000E+00 Maxstr(3 2)=  0.00000000E+00
 Maxstr(2 2)=  0.00000000E+00 Maxstr(3 1)=  0.00000000E+00
 Maxstr(3 3)=  0.00000000E+00 Maxstr(2 1)=  0.00000000E+00
 
 
 Cartesian components of stress tensor (hartree/bohr^3)
  sigma(1 1)= -1.72358481E-04  sigma(3 2)=  0.00000000E+00
  sigma(2 2)= -1.72358481E-04  sigma(3 1)=  0.00000000E+00
  sigma(3 3)= -4.75296067E-04  sigma(2 1)=  0.00000000E+00
 

--- !ResultsGS
iteration_state: {dtset: 2, }
comment   : Summary of ground state results
lattice_vectors:
- [  9.5914335,   0.0000000,   0.0000000, ]
- [  0.0000000,   9.5914335,   0.0000000, ]
- [  0.0000000,   0.0000000,   9.5914335, ]
lattice_lengths: [   9.59143,    9.59143,    9.59143, ]
lattice_angles: [ 90.000,  90.000,  90.000, ] # degrees, (23, 13, 12)
lattice_volume:   8.8236964E+02
convergence: {deltae:  1.592E-12, res2:  6.477E-13, residm:  3.303E-15, diffor: null, }
etotal    :  -3.58634268E+02
entropy   :   0.00000000E+00
fermie    :   2.77138051E-01
cartesian_stress_tensor: # hartree/bohr^3
- [ -1.72358481E-04,   0.00000000E+00,   0.00000000E+00, ]
- [  0.00000000E+00,  -1.72358481E-04,   0.00000000E+00, ]
- [  0.00000000E+00,   0.00000000E+00,  -4.75296067E-04, ]
pressure_GPa:   8.0419E+00
xred      :
- [  0.0000E+00,   0.0000E+00,   0.0000E+00, Hf]
- [  5.0000E-01,   5.0000E-01,   0.0000E+00, Hf]
- [  0.0000E+00,   5.0000E-01,   5.0000E-01, Hf]
- [  5.0000E-01,   0.0000E+00,   5.0000E-01, Hf]
- [  2.5001E-01,   2.5001E-01,   2.0164E-01,  O]
- [  2.4999E-01,   2.4999E-01,   7.0164E-01,  O]
- [  7.4999E-01,   7.4999E-01,   2.0164E-01,  O]
- [  7.5001E-01,   7.5001E-01,   7.0164E-01,  O]
- [  2.4999E-01,   7.5001E-01,   2.9836E-01,  O]
- [  2.5001E-01,   7.4999E-01,   7.9836E-01,  O]
- [  7.5001E-01,   2.4999E-01,   2.9836E-01,  O]
- [  7.4999E-01,   2.5001E-01,   7.9836E-01,  O]
cartesian_forces: # hartree/bohr
- [  1.76465197E-23,  -1.76465197E-23,   1.10290748E-23, ]
- [  1.76465197E-23,  -1.76465197E-23,   1.10290748E-23, ]
- [  1.76465197E-23,  -1.76465197E-23,   1.10290748E-23, ]
- [  1.76465197E-23,  -1.76465197E-23,   1.10290748E-23, ]
- [  1.29045311E-06,   1.29045311E-06,  -9.95837063E-08, ]
- [ -1.19533467E-06,  -1.19533467E-06,  -2.02532936E-06, ]
- [ -1.29045311E-06,  -1.29045311E-06,  -9.95837063E-08, ]
- [  1.19533467E-06,   1.19533467E-06,  -2.02532936E-06, ]
- [ -1.19533467E-06,   1.19533467E-06,   2.02532936E-06, ]
- [  1.29045311E-06,  -1.29045311E-06,   9.95837063E-08, ]
- [  1.19533467E-06,  -1.19533467E-06,   2.02532936E-06, ]
- [ -1.29045311E-06,   1.29045311E-06,   9.95837063E-08, ]
force_length_stats: {min:   2.72844243E-23, max:   2.63810708E-06, mean:   1.48859945E-06, }
...

 Integrated electronic density in atomic spheres:
 ------------------------------------------------
 Atom  Sphere_radius  Integrated_density
    1        2.00000          8.29948224
    2        2.00000          8.32303650
    3        2.00000          8.32287938
    4        2.00000          8.32287938
    5        2.00000          6.37305296
    6        2.00000          6.36789714
    7        2.00000          6.37305296
    8        2.00000          6.36789714
    9        2.00000          6.36789714
   10        2.00000          6.37305296
   11        2.00000          6.36789714
   12        2.00000          6.37305296
================================================================================
 
 ----iterations are completed or convergence reached----
 
 Mean square residual over all n,k,spin=   26.930E-17; max=  33.033E-16
 reduced coordinates (array xred) for   12 atoms
       0.000000000000      0.000000000000      0.000000000000
       0.500000000000      0.500000000000      0.000000000000
       0.000000000000      0.500000000000      0.500000000000
       0.500000000000      0.000000000000      0.500000000000
       0.250006359290      0.250006359290      0.201636438930
       0.249986999550      0.249986999550      0.701638368780
       0.749993640710      0.749993640710      0.201636438930
       0.750013000450      0.750013000450      0.701638368780
       0.249986999550      0.750013000450      0.298361631220
       0.250006359290      0.749993640710      0.798363561070
       0.750013000450      0.249986999550      0.298361631220
       0.749993640710      0.250006359290      0.798363561070
 rms dE/dt=  1.0261E-05; max dE/dt=  1.9426E-05; dE/dt below (all hartree)
    1       0.000000000000      0.000000000000      0.000000000000
    2       0.000000000000      0.000000000000      0.000000000000
    3       0.000000000000      0.000000000000      0.000000000000
    4       0.000000000000      0.000000000000      0.000000000000
    5      -0.000012377295     -0.000012377295      0.000000955150
    6       0.000011464973      0.000011464973      0.000019425812
    7       0.000012377295      0.000012377295      0.000000955150
    8      -0.000011464973     -0.000011464973      0.000019425812
    9       0.000011464973     -0.000011464973     -0.000019425812
   10      -0.000012377295      0.000012377295     -0.000000955150
   11      -0.000011464973      0.000011464973     -0.000019425812
   12       0.000012377295     -0.000012377295     -0.000000955150
 
 cartesian coordinates (angstrom) at end:
    1      0.00000000000000     0.00000000000000     0.00000000000000
    2      2.53778400000000     2.53778400000000     0.00000000000000
    3      0.00000000000000     2.53778400000000     2.53778400000000
    4      2.53778400000000     0.00000000000000     2.53778400000000
    5      1.26892427700883     1.26892427700883     1.02341945706706
    6      1.26882601533199     1.26882601533199     3.56121325215197
    7      3.80664372299117     3.80664372299117     1.02341945706706
    8      3.80674198466800     3.80674198466800     3.56121325215197
    9      1.26882601533199     3.80674198466800     1.51435474784803
   10      1.26892427700883     3.80664372299117     4.05214854293294
   11      3.80674198466800     1.26882601533199     1.51435474784803
   12      3.80664372299117     1.26892427700883     4.05214854293294
 
 cartesian forces (hartree/bohr) at end:
    1      0.00000000000000    -0.00000000000000     0.00000000000000
    2      0.00000000000000    -0.00000000000000     0.00000000000000
    3      0.00000000000000    -0.00000000000000     0.00000000000000
    4      0.00000000000000    -0.00000000000000     0.00000000000000
    5      0.00000129045311     0.00000129045311    -0.00000009958371
    6     -0.00000119533467    -0.00000119533467    -0.00000202532936
    7     -0.00000129045311    -0.00000129045311    -0.00000009958371
    8      0.00000119533467     0.00000119533467    -0.00000202532936
    9     -0.00000119533467     0.00000119533467     0.00000202532936
   10      0.00000129045311    -0.00000129045311     0.00000009958371
   11      0.00000119533467    -0.00000119533467     0.00000202532936
   12     -0.00000129045311     0.00000129045311     0.00000009958371
 frms,max,avg= 1.0697904E-06 2.0253294E-06   0.000E+00  0.000E+00  0.000E+00 h/b
 
 cartesian forces (eV/Angstrom) at end:
    1      0.00000000000000    -0.00000000000000     0.00000000000000
    2      0.00000000000000    -0.00000000000000     0.00000000000000
    3      0.00000000000000    -0.00000000000000     0.00000000000000
    4      0.00000000000000    -0.00000000000000     0.00000000000000
    5      0.00006635776128     0.00006635776128    -0.00000512079964
    6     -0.00006146657507    -0.00006146657507    -0.00010414661437
    7     -0.00006635776128    -0.00006635776128    -0.00000512079964
    8      0.00006146657507     0.00006146657507    -0.00010414661437
    9     -0.00006146657507     0.00006146657507     0.00010414661437
   10      0.00006635776128    -0.00006635776128     0.00000512079964
   11      0.00006146657507    -0.00006146657507     0.00010414661437
   12     -0.00006635776128     0.00006635776128     0.00000512079964
 frms,max,avg= 5.5010832E-05 1.0414661E-04   0.000E+00  0.000E+00  0.000E+00 e/A
 length scales=  9.591433488838  9.591433488838  9.591433488838 bohr
              =  5.075568000000  5.075568000000  5.075568000000 angstroms
 prteigrs : about to open file o_DS2_EIG
 Fermi (or HOMO) energy (hartree) =   0.27714   Average Vxc (hartree)=  -0.44601
 Eigenvalues (hartree) for nkpt= 112  k points:
 kpt#   1, nband= 48, wtk=  0.00463, kpt=  0.0000  0.0000  0.0000 (reduced coord)
  -1.94370   -1.94303   -1.94301   -1.94300   -0.80523   -0.80523   -0.80489   -0.79312
  -0.79312   -0.79281   -0.79281   -0.79147   -0.79147   -0.78862   -0.78698   -0.78698
  -0.39504   -0.33819   -0.32893   -0.32893   -0.31889   -0.31581   -0.31581   -0.29679
   0.06029    0.06029    0.07167    0.09588    0.10257    0.10257    0.16431    0.16431
   0.16650    0.16650    0.17274    0.17274    0.22370    0.22370    0.22845    0.22845
   0.24960    0.24960    0.25533    0.25534    0.25962    0.26629    0.26629    0.27519
 prteigrs : prtvol=0 or 1, do not print more k-points.
 

--- !EnergyTerms
iteration_state     : {dtset: 2, }
comment             : Components of total free energy in Hartree
kinetic             :  1.46191252887356E+02
hartree             :  5.59161463332196E+01
xc                  : -9.09038775721615E+01
Ewald energy        : -2.70166846762019E+02
psp_core            :  1.49595106529080E+01
local_psp           : -2.05517842489462E+02
non_local_psp       : -9.11261109374705E+00
electric            :  0.00000000000000E+00
kohn_sham           : -3.58634268043905E+02
total_energy        : -3.58634268043905E+02
total_energy_eV     : -9.75893473309283E+03
band_energy         : -3.10953767119889E+01
...

 
Constant unreduced E calculation  - final values:
 (a. u.)
       E:   0.000000000E+00   0.000000000E+00   0.000000000E+00  
       P:  -2.303900178E-14  -1.220244187E-12   3.496601439E-13
 
    ebar:   0.000000000E+00   0.000000000E+00   0.000000000E+00  
    pbar:  -2.776879548E-12  -1.470754314E-10   4.214436509E-11
 
       e:   0.000000000E+00   0.000000000E+00   0.000000000E+00  
       p:  -2.119486709E-12  -1.122570917E-10   3.216719346E-11
 
 (S.I.), that is V/m for E, and C/m^2 for P
-      E:   0.000000000E+00   0.000000000E+00   0.000000000E+00  
       P:  -1.318170992E-12  -6.981598011E-11   2.000572173E-11  
 
 
 Please check: COMMENT - 
  As a rough estimate,
  to be below the critical field, the bandgap of your system
  should be larger than    0.00 eV.
 
--------------------------------------------------------------------------------
 
 Cartesian components of stress tensor (hartree/bohr^3)
  sigma(1 1)= -1.72358481E-04  sigma(3 2)=  0.00000000E+00
  sigma(2 2)= -1.72358481E-04  sigma(3 1)=  0.00000000E+00
  sigma(3 3)= -4.75296067E-04  sigma(2 1)=  0.00000000E+00
 
-Cartesian components of stress tensor (GPa)         [Pressure=  8.0419E+00 GPa]
- sigma(1 1)= -5.07096074E+00  sigma(3 2)=  0.00000000E+00
- sigma(2 2)= -5.07096074E+00  sigma(3 1)=  0.00000000E+00
- sigma(3 3)= -1.39836907E+01  sigma(2 1)=  0.00000000E+00
 
== END DATASET(S) ==============================================================
================================================================================
  
 -outvars: echo values of variables after computation  --------
            acell      9.5914334888E+00  9.5914334888E+00  9.5914334888E+00 Bohr
              amu      1.78490000E+02  1.59994000E+01
         berryopt1         -1
         berryopt2          4
          chkprim           0
             ecut      2.50000000E+01 Hartree
           ecutsm      5.00000000E-01 Hartree
           etotal1    -3.5863426804E+02
           etotal2    -3.5863426804E+02
            fcart1     1.7646519734E-23 -1.7646519734E-23  0.0000000000E+00
                       1.7646519734E-23 -1.7646519734E-23  0.0000000000E+00
                       1.7646519734E-23 -1.7646519734E-23  0.0000000000E+00
                       1.7646519734E-23 -1.7646519734E-23  0.0000000000E+00
                       1.2924996604E-06  1.2924996604E-06 -7.6887622481E-08
                      -1.1940065222E-06 -1.1940065222E-06 -2.0509882271E-06
                      -1.2924996604E-06 -1.2924996604E-06 -7.6887622481E-08
                       1.1940065222E-06  1.1940065222E-06 -2.0509882271E-06
                      -1.1940065222E-06  1.1940065222E-06  2.0509882271E-06
                       1.2924996604E-06 -1.2924996604E-06  7.6887622481E-08
                       1.1940065222E-06 -1.1940065222E-06  2.0509882271E-06
                      -1.2924996604E-06  1.2924996604E-06  7.6887622481E-08
            fcart2     1.7646519734E-23 -1.7646519734E-23  1.1029074834E-23
                       1.7646519734E-23 -1.7646519734E-23  1.1029074834E-23
                       1.7646519734E-23 -1.7646519734E-23  1.1029074834E-23
                       1.7646519734E-23 -1.7646519734E-23  1.1029074834E-23
                       1.2904531083E-06  1.2904531083E-06 -9.9583706319E-08
                      -1.1953346727E-06 -1.1953346727E-06 -2.0253293607E-06
                      -1.2904531083E-06 -1.2904531083E-06 -9.9583706319E-08
                       1.1953346727E-06  1.1953346727E-06 -2.0253293607E-06
                      -1.1953346727E-06  1.1953346727E-06  2.0253293607E-06
                       1.2904531083E-06 -1.2904531083E-06  9.9583706319E-08
                       1.1953346727E-06 -1.1953346727E-06  2.0253293607E-06
                      -1.2904531083E-06  1.2904531083E-06  9.9583706319E-08
-          fftalg         512
           getwfk1          0
           getwfk2          1
           istwfk        1    0    0    1    0    0    0    0    0    0
                         0    0    0    0    0    0    1    0    0    1
                         0    0    0    0    0    0    0    0    0    0
                         0    0    0    0    0    0    0    0    0    0
                         0    0    0    0    0    0    0    0    0    0
                       outvar_i_n : Printing only first  50 k-points.
              ixc          11
           jdtset        1    2
              kpt      0.00000000E+00  0.00000000E+00  0.00000000E+00
                       1.66666667E-01  0.00000000E+00  0.00000000E+00
                       3.33333333E-01  0.00000000E+00  0.00000000E+00
                       5.00000000E-01  0.00000000E+00  0.00000000E+00
                       0.00000000E+00  1.66666667E-01  0.00000000E+00
                       1.66666667E-01  1.66666667E-01  0.00000000E+00
                       3.33333333E-01  1.66666667E-01  0.00000000E+00
                       5.00000000E-01  1.66666667E-01  0.00000000E+00
                      -3.33333333E-01  1.66666667E-01  0.00000000E+00
                      -1.66666667E-01  1.66666667E-01  0.00000000E+00
                       0.00000000E+00  3.33333333E-01  0.00000000E+00
                       1.66666667E-01  3.33333333E-01  0.00000000E+00
                       3.33333333E-01  3.33333333E-01  0.00000000E+00
                       5.00000000E-01  3.33333333E-01  0.00000000E+00
                      -3.33333333E-01  3.33333333E-01  0.00000000E+00
                      -1.66666667E-01  3.33333333E-01  0.00000000E+00
                       0.00000000E+00  5.00000000E-01  0.00000000E+00
                       1.66666667E-01  5.00000000E-01  0.00000000E+00
                       3.33333333E-01  5.00000000E-01  0.00000000E+00
                       5.00000000E-01  5.00000000E-01  0.00000000E+00
                       0.00000000E+00  0.00000000E+00  1.66666667E-01
                       1.66666667E-01  0.00000000E+00  1.66666667E-01
                       3.33333333E-01  0.00000000E+00  1.66666667E-01
                       5.00000000E-01  0.00000000E+00  1.66666667E-01
                      -3.33333333E-01  0.00000000E+00  1.66666667E-01
                      -1.66666667E-01  0.00000000E+00  1.66666667E-01
                       0.00000000E+00  1.66666667E-01  1.66666667E-01
                       1.66666667E-01  1.66666667E-01  1.66666667E-01
                       3.33333333E-01  1.66666667E-01  1.66666667E-01
                       5.00000000E-01  1.66666667E-01  1.66666667E-01
                      -3.33333333E-01  1.66666667E-01  1.66666667E-01
                      -1.66666667E-01  1.66666667E-01  1.66666667E-01
                       0.00000000E+00  3.33333333E-01  1.66666667E-01
                       1.66666667E-01  3.33333333E-01  1.66666667E-01
                       3.33333333E-01  3.33333333E-01  1.66666667E-01
                       5.00000000E-01  3.33333333E-01  1.66666667E-01
                      -3.33333333E-01  3.33333333E-01  1.66666667E-01
                      -1.66666667E-01  3.33333333E-01  1.66666667E-01
                       0.00000000E+00  5.00000000E-01  1.66666667E-01
                       1.66666667E-01  5.00000000E-01  1.66666667E-01
                       3.33333333E-01  5.00000000E-01  1.66666667E-01
                       5.00000000E-01  5.00000000E-01  1.66666667E-01
                      -3.33333333E-01  5.00000000E-01  1.66666667E-01
                      -1.66666667E-01  5.00000000E-01  1.66666667E-01
                       0.00000000E+00 -3.33333333E-01  1.66666667E-01
                       1.66666667E-01 -3.33333333E-01  1.66666667E-01
                       3.33333333E-01 -3.33333333E-01  1.66666667E-01
                       5.00000000E-01 -3.33333333E-01  1.66666667E-01
                      -3.33333333E-01 -3.33333333E-01  1.66666667E-01
                      -1.66666667E-01 -3.33333333E-01  1.66666667E-01
                       outvar_i_n : Printing only first  50 k-points.
           kptopt           2
         kptrlatt        6    0    0      0    6    0      0    0    6
          kptrlen      5.75486009E+01
P           mkmem           4
            natom          12
            nband          48
           ndtset           2
            ngfft          45      45      45
             nkpt         112
            nstep         100
             nsym           8
           ntypat           2
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
        pawecutdg      2.50000000E+01 Hartree
         pawxcdev           0
            rfdir1          1       1       1
            rfdir2          0       0       0
          spgroup         111
           strten1    -1.7235850795E-04 -1.7235850795E-04 -4.7529612068E-04
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
           strten2    -1.7235848112E-04 -1.7235848112E-04 -4.7529606697E-04
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
        symmorphi           0
           symrel      1  0  0   0  1  0   0  0  1      -1  0  0   0  1  0   0  0 -1
                      -1  0  0   0 -1  0   0  0  1       1  0  0   0 -1  0   0  0 -1
                       0  1  0   1  0  0   0  0  1       0 -1  0   1  0  0   0  0 -1
                       0 -1  0  -1  0  0   0  0  1       0  1  0  -1  0  0   0  0 -1
           toldfe      1.00000000E-10 Hartree
           tolmxf      1.00000000E-05
           tsmear      4.00000000E-02 Hartree
            typat      1  1  1  1  2  2  2  2  2  2  2  2
              wtk        0.00463    0.00926    0.00926    0.00463    0.00926    0.00926
                         0.00926    0.00926    0.00926    0.00926    0.00926    0.00926
                         0.00926    0.00926    0.00926    0.00926    0.00463    0.00926
                         0.00926    0.00463    0.00926    0.00926    0.00926    0.00926
                         0.00926    0.00926    0.00926    0.00926    0.00926    0.00926
                         0.00926    0.00926    0.00926    0.00926    0.00926    0.00926
                         0.00926    0.00926    0.00926    0.00926    0.00926    0.00926
                         0.00926    0.00926    0.00926    0.00926    0.00926    0.00926
                         0.00926    0.00926
                       outvars : Printing only first  50 k-points.
           xangst      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       2.5377840000E+00  2.5377840000E+00  0.0000000000E+00
                       0.0000000000E+00  2.5377840000E+00  2.5377840000E+00
                       2.5377840000E+00  0.0000000000E+00  2.5377840000E+00
                       1.2689242770E+00  1.2689242770E+00  1.0234194571E+00
                       1.2688260153E+00  1.2688260153E+00  3.5612132522E+00
                       3.8066437230E+00  3.8066437230E+00  1.0234194571E+00
                       3.8067419847E+00  3.8067419847E+00  3.5612132522E+00
                       1.2688260153E+00  3.8067419847E+00  1.5143547478E+00
                       1.2689242770E+00  3.8066437230E+00  4.0521485429E+00
                       3.8067419847E+00  1.2688260153E+00  1.5143547478E+00
                       3.8066437230E+00  1.2689242770E+00  4.0521485429E+00
            xcart      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       4.7957167444E+00  4.7957167444E+00  0.0000000000E+00
                       0.0000000000E+00  4.7957167444E+00  4.7957167444E+00
                       4.7957167444E+00  0.0000000000E+00  4.7957167444E+00
                       2.3979193669E+00  2.3979193669E+00  1.9339824929E+00
                       2.3977336793E+00  2.3977336793E+00  6.7297177474E+00
                       7.1935141219E+00  7.1935141219E+00  1.9339824929E+00
                       7.1936998096E+00  7.1936998096E+00  6.7297177474E+00
                       2.3977336793E+00  7.1936998096E+00  2.8617157415E+00
                       2.3979193669E+00  7.1935141219E+00  7.6574509959E+00
                       7.1936998096E+00  2.3977336793E+00  2.8617157415E+00
                       7.1935141219E+00  2.3979193669E+00  7.6574509959E+00
             xred      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       5.0000000000E-01  5.0000000000E-01  0.0000000000E+00
                       0.0000000000E+00  5.0000000000E-01  5.0000000000E-01
                       5.0000000000E-01  0.0000000000E+00  5.0000000000E-01
                       2.5000635929E-01  2.5000635929E-01  2.0163643893E-01
                       2.4998699955E-01  2.4998699955E-01  7.0163836878E-01
                       7.4999364071E-01  7.4999364071E-01  2.0163643893E-01
                       7.5001300045E-01  7.5001300045E-01  7.0163836878E-01
                       2.4998699955E-01  7.5001300045E-01  2.9836163122E-01
                       2.5000635929E-01  7.4999364071E-01  7.9836356107E-01
                       7.5001300045E-01  2.4998699955E-01  2.9836163122E-01
                       7.4999364071E-01  2.5000635929E-01  7.9836356107E-01
            znucl       72.00000    8.00000
 
================================================================================


- Timing analysis has been suppressed with timopt=0



================================================================================

 Suggested references for the acknowledgment of ABINIT usage.

 The users of ABINIT have little formal obligations with respect to the ABINIT group
 (those specified in the GNU General Public License, http://www.gnu.org/copyleft/gpl.txt).
 However, it is common practice in the scientific literature,
 to acknowledge the efforts of people that have made the research possible.
 In this spirit, please find below suggested citations of work written by ABINIT developers,
 corresponding to implementations inside of ABINIT that you have used in the present run.
 Note also that it will be of great value to readers of publications presenting these results,
 to read papers enabling them to understand the theoretical formalism and details
 of the ABINIT implementation.
 For information on why they are suggested, see also https://docs.abinit.org/theory/acknowledgments.
-
- [1] The Abinit project: Impact, environment and recent developments.
- Computer Phys. Comm. 248, 107042 (2020).
- X.Gonze, B. Amadon, G. Antonius, F.Arnardi, L.Baguet, J.-M.Beuken,
- J.Bieder, F.Bottin, J.Bouchet, E.Bousquet, N.Brouwer, F.Bruneval,
- G.Brunin, T.Cavignac, J.-B. Charraud, Wei Chen, M.Cote, S.Cottenier,
- J.Denier, G.Geneste, Ph.Ghosez, M.Giantomassi, Y.Gillet, O.Gingras,
- D.R.Hamann, G.Hautier, Xu He, N.Helbig, N.Holzwarth, Y.Jia, F.Jollet,
- W.Lafargue-Dit-Hauret, K.Lejaeghere, M.A.L.Marques, A.Martin, C.Martins,
- H.P.C. Miranda, F.Naccarato, K. Persson, G.Petretto, V.Planes, Y.Pouillon,
- S.Prokhorenko, F.Ricci, G.-M.Rignanese, A.H.Romero, M.M.Schmitt, M.Torrent,
- M.J.van Setten, B.Van Troeye, M.J.Verstraete, G.Zerah and J.W.Zwanzig
- Comment: the fifth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT20.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2020
-
- [2] Optimized norm-conserving Vanderbilt pseudopotentials.
- D.R. Hamann, Phys. Rev. B 88, 085117 (2013).
- Comment: Some pseudopotential generated using the ONCVPSP code were used.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#hamann2013
-
- [3] ABINIT: Overview, and focus on selected capabilities
- J. Chem. Phys. 152, 124102 (2020).
- A. Romero, D.C. Allan, B. Amadon, G. Antonius, T. Applencourt, L.Baguet,
- J.Bieder, F.Bottin, J.Bouchet, E.Bousquet, F.Bruneval,
- G.Brunin, D.Caliste, M.Cote,
- J.Denier, C. Dreyer, Ph.Ghosez, M.Giantomassi, Y.Gillet, O.Gingras,
- D.R.Hamann, G.Hautier, F.Jollet, G. Jomard,
- A.Martin, 
- H.P.C. Miranda, F.Naccarato, G.Petretto, N.A. Pike, V.Planes,
- S.Prokhorenko, T. Rangel, F.Ricci, G.-M.Rignanese, M.Royo, M.Stengel, M.Torrent,
- M.J.van Setten, B.Van Troeye, M.J.Verstraete, J.Wiktor, J.W.Zwanziger, and X.Gonze.
- Comment: a global overview of ABINIT, with focus on selected capabilities .
- Note that a version of this paper, that is not formatted for J. Chem. Phys 
- is available at https://www.abinit.org/sites/default/files/ABINIT20_JPC.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#romero2020
-
- [4] Recent developments in the ABINIT software package.
- Computer Phys. Comm. 205, 106 (2016).
- X.Gonze, F.Jollet, F.Abreu Araujo, D.Adams, B.Amadon, T.Applencourt,
- C.Audouze, J.-M.Beuken, J.Bieder, A.Bokhanchuk, E.Bousquet, F.Bruneval
- D.Caliste, M.Cote, F.Dahm, F.Da Pieve, M.Delaveau, M.Di Gennaro,
- B.Dorado, C.Espejo, G.Geneste, L.Genovese, A.Gerossier, M.Giantomassi,
- Y.Gillet, D.R.Hamann, L.He, G.Jomard, J.Laflamme Janssen, S.Le Roux,
- A.Levitt, A.Lherbier, F.Liu, I.Lukacevic, A.Martin, C.Martins,
- M.J.T.Oliveira, S.Ponce, Y.Pouillon, T.Rangel, G.-M.Rignanese,
- A.H.Romero, B.Rousseau, O.Rubel, A.A.Shukri, M.Stankovski, M.Torrent,
- M.J.Van Setten, B.Van Troeye, M.J.Verstraete, D.Waroquier, J.Wiktor,
- B.Xu, A.Zhou, J.W.Zwanziger.
- Comment: the fourth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT16.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2016
-
- And optionally:
-
- [5] ABINIT: First-principles approach of materials and nanosystem properties.
- Computer Phys. Comm. 180, 2582-2615 (2009).
- X. Gonze, B. Amadon, P.-M. Anglade, J.-M. Beuken, F. Bottin, P. Boulanger, F. Bruneval,
- D. Caliste, R. Caracas, M. Cote, T. Deutsch, L. Genovese, Ph. Ghosez, M. Giantomassi
- S. Goedecker, D.R. Hamann, P. Hermet, F. Jollet, G. Jomard, S. Leroux, M. Mancini, S. Mazevet,
- M.J.T. Oliveira, G. Onida, Y. Pouillon, T. Rangel, G.-M. Rignanese, D. Sangalli, R. Shaltaf,
- M. Torrent, M.J. Verstraete, G. Zerah, J.W. Zwanziger
- Comment: the third generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT_CPC_v10.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2009
-
- Proc.   0 individual time (sec): cpu=        105.2  wall=        105.5
 
================================================================================
 
 Calculation completed.
.Delivered   0 WARNINGs and   2 COMMENTs to log file.
+Overall time at end (sec) : cpu=       3374.0  wall=       3374.3
