
.Version 9.4.2 of ABINIT 
.(MPI version, prepared for a x86_64_linux_intel19.0 computer) 

.Copyright (C) 1998-2021 ABINIT group . 
 ABINIT comes with ABSOLUTELY NO WARRANTY.
 It is free software, and you are welcome to redistribute it
 under certain conditions (GNU General Public License,
 see ~abinit/COPYING or http://www.gnu.org/copyleft/gpl.txt).

 ABINIT is a project of the Universite Catholique de Louvain,
 Corning Inc. and other collaborators, see ~abinit/doc/developers/contributors.txt .
 Please read https://docs.abinit.org/theory/acknowledgments for suggested
 acknowledgments of the ABINIT effort.
 For more information, see https://www.abinit.org .

.Starting date : Tue 22 Jun 2021.
- ( at 10h08 )
  
- input  file    -> /p/work1/jiahaoz/HfO4/CUBIC_ITERATE/iterone/P0.20/itenoe10
- output file    -> /p/work1/jiahaoz/HfO4/CUBIC_ITERATE/iterone/P0.20/itenoe10.abo
- root for input  files -> i
- root for output files -> o
 
 
 DATASET    1 : space group Pn c 2 (# 30); Bravais oP (primitive ortho.)
================================================================================
 Values of the parameters that define the memory need for DATASET  1.
     intxc =       0    ionmov =       0      iscf =       7    lmnmax =       8
     lnmax =       8     mgfft =      45  mpssoang =       4    mqgrid =    3001
     natom =      12  nloc_mem =       1    nspden =       1   nspinor =       1
    nsppol =       1      nsym =       2    n1xccc =    2501    ntypat =       2
    occopt =       1   xclevel =       2
-    mband =          48        mffmem =           1         mkmem =           4
       mpw =        5294          nfft =       91125          nkpt =         112
================================================================================
P This job should need less than                      46.953 Mbytes of memory.
  Rough estimation (10% accuracy) of disk space for files :
_ WF disk file :    434.275 Mbytes ; DEN or POT disk file :      0.697 Mbytes.
================================================================================
 
 
 DATASET    2 : space group Pn c 2 (# 30); Bravais oP (primitive ortho.)
================================================================================
 Values of the parameters that define the memory need for DATASET  2.
     intxc =       0    ionmov =       0      iscf =       7    lmnmax =       8
     lnmax =       8     mgfft =      45  mpssoang =       4    mqgrid =    3001
     natom =      12  nloc_mem =       1    nspden =       1   nspinor =       1
    nsppol =       1      nsym =       2    n1xccc =    2501    ntypat =       2
    occopt =       1   xclevel =       2
-    mband =          48        mffmem =           1         mkmem =           4
       mpw =        5294          nfft =       91125          nkpt =         112
================================================================================
P This job should need less than                      46.953 Mbytes of memory.
  Rough estimation (10% accuracy) of disk space for files :
_ WF disk file :    434.275 Mbytes ; DEN or POT disk file :      0.697 Mbytes.
================================================================================
 
--------------------------------------------------------------------------------
------------- Echo of variables that govern the present computation ------------
--------------------------------------------------------------------------------
-
- outvars: echo of selected default values                                      
-   iomode0 =  0 , fftalg0 =512 , wfoptalg0 =  0
-
- outvars: echo of global parameters not present in the input file              
-  max_nthreads =    0
-
 -outvars: echo values of preprocessed input variables --------
            acell      9.5914334888E+00  9.5914334888E+00  9.5914334888E+00 Bohr
              amu      1.78490000E+02  1.59994000E+01
         berryopt1         -1
         berryopt2          4
          chkprim           0
             ecut      2.50000000E+01 Hartree
           ecutsm      5.00000000E-01 Hartree
-          fftalg         512
           getwfk1          0
           getwfk2          1
           istwfk        1    0    0    1    0    0    0    0    0    0
                         0    0    0    0    0    0    1    0    0    1
                         0    0    0    0    0    0    0    0    0    0
                         0    0    0    0    0    0    0    0    0    0
                         0    0    0    0    0    0    0    0    0    0
                       outvar_i_n : Printing only first  50 k-points.
              ixc          11
           jdtset        1    2
              kpt      0.00000000E+00  0.00000000E+00  0.00000000E+00
                       1.66666667E-01  0.00000000E+00  0.00000000E+00
                       3.33333333E-01  0.00000000E+00  0.00000000E+00
                       5.00000000E-01  0.00000000E+00  0.00000000E+00
                       0.00000000E+00  1.66666667E-01  0.00000000E+00
                       1.66666667E-01  1.66666667E-01  0.00000000E+00
                       3.33333333E-01  1.66666667E-01  0.00000000E+00
                       5.00000000E-01  1.66666667E-01  0.00000000E+00
                      -3.33333333E-01  1.66666667E-01  0.00000000E+00
                      -1.66666667E-01  1.66666667E-01  0.00000000E+00
                       0.00000000E+00  3.33333333E-01  0.00000000E+00
                       1.66666667E-01  3.33333333E-01  0.00000000E+00
                       3.33333333E-01  3.33333333E-01  0.00000000E+00
                       5.00000000E-01  3.33333333E-01  0.00000000E+00
                      -3.33333333E-01  3.33333333E-01  0.00000000E+00
                      -1.66666667E-01  3.33333333E-01  0.00000000E+00
                       0.00000000E+00  5.00000000E-01  0.00000000E+00
                       1.66666667E-01  5.00000000E-01  0.00000000E+00
                       3.33333333E-01  5.00000000E-01  0.00000000E+00
                       5.00000000E-01  5.00000000E-01  0.00000000E+00
                       0.00000000E+00  0.00000000E+00  1.66666667E-01
                       1.66666667E-01  0.00000000E+00  1.66666667E-01
                       3.33333333E-01  0.00000000E+00  1.66666667E-01
                       5.00000000E-01  0.00000000E+00  1.66666667E-01
                      -3.33333333E-01  0.00000000E+00  1.66666667E-01
                      -1.66666667E-01  0.00000000E+00  1.66666667E-01
                       0.00000000E+00  1.66666667E-01  1.66666667E-01
                       1.66666667E-01  1.66666667E-01  1.66666667E-01
                       3.33333333E-01  1.66666667E-01  1.66666667E-01
                       5.00000000E-01  1.66666667E-01  1.66666667E-01
                      -3.33333333E-01  1.66666667E-01  1.66666667E-01
                      -1.66666667E-01  1.66666667E-01  1.66666667E-01
                       0.00000000E+00  3.33333333E-01  1.66666667E-01
                       1.66666667E-01  3.33333333E-01  1.66666667E-01
                       3.33333333E-01  3.33333333E-01  1.66666667E-01
                       5.00000000E-01  3.33333333E-01  1.66666667E-01
                      -3.33333333E-01  3.33333333E-01  1.66666667E-01
                      -1.66666667E-01  3.33333333E-01  1.66666667E-01
                       0.00000000E+00  5.00000000E-01  1.66666667E-01
                       1.66666667E-01  5.00000000E-01  1.66666667E-01
                       3.33333333E-01  5.00000000E-01  1.66666667E-01
                       5.00000000E-01  5.00000000E-01  1.66666667E-01
                      -3.33333333E-01  5.00000000E-01  1.66666667E-01
                      -1.66666667E-01  5.00000000E-01  1.66666667E-01
                       0.00000000E+00 -3.33333333E-01  1.66666667E-01
                       1.66666667E-01 -3.33333333E-01  1.66666667E-01
                       3.33333333E-01 -3.33333333E-01  1.66666667E-01
                       5.00000000E-01 -3.33333333E-01  1.66666667E-01
                      -3.33333333E-01 -3.33333333E-01  1.66666667E-01
                      -1.66666667E-01 -3.33333333E-01  1.66666667E-01
                       outvar_i_n : Printing only first  50 k-points.
           kptopt           2
         kptrlatt        6    0    0      0    6    0      0    0    6
          kptrlen      5.75486009E+01
P           mkmem           4
            natom          12
            nband          48
           ndtset           2
            ngfft          45      45      45
             nkpt         112
            nstep         100
             nsym           2
           ntypat           2
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
        pawecutdg      2.50000000E+01 Hartree
         pawxcdev           0
            rfdir1          1       1       1
            rfdir2          0       0       0
          spgroup          30
        symmorphi           0
           symrel      1  0  0   0  1  0   0  0  1      -1  0  0   0  1  0   0  0 -1
           toldfe      1.00000000E-10 Hartree
           tolmxf      1.00000000E-05
           tsmear      4.00000000E-02 Hartree
            typat      1  1  1  1  2  2  2  2  2  2  2  2
              wtk        0.00463    0.00926    0.00926    0.00463    0.00926    0.00926
                         0.00926    0.00926    0.00926    0.00926    0.00926    0.00926
                         0.00926    0.00926    0.00926    0.00926    0.00463    0.00926
                         0.00926    0.00463    0.00926    0.00926    0.00926    0.00926
                         0.00926    0.00926    0.00926    0.00926    0.00926    0.00926
                         0.00926    0.00926    0.00926    0.00926    0.00926    0.00926
                         0.00926    0.00926    0.00926    0.00926    0.00926    0.00926
                         0.00926    0.00926    0.00926    0.00926    0.00926    0.00926
                         0.00926    0.00926
                       outvars : Printing only first  50 k-points.
           xangst      0.0000000000E+00  8.3878176944E-02  0.0000000000E+00
                       2.5377840000E+00  2.6216694604E+00  0.0000000000E+00
                       0.0000000000E+00  2.6216621769E+00  2.5377840000E+00
                       2.5377840000E+00  8.3885460384E-02  2.5377840000E+00
                       1.3325012514E+00  1.2677781412E+00  1.0151269234E+00
                       1.2052679279E+00  1.2676968306E+00  3.5529117608E+00
                       3.8703000721E+00  3.8054808306E+00  1.0151277608E+00
                       3.7430667486E+00  3.8055621412E+00  3.5529109234E+00
                       1.3325012514E+00  3.8055621412E+00  1.5226570766E+00
                       1.2052679279E+00  3.8054808306E+00  4.0604402392E+00
                       3.8703000721E+00  1.2676968306E+00  1.5226562392E+00
                       3.7430667486E+00  1.2677781412E+00  4.0604410766E+00
            xcart      0.0000000000E+00  1.5850678295E-01  0.0000000000E+00
                       4.7957167444E+00  4.9542372911E+00  0.0000000000E+00
                       0.0000000000E+00  4.9542235274E+00  4.7957167444E+00
                       4.7957167444E+00  1.5852054666E-01  4.7957167444E+00
                       2.5180624369E+00  2.3957534842E+00  1.9183118753E+00
                       2.2776263005E+00  2.3955998294E+00  6.7140302023E+00
                       7.3138071883E+00  7.1913165738E+00  1.9183134579E+00
                       7.0733710519E+00  7.1914702286E+00  6.7140286197E+00
                       2.5180624369E+00  7.1914702286E+00  2.8774048691E+00
                       2.2776263005E+00  7.1913165738E+00  7.6731200310E+00
                       7.3138071883E+00  2.3955998294E+00  2.8774032866E+00
                       7.0733710519E+00  2.3957534842E+00  7.6731216136E+00
             xred      0.0000000000E+00  1.6525870000E-02  0.0000000000E+00
                       5.0000000000E-01  5.1652730500E-01  0.0000000000E+00
                       0.0000000000E+00  5.1652587000E-01  5.0000000000E-01
                       5.0000000000E-01  1.6527305000E-02  5.0000000000E-01
                       2.6253244000E-01  2.4978054500E-01  2.0000262500E-01
                       2.3746464000E-01  2.4976452500E-01  7.0000279000E-01
                       7.6253536000E-01  7.4976452500E-01  2.0000279000E-01
                       7.3746756000E-01  7.4978054500E-01  7.0000262500E-01
                       2.6253244000E-01  7.4978054500E-01  2.9999737500E-01
                       2.3746464000E-01  7.4976452500E-01  7.9999721000E-01
                       7.6253536000E-01  2.4976452500E-01  2.9999721000E-01
                       7.3746756000E-01  2.4978054500E-01  7.9999737500E-01
            znucl       72.00000    8.00000
 
================================================================================
 
 chkinp: Checking input parameters for consistency, jdtset=   1.
 
 chkinp: Checking input parameters for consistency, jdtset=   2.
 
================================================================================
== DATASET  1 ==================================================================
-   mpi_nproc: 32, omp_nthreads: -1 (-1 if OMP is not activated)
-    --> not optimal distribution: autoparal keyword recommended in input file <--
 

--- !DatasetInfo
iteration_state: {dtset: 1, }
dimensions: {natom: 12, nkpt: 112, mband: 48, nsppol: 1, nspinor: 1, nspden: 1, mpw: 5294, }
cutoff_energies: {ecut:  25.0, pawecutdg:  25.0, }
electrons: {nelect:   9.60000000E+01, charge:   0.00000000E+00, occopt:   1.00000000E+00, tsmear:   4.00000000E-02, }
meta: {optdriver: 0, ionmov: 0, optcell: 0, iscf: 7, paral_kgb: 0, }
...

 Exchange-correlation functional for the present dataset will be:
  GGA: Perdew-Burke-Ernzerhof functional - ixc=11
 Citation for XC functional:
  J.P.Perdew, K.Burke, M.Ernzerhof, PRL 77, 3865 (1996)
 
 Real(R)+Recip(G) space primitive vectors, cartesian coordinates (Bohr,Bohr^-1):
 R(1)=  9.5914335  0.0000000  0.0000000  G(1)=  0.1042597  0.0000000  0.0000000
 R(2)=  0.0000000  9.5914335  0.0000000  G(2)=  0.0000000  0.1042597  0.0000000
 R(3)=  0.0000000  0.0000000  9.5914335  G(3)=  0.0000000  0.0000000  0.1042597
 Unit cell volume ucvol=  8.8236964E+02 bohr^3
 Angles (23,13,12)=  9.00000000E+01  9.00000000E+01  9.00000000E+01 degrees
 
 getcut: wavevector=  0.0000  0.0000  0.0000  ngfft=  45  45  45
         ecut(hartree)=     25.000   => boxcut(ratio)=   2.03814
 
--- Pseudopotential description ------------------------------------------------
- pspini: atom type   1  psp file is /p/work1/jiahaoz/HfO4/pbe_s_sr/Hf.psp8
- pspatm: opening atomic psp file    /p/work1/jiahaoz/HfO4/pbe_s_sr/Hf.psp8
- Hf    ONCVPSP  r_core=  1.72  1.72  1.72  2.43
- 72.00000  12.00000    160625                znucl, zion, pspdat
    8   11    3    4       600   0.00000      pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    5.40000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2     2
     extension_switch     1
  pspatm : epsatm=   21.98649506
         --- l  ekb(1:nproj) -->
             0    5.812335   -0.521211
             1   -3.038329    2.466565
             2    2.060039    0.471534
             3    9.947446    0.353012
 pspatm: atomic psp has been read  and splines computed
 
- pspini: atom type   2  psp file is /p/work1/jiahaoz/HfO4/pbe_s_sr/O.psp8
- pspatm: opening atomic psp file    /p/work1/jiahaoz/HfO4/pbe_s_sr/O.psp8
- O     ONCVPSP  r_core=  1.36  1.46  1.26
-  8.00000   6.00000    151103                znucl, zion, pspdat
    8   11    2    4       600   0.00000      pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    4.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     1
     extension_switch     1
  pspatm : epsatm=    6.19401560
         --- l  ekb(1:nproj) -->
             0    5.257212    0.704241
             1   -5.135443   -1.451781
             2   -4.371486
 pspatm: atomic psp has been read  and splines computed
 
   1.31998181E+04                                ecore*ucvol(ha*bohr**3)
--------------------------------------------------------------------------------
 
_setup2: Arith. and geom. avg. npw (full set) are    5268.875    5268.869
  initberry: for direction 1, nkstr =   6, nstr =     36
  initberry: for direction 2, nkstr =   6, nstr =     36
  initberry: for direction 3, nkstr =   6, nstr =     36
 
================================================================================

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 100, nline: 4, wfoptalg: 0, }
tolerances: {toldfe: 1.00E-10, }
...
 
     iter   Etot(hartree)      deltaE(h)  residm     vres2
 ETOT  1  -357.48875425649    -3.575E+02 3.035E-01 1.091E+03
 ETOT  2  -357.92285526227    -4.341E-01 4.638E-02 9.832E+02
 ETOT  3  -358.60060726483    -6.778E-01 2.493E-03 5.679E+01
 ETOT  4  -358.63348912265    -3.288E-02 1.688E-04 1.400E-01
 ETOT  5  -358.63356349799    -7.438E-05 3.489E-06 5.903E-02
 ETOT  6  -358.63358987840    -2.638E-05 5.846E-07 1.288E-02
 ETOT  7  -358.63359600981    -6.131E-06 6.751E-08 4.234E-04
 ETOT  8  -358.63359607013    -6.032E-08 4.457E-09 3.021E-04
 ETOT  9  -358.63359618120    -1.111E-07 1.747E-09 1.211E-05
 ETOT 10  -358.63359618730    -6.100E-09 2.564E-11 1.326E-07
 ETOT 11  -358.63359618734    -4.121E-11 2.092E-12 3.801E-08
 ETOT 12  -358.63359618735    -1.313E-11 2.045E-13 1.043E-08
 
 At SCF step   12, etot is converged : 
  for the second time, diff in etot=  1.313E-11 < toldfe=  1.000E-10
 
 Computing the polarization (Berry phase) for reciprocal vector:
  0.16667  0.00000  0.00000 (in reduced coordinates)
  0.01738  0.00000  0.00000 (in cartesian coordinates - atomic units)
 Number of strings:    36
 Number of k points in string:    6
 
 Summary of the results
 Electronic Berry phase     2.057173458E-10
            Ionic phase     4.440892099E-16
            Total phase     2.057177899E-10
    Remapping in [-1,1]     2.057177899E-10
 
           Polarization     2.236169969E-12 (a.u. of charge)/bohr^2
           Polarization     1.279419314E-10 C/m^2
 
 
 Computing the polarization (Berry phase) for reciprocal vector:
  0.00000  0.16667  0.00000 (in reduced coordinates)
  0.00000  0.01738  0.00000 (in cartesian coordinates - atomic units)
 Number of strings:    36
 Number of k points in string:    6
 
 Summary of the results
 Electronic Berry phase    -4.744090194E-01
            Ionic phase     7.823578800E-01
            Total phase     3.079488606E-01
    Remapping in [-1,1]     3.079488606E-01
 
           Polarization     3.347430450E-03 (a.u. of charge)/bohr^2
           Polarization     1.915224348E-01 C/m^2
 
 
 Computing the polarization (Berry phase) for reciprocal vector:
  0.00000  0.00000  0.16667 (in reduced coordinates)
  0.00000  0.00000  0.01738 (in cartesian coordinates - atomic units)
 Number of strings:    36
 Number of k points in string:    6
 
 Summary of the results
 Electronic Berry phase     6.276884188E-11
            Ionic phase    -8.881784197E-16
            Total phase     6.276795370E-11
    Remapping in [-1,1]     6.276795370E-11
 
           Polarization     6.822930246E-13 (a.u. of charge)/bohr^2
           Polarization     3.903723266E-11 C/m^2
 
 
 Polarization in cartesian coordinates (a.u.):
 (the sum of the electronic and ionic Berry phase has been folded into [-1, 1])
     Electronic berry phase:        0.223616514E-11  -0.515686661E-02   0.682302679E-12
     Ionic:                         0.482728769E-17   0.850429706E-02  -0.965457538E-17  
     Total:                         0.223616997E-11   0.334743045E-02   0.682293025E-12
 
 Polarization in cartesian coordinates (C/m^2):
 (the sum of the electronic and ionic Berry phase has been folded into [-1, 1])
     Electronic berry phase:        0.127941655E-09  -0.295048893E+00   0.390377850E-10
     Ionic:                         0.276192114E-15   0.486571328E+00  -0.552384227E-15  
     Total:                         0.127941931E-09   0.191522435E+00   0.390372327E-10
 
 Cartesian components of stress tensor (hartree/bohr^3)
  sigma(1 1)= -1.88945741E-04  sigma(3 2)=  0.00000000E+00
  sigma(2 2)= -1.94764638E-04  sigma(3 1)= -3.27861922E-09
  sigma(3 3)= -4.88099178E-04  sigma(2 1)=  0.00000000E+00
 

--- !ResultsGS
iteration_state: {dtset: 1, }
comment   : Summary of ground state results
lattice_vectors:
- [  9.5914335,   0.0000000,   0.0000000, ]
- [  0.0000000,   9.5914335,   0.0000000, ]
- [  0.0000000,   0.0000000,   9.5914335, ]
lattice_lengths: [   9.59143,    9.59143,    9.59143, ]
lattice_angles: [ 90.000,  90.000,  90.000, ] # degrees, (23, 13, 12)
lattice_volume:   8.8236964E+02
convergence: {deltae: -1.313E-11, res2:  1.043E-08, residm:  2.045E-13, diffor: null, }
etotal    :  -3.58633596E+02
entropy   :   0.00000000E+00
fermie    :   2.76697637E-01
cartesian_stress_tensor: # hartree/bohr^3
- [ -1.88945741E-04,   0.00000000E+00,  -3.27861922E-09, ]
- [  0.00000000E+00,  -1.94764638E-04,   0.00000000E+00, ]
- [ -3.27861922E-09,   0.00000000E+00,  -4.88099178E-04, ]
pressure_GPa:   8.5498E+00
xred      :
- [  0.0000E+00,   1.6526E-02,   0.0000E+00, Hf]
- [  5.0000E-01,   5.1653E-01,   0.0000E+00, Hf]
- [  0.0000E+00,   5.1653E-01,   5.0000E-01, Hf]
- [  5.0000E-01,   1.6527E-02,   5.0000E-01, Hf]
- [  2.6253E-01,   2.4978E-01,   2.0000E-01,  O]
- [  2.3746E-01,   2.4976E-01,   7.0000E-01,  O]
- [  7.6254E-01,   7.4976E-01,   2.0000E-01,  O]
- [  7.3747E-01,   7.4978E-01,   7.0000E-01,  O]
- [  2.6253E-01,   7.4978E-01,   3.0000E-01,  O]
- [  2.3746E-01,   7.4976E-01,   8.0000E-01,  O]
- [  7.6254E-01,   2.4976E-01,   3.0000E-01,  O]
- [  7.3747E-01,   2.4978E-01,   8.0000E-01,  O]
cartesian_forces: # hartree/bohr
- [  0.00000000E+00,  -2.67202503E-03,   1.12937726E-21, ]
- [  0.00000000E+00,  -2.67145089E-03,   1.12937726E-21, ]
- [  0.00000000E+00,  -2.67071187E-03,   1.12937726E-21, ]
- [  0.00000000E+00,  -2.67095289E-03,   1.12937726E-21, ]
- [  2.97836670E-04,   1.33169982E-03,  -5.97858091E-05, ]
- [ -2.98619000E-04,   1.33002504E-03,  -5.35822646E-05, ]
- [  3.00455890E-04,   1.34124125E-03,  -5.91202040E-05, ]
- [ -3.01424556E-04,   1.33960422E-03,  -5.30688209E-05, ]
- [  3.01424556E-04,   1.33960422E-03,   5.30688209E-05, ]
- [ -3.00455890E-04,   1.34124125E-03,   5.91202040E-05, ]
- [  2.98619000E-04,   1.33002504E-03,   5.35822646E-05, ]
- [ -2.97836670E-04,   1.33169982E-03,   5.97858091E-05, ]
force_length_stats: {min:   1.36418876E-03, max:   2.67202503E-03, mean:   1.80375718E-03, }
...

 Integrated electronic density in atomic spheres:
 ------------------------------------------------
 Atom  Sphere_radius  Integrated_density
    1        2.00000          8.33162074
    2        2.00000          8.31200538
    3        2.00000          8.31199376
    4        2.00000          8.32114975
    5        2.00000          6.37688387
    6        2.00000          6.36764958
    7        2.00000          6.37345306
    8        2.00000          6.37365079
    9        2.00000          6.37365079
   10        2.00000          6.37345306
   11        2.00000          6.36764958
   12        2.00000          6.37688387
================================================================================
 
 ----iterations are completed or convergence reached----
 
 Mean square residual over all n,k,spin=   78.222E-15; max=  20.451E-14
 reduced coordinates (array xred) for   12 atoms
       0.000000000000      0.016525870000      0.000000000000
       0.500000000000      0.516527305000      0.000000000000
       0.000000000000      0.516525870000      0.500000000000
       0.500000000000      0.016527305000      0.500000000000
       0.262532440000      0.249780545000      0.200002625000
       0.237464640000      0.249764525000      0.700002790000
       0.762535360000      0.749764525000      0.200002790000
       0.737467560000      0.749780545000      0.700002625000
       0.262532440000      0.749780545000      0.299997375000
       0.237464640000      0.749764525000      0.799997210000
       0.762535360000      0.249764525000      0.299997210000
       0.737467560000      0.249780545000      0.799997375000
 rms dE/dt=  1.0550E-02; max dE/dt=  2.5642E-02; dE/dt below (all hartree)
    1       0.000000000000      0.025641574048      0.000000000000
    2       0.000000000000      0.025636067199      0.000000000000
    3       0.000000000000      0.025628978987      0.000000000000
    4       0.000000000000      0.025631290636      0.000000000000
    5      -0.002856680615     -0.012759886586      0.000573431611
    6       0.002864184275     -0.012743823033      0.000513930727
    7      -0.002881802689     -0.012851402573      0.000567047504
    8       0.002891093583     -0.012835701121      0.000509006066
    9      -0.002891093583     -0.012835701121     -0.000509006066
   10       0.002881802689     -0.012851402573     -0.000567047504
   11      -0.002864184275     -0.012743823033     -0.000513930727
   12       0.002856680615     -0.012759886586     -0.000573431611
 
 cartesian coordinates (angstrom) at end:
    1      0.00000000000000     0.08387817694416     0.00000000000000
    2      2.53778400000000     2.62166946038424     0.00000000000000
    3      0.00000000000000     2.62166217694416     2.53778400000000
    4      2.53778400000000     0.08388546038424     2.53778400000000
    5      1.33250125142592     1.26777814122456     1.01512692336600
    6      1.20526792791552     1.26769683062520     3.55291176083472
    7      3.87030007208448     3.80548083062520     1.01512776083472
    8      3.74306674857408     3.80556214122456     3.55291092336600
    9      1.33250125142592     3.80556214122456     1.52265707663400
   10      1.20526792791552     3.80548083062520     4.06044023916528
   11      3.87030007208448     1.26769683062520     1.52265623916528
   12      3.74306674857408     1.26777814122456     4.06044107663400
 
 cartesian forces (hartree/bohr) at end:
    1      0.00000000000000    -0.00267202503054     0.00000000000000
    2      0.00000000000000    -0.00267145088812     0.00000000000000
    3      0.00000000000000    -0.00267071187319     0.00000000000000
    4      0.00000000000000    -0.00267095288506     0.00000000000000
    5      0.00029783667047     0.00133169982233    -0.00005978580909
    6     -0.00029861899982     0.00133002504104    -0.00005358226458
    7      0.00030045589044     0.00134124125189    -0.00005912020398
    8     -0.00030142455621     0.00133960422318    -0.00005306882085
    9      0.00030142455621     0.00133960422318     0.00005306882085
   10     -0.00030045589044     0.00134124125189     0.00005912020398
   11      0.00029861899982     0.00133002504104     0.00005358226458
   12     -0.00029783667047     0.00133169982233     0.00005978580909
 frms,max,avg= 1.0999787E-03 2.6720250E-03   0.000E+00 -1.358E-06  0.000E+00 h/b
 
 cartesian forces (eV/Angstrom) at end:
    1      0.00000000000000    -0.13740103997169     0.00000000000000
    2      0.00000000000000    -0.13737151638361     0.00000000000000
    3      0.00000000000000    -0.13733351471126     0.00000000000000
    4      0.00000000000000    -0.13734590803894     0.00000000000000
    5      0.01531537608997     0.06847875241693    -0.00307430965278
    6     -0.01535560507898     0.06839263170784    -0.00275531059516
    7      0.01545006178462     0.06896939241085    -0.00304008286495
    8     -0.01549987257716     0.06888521301713    -0.00272890825939
    9      0.01549987257716     0.06888521301713     0.00272890825939
   10     -0.01545006178462     0.06896939241085     0.00304008286495
   11      0.01535560507898     0.06839263170784     0.00275531059516
   12     -0.01531537608997     0.06847875241693     0.00307430965278
 frms,max,avg= 5.6563173E-02 1.3740104E-01   0.000E+00 -6.982E-05  0.000E+00 e/A
 length scales=  9.591433488838  9.591433488838  9.591433488838 bohr
              =  5.075568000000  5.075568000000  5.075568000000 angstroms
 prteigrs : about to open file o_DS1_EIG
 Fermi (or HOMO) energy (hartree) =   0.27670   Average Vxc (hartree)=  -0.44595
 Eigenvalues (hartree) for nkpt= 112  k points:
 kpt#   1, nband= 48, wtk=  0.00463, kpt=  0.0000  0.0000  0.0000 (reduced coord)
  -1.94317   -1.94250   -1.94247   -1.94247   -0.80506   -0.80497   -0.80468   -0.79360
  -0.79287   -0.79252   -0.79187   -0.79145   -0.79124   -0.78815   -0.78670   -0.78668
  -0.39519   -0.33820   -0.32981   -0.32878   -0.31888   -0.31643   -0.31557   -0.29837
   0.06058    0.06085    0.07215    0.09600    0.10317    0.10397    0.16071    0.16369
   0.16654    0.16943    0.17209    0.17212    0.21887    0.22417    0.22431    0.22920
   0.24462    0.25325    0.25326    0.25372    0.25457    0.26577    0.26913    0.27517
 prteigrs : prtvol=0 or 1, do not print more k-points.
 

--- !EnergyTerms
iteration_state     : {dtset: 1, }
comment             : Components of total free energy in Hartree
kinetic             :  1.46236065101198E+02
hartree             :  5.59995692502600E+01
xc                  : -9.09138403418873E+01
Ewald energy        : -2.70068374403710E+02
psp_core            :  1.49595106529080E+01
local_psp           : -2.05728056582220E+02
non_local_psp       : -9.11846986390236E+00
total_energy        : -3.58633596187354E+02
total_energy_eV     : -9.75891645094632E+03
band_energy         : -3.11124574804589E+01
...

 
 Cartesian components of stress tensor (hartree/bohr^3)
  sigma(1 1)= -1.88945741E-04  sigma(3 2)=  0.00000000E+00
  sigma(2 2)= -1.94764638E-04  sigma(3 1)= -3.27861922E-09
  sigma(3 3)= -4.88099178E-04  sigma(2 1)=  0.00000000E+00
 
-Cartesian components of stress tensor (GPa)         [Pressure=  8.5498E+00 GPa]
- sigma(1 1)= -5.55897468E+00  sigma(3 2)=  0.00000000E+00
- sigma(2 2)= -5.73017251E+00  sigma(3 1)= -9.64602916E-05
- sigma(3 3)= -1.43603712E+01  sigma(2 1)=  0.00000000E+00
 
================================================================================
== DATASET  2 ==================================================================
-   mpi_nproc: 32, omp_nthreads: -1 (-1 if OMP is not activated)
-    --> not optimal distribution: autoparal keyword recommended in input file <--
 

--- !DatasetInfo
iteration_state: {dtset: 2, }
dimensions: {natom: 12, nkpt: 112, mband: 48, nsppol: 1, nspinor: 1, nspden: 1, mpw: 5294, }
cutoff_energies: {ecut:  25.0, pawecutdg:  25.0, }
electrons: {nelect:   9.60000000E+01, charge:   0.00000000E+00, occopt:   1.00000000E+00, tsmear:   4.00000000E-02, }
meta: {optdriver: 0, ionmov: 0, optcell: 0, iscf: 7, paral_kgb: 0, }
...

 mkfilename : getwfk/=0, take file _WFK from output of DATASET   1.
 
 Exchange-correlation functional for the present dataset will be:
  GGA: Perdew-Burke-Ernzerhof functional - ixc=11
 Citation for XC functional:
  J.P.Perdew, K.Burke, M.Ernzerhof, PRL 77, 3865 (1996)
 
 Real(R)+Recip(G) space primitive vectors, cartesian coordinates (Bohr,Bohr^-1):
 R(1)=  9.5914335  0.0000000  0.0000000  G(1)=  0.1042597  0.0000000  0.0000000
 R(2)=  0.0000000  9.5914335  0.0000000  G(2)=  0.0000000  0.1042597  0.0000000
 R(3)=  0.0000000  0.0000000  9.5914335  G(3)=  0.0000000  0.0000000  0.1042597
 Unit cell volume ucvol=  8.8236964E+02 bohr^3
 Angles (23,13,12)=  9.00000000E+01  9.00000000E+01  9.00000000E+01 degrees
 
 getcut: wavevector=  0.0000  0.0000  0.0000  ngfft=  45  45  45
         ecut(hartree)=     25.000   => boxcut(ratio)=   2.03814
--------------------------------------------------------------------------------
 
-inwffil : will read wavefunctions from disk file o_DS1_WFK
_setup2: Arith. and geom. avg. npw (full set) are    5268.875    5268.869
  initberry: for direction 1, nkstr =   6, nstr =     36
  initberry: for direction 2, nkstr =   6, nstr =     36
  initberry: for direction 3, nkstr =   6, nstr =     36
 
 initberry: COMMENT - 
  As a rough estimate,
  to be below the critical field, the bandgap of your system
  should be larger than    0.00 eV.
 
 
================================================================================

--- !BeginCycle
iteration_state: {dtset: 2, }
solver: {iscf: 7, nstep: 100, nline: 4, wfoptalg: 0, }
tolerances: {toldfe: 1.00E-10, }
...
 
     iter   Etot(hartree)      deltaE(h)  residm     vres2
 ETOT  1  -358.63359618733    -3.586E+02 3.891E-15 8.792E-08
 ETOT  2  -358.63359618731     1.739E-11 5.953E-15 9.999E-08
 ETOT  3  -358.63359618736    -4.525E-11 6.670E-13 8.636E-10
 
 At SCF step    3, etot is converged : 
  for the second time, diff in etot=  4.525E-11 < toldfe=  1.000E-10
 
 Computing the polarization (Berry phase) for reciprocal vector:
  0.16667  0.00000  0.00000 (in reduced coordinates)
  0.01738  0.00000  0.00000 (in cartesian coordinates - atomic units)
 Number of strings:    36
 Number of k points in string:    6
 
 Summary of the results
 Electronic Berry phase    -6.846236932E-12
            Ionic phase     4.440892099E-16
            Total phase    -6.845792843E-12
    Remapping in [-1,1]    -6.845792843E-12
 
           Polarization    -7.441435365E-14 (a.u. of charge)/bohr^2
           Polarization    -4.257599495E-12 C/m^2
 
 
 Computing the polarization (Berry phase) for reciprocal vector:
  0.00000  0.16667  0.00000 (in reduced coordinates)
  0.00000  0.01738  0.00000 (in cartesian coordinates - atomic units)
 Number of strings:    36
 Number of k points in string:    6
 
 Summary of the results
 Electronic Berry phase    -4.744089971E-01
            Ionic phase     7.823578800E-01
            Total phase     3.079488829E-01
    Remapping in [-1,1]     3.079488829E-01
 
           Polarization     3.347430693E-03 (a.u. of charge)/bohr^2
           Polarization     1.915224487E-01 C/m^2
 
 
 Computing the polarization (Berry phase) for reciprocal vector:
  0.00000  0.00000  0.16667 (in reduced coordinates)
  0.00000  0.00000  0.01738 (in cartesian coordinates - atomic units)
 Number of strings:    36
 Number of k points in string:    6
 
 Summary of the results
 Electronic Berry phase    -9.980389434E-12
            Ionic phase    -8.881784197E-16
            Total phase    -9.981277613E-12
    Remapping in [-1,1]    -9.981277613E-12
 
           Polarization    -1.084973412E-13 (a.u. of charge)/bohr^2
           Polarization    -6.207649501E-12 C/m^2
 
 
 Polarization in cartesian coordinates (a.u.):
 (the sum of the electronic and ionic Berry phase has been folded into [-1, 1])
     Electronic berry phase:       -0.744191809E-13  -0.515686637E-02  -0.108487687E-12
     Ionic:                         0.482728769E-17   0.850429706E-02  -0.965457538E-17  
     Total:                        -0.744143536E-13   0.334743069E-02  -0.108497341E-12
 
 Polarization in cartesian coordinates (C/m^2):
 (the sum of the electronic and ionic Berry phase has been folded into [-1, 1])
     Electronic berry phase:       -0.425787569E-11  -0.295048879E+00  -0.620709712E-11
     Ionic:                         0.276192114E-15   0.486571328E+00  -0.552384227E-15  
     Total:                        -0.425759949E-11   0.191522449E+00  -0.620764950E-11
 
 Stress tensor under a constant electric field:
 
 Cartesian components of Maxwell stress tensor (hartree/bohr^3)
 Maxstr(1 1)=  0.00000000E+00 Maxstr(3 2)=  0.00000000E+00
 Maxstr(2 2)=  0.00000000E+00 Maxstr(3 1)=  0.00000000E+00
 Maxstr(3 3)=  0.00000000E+00 Maxstr(2 1)=  0.00000000E+00
 
 
 Cartesian components of stress tensor (hartree/bohr^3)
  sigma(1 1)= -1.88949291E-04  sigma(3 2)=  0.00000000E+00
  sigma(2 2)= -1.94768305E-04  sigma(3 1)= -3.25770747E-09
  sigma(3 3)= -4.88102180E-04  sigma(2 1)=  0.00000000E+00
 

--- !ResultsGS
iteration_state: {dtset: 2, }
comment   : Summary of ground state results
lattice_vectors:
- [  9.5914335,   0.0000000,   0.0000000, ]
- [  0.0000000,   9.5914335,   0.0000000, ]
- [  0.0000000,   0.0000000,   9.5914335, ]
lattice_lengths: [   9.59143,    9.59143,    9.59143, ]
lattice_angles: [ 90.000,  90.000,  90.000, ] # degrees, (23, 13, 12)
lattice_volume:   8.8236964E+02
convergence: {deltae: -4.525E-11, res2:  8.636E-10, residm:  6.670E-13, diffor: null, }
etotal    :  -3.58633596E+02
entropy   :   0.00000000E+00
fermie    :   2.76697544E-01
cartesian_stress_tensor: # hartree/bohr^3
- [ -1.88949291E-04,   0.00000000E+00,  -3.25770747E-09, ]
- [  0.00000000E+00,  -1.94768305E-04,   0.00000000E+00, ]
- [ -3.25770747E-09,   0.00000000E+00,  -4.88102180E-04, ]
pressure_GPa:   8.5499E+00
xred      :
- [  0.0000E+00,   1.6526E-02,   0.0000E+00, Hf]
- [  5.0000E-01,   5.1653E-01,   0.0000E+00, Hf]
- [  0.0000E+00,   5.1653E-01,   5.0000E-01, Hf]
- [  5.0000E-01,   1.6527E-02,   5.0000E-01, Hf]
- [  2.6253E-01,   2.4978E-01,   2.0000E-01,  O]
- [  2.3746E-01,   2.4976E-01,   7.0000E-01,  O]
- [  7.6254E-01,   7.4976E-01,   2.0000E-01,  O]
- [  7.3747E-01,   7.4978E-01,   7.0000E-01,  O]
- [  2.6253E-01,   7.4978E-01,   3.0000E-01,  O]
- [  2.3746E-01,   7.4976E-01,   8.0000E-01,  O]
- [  7.6254E-01,   2.4976E-01,   3.0000E-01,  O]
- [  7.3747E-01,   2.4978E-01,   8.0000E-01,  O]
cartesian_forces: # hartree/bohr
- [  0.00000000E+00,  -2.67102133E-03,   5.64688632E-22, ]
- [  0.00000000E+00,  -2.67237761E-03,   5.64688632E-22, ]
- [  0.00000000E+00,  -2.67159311E-03,   5.64688632E-22, ]
- [  0.00000000E+00,  -2.67001606E-03,   5.64688632E-22, ]
- [  2.97826784E-04,   1.33167729E-03,  -5.97736048E-05, ]
- [ -2.98625222E-04,   1.32999892E-03,  -5.34433690E-05, ]
- [  3.00482175E-04,   1.34122471E-03,  -5.92762158E-05, ]
- [ -3.01411584E-04,   1.33960313E-03,  -5.28964777E-05, ]
- [  3.01411584E-04,   1.33960313E-03,   5.28964777E-05, ]
- [ -3.00482175E-04,   1.34122471E-03,   5.92762158E-05, ]
- [  2.98625222E-04,   1.32999892E-03,   5.34433690E-05, ]
- [ -2.97826784E-04,   1.33167729E-03,   5.97736048E-05, ]
force_length_stats: {min:   1.36415921E-03, max:   2.67237761E-03, mean:   1.80373473E-03, }
...

 Integrated electronic density in atomic spheres:
 ------------------------------------------------
 Atom  Sphere_radius  Integrated_density
    1        2.00000          8.33162027
    2        2.00000          8.31200488
    3        2.00000          8.31199321
    4        2.00000          8.32114931
    5        2.00000          6.37688306
    6        2.00000          6.36764986
    7        2.00000          6.37345514
    8        2.00000          6.37365127
    9        2.00000          6.37365127
   10        2.00000          6.37345514
   11        2.00000          6.36764986
   12        2.00000          6.37688306
================================================================================
 
 ----iterations are completed or convergence reached----
 
 Mean square residual over all n,k,spin=   17.065E-14; max=  66.697E-14
 reduced coordinates (array xred) for   12 atoms
       0.000000000000      0.016525870000      0.000000000000
       0.500000000000      0.516527305000      0.000000000000
       0.000000000000      0.516525870000      0.500000000000
       0.500000000000      0.016527305000      0.500000000000
       0.262532440000      0.249780545000      0.200002625000
       0.237464640000      0.249764525000      0.700002790000
       0.762535360000      0.749764525000      0.200002790000
       0.737467560000      0.749780545000      0.700002625000
       0.262532440000      0.749780545000      0.299997375000
       0.237464640000      0.749764525000      0.799997210000
       0.762535360000      0.249764525000      0.299997210000
       0.737467560000      0.249780545000      0.799997375000
 rms dE/dt=  1.0550E-02; max dE/dt=  2.5645E-02; dE/dt below (all hartree)
    1       0.000000000000      0.025631954255      0.000000000000
    2       0.000000000000      0.025644962939      0.000000000000
    3       0.000000000000      0.025637438432      0.000000000000
    4       0.000000000000      0.025622312268      0.000000000000
    5      -0.002856585786     -0.012759663305      0.000573314555
    6       0.002864243954     -0.012743565342      0.000512598519
    7      -0.002882054800     -0.012851236775      0.000568543881
    8       0.002890969162     -0.012835683477      0.000507353048
    9      -0.002890969162     -0.012835683477     -0.000507353048
   10       0.002882054800     -0.012851236775     -0.000568543881
   11      -0.002864243954     -0.012743565342     -0.000512598519
   12       0.002856585786     -0.012759663305     -0.000573314555
 
 cartesian coordinates (angstrom) at end:
    1      0.00000000000000     0.08387817694416     0.00000000000000
    2      2.53778400000000     2.62166946038424     0.00000000000000
    3      0.00000000000000     2.62166217694416     2.53778400000000
    4      2.53778400000000     0.08388546038424     2.53778400000000
    5      1.33250125142592     1.26777814122456     1.01512692336600
    6      1.20526792791552     1.26769683062520     3.55291176083472
    7      3.87030007208448     3.80548083062520     1.01512776083472
    8      3.74306674857408     3.80556214122456     3.55291092336600
    9      1.33250125142592     3.80556214122456     1.52265707663400
   10      1.20526792791552     3.80548083062520     4.06044023916528
   11      3.87030007208448     1.26769683062520     1.52265623916528
   12      3.74306674857408     1.26777814122456     4.06044107663400
 
 cartesian forces (hartree/bohr) at end:
    1      0.00000000000000    -0.00267102132789     0.00000000000000
    2      0.00000000000000    -0.00267237760943     0.00000000000000
    3      0.00000000000000    -0.00267159310648     0.00000000000000
    4      0.00000000000000    -0.00267001605712     0.00000000000000
    5      0.00029782678360     0.00133167728900    -0.00005977360485
    6     -0.00029862522187     0.00132999892022    -0.00005344336897
    7      0.00030048217536     0.00134122471174    -0.00005927621575
    8     -0.00030141158411     0.00133960312950    -0.00005289647771
    9      0.00030141158411     0.00133960312950     0.00005289647771
   10     -0.00030048217536     0.00134122471174     0.00005927621575
   11      0.00029862522187     0.00132999892022     0.00005344336897
   12     -0.00029782678360     0.00133167728900     0.00005977360485
 frms,max,avg= 1.0999650E-03 2.6723776E-03   0.000E+00 -1.359E-06  0.000E+00 h/b
 
 cartesian forces (eV/Angstrom) at end:
    1      0.00000000000000    -0.13734942751032     0.00000000000000
    2      0.00000000000000    -0.13741917030577     0.00000000000000
    3      0.00000000000000    -0.13737882954527     0.00000000000000
    4      0.00000000000000    -0.13729773441352     0.00000000000000
    5      0.01531486768669     0.06847759370651    -0.00307368208576
    6     -0.01535592502979     0.06839128852126    -0.00274816829620
    7      0.01545141340973     0.06896854188184    -0.00304810531213
    8     -0.01549920552522     0.06888515677783    -0.00272004601920
    9      0.01549920552522     0.06888515677783     0.00272004601920
   10     -0.01545141340973     0.06896854188184     0.00304810531213
   11      0.01535592502979     0.06839128852126     0.00274816829620
   12     -0.01531486768669     0.06847759370651     0.00307368208576
 frms,max,avg= 5.6562471E-02 1.3741917E-01   0.000E+00 -6.986E-05  0.000E+00 e/A
 length scales=  9.591433488838  9.591433488838  9.591433488838 bohr
              =  5.075568000000  5.075568000000  5.075568000000 angstroms
 prteigrs : about to open file o_DS2_EIG
 Fermi (or HOMO) energy (hartree) =   0.27670   Average Vxc (hartree)=  -0.44595
 Eigenvalues (hartree) for nkpt= 112  k points:
 kpt#   1, nband= 48, wtk=  0.00463, kpt=  0.0000  0.0000  0.0000 (reduced coord)
  -1.94317   -1.94250   -1.94247   -1.94247   -0.80506   -0.80497   -0.80468   -0.79360
  -0.79287   -0.79252   -0.79187   -0.79145   -0.79124   -0.78815   -0.78670   -0.78668
  -0.39519   -0.33820   -0.32981   -0.32878   -0.31888   -0.31643   -0.31557   -0.29837
   0.06058    0.06085    0.07215    0.09600    0.10317    0.10397    0.16071    0.16369
   0.16654    0.16943    0.17209    0.17212    0.21887    0.22417    0.22431    0.22920
   0.24462    0.25325    0.25326    0.25372    0.25457    0.26577    0.26913    0.27517
 prteigrs : prtvol=0 or 1, do not print more k-points.
 

--- !EnergyTerms
iteration_state     : {dtset: 2, }
comment             : Components of total free energy in Hartree
kinetic             :  1.46236075111094E+02
hartree             :  5.59995751273570E+01
xc                  : -9.09138420972337E+01
Ewald energy        : -2.70068374403710E+02
psp_core            :  1.49595106529080E+01
local_psp           : -2.05728065518626E+02
non_local_psp       : -9.11847505914751E+00
electric            :  0.00000000000000E+00
kohn_sham           : -3.58633596187358E+02
total_energy        : -3.58633596187358E+02
total_energy_eV     : -9.75891645094644E+03
band_energy         : -3.11124593805979E+01
...

 
Constant unreduced E calculation  - final values:
 (a. u.)
       E:   0.000000000E+00   0.000000000E+00   0.000000000E+00  
       P:  -7.441435365E-14   3.347430693E-03  -1.084973412E-13
 
    ebar:   0.000000000E+00   0.000000000E+00   0.000000000E+00  
    pbar:  -8.969125429E-12   4.034641743E-01  -1.307713115E-11
 
       e:   0.000000000E+00   0.000000000E+00   0.000000000E+00  
       p:  -6.845792843E-12   3.079488829E-01  -9.981277613E-12
 
 (S.I.), that is V/m for E, and C/m^2 for P
-      E:   0.000000000E+00   0.000000000E+00   0.000000000E+00  
       P:  -4.257599495E-12   1.915224487E-01  -6.207649501E-12  
 
 
 Please check: COMMENT - 
  As a rough estimate,
  to be below the critical field, the bandgap of your system
  should be larger than    0.00 eV.
 
--------------------------------------------------------------------------------
 
 Cartesian components of stress tensor (hartree/bohr^3)
  sigma(1 1)= -1.88949291E-04  sigma(3 2)=  0.00000000E+00
  sigma(2 2)= -1.94768305E-04  sigma(3 1)= -3.25770747E-09
  sigma(3 3)= -4.88102180E-04  sigma(2 1)=  0.00000000E+00
 
-Cartesian components of stress tensor (GPa)         [Pressure=  8.5499E+00 GPa]
- sigma(1 1)= -5.55907913E+00  sigma(3 2)=  0.00000000E+00
- sigma(2 2)= -5.73028040E+00  sigma(3 1)= -9.58450468E-05
- sigma(3 3)= -1.43604595E+01  sigma(2 1)=  0.00000000E+00
 
== END DATASET(S) ==============================================================
================================================================================
  
 -outvars: echo values of variables after computation  --------
            acell      9.5914334888E+00  9.5914334888E+00  9.5914334888E+00 Bohr
              amu      1.78490000E+02  1.59994000E+01
         berryopt1         -1
         berryopt2          4
          chkprim           0
             ecut      2.50000000E+01 Hartree
           ecutsm      5.00000000E-01 Hartree
           etotal1    -3.5863359619E+02
           etotal2    -3.5863359619E+02
            fcart1     0.0000000000E+00 -2.6720250305E-03  1.1293772630E-21
                       0.0000000000E+00 -2.6714508881E-03  1.1293772630E-21
                       0.0000000000E+00 -2.6707118732E-03  1.1293772630E-21
                       0.0000000000E+00 -2.6709528851E-03  1.1293772630E-21
                       2.9783667047E-04  1.3316998223E-03 -5.9785809085E-05
                      -2.9861899982E-04  1.3300250410E-03 -5.3582264579E-05
                       3.0045589044E-04  1.3412412519E-03 -5.9120203979E-05
                      -3.0142455621E-04  1.3396042232E-03 -5.3068820852E-05
                       3.0142455621E-04  1.3396042232E-03  5.3068820852E-05
                      -3.0045589044E-04  1.3412412519E-03  5.9120203979E-05
                       2.9861899982E-04  1.3300250410E-03  5.3582264579E-05
                      -2.9783667047E-04  1.3316998223E-03  5.9785809085E-05
            fcart2     0.0000000000E+00 -2.6710213279E-03  5.6468863150E-22
                       0.0000000000E+00 -2.6723776094E-03  5.6468863150E-22
                       0.0000000000E+00 -2.6715931065E-03  5.6468863150E-22
                       0.0000000000E+00 -2.6700160571E-03  5.6468863150E-22
                       2.9782678360E-04  1.3316772890E-03 -5.9773604849E-05
                      -2.9862522187E-04  1.3299989202E-03 -5.3443368967E-05
                       3.0048217536E-04  1.3412247117E-03 -5.9276215751E-05
                      -3.0141158411E-04  1.3396031295E-03 -5.2896477705E-05
                       3.0141158411E-04  1.3396031295E-03  5.2896477705E-05
                      -3.0048217536E-04  1.3412247117E-03  5.9276215751E-05
                       2.9862522187E-04  1.3299989202E-03  5.3443368967E-05
                      -2.9782678360E-04  1.3316772890E-03  5.9773604849E-05
-          fftalg         512
           getwfk1          0
           getwfk2          1
           istwfk        1    0    0    1    0    0    0    0    0    0
                         0    0    0    0    0    0    1    0    0    1
                         0    0    0    0    0    0    0    0    0    0
                         0    0    0    0    0    0    0    0    0    0
                         0    0    0    0    0    0    0    0    0    0
                       outvar_i_n : Printing only first  50 k-points.
              ixc          11
           jdtset        1    2
              kpt      0.00000000E+00  0.00000000E+00  0.00000000E+00
                       1.66666667E-01  0.00000000E+00  0.00000000E+00
                       3.33333333E-01  0.00000000E+00  0.00000000E+00
                       5.00000000E-01  0.00000000E+00  0.00000000E+00
                       0.00000000E+00  1.66666667E-01  0.00000000E+00
                       1.66666667E-01  1.66666667E-01  0.00000000E+00
                       3.33333333E-01  1.66666667E-01  0.00000000E+00
                       5.00000000E-01  1.66666667E-01  0.00000000E+00
                      -3.33333333E-01  1.66666667E-01  0.00000000E+00
                      -1.66666667E-01  1.66666667E-01  0.00000000E+00
                       0.00000000E+00  3.33333333E-01  0.00000000E+00
                       1.66666667E-01  3.33333333E-01  0.00000000E+00
                       3.33333333E-01  3.33333333E-01  0.00000000E+00
                       5.00000000E-01  3.33333333E-01  0.00000000E+00
                      -3.33333333E-01  3.33333333E-01  0.00000000E+00
                      -1.66666667E-01  3.33333333E-01  0.00000000E+00
                       0.00000000E+00  5.00000000E-01  0.00000000E+00
                       1.66666667E-01  5.00000000E-01  0.00000000E+00
                       3.33333333E-01  5.00000000E-01  0.00000000E+00
                       5.00000000E-01  5.00000000E-01  0.00000000E+00
                       0.00000000E+00  0.00000000E+00  1.66666667E-01
                       1.66666667E-01  0.00000000E+00  1.66666667E-01
                       3.33333333E-01  0.00000000E+00  1.66666667E-01
                       5.00000000E-01  0.00000000E+00  1.66666667E-01
                      -3.33333333E-01  0.00000000E+00  1.66666667E-01
                      -1.66666667E-01  0.00000000E+00  1.66666667E-01
                       0.00000000E+00  1.66666667E-01  1.66666667E-01
                       1.66666667E-01  1.66666667E-01  1.66666667E-01
                       3.33333333E-01  1.66666667E-01  1.66666667E-01
                       5.00000000E-01  1.66666667E-01  1.66666667E-01
                      -3.33333333E-01  1.66666667E-01  1.66666667E-01
                      -1.66666667E-01  1.66666667E-01  1.66666667E-01
                       0.00000000E+00  3.33333333E-01  1.66666667E-01
                       1.66666667E-01  3.33333333E-01  1.66666667E-01
                       3.33333333E-01  3.33333333E-01  1.66666667E-01
                       5.00000000E-01  3.33333333E-01  1.66666667E-01
                      -3.33333333E-01  3.33333333E-01  1.66666667E-01
                      -1.66666667E-01  3.33333333E-01  1.66666667E-01
                       0.00000000E+00  5.00000000E-01  1.66666667E-01
                       1.66666667E-01  5.00000000E-01  1.66666667E-01
                       3.33333333E-01  5.00000000E-01  1.66666667E-01
                       5.00000000E-01  5.00000000E-01  1.66666667E-01
                      -3.33333333E-01  5.00000000E-01  1.66666667E-01
                      -1.66666667E-01  5.00000000E-01  1.66666667E-01
                       0.00000000E+00 -3.33333333E-01  1.66666667E-01
                       1.66666667E-01 -3.33333333E-01  1.66666667E-01
                       3.33333333E-01 -3.33333333E-01  1.66666667E-01
                       5.00000000E-01 -3.33333333E-01  1.66666667E-01
                      -3.33333333E-01 -3.33333333E-01  1.66666667E-01
                      -1.66666667E-01 -3.33333333E-01  1.66666667E-01
                       outvar_i_n : Printing only first  50 k-points.
           kptopt           2
         kptrlatt        6    0    0      0    6    0      0    0    6
          kptrlen      5.75486009E+01
P           mkmem           4
            natom          12
            nband          48
           ndtset           2
            ngfft          45      45      45
             nkpt         112
            nstep         100
             nsym           2
           ntypat           2
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
        pawecutdg      2.50000000E+01 Hartree
         pawxcdev           0
            rfdir1          1       1       1
            rfdir2          0       0       0
          spgroup          30
           strten1    -1.8894574068E-04 -1.9476463774E-04 -4.8809917781E-04
                       0.0000000000E+00 -3.2786192238E-09  0.0000000000E+00
           strten2    -1.8894929079E-04 -1.9476830478E-04 -4.8810218029E-04
                       0.0000000000E+00 -3.2577074738E-09  0.0000000000E+00
        symmorphi           0
           symrel      1  0  0   0  1  0   0  0  1      -1  0  0   0  1  0   0  0 -1
           toldfe      1.00000000E-10 Hartree
           tolmxf      1.00000000E-05
           tsmear      4.00000000E-02 Hartree
            typat      1  1  1  1  2  2  2  2  2  2  2  2
              wtk        0.00463    0.00926    0.00926    0.00463    0.00926    0.00926
                         0.00926    0.00926    0.00926    0.00926    0.00926    0.00926
                         0.00926    0.00926    0.00926    0.00926    0.00463    0.00926
                         0.00926    0.00463    0.00926    0.00926    0.00926    0.00926
                         0.00926    0.00926    0.00926    0.00926    0.00926    0.00926
                         0.00926    0.00926    0.00926    0.00926    0.00926    0.00926
                         0.00926    0.00926    0.00926    0.00926    0.00926    0.00926
                         0.00926    0.00926    0.00926    0.00926    0.00926    0.00926
                         0.00926    0.00926
                       outvars : Printing only first  50 k-points.
           xangst      0.0000000000E+00  8.3878176944E-02  0.0000000000E+00
                       2.5377840000E+00  2.6216694604E+00  0.0000000000E+00
                       0.0000000000E+00  2.6216621769E+00  2.5377840000E+00
                       2.5377840000E+00  8.3885460384E-02  2.5377840000E+00
                       1.3325012514E+00  1.2677781412E+00  1.0151269234E+00
                       1.2052679279E+00  1.2676968306E+00  3.5529117608E+00
                       3.8703000721E+00  3.8054808306E+00  1.0151277608E+00
                       3.7430667486E+00  3.8055621412E+00  3.5529109234E+00
                       1.3325012514E+00  3.8055621412E+00  1.5226570766E+00
                       1.2052679279E+00  3.8054808306E+00  4.0604402392E+00
                       3.8703000721E+00  1.2676968306E+00  1.5226562392E+00
                       3.7430667486E+00  1.2677781412E+00  4.0604410766E+00
            xcart      0.0000000000E+00  1.5850678295E-01  0.0000000000E+00
                       4.7957167444E+00  4.9542372911E+00  0.0000000000E+00
                       0.0000000000E+00  4.9542235274E+00  4.7957167444E+00
                       4.7957167444E+00  1.5852054666E-01  4.7957167444E+00
                       2.5180624369E+00  2.3957534842E+00  1.9183118753E+00
                       2.2776263005E+00  2.3955998294E+00  6.7140302023E+00
                       7.3138071883E+00  7.1913165738E+00  1.9183134579E+00
                       7.0733710519E+00  7.1914702286E+00  6.7140286197E+00
                       2.5180624369E+00  7.1914702286E+00  2.8774048691E+00
                       2.2776263005E+00  7.1913165738E+00  7.6731200310E+00
                       7.3138071883E+00  2.3955998294E+00  2.8774032866E+00
                       7.0733710519E+00  2.3957534842E+00  7.6731216136E+00
             xred      0.0000000000E+00  1.6525870000E-02  0.0000000000E+00
                       5.0000000000E-01  5.1652730500E-01  0.0000000000E+00
                       0.0000000000E+00  5.1652587000E-01  5.0000000000E-01
                       5.0000000000E-01  1.6527305000E-02  5.0000000000E-01
                       2.6253244000E-01  2.4978054500E-01  2.0000262500E-01
                       2.3746464000E-01  2.4976452500E-01  7.0000279000E-01
                       7.6253536000E-01  7.4976452500E-01  2.0000279000E-01
                       7.3746756000E-01  7.4978054500E-01  7.0000262500E-01
                       2.6253244000E-01  7.4978054500E-01  2.9999737500E-01
                       2.3746464000E-01  7.4976452500E-01  7.9999721000E-01
                       7.6253536000E-01  2.4976452500E-01  2.9999721000E-01
                       7.3746756000E-01  2.4978054500E-01  7.9999737500E-01
            znucl       72.00000    8.00000
 
================================================================================


- Timing analysis has been suppressed with timopt=0



================================================================================

 Suggested references for the acknowledgment of ABINIT usage.

 The users of ABINIT have little formal obligations with respect to the ABINIT group
 (those specified in the GNU General Public License, http://www.gnu.org/copyleft/gpl.txt).
 However, it is common practice in the scientific literature,
 to acknowledge the efforts of people that have made the research possible.
 In this spirit, please find below suggested citations of work written by ABINIT developers,
 corresponding to implementations inside of ABINIT that you have used in the present run.
 Note also that it will be of great value to readers of publications presenting these results,
 to read papers enabling them to understand the theoretical formalism and details
 of the ABINIT implementation.
 For information on why they are suggested, see also https://docs.abinit.org/theory/acknowledgments.
-
- [1] The Abinit project: Impact, environment and recent developments.
- Computer Phys. Comm. 248, 107042 (2020).
- X.Gonze, B. Amadon, G. Antonius, F.Arnardi, L.Baguet, J.-M.Beuken,
- J.Bieder, F.Bottin, J.Bouchet, E.Bousquet, N.Brouwer, F.Bruneval,
- G.Brunin, T.Cavignac, J.-B. Charraud, Wei Chen, M.Cote, S.Cottenier,
- J.Denier, G.Geneste, Ph.Ghosez, M.Giantomassi, Y.Gillet, O.Gingras,
- D.R.Hamann, G.Hautier, Xu He, N.Helbig, N.Holzwarth, Y.Jia, F.Jollet,
- W.Lafargue-Dit-Hauret, K.Lejaeghere, M.A.L.Marques, A.Martin, C.Martins,
- H.P.C. Miranda, F.Naccarato, K. Persson, G.Petretto, V.Planes, Y.Pouillon,
- S.Prokhorenko, F.Ricci, G.-M.Rignanese, A.H.Romero, M.M.Schmitt, M.Torrent,
- M.J.van Setten, B.Van Troeye, M.J.Verstraete, G.Zerah and J.W.Zwanzig
- Comment: the fifth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT20.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2020
-
- [2] Optimized norm-conserving Vanderbilt pseudopotentials.
- D.R. Hamann, Phys. Rev. B 88, 085117 (2013).
- Comment: Some pseudopotential generated using the ONCVPSP code were used.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#hamann2013
-
- [3] ABINIT: Overview, and focus on selected capabilities
- J. Chem. Phys. 152, 124102 (2020).
- A. Romero, D.C. Allan, B. Amadon, G. Antonius, T. Applencourt, L.Baguet,
- J.Bieder, F.Bottin, J.Bouchet, E.Bousquet, F.Bruneval,
- G.Brunin, D.Caliste, M.Cote,
- J.Denier, C. Dreyer, Ph.Ghosez, M.Giantomassi, Y.Gillet, O.Gingras,
- D.R.Hamann, G.Hautier, F.Jollet, G. Jomard,
- A.Martin, 
- H.P.C. Miranda, F.Naccarato, G.Petretto, N.A. Pike, V.Planes,
- S.Prokhorenko, T. Rangel, F.Ricci, G.-M.Rignanese, M.Royo, M.Stengel, M.Torrent,
- M.J.van Setten, B.Van Troeye, M.J.Verstraete, J.Wiktor, J.W.Zwanziger, and X.Gonze.
- Comment: a global overview of ABINIT, with focus on selected capabilities .
- Note that a version of this paper, that is not formatted for J. Chem. Phys 
- is available at https://www.abinit.org/sites/default/files/ABINIT20_JPC.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#romero2020
-
- [4] Recent developments in the ABINIT software package.
- Computer Phys. Comm. 205, 106 (2016).
- X.Gonze, F.Jollet, F.Abreu Araujo, D.Adams, B.Amadon, T.Applencourt,
- C.Audouze, J.-M.Beuken, J.Bieder, A.Bokhanchuk, E.Bousquet, F.Bruneval
- D.Caliste, M.Cote, F.Dahm, F.Da Pieve, M.Delaveau, M.Di Gennaro,
- B.Dorado, C.Espejo, G.Geneste, L.Genovese, A.Gerossier, M.Giantomassi,
- Y.Gillet, D.R.Hamann, L.He, G.Jomard, J.Laflamme Janssen, S.Le Roux,
- A.Levitt, A.Lherbier, F.Liu, I.Lukacevic, A.Martin, C.Martins,
- M.J.T.Oliveira, S.Ponce, Y.Pouillon, T.Rangel, G.-M.Rignanese,
- A.H.Romero, B.Rousseau, O.Rubel, A.A.Shukri, M.Stankovski, M.Torrent,
- M.J.Van Setten, B.Van Troeye, M.J.Verstraete, D.Waroquier, J.Wiktor,
- B.Xu, A.Zhou, J.W.Zwanziger.
- Comment: the fourth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT16.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2016
-
- And optionally:
-
- [5] ABINIT: First-principles approach of materials and nanosystem properties.
- Computer Phys. Comm. 180, 2582-2615 (2009).
- X. Gonze, B. Amadon, P.-M. Anglade, J.-M. Beuken, F. Bottin, P. Boulanger, F. Bruneval,
- D. Caliste, R. Caracas, M. Cote, T. Deutsch, L. Genovese, Ph. Ghosez, M. Giantomassi
- S. Goedecker, D.R. Hamann, P. Hermet, F. Jollet, G. Jomard, S. Leroux, M. Mancini, S. Mazevet,
- M.J.T. Oliveira, G. Onida, Y. Pouillon, T. Rangel, G.-M. Rignanese, D. Sangalli, R. Shaltaf,
- M. Torrent, M.J. Verstraete, G. Zerah, J.W. Zwanziger
- Comment: the third generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT_CPC_v10.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2009
-
- Proc.   0 individual time (sec): cpu=        107.9  wall=        108.6
 
================================================================================
 
 Calculation completed.
.Delivered   0 WARNINGs and   2 COMMENTs to log file.
+Overall time at end (sec) : cpu=       3472.7  wall=       3473.7
