
.Version 9.4.2 of ABINIT 
.(MPI version, prepared for a x86_64_linux_intel19.0 computer) 

.Copyright (C) 1998-2021 ABINIT group . 
 ABINIT comes with ABSOLUTELY NO WARRANTY.
 It is free software, and you are welcome to redistribute it
 under certain conditions (GNU General Public License,
 see ~abinit/COPYING or http://www.gnu.org/copyleft/gpl.txt).

 ABINIT is a project of the Universite Catholique de Louvain,
 Corning Inc. and other collaborators, see ~abinit/doc/developers/contributors.txt .
 Please read https://docs.abinit.org/theory/acknowledgments for suggested
 acknowledgments of the ABINIT effort.
 For more information, see https://www.abinit.org .

.Starting date : Tue 22 Jun 2021.
- ( at 07h19 )
  
- input  file    -> /p/work1/jiahaoz/HfO4/CUBIC_ITERATE/iterone/P0.14/scf10
- output file    -> /p/work1/jiahaoz/HfO4/CUBIC_ITERATE/iterone/P0.14/scf10.abo
- root for input  files -> i
- root for output files -> o
 
 
 DATASET    1 : space group P2 (#  3); Bravais mP (primitive monocl.)
================================================================================
 Values of the parameters that define the memory need for DATASET  1.
     intxc =       0    ionmov =       0      iscf =       7    lmnmax =       8
     lnmax =       8     mgfft =      45  mpssoang =       4    mqgrid =    3001
     natom =      12  nloc_mem =       1    nspden =       1   nspinor =       1
    nsppol =       1      nsym =       2    n1xccc =    2501    ntypat =       2
    occopt =       1   xclevel =       2
-    mband =          48        mffmem =           1         mkmem =           4
       mpw =        5294          nfft =       91125          nkpt =         112
================================================================================
P This job should need less than                      46.953 Mbytes of memory.
  Rough estimation (10% accuracy) of disk space for files :
_ WF disk file :    434.275 Mbytes ; DEN or POT disk file :      0.697 Mbytes.
================================================================================
 
 
 DATASET    2 : space group P2 (#  3); Bravais mP (primitive monocl.)
================================================================================
 Values of the parameters that define the memory need for DATASET  2.
     intxc =       0    ionmov =       0      iscf =       7    lmnmax =       8
     lnmax =       8     mgfft =      45  mpssoang =       4    mqgrid =    3001
     natom =      12  nloc_mem =       1    nspden =       1   nspinor =       1
    nsppol =       1      nsym =       2    n1xccc =    2501    ntypat =       2
    occopt =       1   xclevel =       2
-    mband =          48        mffmem =           1         mkmem =           4
       mpw =        5294          nfft =       91125          nkpt =         112
================================================================================
P This job should need less than                      46.953 Mbytes of memory.
  Rough estimation (10% accuracy) of disk space for files :
_ WF disk file :    434.275 Mbytes ; DEN or POT disk file :      0.697 Mbytes.
================================================================================
 
--------------------------------------------------------------------------------
------------- Echo of variables that govern the present computation ------------
--------------------------------------------------------------------------------
-
- outvars: echo of selected default values                                      
-   iomode0 =  0 , fftalg0 =512 , wfoptalg0 =  0
-
- outvars: echo of global parameters not present in the input file              
-  max_nthreads =    0
-
 -outvars: echo values of preprocessed input variables --------
            acell      9.5914334888E+00  9.5914334888E+00  9.5914334888E+00 Bohr
              amu      1.78490000E+02  1.59994000E+01
         berryopt1         -1
         berryopt2          4
          chkprim           0
             ecut      2.50000000E+01 Hartree
           ecutsm      5.00000000E-01 Hartree
           efield      1.17476265E-13  3.19111733E-04  1.87618955E-12
-          fftalg         512
           getwfk1          0
           getwfk2          1
           istwfk        1    0    0    1    0    0    0    0    0    0
                         0    0    0    0    0    0    1    0    0    1
                         0    0    0    0    0    0    0    0    0    0
                         0    0    0    0    0    0    0    0    0    0
                         0    0    0    0    0    0    0    0    0    0
                       outvar_i_n : Printing only first  50 k-points.
              ixc          11
           jdtset        1    2
              kpt      0.00000000E+00  0.00000000E+00  0.00000000E+00
                       1.66666667E-01  0.00000000E+00  0.00000000E+00
                       3.33333333E-01  0.00000000E+00  0.00000000E+00
                       5.00000000E-01  0.00000000E+00  0.00000000E+00
                       0.00000000E+00  1.66666667E-01  0.00000000E+00
                       1.66666667E-01  1.66666667E-01  0.00000000E+00
                       3.33333333E-01  1.66666667E-01  0.00000000E+00
                       5.00000000E-01  1.66666667E-01  0.00000000E+00
                      -3.33333333E-01  1.66666667E-01  0.00000000E+00
                      -1.66666667E-01  1.66666667E-01  0.00000000E+00
                       0.00000000E+00  3.33333333E-01  0.00000000E+00
                       1.66666667E-01  3.33333333E-01  0.00000000E+00
                       3.33333333E-01  3.33333333E-01  0.00000000E+00
                       5.00000000E-01  3.33333333E-01  0.00000000E+00
                      -3.33333333E-01  3.33333333E-01  0.00000000E+00
                      -1.66666667E-01  3.33333333E-01  0.00000000E+00
                       0.00000000E+00  5.00000000E-01  0.00000000E+00
                       1.66666667E-01  5.00000000E-01  0.00000000E+00
                       3.33333333E-01  5.00000000E-01  0.00000000E+00
                       5.00000000E-01  5.00000000E-01  0.00000000E+00
                       0.00000000E+00  0.00000000E+00  1.66666667E-01
                       1.66666667E-01  0.00000000E+00  1.66666667E-01
                       3.33333333E-01  0.00000000E+00  1.66666667E-01
                       5.00000000E-01  0.00000000E+00  1.66666667E-01
                      -3.33333333E-01  0.00000000E+00  1.66666667E-01
                      -1.66666667E-01  0.00000000E+00  1.66666667E-01
                       0.00000000E+00  1.66666667E-01  1.66666667E-01
                       1.66666667E-01  1.66666667E-01  1.66666667E-01
                       3.33333333E-01  1.66666667E-01  1.66666667E-01
                       5.00000000E-01  1.66666667E-01  1.66666667E-01
                      -3.33333333E-01  1.66666667E-01  1.66666667E-01
                      -1.66666667E-01  1.66666667E-01  1.66666667E-01
                       0.00000000E+00  3.33333333E-01  1.66666667E-01
                       1.66666667E-01  3.33333333E-01  1.66666667E-01
                       3.33333333E-01  3.33333333E-01  1.66666667E-01
                       5.00000000E-01  3.33333333E-01  1.66666667E-01
                      -3.33333333E-01  3.33333333E-01  1.66666667E-01
                      -1.66666667E-01  3.33333333E-01  1.66666667E-01
                       0.00000000E+00  5.00000000E-01  1.66666667E-01
                       1.66666667E-01  5.00000000E-01  1.66666667E-01
                       3.33333333E-01  5.00000000E-01  1.66666667E-01
                       5.00000000E-01  5.00000000E-01  1.66666667E-01
                      -3.33333333E-01  5.00000000E-01  1.66666667E-01
                      -1.66666667E-01  5.00000000E-01  1.66666667E-01
                       0.00000000E+00 -3.33333333E-01  1.66666667E-01
                       1.66666667E-01 -3.33333333E-01  1.66666667E-01
                       3.33333333E-01 -3.33333333E-01  1.66666667E-01
                       5.00000000E-01 -3.33333333E-01  1.66666667E-01
                      -3.33333333E-01 -3.33333333E-01  1.66666667E-01
                      -1.66666667E-01 -3.33333333E-01  1.66666667E-01
                       outvar_i_n : Printing only first  50 k-points.
           kptopt           2
         kptrlatt        6    0    0      0    6    0      0    0    6
          kptrlen      5.75486009E+01
P           mkmem           4
            natom          12
            nband          48
           ndtset           2
            ngfft          45      45      45
             nkpt         112
            nstep         100
             nsym           2
           ntypat           2
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
        pawecutdg      2.50000000E+01 Hartree
         pawxcdev           0
            rfdir1          1       1       1
            rfdir2          0       0       0
          spgroup           3
        symmorphi           0
           symrel      1  0  0   0  1  0   0  0  1      -1  0  0   0  1  0   0  0 -1
           toldfe      1.00000000E-10 Hartree
           tolmxf      1.00000000E-05
           tsmear      4.00000000E-02 Hartree
            typat      1  1  1  1  2  2  2  2  2  2  2  2
              wtk        0.00463    0.00926    0.00926    0.00463    0.00926    0.00926
                         0.00926    0.00926    0.00926    0.00926    0.00926    0.00926
                         0.00926    0.00926    0.00926    0.00926    0.00463    0.00926
                         0.00926    0.00463    0.00926    0.00926    0.00926    0.00926
                         0.00926    0.00926    0.00926    0.00926    0.00926    0.00926
                         0.00926    0.00926    0.00926    0.00926    0.00926    0.00926
                         0.00926    0.00926    0.00926    0.00926    0.00926    0.00926
                         0.00926    0.00926    0.00926    0.00926    0.00926    0.00926
                         0.00926    0.00926
                       outvars : Printing only first  50 k-points.
           xangst      0.0000000000E+00  5.8668236734E-02  0.0000000000E+00
                       2.5377840000E+00  2.5964347260E+00  0.0000000000E+00
                       0.0000000000E+00  2.5965006069E+00  2.5377840000E+00
                       2.5377840000E+00  5.8678793915E-02  2.5377840000E+00
                       1.3134502592E+00  1.2680662051E+00  1.0191763892E+00
                       1.2243779490E+00  1.2680909231E+00  3.5569785597E+00
                       3.8512326350E+00  3.8058590366E+00  1.0192156741E+00
                       3.7620983521E+00  3.8058994889E+00  3.5570218543E+00
                       1.3134696479E+00  3.8058994889E+00  1.5185461457E+00
                       1.2243353650E+00  3.8058590366E+00  4.0563523259E+00
                       3.8511900510E+00  1.2680909231E+00  1.5185894403E+00
                       3.7621177408E+00  1.2680662051E+00  4.0563916108E+00
            xcart      0.0000000000E+00  1.1086690013E-01  0.0000000000E+00
                       4.7957167444E+00  4.9065505541E+00  0.0000000000E+00
                       0.0000000000E+00  4.9066750509E+00  4.7957167444E+00
                       4.7957167444E+00  1.1088685031E-01  4.7957167444E+00
                       2.4820612791E+00  2.3962978460E+00  1.9259642566E+00
                       2.3137390067E+00  2.3963445563E+00  6.7217153384E+00
                       7.2777749542E+00  7.1920312795E+00  1.9260384943E+00
                       7.1093355705E+00  7.1921077232E+00  6.7217971533E+00
                       2.4820979183E+00  7.1921077232E+00  2.8696363355E+00
                       2.3136585346E+00  7.1920312795E+00  7.6653949945E+00
                       7.2776944821E+00  2.3963445563E+00  2.8697181505E+00
                       7.1093722098E+00  2.3962978460E+00  7.6654692322E+00
             xred      0.0000000000E+00  1.1558950000E-02  0.0000000000E+00
                       5.0000000000E-01  5.1155550000E-01  0.0000000000E+00
                       0.0000000000E+00  5.1156848000E-01  5.0000000000E-01
                       5.0000000000E-01  1.1561030000E-02  5.0000000000E-01
                       2.5877897000E-01  2.4983730000E-01  2.0080046000E-01
                       2.4122974000E-01  2.4984217000E-01  7.0080404000E-01
                       7.5877865000E-01  7.4983904000E-01  2.0080820000E-01
                       7.4121721000E-01  7.4984701000E-01  7.0081257000E-01
                       2.5878279000E-01  7.4984701000E-01  2.9918743000E-01
                       2.4122135000E-01  7.4983904000E-01  7.9919180000E-01
                       7.5877026000E-01  2.4984217000E-01  2.9919596000E-01
                       7.4122103000E-01  2.4983730000E-01  7.9919954000E-01
            znucl       72.00000    8.00000
 
================================================================================
 
 chkinp: Checking input parameters for consistency, jdtset=   1.
 
 chkinp: Checking input parameters for consistency, jdtset=   2.
 
================================================================================
== DATASET  1 ==================================================================
-   mpi_nproc: 32, omp_nthreads: -1 (-1 if OMP is not activated)
-    --> not optimal distribution: autoparal keyword recommended in input file <--
 

--- !DatasetInfo
iteration_state: {dtset: 1, }
dimensions: {natom: 12, nkpt: 112, mband: 48, nsppol: 1, nspinor: 1, nspden: 1, mpw: 5294, }
cutoff_energies: {ecut:  25.0, pawecutdg:  25.0, }
electrons: {nelect:   9.60000000E+01, charge:   0.00000000E+00, occopt:   1.00000000E+00, tsmear:   4.00000000E-02, }
meta: {optdriver: 0, ionmov: 0, optcell: 0, iscf: 7, paral_kgb: 0, }
...

 Exchange-correlation functional for the present dataset will be:
  GGA: Perdew-Burke-Ernzerhof functional - ixc=11
 Citation for XC functional:
  J.P.Perdew, K.Burke, M.Ernzerhof, PRL 77, 3865 (1996)
 
 Real(R)+Recip(G) space primitive vectors, cartesian coordinates (Bohr,Bohr^-1):
 R(1)=  9.5914335  0.0000000  0.0000000  G(1)=  0.1042597  0.0000000  0.0000000
 R(2)=  0.0000000  9.5914335  0.0000000  G(2)=  0.0000000  0.1042597  0.0000000
 R(3)=  0.0000000  0.0000000  9.5914335  G(3)=  0.0000000  0.0000000  0.1042597
 Unit cell volume ucvol=  8.8236964E+02 bohr^3
 Angles (23,13,12)=  9.00000000E+01  9.00000000E+01  9.00000000E+01 degrees
 
 getcut: wavevector=  0.0000  0.0000  0.0000  ngfft=  45  45  45
         ecut(hartree)=     25.000   => boxcut(ratio)=   2.03814
 
--- Pseudopotential description ------------------------------------------------
- pspini: atom type   1  psp file is /p/work1/jiahaoz/HfO4/pbe_s_sr/Hf.psp8
- pspatm: opening atomic psp file    /p/work1/jiahaoz/HfO4/pbe_s_sr/Hf.psp8
- Hf    ONCVPSP  r_core=  1.72  1.72  1.72  2.43
- 72.00000  12.00000    160625                znucl, zion, pspdat
    8   11    3    4       600   0.00000      pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    5.40000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2     2
     extension_switch     1
  pspatm : epsatm=   21.98649506
         --- l  ekb(1:nproj) -->
             0    5.812335   -0.521211
             1   -3.038329    2.466565
             2    2.060039    0.471534
             3    9.947446    0.353012
 pspatm: atomic psp has been read  and splines computed
 
- pspini: atom type   2  psp file is /p/work1/jiahaoz/HfO4/pbe_s_sr/O.psp8
- pspatm: opening atomic psp file    /p/work1/jiahaoz/HfO4/pbe_s_sr/O.psp8
- O     ONCVPSP  r_core=  1.36  1.46  1.26
-  8.00000   6.00000    151103                znucl, zion, pspdat
    8   11    2    4       600   0.00000      pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    4.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     1
     extension_switch     1
  pspatm : epsatm=    6.19401560
         --- l  ekb(1:nproj) -->
             0    5.257212    0.704241
             1   -5.135443   -1.451781
             2   -4.371486
 pspatm: atomic psp has been read  and splines computed
 
   1.31998181E+04                                ecore*ucvol(ha*bohr**3)
--------------------------------------------------------------------------------
 
_setup2: Arith. and geom. avg. npw (full set) are    5268.875    5268.869
  initberry: for direction 1, nkstr =   6, nstr =     36
  initberry: for direction 2, nkstr =   6, nstr =     36
  initberry: for direction 3, nkstr =   6, nstr =     36
 
================================================================================

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 100, nline: 4, wfoptalg: 0, }
tolerances: {toldfe: 1.00E-10, }
...
 
     iter   Etot(hartree)      deltaE(h)  residm     vres2
 ETOT  1  -357.49086161881    -3.575E+02 3.268E-01 1.102E+03
 ETOT  2  -357.90999331288    -4.191E-01 2.505E-02 1.004E+03
 ETOT  3  -358.60109855698    -6.911E-01 2.432E-03 5.653E+01
 ETOT  4  -358.63385034985    -3.275E-02 1.104E-04 1.255E-01
 ETOT  5  -358.63392172773    -7.138E-05 2.822E-06 4.611E-02
 ETOT  6  -358.63394199166    -2.026E-05 5.060E-07 1.311E-02
 ETOT  7  -358.63394817701    -6.185E-06 7.894E-08 3.913E-04
 ETOT  8  -358.63394826096    -8.395E-08 3.441E-09 2.460E-04
 ETOT  9  -358.63394834233    -8.136E-08 1.510E-09 1.344E-05
 ETOT 10  -358.63394834922    -6.891E-09 2.730E-11 1.653E-07
 ETOT 11  -358.63394834927    -5.542E-11 2.045E-12 2.575E-08
 ETOT 12  -358.63394834928    -8.527E-12 9.556E-14 2.582E-09
 
 At SCF step   12, etot is converged : 
  for the second time, diff in etot=  8.527E-12 < toldfe=  1.000E-10
 
 Computing the polarization (Berry phase) for reciprocal vector:
  0.16667  0.00000  0.00000 (in reduced coordinates)
  0.01738  0.00000  0.00000 (in cartesian coordinates - atomic units)
 Number of strings:    36
 Number of k points in string:    6
 
 Summary of the results
 Electronic Berry phase     1.726959931E-10
            Ionic phase    -4.440892099E-16
            Total phase     1.726955490E-10
    Remapping in [-1,1]     1.726955490E-10
 
           Polarization     1.877215387E-12 (a.u. of charge)/bohr^2
           Polarization     1.074044306E-10 C/m^2
 
 
 Computing the polarization (Berry phase) for reciprocal vector:
  0.00000  0.16667  0.00000 (in reduced coordinates)
  0.00000  0.01738  0.00000 (in cartesian coordinates - atomic units)
 Number of strings:    36
 Number of k points in string:    6
 
 Summary of the results
 Electronic Berry phase    -3.311775842E-01
            Ionic phase     5.473137600E-01
            Total phase     2.161361758E-01
    Remapping in [-1,1]     2.161361758E-01
 
           Polarization     2.349418715E-03 (a.u. of charge)/bohr^2
           Polarization     1.344214314E-01 C/m^2
 
 
 Computing the polarization (Berry phase) for reciprocal vector:
  0.00000  0.00000  0.16667 (in reduced coordinates)
  0.00000  0.00000  0.01738 (in cartesian coordinates - atomic units)
 Number of strings:    36
 Number of k points in string:    6
 
 Summary of the results
 Electronic Berry phase     3.787832596E-11
            Ionic phase    -6.661338148E-16
            Total phase     3.787765982E-11
    Remapping in [-1,1]     3.787765982E-11
 
           Polarization     4.117334016E-13 (a.u. of charge)/bohr^2
           Polarization     2.355722836E-11 C/m^2
 
 
 Polarization in cartesian coordinates (a.u.):
 (the sum of the electronic and ionic Berry phase has been folded into [-1, 1])
     Electronic berry phase:        0.187722021E-11  -0.359992866E-02   0.411740643E-12
     Ionic:                        -0.482728769E-17   0.594934738E-02  -0.724093153E-17  
     Total:                         0.187721539E-11   0.234941871E-02   0.411733402E-12
 
 Polarization in cartesian coordinates (C/m^2):
 (the sum of the electronic and ionic Berry phase has been folded into [-1, 1])
     Electronic berry phase:        0.107404707E-09  -0.205969060E+00   0.235576427E-10
     Ionic:                        -0.276192114E-15   0.340390491E+00  -0.414288171E-15  
     Total:                         0.107404431E-09   0.134421431E+00   0.235572284E-10
 
 Cartesian components of stress tensor (hartree/bohr^3)
  sigma(1 1)= -1.80233973E-04  sigma(3 2)=  0.00000000E+00
  sigma(2 2)= -1.83715588E-04  sigma(3 1)=  1.63474744E-10
  sigma(3 3)= -4.81689246E-04  sigma(2 1)=  0.00000000E+00
 

--- !ResultsGS
iteration_state: {dtset: 1, }
comment   : Summary of ground state results
lattice_vectors:
- [  9.5914335,   0.0000000,   0.0000000, ]
- [  0.0000000,   9.5914335,   0.0000000, ]
- [  0.0000000,   0.0000000,   9.5914335, ]
lattice_lengths: [   9.59143,    9.59143,    9.59143, ]
lattice_angles: [ 90.000,  90.000,  90.000, ] # degrees, (23, 13, 12)
lattice_volume:   8.8236964E+02
convergence: {deltae: -8.527E-12, res2:  2.582E-09, residm:  9.556E-14, diffor: null, }
etotal    :  -3.58633948E+02
entropy   :   0.00000000E+00
fermie    :   2.76909519E-01
cartesian_stress_tensor: # hartree/bohr^3
- [ -1.80233973E-04,   0.00000000E+00,   1.63474744E-10, ]
- [  0.00000000E+00,  -1.83715588E-04,   0.00000000E+00, ]
- [  1.63474744E-10,   0.00000000E+00,  -4.81689246E-04, ]
pressure_GPa:   8.2932E+00
xred      :
- [  0.0000E+00,   1.1559E-02,   0.0000E+00, Hf]
- [  5.0000E-01,   5.1156E-01,   0.0000E+00, Hf]
- [  0.0000E+00,   5.1157E-01,   5.0000E-01, Hf]
- [  5.0000E-01,   1.1561E-02,   5.0000E-01, Hf]
- [  2.5878E-01,   2.4984E-01,   2.0080E-01,  O]
- [  2.4123E-01,   2.4984E-01,   7.0080E-01,  O]
- [  7.5878E-01,   7.4984E-01,   2.0081E-01,  O]
- [  7.4122E-01,   7.4985E-01,   7.0081E-01,  O]
- [  2.5878E-01,   7.4985E-01,   2.9919E-01,  O]
- [  2.4122E-01,   7.4984E-01,   7.9919E-01,  O]
- [  7.5877E-01,   2.4984E-01,   2.9920E-01,  O]
- [  7.4122E-01,   2.4984E-01,   7.9920E-01,  O]
cartesian_forces: # hartree/bohr
- [  0.00000000E+00,  -1.76631857E-03,  -2.82344316E-22, ]
- [  0.00000000E+00,  -1.76238077E-03,  -2.82344316E-22, ]
- [  0.00000000E+00,  -1.76602137E-03,  -2.82344316E-22, ]
- [  0.00000000E+00,  -1.76434330E-03,  -2.82344316E-22, ]
- [  1.94242420E-04,   8.86125264E-04,  -2.31245430E-05, ]
- [ -2.04689662E-04,   8.85515872E-04,  -2.80107908E-05, ]
- [  2.01468008E-04,   8.82019380E-04,  -2.48327726E-05, ]
- [ -1.92464947E-04,   8.75871489E-04,  -2.99650441E-05, ]
- [  1.92464947E-04,   8.75871489E-04,   2.99650441E-05, ]
- [ -2.01468008E-04,   8.82019380E-04,   2.48327726E-05, ]
- [  2.04689662E-04,   8.85515872E-04,   2.80107908E-05, ]
- [ -1.94242420E-04,   8.86125264E-04,   2.31245430E-05, ]
force_length_stats: {min:   8.97268925E-04, max:   1.76631857E-03, mean:   1.19143905E-03, }
...

 Integrated electronic density in atomic spheres:
 ------------------------------------------------
 Atom  Sphere_radius  Integrated_density
    1        2.00000          8.32316263
    2        2.00000          8.32004732
    3        2.00000          8.32089980
    4        2.00000          8.31141111
    5        2.00000          6.37005568
    6        2.00000          6.37050255
    7        2.00000          6.37742620
    8        2.00000          6.36650127
    9        2.00000          6.36650127
   10        2.00000          6.37742620
   11        2.00000          6.37050255
   12        2.00000          6.37005568
================================================================================
 
 ----iterations are completed or convergence reached----
 
 Mean square residual over all n,k,spin=   25.065E-15; max=  95.557E-15
 reduced coordinates (array xred) for   12 atoms
       0.000000000000      0.011558950000      0.000000000000
       0.500000000000      0.511555500000      0.000000000000
       0.000000000000      0.511568480000      0.500000000000
       0.500000000000      0.011561030000      0.500000000000
       0.258778970000      0.249837300000      0.200800460000
       0.241229740000      0.249842170000      0.700804040000
       0.758778650000      0.749839040000      0.200808200000
       0.741217210000      0.749847010000      0.700812570000
       0.258782790000      0.749847010000      0.299187430000
       0.241221350000      0.749839040000      0.799191800000
       0.758770260000      0.249842170000      0.299195960000
       0.741221030000      0.249837300000      0.799199540000
 rms dE/dt=  6.9693E-03; max dE/dt=  1.6924E-02; dE/dt below (all hartree)
    1       0.000000000000      0.016924482939      0.000000000000
    2       0.000000000000      0.016886713789      0.000000000000
    3       0.000000000000      0.016921632318      0.000000000000
    4       0.000000000000      0.016905537196      0.000000000000
    5      -0.001863063251     -0.008516255710      0.000221797516
    6       0.001963267282     -0.008510410764      0.000268663637
    7      -0.001932367000     -0.008476874392      0.000238181886
    8       0.001846014738     -0.008417907302      0.000287407728
    9      -0.001846014738     -0.008417907302     -0.000287407728
   10       0.001932367000     -0.008476874392     -0.000238181886
   11      -0.001963267282     -0.008510410764     -0.000268663637
   12       0.001863063251     -0.008516255710     -0.000221797516
 
 cartesian coordinates (angstrom) at end:
    1      0.00000000000000     0.05866823673360     0.00000000000000
    2      2.53778400000000     2.59643472602400     0.00000000000000
    3      0.00000000000000     2.59650060689664     2.53778400000000
    4      2.53778400000000     0.05867879391504     2.53778400000000
    5      1.31345025920496     1.26806620508640     1.01917638916128
    6      1.22437794899232     1.26809092310256     3.55697855969472
    7      3.85123263502320     3.80585903657472     1.01921567405760
    8      3.76209835212528     3.80589948885168     3.55702185428976
    9      1.31346964787472     3.80589948885168     1.51854614571024
   10      1.22433536497680     3.80585903657472     4.05635232594240
   11      3.85119005100768     1.26809092310256     1.51858944030528
   12      3.76211774079504     1.26806620508640     4.05639161083872
 
 cartesian forces (hartree/bohr) at end:
    1      0.00000000000000    -0.00176631857308    -0.00000000000000
    2      0.00000000000000    -0.00176238077268    -0.00000000000000
    3      0.00000000000000    -0.00176602136816    -0.00000000000000
    4      0.00000000000000    -0.00176434329553    -0.00000000000000
    5      0.00019424241991     0.00088612526431    -0.00002312454304
    6     -0.00020468966235     0.00088551587201    -0.00002801079077
    7      0.00020146800808     0.00088201937983    -0.00002483277257
    8     -0.00019246494698     0.00087587148858    -0.00002996504414
    9      0.00019246494698     0.00087587148858     0.00002996504414
   10     -0.00020146800808     0.00088201937983     0.00002483277257
   11      0.00020468966235     0.00088551587201     0.00002801079077
   12     -0.00019424241991     0.00088612526431     0.00002312454304
 frms,max,avg= 7.2661171E-04 1.7663186E-03   0.000E+00  1.777E-06  0.000E+00 h/b
 
 cartesian forces (eV/Angstrom) at end:
    1      0.00000000000000    -0.09082774528238    -0.00000000000000
    2      0.00000000000000    -0.09062525546161    -0.00000000000000
    3      0.00000000000000    -0.09081246239260    -0.00000000000000
    4      0.00000000000000    -0.09072617243532    -0.00000000000000
    5      0.00998834599143     0.04556638933757    -0.00118911171326
    6     -0.01052556475208     0.04553505312796    -0.00144037265324
    7      0.01035990064267     0.04535525628662    -0.00127695240052
    8     -0.00989694466608     0.04503911903380    -0.00154086439307
    9      0.00989694466608     0.04503911903380     0.00154086439307
   10     -0.01035990064267     0.04535525628662     0.00127695240052
   11      0.01052556475208     0.04553505312796     0.00144037265324
   12     -0.00998834599143     0.04556638933757     0.00118911171326
 frms,max,avg= 3.7363873E-02 9.0827745E-02   0.000E+00  9.138E-05  0.000E+00 e/A
 length scales=  9.591433488838  9.591433488838  9.591433488838 bohr
              =  5.075568000000  5.075568000000  5.075568000000 angstroms
 prteigrs : about to open file o_DS1_EIG
 Fermi (or HOMO) energy (hartree) =   0.27691   Average Vxc (hartree)=  -0.44598
 Eigenvalues (hartree) for nkpt= 112  k points:
 kpt#   1, nband= 48, wtk=  0.00463, kpt=  0.0000  0.0000  0.0000 (reduced coord)
  -1.94343   -1.94276   -1.94274   -1.94273   -0.80514   -0.80510   -0.80478   -0.79346
  -0.79299   -0.79266   -0.79224   -0.79146   -0.79135   -0.78838   -0.78684   -0.78683
  -0.39512   -0.33821   -0.32936   -0.32886   -0.31890   -0.31612   -0.31570   -0.29758
   0.06043    0.06056    0.07192    0.09593    0.10287    0.10326    0.16210    0.16400
   0.16651    0.16836    0.17241    0.17244    0.22127    0.22391    0.22620    0.22880
   0.24697    0.25182    0.25428    0.25511    0.25606    0.26601    0.26811    0.27517
 prteigrs : prtvol=0 or 1, do not print more k-points.
 

--- !EnergyTerms
iteration_state     : {dtset: 1, }
comment             : Components of total free energy in Hartree
kinetic             :  1.46213872363091E+02
hartree             :  5.59585245888392E+01
xc                  : -9.09089089703515E+01
Ewald energy        : -2.70116761900606E+02
psp_core            :  1.49595106529080E+01
local_psp           : -2.05624635270993E+02
non_local_psp       : -9.11554981216819E+00
total_energy        : -3.58633948349281E+02
total_energy_eV     : -9.75892603375970E+03
band_energy         : -3.11041283323154E+01
...

 
 Cartesian components of stress tensor (hartree/bohr^3)
  sigma(1 1)= -1.80233973E-04  sigma(3 2)=  0.00000000E+00
  sigma(2 2)= -1.83715588E-04  sigma(3 1)=  1.63474744E-10
  sigma(3 3)= -4.81689246E-04  sigma(2 1)=  0.00000000E+00
 
-Cartesian components of stress tensor (GPa)         [Pressure=  8.2932E+00 GPa]
- sigma(1 1)= -5.30266567E+00  sigma(3 2)=  0.00000000E+00
- sigma(2 2)= -5.40509831E+00  sigma(3 1)=  4.80959222E-06
- sigma(3 3)= -1.41717845E+01  sigma(2 1)=  0.00000000E+00
 
================================================================================
== DATASET  2 ==================================================================
-   mpi_nproc: 32, omp_nthreads: -1 (-1 if OMP is not activated)
-    --> not optimal distribution: autoparal keyword recommended in input file <--
 

--- !DatasetInfo
iteration_state: {dtset: 2, }
dimensions: {natom: 12, nkpt: 112, mband: 48, nsppol: 1, nspinor: 1, nspden: 1, mpw: 5294, }
cutoff_energies: {ecut:  25.0, pawecutdg:  25.0, }
electrons: {nelect:   9.60000000E+01, charge:   0.00000000E+00, occopt:   1.00000000E+00, tsmear:   4.00000000E-02, }
meta: {optdriver: 0, ionmov: 0, optcell: 0, iscf: 7, paral_kgb: 0, }
...

 mkfilename : getwfk/=0, take file _WFK from output of DATASET   1.
 
 Exchange-correlation functional for the present dataset will be:
  GGA: Perdew-Burke-Ernzerhof functional - ixc=11
 Citation for XC functional:
  J.P.Perdew, K.Burke, M.Ernzerhof, PRL 77, 3865 (1996)
 
 Real(R)+Recip(G) space primitive vectors, cartesian coordinates (Bohr,Bohr^-1):
 R(1)=  9.5914335  0.0000000  0.0000000  G(1)=  0.1042597  0.0000000  0.0000000
 R(2)=  0.0000000  9.5914335  0.0000000  G(2)=  0.0000000  0.1042597  0.0000000
 R(3)=  0.0000000  0.0000000  9.5914335  G(3)=  0.0000000  0.0000000  0.1042597
 Unit cell volume ucvol=  8.8236964E+02 bohr^3
 Angles (23,13,12)=  9.00000000E+01  9.00000000E+01  9.00000000E+01 degrees
 
 getcut: wavevector=  0.0000  0.0000  0.0000  ngfft=  45  45  45
         ecut(hartree)=     25.000   => boxcut(ratio)=   2.03814
--------------------------------------------------------------------------------
 
-inwffil : will read wavefunctions from disk file o_DS1_WFK
_setup2: Arith. and geom. avg. npw (full set) are    5268.875    5268.869
  initberry: for direction 1, nkstr =   6, nstr =     36
  initberry: for direction 2, nkstr =   6, nstr =     36
  initberry: for direction 3, nkstr =   6, nstr =     36
 
 initberry: COMMENT - 
  As a rough estimate,
  to be below the critical field, the bandgap of your system
  should be larger than    0.50 eV.
 
 
================================================================================

--- !BeginCycle
iteration_state: {dtset: 2, }
solver: {iscf: 7, nstep: 100, nline: 4, wfoptalg: 0, }
tolerances: {toldfe: 1.00E-10, }
...
 
     iter   Etot(hartree)      deltaE(h)  residm     vres2
 ETOT  1  -358.63462778435    -3.586E+02 6.366E-07 6.611E-04
 ETOT  2  -358.63462797742    -1.931E-07 6.379E-07 2.236E-05
 ETOT  3  -358.63462798304    -5.627E-09 6.388E-07 1.106E-05
 ETOT  4  -358.63462798849    -5.449E-09 6.380E-07 2.443E-06
 ETOT  5  -358.63462799011    -1.616E-09 6.381E-07 1.246E-08
 ETOT  6  -358.63462799011    -5.969E-12 6.383E-07 8.404E-10
 ETOT  7  -358.63462799011     6.253E-13 6.383E-07 1.504E-10
 
 At SCF step    7, etot is converged : 
  for the second time, diff in etot=  6.253E-13 < toldfe=  1.000E-10
 
 Computing the polarization (Berry phase) for reciprocal vector:
  0.16667  0.00000  0.00000 (in reduced coordinates)
  0.01738  0.00000  0.00000 (in cartesian coordinates - atomic units)
 Number of strings:    36
 Number of k points in string:    6
 
 Summary of the results
 Electronic Berry phase    -1.389061646E-11
            Ionic phase    -4.440892099E-16
            Total phase    -1.389106055E-11
    Remapping in [-1,1]    -1.389106055E-11
 
           Polarization    -1.509970162E-13 (a.u. of charge)/bohr^2
           Polarization    -8.639258263E-12 C/m^2
 
 
 Computing the polarization (Berry phase) for reciprocal vector:
  0.00000  0.16667  0.00000 (in reduced coordinates)
  0.00000  0.01738  0.00000 (in cartesian coordinates - atomic units)
 Number of strings:    36
 Number of k points in string:    6
 
 Summary of the results
 Electronic Berry phase    -3.216843298E-01
            Ionic phase     5.473137600E-01
            Total phase     2.256294302E-01
    Remapping in [-1,1]     2.256294302E-01
 
           Polarization     2.452611202E-03 (a.u. of charge)/bohr^2
           Polarization     1.403255649E-01 C/m^2
 
 
 Computing the polarization (Berry phase) for reciprocal vector:
  0.00000  0.00000  0.16667 (in reduced coordinates)
  0.00000  0.00000  0.01738 (in cartesian coordinates - atomic units)
 Number of strings:    36
 Number of k points in string:    6
 
 Summary of the results
 Electronic Berry phase     1.267532595E-11
            Ionic phase    -6.661338148E-16
            Total phase     1.267465982E-11
    Remapping in [-1,1]     1.267465982E-11
 
           Polarization     1.377746361E-13 (a.u. of charge)/bohr^2
           Polarization     7.882742945E-12 C/m^2
 
 
 Polarization in cartesian coordinates (a.u.):
 (the sum of the electronic and ionic Berry phase has been folded into [-1, 1])
     Electronic berry phase:       -0.150992189E-12  -0.349673618E-02   0.137781877E-12
     Ionic:                        -0.482728769E-17   0.594934738E-02  -0.724093153E-17  
     Total:                        -0.150997016E-12   0.245261120E-02   0.137774636E-12
 
 Polarization in cartesian coordinates (C/m^2):
 (the sum of the electronic and ionic Berry phase has been folded into [-1, 1])
     Electronic berry phase:       -0.863898207E-11  -0.200064926E+00   0.788315723E-11
     Ionic:                        -0.276192114E-15   0.340390491E+00  -0.414288171E-15  
     Total:                        -0.863925826E-11   0.140325565E+00   0.788274294E-11
 
 Stress tensor under a constant electric field:
 
 Cartesian components of Maxwell stress tensor (hartree/bohr^3)
 Maxstr(1 1)= -3.22430282E-10 Maxstr(3 2)=  3.79140132E-18
 Maxstr(2 2)=  3.22430282E-10 Maxstr(3 1)=  1.39574833E-27
 Maxstr(3 3)= -3.22430282E-10 Maxstr(2 1)=  2.37395880E-19
 
 
 Cartesian components of stress tensor (hartree/bohr^3)
  sigma(1 1)= -1.79675990E-04  sigma(3 2)=  0.00000000E+00
  sigma(2 2)= -1.84676652E-04  sigma(3 1)=  1.62157000E-10
  sigma(3 3)= -4.81273981E-04  sigma(2 1)=  0.00000000E+00
 

--- !ResultsGS
iteration_state: {dtset: 2, }
comment   : Summary of ground state results
lattice_vectors:
- [  9.5914335,   0.0000000,   0.0000000, ]
- [  0.0000000,   9.5914335,   0.0000000, ]
- [  0.0000000,   0.0000000,   9.5914335, ]
lattice_lengths: [   9.59143,    9.59143,    9.59143, ]
lattice_angles: [ 90.000,  90.000,  90.000, ] # degrees, (23, 13, 12)
lattice_volume:   8.8236964E+02
convergence: {deltae:  6.253E-13, res2:  1.504E-10, residm:  6.383E-07, diffor: null, }
etotal    :  -3.58634628E+02
entropy   :   0.00000000E+00
fermie    :   2.76906140E-01
cartesian_stress_tensor: # hartree/bohr^3
- [ -1.79675990E-04,   0.00000000E+00,   1.62157000E-10, ]
- [  0.00000000E+00,  -1.84676652E-04,   0.00000000E+00, ]
- [  1.62157000E-10,   0.00000000E+00,  -4.81273981E-04, ]
pressure_GPa:   8.2931E+00
xred      :
- [  0.0000E+00,   1.1559E-02,   0.0000E+00, Hf]
- [  5.0000E-01,   5.1156E-01,   0.0000E+00, Hf]
- [  0.0000E+00,   5.1157E-01,   5.0000E-01, Hf]
- [  5.0000E-01,   1.1561E-02,   5.0000E-01, Hf]
- [  2.5878E-01,   2.4984E-01,   2.0080E-01,  O]
- [  2.4123E-01,   2.4984E-01,   7.0080E-01,  O]
- [  7.5878E-01,   7.4984E-01,   2.0081E-01,  O]
- [  7.4122E-01,   7.4985E-01,   7.0081E-01,  O]
- [  2.5878E-01,   7.4985E-01,   2.9919E-01,  O]
- [  2.4122E-01,   7.4984E-01,   7.9919E-01,  O]
- [  7.5877E-01,   2.4984E-01,   2.9920E-01,  O]
- [  7.4122E-01,   2.4984E-01,   7.9920E-01,  O]
cartesian_forces: # hartree/bohr
- [  0.00000000E+00,  -1.33246541E-06,   3.52930395E-23, ]
- [  0.00000000E+00,   2.21265852E-06,   3.52930395E-23, ]
- [  0.00000000E+00,  -1.44977272E-06,   3.52930395E-23, ]
- [  0.00000000E+00,   5.66770838E-07,   3.52930395E-23, ]
- [ -4.04392954E-06,   3.69916741E-06,   3.22366193E-06, ]
- [ -6.49877138E-06,   3.09890397E-06,  -1.50620633E-06, ]
- [  3.24349636E-06,  -3.39427046E-07,   1.59392326E-06, ]
- [  5.70981225E-06,  -6.45723994E-06,  -3.35510384E-06, ]
- [ -5.70981225E-06,  -6.45723994E-06,   3.35510384E-06, ]
- [ -3.24349636E-06,  -3.39427046E-07,  -1.59392326E-06, ]
- [  6.49877138E-06,   3.09890397E-06,   1.50620633E-06, ]
- [  4.04392954E-06,   3.69916741E-06,  -3.22366193E-06, ]
force_length_stats: {min:   5.66770838E-07, max:   9.24957433E-06, mean:   4.89572680E-06, }
...

 Integrated electronic density in atomic spheres:
 ------------------------------------------------
 Atom  Sphere_radius  Integrated_density
    1        2.00000          8.32321774
    2        2.00000          8.32009780
    3        2.00000          8.32095039
    4        2.00000          8.31146302
    5        2.00000          6.37004020
    6        2.00000          6.37049045
    7        2.00000          6.37741913
    8        2.00000          6.36648765
    9        2.00000          6.36648765
   10        2.00000          6.37741913
   11        2.00000          6.37049045
   12        2.00000          6.37004020
================================================================================
 
 ----iterations are completed or convergence reached----
 
 Mean square residual over all n,k,spin=   69.726E-09; max=  63.829E-08
 reduced coordinates (array xred) for   12 atoms
       0.000000000000      0.011558950000      0.000000000000
       0.500000000000      0.511555500000      0.000000000000
       0.000000000000      0.511568480000      0.500000000000
       0.500000000000      0.011561030000      0.500000000000
       0.258778970000      0.249837300000      0.200800460000
       0.241229740000      0.249842170000      0.700804040000
       0.758778650000      0.749839040000      0.200808200000
       0.741217210000      0.749847010000      0.700812570000
       0.258782790000      0.749847010000      0.299187430000
       0.241221350000      0.749839040000      0.799191800000
       0.758770260000      0.249842170000      0.299195960000
       0.741221030000      0.249837300000      0.799199540000
 rms dE/dt=  3.3301E-05; max dE/dt=  6.2333E-05; dE/dt below (all hartree)
    1       0.000000000000     -0.000004364159      0.000000000000
    2       0.000000000000     -0.000038366980      0.000000000000
    3       0.000000000000     -0.000003239014      0.000000000000
    4       0.000000000000     -0.000022580558      0.000000000000
    5       0.000038787081     -0.000052624731     -0.000030919539
    6       0.000062332533     -0.000046867344      0.000014446678
    7      -0.000031109780     -0.000013888821     -0.000015288009
    8      -0.000054765284      0.000044789775      0.000032180255
    9       0.000054765284      0.000044789775     -0.000032180255
   10       0.000031109780     -0.000013888821      0.000015288009
   11      -0.000062332533     -0.000046867344     -0.000014446678
   12      -0.000038787081     -0.000052624731      0.000030919539
 
 cartesian coordinates (angstrom) at end:
    1      0.00000000000000     0.05866823673360     0.00000000000000
    2      2.53778400000000     2.59643472602400     0.00000000000000
    3      0.00000000000000     2.59650060689664     2.53778400000000
    4      2.53778400000000     0.05867879391504     2.53778400000000
    5      1.31345025920496     1.26806620508640     1.01917638916128
    6      1.22437794899232     1.26809092310256     3.55697855969472
    7      3.85123263502320     3.80585903657472     1.01921567405760
    8      3.76209835212528     3.80589948885168     3.55702185428976
    9      1.31346964787472     3.80589948885168     1.51854614571024
   10      1.22433536497680     3.80585903657472     4.05635232594240
   11      3.85119005100768     1.26809092310256     1.51858944030528
   12      3.76211774079504     1.26806620508640     4.05639161083872
 
 cartesian forces (hartree/bohr) at end:
    1      0.00000000000000    -0.00000133246541     0.00000000000000
    2      0.00000000000000     0.00000221265852     0.00000000000000
    3      0.00000000000000    -0.00000144977272     0.00000000000000
    4      0.00000000000000     0.00000056677084     0.00000000000000
    5     -0.00000404392954     0.00000369916741     0.00000322366193
    6     -0.00000649877138     0.00000309890397    -0.00000150620633
    7      0.00000324349636    -0.00000033942705     0.00000159392326
    8      0.00000570981225    -0.00000645723994    -0.00000335510384
    9     -0.00000570981225    -0.00000645723994     0.00000335510384
   10     -0.00000324349636    -0.00000033942705    -0.00000159392326
   11      0.00000649877138     0.00000309890397     0.00000150620633
   12      0.00000404392954     0.00000369916741    -0.00000322366193
 frms,max,avg= 3.3150581E-06 6.4987714E-06   0.000E+00  1.787E-06  0.000E+00 h/b
 
 cartesian forces (eV/Angstrom) at end:
    1      0.00000000000000    -0.00006851812072     0.00000000000000
    2      0.00000000000000     0.00011377946627     0.00000000000000
    3      0.00000000000000    -0.00007455030456     0.00000000000000
    4      0.00000000000000     0.00002914452585     0.00000000000000
    5     -0.00020794720054     0.00019021882018     0.00016576734744
    6     -0.00033418023242     0.00015935203566    -0.00007745223701
    7      0.00016678727499    -0.00001745403899     0.00008196282275
    8      0.00029361032616    -0.00033204460027    -0.00017252636181
    9     -0.00029361032616    -0.00033204460027     0.00017252636181
   10     -0.00016678727499    -0.00001745403899    -0.00008196282275
   11      0.00033418023242     0.00015935203566     0.00007745223701
   12      0.00020794720054     0.00019021882018    -0.00016576734744
 frms,max,avg= 1.7046713E-04 3.3418023E-04   0.000E+00  9.192E-05  0.000E+00 e/A
 length scales=  9.591433488838  9.591433488838  9.591433488838 bohr
              =  5.075568000000  5.075568000000  5.075568000000 angstroms
 prteigrs : about to open file o_DS2_EIG
 Fermi (or HOMO) energy (hartree) =   0.27691   Average Vxc (hartree)=  -0.44598
 Eigenvalues (hartree) for nkpt= 112  k points:
 kpt#   1, nband= 48, wtk=  0.00463, kpt=  0.0000  0.0000  0.0000 (reduced coord)
  -1.94342   -1.94275   -1.94273   -1.94272   -0.80513   -0.80510   -0.80477   -0.79343
  -0.79299   -0.79265   -0.79224   -0.79144   -0.79135   -0.78837   -0.78684   -0.78681
  -0.39513   -0.33821   -0.32936   -0.32886   -0.31890   -0.31612   -0.31570   -0.29759
   0.06043    0.06056    0.07192    0.09592    0.10286    0.10326    0.16210    0.16400
   0.16651    0.16836    0.17241    0.17244    0.22126    0.22391    0.22619    0.22880
   0.24696    0.25182    0.25427    0.25511    0.25605    0.26600    0.26812    0.27517
 prteigrs : prtvol=0 or 1, do not print more k-points.
 

--- !EnergyTerms
iteration_state     : {dtset: 2, }
comment             : Components of total free energy in Hartree
kinetic             :  1.46213993597078E+02
hartree             :  5.59586542011112E+01
xc                  : -9.09089284504119E+01
Ewald energy        : -2.70116761900606E+02
psp_core            :  1.49595106529080E+01
local_psp           : -2.05624910681556E+02
non_local_psp       : -9.11549124068018E+00
electric            : -6.94167955456087E-04
kohn_sham           : -3.58633933822158E+02
total_energy        : -3.58634627990114E+02
total_energy_eV     : -9.75894452772728E+03
band_energy         : -3.11039903023964E+01
...

 
Constant unreduced E calculation  - final values:
 (a. u.)
       E:   1.174762654E-13   3.191117335E-04   1.876189547E-12  
       P:  -1.509970162E-13   2.452611202E-03   1.377746361E-13
 
    ebar:   1.126765786E-12   3.060738967E-03   1.799534726E-11  
    pbar:  -1.819959606E-11   2.956120214E-01   1.660590910E-11
 
       e:   8.600175359E-13   2.336145824E-03   1.373516520E-11  
       p:  -1.389106055E-11   2.256294302E-01   1.267465982E-11
 
 (S.I.), that is V/m for E, and C/m^2 for P
-      E:   6.040871941E-02   1.640938372E+08   9.647753747E-01  
       P:  -8.639258263E-12   1.403255649E-01   7.882742945E-12  
 
 
 Please check: COMMENT - 
  As a rough estimate,
  to be below the critical field, the bandgap of your system
  should be larger than    0.50 eV.
 
--------------------------------------------------------------------------------
 
 Cartesian components of stress tensor (hartree/bohr^3)
  sigma(1 1)= -1.79675990E-04  sigma(3 2)=  0.00000000E+00
  sigma(2 2)= -1.84676652E-04  sigma(3 1)=  1.62157000E-10
  sigma(3 3)= -4.81273981E-04  sigma(2 1)=  0.00000000E+00
 
-Cartesian components of stress tensor (GPa)         [Pressure=  8.2931E+00 GPa]
- sigma(1 1)= -5.28624923E+00  sigma(3 2)=  0.00000000E+00
- sigma(2 2)= -5.43337376E+00  sigma(3 1)=  4.77082286E-06
- sigma(3 3)= -1.41595670E+01  sigma(2 1)=  0.00000000E+00
 
== END DATASET(S) ==============================================================
================================================================================
  
 -outvars: echo values of variables after computation  --------
            acell      9.5914334888E+00  9.5914334888E+00  9.5914334888E+00 Bohr
              amu      1.78490000E+02  1.59994000E+01
         berryopt1         -1
         berryopt2          4
          chkprim           0
             ecut      2.50000000E+01 Hartree
           ecutsm      5.00000000E-01 Hartree
           efield      1.17476265E-13  3.19111733E-04  1.87618955E-12
           etotal1    -3.5863394835E+02
           etotal2    -3.5863462799E+02
            fcart1     0.0000000000E+00 -1.7663185731E-03 -2.8234431575E-22
                       0.0000000000E+00 -1.7623807727E-03 -2.8234431575E-22
                       0.0000000000E+00 -1.7660213682E-03 -2.8234431575E-22
                       0.0000000000E+00 -1.7643432955E-03 -2.8234431575E-22
                       1.9424241991E-04  8.8612526431E-04 -2.3124543035E-05
                      -2.0468966235E-04  8.8551587201E-04 -2.8010790774E-05
                       2.0146800808E-04  8.8201937983E-04 -2.4832772574E-05
                      -1.9246494698E-04  8.7587148858E-04 -2.9965044135E-05
                       1.9246494698E-04  8.7587148858E-04  2.9965044135E-05
                      -2.0146800808E-04  8.8201937983E-04  2.4832772574E-05
                       2.0468966235E-04  8.8551587201E-04  2.8010790774E-05
                      -1.9424241991E-04  8.8612526431E-04  2.3124543035E-05
            fcart2     0.0000000000E+00 -1.3324654140E-06  3.5293039469E-23
                       0.0000000000E+00  2.2126585206E-06  3.5293039469E-23
                       0.0000000000E+00 -1.4497727226E-06  3.5293039469E-23
                       0.0000000000E+00  5.6677083802E-07  3.5293039469E-23
                      -4.0439295437E-06  3.6991674074E-06  3.2236619293E-06
                      -6.4987713771E-06  3.0989039677E-06 -1.5062063285E-06
                       3.2434963639E-06 -3.3942704556E-07  1.5939232628E-06
                       5.7098122467E-06 -6.4572399405E-06 -3.3551038427E-06
                      -5.7098122467E-06 -6.4572399405E-06  3.3551038427E-06
                      -3.2434963639E-06 -3.3942704556E-07 -1.5939232628E-06
                       6.4987713771E-06  3.0989039677E-06  1.5062063285E-06
                       4.0439295437E-06  3.6991674074E-06 -3.2236619293E-06
-          fftalg         512
           getwfk1          0
           getwfk2          1
           istwfk        1    0    0    1    0    0    0    0    0    0
                         0    0    0    0    0    0    1    0    0    1
                         0    0    0    0    0    0    0    0    0    0
                         0    0    0    0    0    0    0    0    0    0
                         0    0    0    0    0    0    0    0    0    0
                       outvar_i_n : Printing only first  50 k-points.
              ixc          11
           jdtset        1    2
              kpt      0.00000000E+00  0.00000000E+00  0.00000000E+00
                       1.66666667E-01  0.00000000E+00  0.00000000E+00
                       3.33333333E-01  0.00000000E+00  0.00000000E+00
                       5.00000000E-01  0.00000000E+00  0.00000000E+00
                       0.00000000E+00  1.66666667E-01  0.00000000E+00
                       1.66666667E-01  1.66666667E-01  0.00000000E+00
                       3.33333333E-01  1.66666667E-01  0.00000000E+00
                       5.00000000E-01  1.66666667E-01  0.00000000E+00
                      -3.33333333E-01  1.66666667E-01  0.00000000E+00
                      -1.66666667E-01  1.66666667E-01  0.00000000E+00
                       0.00000000E+00  3.33333333E-01  0.00000000E+00
                       1.66666667E-01  3.33333333E-01  0.00000000E+00
                       3.33333333E-01  3.33333333E-01  0.00000000E+00
                       5.00000000E-01  3.33333333E-01  0.00000000E+00
                      -3.33333333E-01  3.33333333E-01  0.00000000E+00
                      -1.66666667E-01  3.33333333E-01  0.00000000E+00
                       0.00000000E+00  5.00000000E-01  0.00000000E+00
                       1.66666667E-01  5.00000000E-01  0.00000000E+00
                       3.33333333E-01  5.00000000E-01  0.00000000E+00
                       5.00000000E-01  5.00000000E-01  0.00000000E+00
                       0.00000000E+00  0.00000000E+00  1.66666667E-01
                       1.66666667E-01  0.00000000E+00  1.66666667E-01
                       3.33333333E-01  0.00000000E+00  1.66666667E-01
                       5.00000000E-01  0.00000000E+00  1.66666667E-01
                      -3.33333333E-01  0.00000000E+00  1.66666667E-01
                      -1.66666667E-01  0.00000000E+00  1.66666667E-01
                       0.00000000E+00  1.66666667E-01  1.66666667E-01
                       1.66666667E-01  1.66666667E-01  1.66666667E-01
                       3.33333333E-01  1.66666667E-01  1.66666667E-01
                       5.00000000E-01  1.66666667E-01  1.66666667E-01
                      -3.33333333E-01  1.66666667E-01  1.66666667E-01
                      -1.66666667E-01  1.66666667E-01  1.66666667E-01
                       0.00000000E+00  3.33333333E-01  1.66666667E-01
                       1.66666667E-01  3.33333333E-01  1.66666667E-01
                       3.33333333E-01  3.33333333E-01  1.66666667E-01
                       5.00000000E-01  3.33333333E-01  1.66666667E-01
                      -3.33333333E-01  3.33333333E-01  1.66666667E-01
                      -1.66666667E-01  3.33333333E-01  1.66666667E-01
                       0.00000000E+00  5.00000000E-01  1.66666667E-01
                       1.66666667E-01  5.00000000E-01  1.66666667E-01
                       3.33333333E-01  5.00000000E-01  1.66666667E-01
                       5.00000000E-01  5.00000000E-01  1.66666667E-01
                      -3.33333333E-01  5.00000000E-01  1.66666667E-01
                      -1.66666667E-01  5.00000000E-01  1.66666667E-01
                       0.00000000E+00 -3.33333333E-01  1.66666667E-01
                       1.66666667E-01 -3.33333333E-01  1.66666667E-01
                       3.33333333E-01 -3.33333333E-01  1.66666667E-01
                       5.00000000E-01 -3.33333333E-01  1.66666667E-01
                      -3.33333333E-01 -3.33333333E-01  1.66666667E-01
                      -1.66666667E-01 -3.33333333E-01  1.66666667E-01
                       outvar_i_n : Printing only first  50 k-points.
           kptopt           2
         kptrlatt        6    0    0      0    6    0      0    0    6
          kptrlen      5.75486009E+01
P           mkmem           4
            natom          12
            nband          48
           ndtset           2
            ngfft          45      45      45
             nkpt         112
            nstep         100
             nsym           2
           ntypat           2
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
        pawecutdg      2.50000000E+01 Hartree
         pawxcdev           0
            rfdir1          1       1       1
            rfdir2          0       0       0
          spgroup           3
           strten1    -1.8023397310E-04 -1.8371558835E-04 -4.8168924598E-04
                       0.0000000000E+00  1.6347474430E-10  0.0000000000E+00
           strten2    -1.7967598973E-04 -1.8467665152E-04 -4.8127398062E-04
                       0.0000000000E+00  1.6215700046E-10  0.0000000000E+00
        symmorphi           0
           symrel      1  0  0   0  1  0   0  0  1      -1  0  0   0  1  0   0  0 -1
           toldfe      1.00000000E-10 Hartree
           tolmxf      1.00000000E-05
           tsmear      4.00000000E-02 Hartree
            typat      1  1  1  1  2  2  2  2  2  2  2  2
              wtk        0.00463    0.00926    0.00926    0.00463    0.00926    0.00926
                         0.00926    0.00926    0.00926    0.00926    0.00926    0.00926
                         0.00926    0.00926    0.00926    0.00926    0.00463    0.00926
                         0.00926    0.00463    0.00926    0.00926    0.00926    0.00926
                         0.00926    0.00926    0.00926    0.00926    0.00926    0.00926
                         0.00926    0.00926    0.00926    0.00926    0.00926    0.00926
                         0.00926    0.00926    0.00926    0.00926    0.00926    0.00926
                         0.00926    0.00926    0.00926    0.00926    0.00926    0.00926
                         0.00926    0.00926
                       outvars : Printing only first  50 k-points.
           xangst      0.0000000000E+00  5.8668236734E-02  0.0000000000E+00
                       2.5377840000E+00  2.5964347260E+00  0.0000000000E+00
                       0.0000000000E+00  2.5965006069E+00  2.5377840000E+00
                       2.5377840000E+00  5.8678793915E-02  2.5377840000E+00
                       1.3134502592E+00  1.2680662051E+00  1.0191763892E+00
                       1.2243779490E+00  1.2680909231E+00  3.5569785597E+00
                       3.8512326350E+00  3.8058590366E+00  1.0192156741E+00
                       3.7620983521E+00  3.8058994889E+00  3.5570218543E+00
                       1.3134696479E+00  3.8058994889E+00  1.5185461457E+00
                       1.2243353650E+00  3.8058590366E+00  4.0563523259E+00
                       3.8511900510E+00  1.2680909231E+00  1.5185894403E+00
                       3.7621177408E+00  1.2680662051E+00  4.0563916108E+00
            xcart      0.0000000000E+00  1.1086690013E-01  0.0000000000E+00
                       4.7957167444E+00  4.9065505541E+00  0.0000000000E+00
                       0.0000000000E+00  4.9066750509E+00  4.7957167444E+00
                       4.7957167444E+00  1.1088685031E-01  4.7957167444E+00
                       2.4820612791E+00  2.3962978460E+00  1.9259642566E+00
                       2.3137390067E+00  2.3963445563E+00  6.7217153384E+00
                       7.2777749542E+00  7.1920312795E+00  1.9260384943E+00
                       7.1093355705E+00  7.1921077232E+00  6.7217971533E+00
                       2.4820979183E+00  7.1921077232E+00  2.8696363355E+00
                       2.3136585346E+00  7.1920312795E+00  7.6653949945E+00
                       7.2776944821E+00  2.3963445563E+00  2.8697181505E+00
                       7.1093722098E+00  2.3962978460E+00  7.6654692322E+00
             xred      0.0000000000E+00  1.1558950000E-02  0.0000000000E+00
                       5.0000000000E-01  5.1155550000E-01  0.0000000000E+00
                       0.0000000000E+00  5.1156848000E-01  5.0000000000E-01
                       5.0000000000E-01  1.1561030000E-02  5.0000000000E-01
                       2.5877897000E-01  2.4983730000E-01  2.0080046000E-01
                       2.4122974000E-01  2.4984217000E-01  7.0080404000E-01
                       7.5877865000E-01  7.4983904000E-01  2.0080820000E-01
                       7.4121721000E-01  7.4984701000E-01  7.0081257000E-01
                       2.5878279000E-01  7.4984701000E-01  2.9918743000E-01
                       2.4122135000E-01  7.4983904000E-01  7.9919180000E-01
                       7.5877026000E-01  2.4984217000E-01  2.9919596000E-01
                       7.4122103000E-01  2.4983730000E-01  7.9919954000E-01
            znucl       72.00000    8.00000
 
================================================================================


- Timing analysis has been suppressed with timopt=0



================================================================================

 Suggested references for the acknowledgment of ABINIT usage.

 The users of ABINIT have little formal obligations with respect to the ABINIT group
 (those specified in the GNU General Public License, http://www.gnu.org/copyleft/gpl.txt).
 However, it is common practice in the scientific literature,
 to acknowledge the efforts of people that have made the research possible.
 In this spirit, please find below suggested citations of work written by ABINIT developers,
 corresponding to implementations inside of ABINIT that you have used in the present run.
 Note also that it will be of great value to readers of publications presenting these results,
 to read papers enabling them to understand the theoretical formalism and details
 of the ABINIT implementation.
 For information on why they are suggested, see also https://docs.abinit.org/theory/acknowledgments.
-
- [1] The Abinit project: Impact, environment and recent developments.
- Computer Phys. Comm. 248, 107042 (2020).
- X.Gonze, B. Amadon, G. Antonius, F.Arnardi, L.Baguet, J.-M.Beuken,
- J.Bieder, F.Bottin, J.Bouchet, E.Bousquet, N.Brouwer, F.Bruneval,
- G.Brunin, T.Cavignac, J.-B. Charraud, Wei Chen, M.Cote, S.Cottenier,
- J.Denier, G.Geneste, Ph.Ghosez, M.Giantomassi, Y.Gillet, O.Gingras,
- D.R.Hamann, G.Hautier, Xu He, N.Helbig, N.Holzwarth, Y.Jia, F.Jollet,
- W.Lafargue-Dit-Hauret, K.Lejaeghere, M.A.L.Marques, A.Martin, C.Martins,
- H.P.C. Miranda, F.Naccarato, K. Persson, G.Petretto, V.Planes, Y.Pouillon,
- S.Prokhorenko, F.Ricci, G.-M.Rignanese, A.H.Romero, M.M.Schmitt, M.Torrent,
- M.J.van Setten, B.Van Troeye, M.J.Verstraete, G.Zerah and J.W.Zwanzig
- Comment: the fifth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT20.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2020
-
- [2] Optimized norm-conserving Vanderbilt pseudopotentials.
- D.R. Hamann, Phys. Rev. B 88, 085117 (2013).
- Comment: Some pseudopotential generated using the ONCVPSP code were used.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#hamann2013
-
- [3] ABINIT: Overview, and focus on selected capabilities
- J. Chem. Phys. 152, 124102 (2020).
- A. Romero, D.C. Allan, B. Amadon, G. Antonius, T. Applencourt, L.Baguet,
- J.Bieder, F.Bottin, J.Bouchet, E.Bousquet, F.Bruneval,
- G.Brunin, D.Caliste, M.Cote,
- J.Denier, C. Dreyer, Ph.Ghosez, M.Giantomassi, Y.Gillet, O.Gingras,
- D.R.Hamann, G.Hautier, F.Jollet, G. Jomard,
- A.Martin, 
- H.P.C. Miranda, F.Naccarato, G.Petretto, N.A. Pike, V.Planes,
- S.Prokhorenko, T. Rangel, F.Ricci, G.-M.Rignanese, M.Royo, M.Stengel, M.Torrent,
- M.J.van Setten, B.Van Troeye, M.J.Verstraete, J.Wiktor, J.W.Zwanziger, and X.Gonze.
- Comment: a global overview of ABINIT, with focus on selected capabilities .
- Note that a version of this paper, that is not formatted for J. Chem. Phys 
- is available at https://www.abinit.org/sites/default/files/ABINIT20_JPC.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#romero2020
-
- [4] Recent developments in the ABINIT software package.
- Computer Phys. Comm. 205, 106 (2016).
- X.Gonze, F.Jollet, F.Abreu Araujo, D.Adams, B.Amadon, T.Applencourt,
- C.Audouze, J.-M.Beuken, J.Bieder, A.Bokhanchuk, E.Bousquet, F.Bruneval
- D.Caliste, M.Cote, F.Dahm, F.Da Pieve, M.Delaveau, M.Di Gennaro,
- B.Dorado, C.Espejo, G.Geneste, L.Genovese, A.Gerossier, M.Giantomassi,
- Y.Gillet, D.R.Hamann, L.He, G.Jomard, J.Laflamme Janssen, S.Le Roux,
- A.Levitt, A.Lherbier, F.Liu, I.Lukacevic, A.Martin, C.Martins,
- M.J.T.Oliveira, S.Ponce, Y.Pouillon, T.Rangel, G.-M.Rignanese,
- A.H.Romero, B.Rousseau, O.Rubel, A.A.Shukri, M.Stankovski, M.Torrent,
- M.J.Van Setten, B.Van Troeye, M.J.Verstraete, D.Waroquier, J.Wiktor,
- B.Xu, A.Zhou, J.W.Zwanziger.
- Comment: the fourth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT16.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2016
-
- And optionally:
-
- [5] ABINIT: First-principles approach of materials and nanosystem properties.
- Computer Phys. Comm. 180, 2582-2615 (2009).
- X. Gonze, B. Amadon, P.-M. Anglade, J.-M. Beuken, F. Bottin, P. Boulanger, F. Bruneval,
- D. Caliste, R. Caracas, M. Cote, T. Deutsch, L. Genovese, Ph. Ghosez, M. Giantomassi
- S. Goedecker, D.R. Hamann, P. Hermet, F. Jollet, G. Jomard, S. Leroux, M. Mancini, S. Mazevet,
- M.J.T. Oliveira, G. Onida, Y. Pouillon, T. Rangel, G.-M. Rignanese, D. Sangalli, R. Shaltaf,
- M. Torrent, M.J. Verstraete, G. Zerah, J.W. Zwanziger
- Comment: the third generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT_CPC_v10.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2009
-
- Proc.   0 individual time (sec): cpu=        890.2  wall=        890.6
 
================================================================================
 
 Calculation completed.
.Delivered   0 WARNINGs and   2 COMMENTs to log file.
+Overall time at end (sec) : cpu=      28500.4  wall=      28497.7
