ndtset 2
#DATASET1 : scf calculation: GS WF in the BZ
#********************************************
   prtden1    1
    prtwf1    1
   kptopt1    3
   toldfe1    1.0d-13
    nstep1    100


#DATASET2 : linear response to atomic displacements
#**************************************************
   getwfk2    1
    rfdir2    1 1 1
   rfphon2    1
  rfatpol2    1 6
   tolvrs2    1.0d-13
   kptopt2    3
    nstep2    100
     nqpt2    1
      qpt2    0.5 0.5 0.0

#######################################################################
#Common input variables

#Definition of the unit cell
acell 3.587 3.587 5.07311 angstrom
rprim 0.7071067 0.7071067 0.0
      -0.7071067 0.7071067 0.0
      0.0 0.0 1.0

symmorphi 0
pawxcdev 0
#Definition of the atom types and pseudopotentials
natom 6
ntypat 3
typat 1  2 3 3 3 3
znucl 72 40 8
 pp_dirpath "$ABI_PSPDIR"
# pseudos "ATOMICDATA/Hf.GGA_PBE-JTH.xml,ATOMICDATA/Zr.GGA_PBE-JTH.xml,ATOMICDATA/O.GGA_PBE-JTH.xml"
 pseudos "pbe_s_sr/Hf.psp8,pbe_s_sr/Zr.psp8,pbe_s_sr/O.psp8"
# pseudos "Pseudodojo_nc_sr_04_pw_standard_psp8/P.psp8, Pseudodojo_nc_sr_04_pw_standard_psp8/Al.psp8"

#atomic positions. 
xred     0.000000000         0.000000000         0.000000000
         0.500000000         0.500000000         0.500000000
         0.500000000         0.000000000         0.250000000
         0.500000000         0.000000000         0.750000000
         0.000000000         0.500000000         0.250000000
         0.000000000         0.500000000         0.750000000

ecut 25
ecutsm 0.5
pawecutdg 30
nband  24
##############################################################
# This section is used only for regression testing of ABINIT #
##############################################################
#%%<BEGIN TEST_INFO>
#%% [setup]
#%% executable = abinit
#%% [files]
#%% files_to_test = 
#%%   trf1_6.abo, tolnlines= 11, tolabs=  1.1e-03, tolrel=  2.000e-04, fld_options = -medium
#%% [paral_info]
#%% max_nprocs = 2
#%% [extra_info]
#%% authors = X. Gonze
#%% keywords =  NC, DFPT
#%% description = 
#%%   Crystalline AlAs : computation of the response to homogeneous
#%%   electric field and atomic displacements, at q=X, q=L and 
#%%   an acoustic mode close to q=Gamma
#%%<END TEST_INFO>
