# Optimize the geometry
#ionmov 2
tolmxf 1d-5
#optcell 2
## Symmetry
chkprim 0
#chkdilatmx 1
#dilatmx 1.05
#symmorphi 0
#Parameters
nstep  100
ecut 25
ecutsm 0.5
pawecutdg 25
#occopt 4
tsmear 0.04
# GGA+ U
pawxcdev 0
tolvrs   1.0d-18      # SCF stopping criterion
# Berry Phase
symmorphi 0
#kptopt1   1

acell 5.075568 5.075568 5.075568 angstrom
rprim 1.0 0.0 0.0
      0.0 1.0 0.0
      0.0 0.0 1.0


#Structural parameters

natom 12
ntypat 2
typat 1 1 1 1 2 2 2 2 2 2 2 2
znucl 72 8
xred    0.00000000   0.00197319  -0.00000000
       0.00000000   0.50198272   0.50000000
       0.50000000   0.00197527   0.50000000
       0.50000000   0.50196974  -0.00000000
       0.24122653   0.24059282   0.70080205
       0.24121814   0.74059282   0.79918981
       0.25877958   0.74059437   0.29918942
       0.25877576   0.24059437   0.20080245
       0.75877347   0.24059282   0.29919795
       0.75878186   0.74059282   0.20081019
       0.74122042   0.74059437   0.70081058
       0.74122424   0.24059437   0.79919755
# Kpoint Grid
kptopt 2
ngkpt 6 6 6
nshiftk 1
shiftk 1 1 1
#chksymbreak 0  # The k point grid is not symmetric, but the calculations being for the ground-state, this is not a problem.

 pp_dirpath "$ABI_PSPDIR"
# pseudos "ATOMICDATA/Hf.GGA_PBE-JTH.xml,ATOMICDATA/Zr.GGA_PBE-JTH.xml,ATOMICDATA/O.GGA_PBE-JTH.xml"
 pseudos "pbe_s_sr/Hf.psp8,pbe_s_sr/O.psp8"
# pseudos "Pseudodojo_nc_sr_04_pw_standard_psp8/P.psp8, Pseudodojo_nc_sr_04_pw_standard_psp8/Al.psp8"
##############################################################
# This section is used only for regression testing of ABINIT #
##############################################################
#%%<BEGIN TEST_INFO>
#%% [setup]
#%% executable = abinit
#%% [files]
#%% files_to_test = 
#%%   tdftu_1.abo, tolnlines=  4, tolabs=  2.000e-06, tolrel=  2.000e-03, fld_options = -medium
#%% output_file = "tdftu_1.abo"
#%% [paral_info]
#%% max_nprocs = 1
#%% [extra_info]
#%% authors = Unknown
#%% keywords = DFTU, PAW
#%% description =  first run of the DFT+U tutorial
#%%<END TEST_INFO>
