
.Version 9.4.1 of ABINIT 
.(MPI version, prepared for a x86_64_linux_intel19.0 computer) 

.Copyright (C) 1998-2021 ABINIT group . 
 ABINIT comes with ABSOLUTELY NO WARRANTY.
 It is free software, and you are welcome to redistribute it
 under certain conditions (GNU General Public License,
 see ~abinit/COPYING or http://www.gnu.org/copyleft/gpl.txt).

 ABINIT is a project of the Universite Catholique de Louvain,
 Corning Inc. and other collaborators, see ~abinit/doc/developers/contributors.txt .
 Please read https://docs.abinit.org/theory/acknowledgments for suggested
 acknowledgments of the ABINIT effort.
 For more information, see https://www.abinit.org .

.Starting date : Sat  3 Jul 2021.
- ( at 07h24 )
  
- input  file    -> PATH13
- output file    -> PATH13.abo
- root for input  files -> i
- root for output files -> o
 
 
 Symmetries : space group P1 (#  1); Bravais aP (primitive triclinic)
================================================================================
 Values of the parameters that define the memory need of the present run
     intxc =       0    ionmov =       0      iscf =       7    lmnmax =       8
     lnmax =       8     mgfft =      45  mpssoang =       4    mqgrid =    3001
     natom =      12  nloc_mem =       1    nspden =       1   nspinor =       1
    nsppol =       1      nsym =       1    n1xccc =    2501    ntypat =       2
    occopt =       1   xclevel =       2
-    mband =          50        mffmem =           1         mkmem =           4
       mpw =        5280          nfft =       91125          nkpt =         112
================================================================================
P This job should need less than                      45.554 Mbytes of memory.
  Rough estimation (10% accuracy) of disk space for files :
_ WF disk file :    451.174 Mbytes ; DEN or POT disk file :      0.697 Mbytes.
================================================================================
 
--------------------------------------------------------------------------------
------------- Echo of variables that govern the present computation ------------
--------------------------------------------------------------------------------
-
- outvars: echo of selected default values                                      
-   iomode0 =  3 , fftalg0 =512 , wfoptalg0 =  0
-
- outvars: echo of global parameters not present in the input file              
-  max_nthreads =    0
-
 -outvars: echo values of preprocessed input variables --------
            acell      9.5914334888E+00  9.5914334888E+00  9.5914334888E+00 Bohr
              amu      1.78490000E+02  1.59994000E+01
          chkprim           0
             ecut      2.50000000E+01 Hartree
           ecutsm      5.00000000E-01 Hartree
-          fftalg         512
           istwfk        2    0    0    3    0    0    0    0    0    0
                         0    0    0    0    0    0    6    0    0    7
                         0    0    0    0    0    0    0    0    0    0
                         0    0    0    0    0    0    0    0    0    0
                         0    0    0    0    0    0    0    0    0    0
                       outvar_i_n : Printing only first  50 k-points.
              ixc          11
              kpt      0.00000000E+00  0.00000000E+00  0.00000000E+00
                       1.66666667E-01  0.00000000E+00  0.00000000E+00
                       3.33333333E-01  0.00000000E+00  0.00000000E+00
                       5.00000000E-01  0.00000000E+00  0.00000000E+00
                       0.00000000E+00  1.66666667E-01  0.00000000E+00
                       1.66666667E-01  1.66666667E-01  0.00000000E+00
                       3.33333333E-01  1.66666667E-01  0.00000000E+00
                       5.00000000E-01  1.66666667E-01  0.00000000E+00
                      -3.33333333E-01  1.66666667E-01  0.00000000E+00
                      -1.66666667E-01  1.66666667E-01  0.00000000E+00
                       0.00000000E+00  3.33333333E-01  0.00000000E+00
                       1.66666667E-01  3.33333333E-01  0.00000000E+00
                       3.33333333E-01  3.33333333E-01  0.00000000E+00
                       5.00000000E-01  3.33333333E-01  0.00000000E+00
                      -3.33333333E-01  3.33333333E-01  0.00000000E+00
                      -1.66666667E-01  3.33333333E-01  0.00000000E+00
                       0.00000000E+00  5.00000000E-01  0.00000000E+00
                       1.66666667E-01  5.00000000E-01  0.00000000E+00
                       3.33333333E-01  5.00000000E-01  0.00000000E+00
                       5.00000000E-01  5.00000000E-01  0.00000000E+00
                       0.00000000E+00  0.00000000E+00  1.66666667E-01
                       1.66666667E-01  0.00000000E+00  1.66666667E-01
                       3.33333333E-01  0.00000000E+00  1.66666667E-01
                       5.00000000E-01  0.00000000E+00  1.66666667E-01
                      -3.33333333E-01  0.00000000E+00  1.66666667E-01
                      -1.66666667E-01  0.00000000E+00  1.66666667E-01
                       0.00000000E+00  1.66666667E-01  1.66666667E-01
                       1.66666667E-01  1.66666667E-01  1.66666667E-01
                       3.33333333E-01  1.66666667E-01  1.66666667E-01
                       5.00000000E-01  1.66666667E-01  1.66666667E-01
                      -3.33333333E-01  1.66666667E-01  1.66666667E-01
                      -1.66666667E-01  1.66666667E-01  1.66666667E-01
                       0.00000000E+00  3.33333333E-01  1.66666667E-01
                       1.66666667E-01  3.33333333E-01  1.66666667E-01
                       3.33333333E-01  3.33333333E-01  1.66666667E-01
                       5.00000000E-01  3.33333333E-01  1.66666667E-01
                      -3.33333333E-01  3.33333333E-01  1.66666667E-01
                      -1.66666667E-01  3.33333333E-01  1.66666667E-01
                       0.00000000E+00  5.00000000E-01  1.66666667E-01
                       1.66666667E-01  5.00000000E-01  1.66666667E-01
                       3.33333333E-01  5.00000000E-01  1.66666667E-01
                       5.00000000E-01  5.00000000E-01  1.66666667E-01
                      -3.33333333E-01  5.00000000E-01  1.66666667E-01
                      -1.66666667E-01  5.00000000E-01  1.66666667E-01
                       0.00000000E+00 -3.33333333E-01  1.66666667E-01
                       1.66666667E-01 -3.33333333E-01  1.66666667E-01
                       3.33333333E-01 -3.33333333E-01  1.66666667E-01
                       5.00000000E-01 -3.33333333E-01  1.66666667E-01
                      -3.33333333E-01 -3.33333333E-01  1.66666667E-01
                      -1.66666667E-01 -3.33333333E-01  1.66666667E-01
                       outvar_i_n : Printing only first  50 k-points.
           kptopt           2
         kptrlatt        6    0    0      0    6    0      0    0    6
          kptrlen      5.75486009E+01
P           mkmem           4
            natom          12
            nband          50
            ngfft          45      45      45
             nkpt         112
            nstep         100
             nsym           1
           ntypat           2
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       0.000000  0.000000
        pawecutdg      2.50000000E+01 Hartree
         pawxcdev           0
          spgroup           1
        symmorphi           0
           tolmxf      1.00000000E-05
           tolvrs      1.00000000E-18
           tsmear      4.00000000E-02 Hartree
            typat      1  1  1  1  2  2  2  2  2  2  2  2
              wtk        0.00463    0.00926    0.00926    0.00463    0.00926    0.00926
                         0.00926    0.00926    0.00926    0.00926    0.00926    0.00926
                         0.00926    0.00926    0.00926    0.00926    0.00463    0.00926
                         0.00926    0.00463    0.00926    0.00926    0.00926    0.00926
                         0.00926    0.00926    0.00926    0.00926    0.00926    0.00926
                         0.00926    0.00926    0.00926    0.00926    0.00926    0.00926
                         0.00926    0.00926    0.00926    0.00926    0.00926    0.00926
                         0.00926    0.00926    0.00926    0.00926    0.00926    0.00926
                         0.00926    0.00926
                       outvars : Printing only first  50 k-points.
           xangst     -4.9588299360E-05  5.9333389920E-05 -1.4213940388E-01
                      -4.9943589120E-05  2.5379058644E+00  2.3957354995E+00
                       2.3953407219E+00  5.9384145600E-05  2.3956737806E+00
                       2.3953409249E+00  2.5379059151E+00 -1.4207768497E-01
                       1.0320570641E+00  1.3065873807E+00  3.5598153962E+00
                       1.0325029020E+00  3.8438442322E+00  3.7693199210E+00
                       1.3631249955E+00  3.8440924275E+00  1.2316697130E+00
                       1.3635061706E+00  1.3068713587E+00  1.0220713916E+00
                       4.0283798556E+00  8.7292491235E-01  1.6661698023E+00
                       4.0280272051E+00  3.4112360608E+00  5.8804170596E-01
                       3.4431972171E+00  3.4117605193E+00  3.1258657014E+00
                       3.4427228037E+00  8.7341363880E-01  4.2040875943E+00
            xcart     -9.3708305186E-05  1.1212385748E-04 -2.6860454602E-01
                      -9.4379705530E-05  4.7959470347E+00  4.5272839810E+00
                       4.5265379593E+00  1.1221977182E-04  4.5271673491E+00
                       4.5265383429E+00  4.7959471307E+00 -2.6848791419E-01
                       1.9503052047E+00  2.4690923182E+00  6.7270761824E+00
                       1.9511477162E+00  7.2638128963E+00  7.1229823580E+00
                       2.5759329264E+00  7.2642819174E+00  2.3275184437E+00
                       2.5766532430E+00  2.4696289589E+00  1.9314350185E+00
                       7.6125346863E+00  1.6495890189E+00  3.1486046173E+00
                       7.6118682735E+00  6.4463019296E+00  1.1112377790E+00
                       6.5066997618E+00  6.4472930124E+00  5.9070301039E+00
                       6.5058032505E+00  1.6505125781E+00  7.9445741919E+00
             xred     -9.7700000000E-06  1.1690000000E-05 -2.8004630000E-02
                      -9.8400000000E-06  5.0002401000E-01  4.7201328000E-01
                       4.7193550000E-01  1.1700000000E-05  4.7200112000E-01
                       4.7193554000E-01  5.0002402000E-01 -2.7992470000E-02
                       2.0333824000E-01  2.5742683000E-01  7.0136296000E-01
                       2.0342608000E-01  7.5732297000E-01  7.4264002000E-01
                       2.6856600000E-01  7.5737187000E-01  2.4266638000E-01
                       2.6864110000E-01  2.5748278000E-01  2.0137084000E-01
                       7.9368060000E-01  1.7198566000E-01  3.2827258000E-01
                       7.9361112000E-01  6.7208952000E-01  1.1585732000E-01
                       6.7838658000E-01  6.7219285000E-01  6.1586520000E-01
                       6.7829311000E-01  1.7208195000E-01  8.2829894000E-01
            znucl       72.00000    8.00000
 
================================================================================
 
 chkinp: Checking input parameters for consistency.
 
================================================================================
== DATASET  1 ==================================================================
-   mpi_nproc: 36, omp_nthreads: -1 (-1 if OMP is not activated)
-    --> not optimal distribution: autoparal keyword recommended in input file <--
 

--- !DatasetInfo
iteration_state: {dtset: 1, }
dimensions: {natom: 12, nkpt: 112, mband: 50, nsppol: 1, nspinor: 1, nspden: 1, mpw: 5280, }
cutoff_energies: {ecut:  25.0, pawecutdg:  25.0, }
electrons: {nelect:   9.60000000E+01, charge:   0.00000000E+00, occopt:   1.00000000E+00, tsmear:   4.00000000E-02, }
meta: {optdriver: 0, ionmov: 0, optcell: 0, iscf: 7, paral_kgb: 0, }
...

 Exchange-correlation functional for the present dataset will be:
  GGA: Perdew-Burke-Ernzerhof functional - ixc=11
 Citation for XC functional:
  J.P.Perdew, K.Burke, M.Ernzerhof, PRL 77, 3865 (1996)
 
 Real(R)+Recip(G) space primitive vectors, cartesian coordinates (Bohr,Bohr^-1):
 R(1)=  9.5914335  0.0000000  0.0000000  G(1)=  0.1042597  0.0000000  0.0000000
 R(2)=  0.0000000  9.5914335  0.0000000  G(2)=  0.0000000  0.1042597  0.0000000
 R(3)=  0.0000000  0.0000000  9.5914335  G(3)=  0.0000000  0.0000000  0.1042597
 Unit cell volume ucvol=  8.8236964E+02 bohr^3
 Angles (23,13,12)=  9.00000000E+01  9.00000000E+01  9.00000000E+01 degrees
 
 getcut: wavevector=  0.0000  0.0000  0.0000  ngfft=  45  45  45
         ecut(hartree)=     25.000   => boxcut(ratio)=   2.03814
 
--- Pseudopotential description ------------------------------------------------
- pspini: atom type   1  psp file is /workspace/jiahaoz/PACKAGE_INSTALL/abinit-9.4.1/pbe_s_sr/Hf.psp8
- pspatm: opening atomic psp file    /workspace/jiahaoz/PACKAGE_INSTALL/abinit-9.4.1/pbe_s_sr/Hf.psp8
- Hf    ONCVPSP  r_core=  1.72  1.72  1.72  2.43
- 72.00000  12.00000    160625                znucl, zion, pspdat
    8   11    3    4       600   0.00000      pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    5.40000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2     2
     extension_switch     1
  pspatm : epsatm=   21.98649506
         --- l  ekb(1:nproj) -->
             0    5.812335   -0.521211
             1   -3.038329    2.466565
             2    2.060039    0.471534
             3    9.947446    0.353012
 pspatm: atomic psp has been read  and splines computed
 
- pspini: atom type   2  psp file is /workspace/jiahaoz/PACKAGE_INSTALL/abinit-9.4.1/pbe_s_sr/O.psp8
- pspatm: opening atomic psp file    /workspace/jiahaoz/PACKAGE_INSTALL/abinit-9.4.1/pbe_s_sr/O.psp8
- O     ONCVPSP  r_core=  1.36  1.46  1.26
-  8.00000   6.00000    151103                znucl, zion, pspdat
    8   11    2    4       600   0.00000      pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    4.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     1
     extension_switch     1
  pspatm : epsatm=    6.19401560
         --- l  ekb(1:nproj) -->
             0    5.257212    0.704241
             1   -5.135443   -1.451781
             2   -4.371486
 pspatm: atomic psp has been read  and splines computed
 
   1.31998181E+04                                ecore*ucvol(ha*bohr**3)
--------------------------------------------------------------------------------
 
_setup2: Arith. and geom. avg. npw (full set) are    5268.875    5268.869
 
================================================================================

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 100, nline: 4, wfoptalg: 0, }
tolerances: {tolvrs: 1.00E-18, }
...
 
     iter   Etot(hartree)      deltaE(h)  residm     vres2
 ETOT  1  -357.54858535775    -3.575E+02 3.311E-01 1.323E+03
 ETOT  2  -357.47414582945     7.444E-02 2.120E-02 1.609E+03
 ETOT  3  -358.58977071590    -1.116E+00 7.294E-03 4.361E+01
 ETOT  4  -358.61315017928    -2.338E-02 4.584E-03 1.372E+00
 ETOT  5  -358.61364953925    -4.994E-04 2.133E-03 9.509E-01
 ETOT  6  -358.61393900822    -2.895E-04 2.736E-03 4.575E-03
 ETOT  7  -358.61394038137    -1.373E-06 8.332E-04 9.867E-04
 ETOT  8  -358.61394067677    -2.954E-07 1.506E-03 2.014E-04
 ETOT  9  -358.61394076280    -8.603E-08 8.734E-04 2.427E-06
 ETOT 10  -358.61394076404    -1.231E-09 1.338E-03 3.115E-07
 ETOT 11  -358.61394076407    -3.797E-11 6.873E-04 1.950E-07
 ETOT 12  -358.61394076415    -7.196E-11 8.417E-04 1.187E-08
 ETOT 13  -358.61394076415    -5.230E-12 3.701E-04 2.190E-10
 ETOT 14  -358.61394076415     3.979E-13 4.180E-04 1.146E-10
 ETOT 15  -358.61394076415     6.253E-13 2.397E-04 2.067E-11
 ETOT 16  -358.61394076415    -6.253E-13 3.714E-04 7.978E-13
 ETOT 17  -358.61394076415    -6.253E-13 2.004E-04 1.558E-13
 ETOT 18  -358.61394076415     1.535E-12 3.126E-04 2.212E-14
 ETOT 19  -358.61394076415    -1.705E-13 1.521E-04 4.398E-15
 ETOT 20  -358.61394076415     1.137E-12 2.386E-04 4.948E-16
 ETOT 21  -358.61394076415    -1.307E-12 1.577E-04 3.593E-17
 ETOT 22  -358.61394076415    -7.390E-13 2.415E-04 6.632E-18
 ETOT 23  -358.61394076415     1.876E-12 1.519E-04 5.430E-19
 
 At SCF step   23       vres2   =  5.43E-19 < tolvrs=  1.00E-18 =>converged.
 
 Cartesian components of stress tensor (hartree/bohr^3)
  sigma(1 1)= -3.22321366E-04  sigma(3 2)=  4.62142905E-07
  sigma(2 2)= -3.64848540E-04  sigma(3 1)= -1.18505681E-08
  sigma(3 3)= -6.31232643E-04  sigma(2 1)=  2.94725536E-08
 

--- !ResultsGS
iteration_state: {dtset: 1, }
comment   : Summary of ground state results
lattice_vectors:
- [  9.5914335,   0.0000000,   0.0000000, ]
- [  0.0000000,   9.5914335,   0.0000000, ]
- [  0.0000000,   0.0000000,   9.5914335, ]
lattice_lengths: [   9.59143,    9.59143,    9.59143, ]
lattice_angles: [ 90.000,  90.000,  90.000, ] # degrees, (23, 13, 12)
lattice_volume:   8.8236964E+02
convergence: {deltae:  1.876E-12, res2:  5.430E-19, residm:  1.519E-04, diffor: null, }
etotal    :  -3.58613941E+02
entropy   :   0.00000000E+00
fermie    :   2.84187126E-01
cartesian_stress_tensor: # hartree/bohr^3
- [ -3.22321366E-04,   2.94725536E-08,  -1.18505681E-08, ]
- [  2.94725536E-08,  -3.64848540E-04,   4.62142905E-07, ]
- [ -1.18505681E-08,   4.62142905E-07,  -6.31232643E-04, ]
pressure_GPa:   1.2930E+01
xred      :
- [ -9.7700E-06,   1.1690E-05,  -2.8005E-02, Hf]
- [ -9.8400E-06,   5.0002E-01,   4.7201E-01, Hf]
- [  4.7194E-01,   1.1700E-05,   4.7200E-01, Hf]
- [  4.7194E-01,   5.0002E-01,  -2.7992E-02, Hf]
- [  2.0334E-01,   2.5743E-01,   7.0136E-01,  O]
- [  2.0343E-01,   7.5732E-01,   7.4264E-01,  O]
- [  2.6857E-01,   7.5737E-01,   2.4267E-01,  O]
- [  2.6864E-01,   2.5748E-01,   2.0137E-01,  O]
- [  7.9368E-01,   1.7199E-01,   3.2827E-01,  O]
- [  7.9361E-01,   6.7209E-01,   1.1586E-01,  O]
- [  6.7839E-01,   6.7219E-01,   6.1587E-01,  O]
- [  6.7829E-01,   1.7208E-01,   8.2830E-01,  O]
cartesian_forces: # hartree/bohr
- [ -1.54284702E-02,   1.61548586E-02,   3.91515311E-02, ]
- [ -1.54895909E-02,   1.62712250E-02,  -3.92055193E-02, ]
- [  1.55144039E-02,   1.62243434E-02,   3.91799596E-02, ]
- [  1.55685750E-02,   1.63300506E-02,  -3.92137487E-02, ]
- [  1.21119792E-02,  -1.43269457E-02,   4.02510987E-03, ]
- [  1.20010618E-02,  -1.40164251E-02,  -3.89036033E-03, ]
- [ -1.21726761E-02,  -1.40679198E-02,  -3.98291823E-03, ]
- [ -1.22798221E-02,  -1.43671225E-02,   4.03584395E-03, ]
- [  3.94421538E-03,  -1.79819854E-03,  -4.90687470E-03, ]
- [  3.90331579E-03,  -2.26435899E-03,   4.87987848E-03, ]
- [ -3.82101702E-03,  -2.30361522E-03,   4.96463845E-03, ]
- [ -3.85197482E-03,  -1.83589189E-03,  -5.03754031E-03, ]
force_length_stats: {min:   6.54734849E-03, max:   4.52412330E-02, mean:   2.36271188E-02, }
...

 Integrated electronic density in atomic spheres:
 ------------------------------------------------
 Atom  Sphere_radius  Integrated_density
    1        2.00000          8.36304965
    2        2.00000          8.33987785
    3        2.00000          8.35296886
    4        2.00000          8.34843626
    5        2.00000          6.41387421
    6        2.00000          6.41396633
    7        2.00000          6.41962858
    8        2.00000          6.41759156
    9        2.00000          6.35525638
   10        2.00000          6.35398330
   11        2.00000          6.34850822
   12        2.00000          6.35077816
================================================================================
 
 ----iterations are completed or convergence reached----
 
 Mean square residual over all n,k,spin=   14.605E-08; max=  15.185E-05
 reduced coordinates (array xred) for   12 atoms
      -0.000009770000      0.000011690000     -0.028004630000
      -0.000009840000      0.500024010000      0.472013280000
       0.471935500000      0.000011700000      0.472001120000
       0.471935540000      0.500024020000     -0.027992470000
       0.203338240000      0.257426830000      0.701362960000
       0.203426080000      0.757322970000      0.742640020000
       0.268566000000      0.757371870000      0.242666380000
       0.268641100000      0.257482780000      0.201370840000
       0.793680600000      0.171985660000      0.328272580000
       0.793611120000      0.672089520000      0.115857320000
       0.678386580000      0.672192850000      0.615865200000
       0.678293110000      0.172081950000      0.828298940000
 rms dE/dt=  1.5820E-01; max dE/dt=  3.7612E-01; dE/dt below (all hartree)
    1       0.148219224313     -0.154935584929     -0.375520105049
    2       0.148805458693     -0.156051705697      0.376036332039
    3      -0.148567295058     -0.155602043596     -0.375792774816
    4      -0.149086873207     -0.156615927682      0.376115263873
    5      -0.115933164855      0.137428614098     -0.038607371834
    6      -0.114869308069      0.134450275627      0.037313334086
    7       0.116991491456      0.134944184096      0.038201097003
    8       0.118019175284      0.137813966462     -0.038710327069
    9      -0.037592601247      0.017259968715      0.047063164060
   10      -0.037200315556      0.021731115650     -0.046805828177
   11       0.036887108843      0.022107639125     -0.047618797745
   12       0.037184038569      0.017621501895      0.048316434532
 
 cartesian coordinates (angstrom) at end:
    1     -0.00004958829936     0.00005933338992    -0.14213940387984
    2     -0.00004994358912     2.53790586438768     2.39573549954304
    3      2.39534072186400     0.00005938414560     2.39567378063616
    4      2.39534092488672     2.53790591514336    -0.14207768497296
    5      1.03205706412032     1.30658738068944     3.55981539616128
    6      1.03250290201344     3.84384423219696     3.76931992103136
    7      1.36312499548800     3.84409242747216     1.23166971300384
    8      1.36350617064480     1.30687135871904     1.02207139163712
    9      4.02837985558080     0.87292491235488     1.66616980232544
   10      4.02802720511616     3.41123606084736     0.58804170595776
   11      3.44319721707744     3.41176051928880     3.12586570143360
   12      3.44272280373648     0.87341363879760     4.20408759429792
 
 cartesian forces (hartree/bohr) at end:
    1     -0.01542847023036     0.01615485861311     0.03915153112698
    2     -0.01548959085232     0.01627122503215    -0.03920551925159
    3      0.01551440392046     0.01622434339530     0.03917995959571
    4      0.01556857498357     0.01633005064827    -0.03921374866105
    5      0.01211197922125    -0.01432694573519     0.00402510986715
    6      0.01200106182950    -0.01401642505295    -0.00389036032913
    7     -0.01217267609983    -0.01406791980288    -0.00398291822647
    8     -0.01227982210977    -0.01436712245798     0.00403584394927
    9      0.00394421538289    -0.00179819854406    -0.00490687469951
   10      0.00390331579358    -0.00226435899231     0.00487987848460
   11     -0.00382101701707    -0.00230361521770     0.00496463844975
   12     -0.00385197482191    -0.00183589188577    -0.00503754030573
 frms,max,avg= 1.6493925E-02 3.9213749E-02  -2.482E-05 -1.321E-06  8.323E-08 h/b
 
 cartesian forces (eV/Angstrom) at end:
    1     -0.79336377114468     0.83071616046504     2.01325250768380
    2     -0.79650671962963     0.83669996181791    -2.01602868843905
    3      0.79778265878763     0.83428921132557     2.01471435819960
    4      0.80056824661778     0.83972489636780    -2.01645186165244
    5      0.62282296089801    -0.73672110894649     0.20697945394404
    6      0.61711935977057    -0.72075349480164    -0.20005035468482
    7     -0.62594411962383    -0.72340146108699    -0.20480987273095
    8     -0.63145378851798    -0.73878707892467     0.20753142259331
    9      0.20281969266291    -0.09246707916508    -0.25232162087435
   10      0.20071655139683    -0.11643801119235     0.25093341980554
   11     -0.19648457851052    -0.11845664729490     0.25529195208980
   12     -0.19807649270710    -0.09440534856421    -0.25904071593450
 frms,max,avg= 8.4815166E-01 2.0164519E+00  -1.276E-03 -6.791E-05  4.280E-06 e/A
 length scales=  9.591433488838  9.591433488838  9.591433488838 bohr
              =  5.075568000000  5.075568000000  5.075568000000 angstroms
 prteigrs : about to open file o_EIG
 Fermi (or HOMO) energy (hartree) =   0.28419   Average Vxc (hartree)=  -0.44589
 Eigenvalues (hartree) for nkpt= 112  k points:
 kpt#   1, nband= 50, wtk=  0.00463, kpt=  0.0000  0.0000  0.0000 (reduced coord)
  -1.94148   -1.94079   -1.94074   -1.94070   -0.80599   -0.80563   -0.80509   -0.79414
  -0.79315   -0.79278   -0.79219   -0.79166   -0.79039   -0.78732   -0.78655   -0.78645
  -0.39949   -0.34722   -0.34390   -0.34063   -0.31126   -0.30887   -0.30803   -0.29957
   0.06335    0.06483    0.07534    0.09368    0.09881    0.10525    0.16062    0.16454
   0.16709    0.16975    0.17262    0.18695    0.18853    0.20836    0.21848    0.21997
   0.23008    0.23416    0.23477    0.23535    0.24952    0.26306    0.28311    0.28419
   0.45618    0.46112
 prteigrs : prtvol=0 or 1, do not print more k-points.
 

--- !EnergyTerms
iteration_state     : {dtset: 1, }
comment             : Components of total free energy in Hartree
kinetic             :  1.46496269280143E+02
hartree             :  5.64434423469184E+01
xc                  : -9.09702271788364E+01
Ewald energy        : -2.69454318712017E+02
psp_core            :  1.49595106529080E+01
local_psp           : -2.06947738093923E+02
non_local_psp       : -9.14087905934219E+00
total_energy        : -3.58613940764148E+02
total_energy_eV     : -9.75838159968054E+03
band_energy         : -3.12767621307838E+01
...

 
 Cartesian components of stress tensor (hartree/bohr^3)
  sigma(1 1)= -3.22321366E-04  sigma(3 2)=  4.62142905E-07
  sigma(2 2)= -3.64848540E-04  sigma(3 1)= -1.18505681E-08
  sigma(3 3)= -6.31232643E-04  sigma(2 1)=  2.94725536E-08
 
-Cartesian components of stress tensor (GPa)         [Pressure=  1.2930E+01 GPa]
- sigma(1 1)= -9.48302040E+00  sigma(3 2)=  1.35967114E-02
- sigma(2 2)= -1.07342128E+01  sigma(3 1)= -3.48655692E-04
- sigma(3 3)= -1.85715024E+01  sigma(2 1)=  8.67112319E-04
 
== END DATASET(S) ==============================================================
================================================================================
  
 -outvars: echo values of variables after computation  --------
            acell      9.5914334888E+00  9.5914334888E+00  9.5914334888E+00 Bohr
              amu      1.78490000E+02  1.59994000E+01
          chkprim           0
             ecut      2.50000000E+01 Hartree
           ecutsm      5.00000000E-01 Hartree
           etotal     -3.5861394076E+02
            fcart     -1.5428470230E-02  1.6154858613E-02  3.9151531127E-02
                      -1.5489590852E-02  1.6271225032E-02 -3.9205519252E-02
                       1.5514403920E-02  1.6224343395E-02  3.9179959596E-02
                       1.5568574984E-02  1.6330050648E-02 -3.9213748661E-02
                       1.2111979221E-02 -1.4326945735E-02  4.0251098671E-03
                       1.2001061830E-02 -1.4016425053E-02 -3.8903603291E-03
                      -1.2172676100E-02 -1.4067919803E-02 -3.9829182265E-03
                      -1.2279822110E-02 -1.4367122458E-02  4.0358439493E-03
                       3.9442153829E-03 -1.7981985441E-03 -4.9068746995E-03
                       3.9033157936E-03 -2.2643589923E-03  4.8798784846E-03
                      -3.8210170171E-03 -2.3036152177E-03  4.9646384498E-03
                      -3.8519748219E-03 -1.8358918858E-03 -5.0375403057E-03
-          fftalg         512
           istwfk        2    0    0    3    0    0    0    0    0    0
                         0    0    0    0    0    0    6    0    0    7
                         0    0    0    0    0    0    0    0    0    0
                         0    0    0    0    0    0    0    0    0    0
                         0    0    0    0    0    0    0    0    0    0
                       outvar_i_n : Printing only first  50 k-points.
              ixc          11
              kpt      0.00000000E+00  0.00000000E+00  0.00000000E+00
                       1.66666667E-01  0.00000000E+00  0.00000000E+00
                       3.33333333E-01  0.00000000E+00  0.00000000E+00
                       5.00000000E-01  0.00000000E+00  0.00000000E+00
                       0.00000000E+00  1.66666667E-01  0.00000000E+00
                       1.66666667E-01  1.66666667E-01  0.00000000E+00
                       3.33333333E-01  1.66666667E-01  0.00000000E+00
                       5.00000000E-01  1.66666667E-01  0.00000000E+00
                      -3.33333333E-01  1.66666667E-01  0.00000000E+00
                      -1.66666667E-01  1.66666667E-01  0.00000000E+00
                       0.00000000E+00  3.33333333E-01  0.00000000E+00
                       1.66666667E-01  3.33333333E-01  0.00000000E+00
                       3.33333333E-01  3.33333333E-01  0.00000000E+00
                       5.00000000E-01  3.33333333E-01  0.00000000E+00
                      -3.33333333E-01  3.33333333E-01  0.00000000E+00
                      -1.66666667E-01  3.33333333E-01  0.00000000E+00
                       0.00000000E+00  5.00000000E-01  0.00000000E+00
                       1.66666667E-01  5.00000000E-01  0.00000000E+00
                       3.33333333E-01  5.00000000E-01  0.00000000E+00
                       5.00000000E-01  5.00000000E-01  0.00000000E+00
                       0.00000000E+00  0.00000000E+00  1.66666667E-01
                       1.66666667E-01  0.00000000E+00  1.66666667E-01
                       3.33333333E-01  0.00000000E+00  1.66666667E-01
                       5.00000000E-01  0.00000000E+00  1.66666667E-01
                      -3.33333333E-01  0.00000000E+00  1.66666667E-01
                      -1.66666667E-01  0.00000000E+00  1.66666667E-01
                       0.00000000E+00  1.66666667E-01  1.66666667E-01
                       1.66666667E-01  1.66666667E-01  1.66666667E-01
                       3.33333333E-01  1.66666667E-01  1.66666667E-01
                       5.00000000E-01  1.66666667E-01  1.66666667E-01
                      -3.33333333E-01  1.66666667E-01  1.66666667E-01
                      -1.66666667E-01  1.66666667E-01  1.66666667E-01
                       0.00000000E+00  3.33333333E-01  1.66666667E-01
                       1.66666667E-01  3.33333333E-01  1.66666667E-01
                       3.33333333E-01  3.33333333E-01  1.66666667E-01
                       5.00000000E-01  3.33333333E-01  1.66666667E-01
                      -3.33333333E-01  3.33333333E-01  1.66666667E-01
                      -1.66666667E-01  3.33333333E-01  1.66666667E-01
                       0.00000000E+00  5.00000000E-01  1.66666667E-01
                       1.66666667E-01  5.00000000E-01  1.66666667E-01
                       3.33333333E-01  5.00000000E-01  1.66666667E-01
                       5.00000000E-01  5.00000000E-01  1.66666667E-01
                      -3.33333333E-01  5.00000000E-01  1.66666667E-01
                      -1.66666667E-01  5.00000000E-01  1.66666667E-01
                       0.00000000E+00 -3.33333333E-01  1.66666667E-01
                       1.66666667E-01 -3.33333333E-01  1.66666667E-01
                       3.33333333E-01 -3.33333333E-01  1.66666667E-01
                       5.00000000E-01 -3.33333333E-01  1.66666667E-01
                      -3.33333333E-01 -3.33333333E-01  1.66666667E-01
                      -1.66666667E-01 -3.33333333E-01  1.66666667E-01
                       outvar_i_n : Printing only first  50 k-points.
           kptopt           2
         kptrlatt        6    0    0      0    6    0      0    0    6
          kptrlen      5.75486009E+01
P           mkmem           4
            natom          12
            nband          50
            ngfft          45      45      45
             nkpt         112
            nstep         100
             nsym           1
           ntypat           2
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       0.000000  0.000000
        pawecutdg      2.50000000E+01 Hartree
         pawxcdev           0
          spgroup           1
           strten     -3.2232136646E-04 -3.6484853985E-04 -6.3123264327E-04
                       4.6214290532E-07 -1.1850568101E-08  2.9472553632E-08
        symmorphi           0
           tolmxf      1.00000000E-05
           tolvrs      1.00000000E-18
           tsmear      4.00000000E-02 Hartree
            typat      1  1  1  1  2  2  2  2  2  2  2  2
              wtk        0.00463    0.00926    0.00926    0.00463    0.00926    0.00926
                         0.00926    0.00926    0.00926    0.00926    0.00926    0.00926
                         0.00926    0.00926    0.00926    0.00926    0.00463    0.00926
                         0.00926    0.00463    0.00926    0.00926    0.00926    0.00926
                         0.00926    0.00926    0.00926    0.00926    0.00926    0.00926
                         0.00926    0.00926    0.00926    0.00926    0.00926    0.00926
                         0.00926    0.00926    0.00926    0.00926    0.00926    0.00926
                         0.00926    0.00926    0.00926    0.00926    0.00926    0.00926
                         0.00926    0.00926
                       outvars : Printing only first  50 k-points.
           xangst     -4.9588299360E-05  5.9333389920E-05 -1.4213940388E-01
                      -4.9943589120E-05  2.5379058644E+00  2.3957354995E+00
                       2.3953407219E+00  5.9384145600E-05  2.3956737806E+00
                       2.3953409249E+00  2.5379059151E+00 -1.4207768497E-01
                       1.0320570641E+00  1.3065873807E+00  3.5598153962E+00
                       1.0325029020E+00  3.8438442322E+00  3.7693199210E+00
                       1.3631249955E+00  3.8440924275E+00  1.2316697130E+00
                       1.3635061706E+00  1.3068713587E+00  1.0220713916E+00
                       4.0283798556E+00  8.7292491235E-01  1.6661698023E+00
                       4.0280272051E+00  3.4112360608E+00  5.8804170596E-01
                       3.4431972171E+00  3.4117605193E+00  3.1258657014E+00
                       3.4427228037E+00  8.7341363880E-01  4.2040875943E+00
            xcart     -9.3708305186E-05  1.1212385748E-04 -2.6860454602E-01
                      -9.4379705530E-05  4.7959470347E+00  4.5272839810E+00
                       4.5265379593E+00  1.1221977182E-04  4.5271673491E+00
                       4.5265383429E+00  4.7959471307E+00 -2.6848791419E-01
                       1.9503052047E+00  2.4690923182E+00  6.7270761824E+00
                       1.9511477162E+00  7.2638128963E+00  7.1229823580E+00
                       2.5759329264E+00  7.2642819174E+00  2.3275184437E+00
                       2.5766532430E+00  2.4696289589E+00  1.9314350185E+00
                       7.6125346863E+00  1.6495890189E+00  3.1486046173E+00
                       7.6118682735E+00  6.4463019296E+00  1.1112377790E+00
                       6.5066997618E+00  6.4472930124E+00  5.9070301039E+00
                       6.5058032505E+00  1.6505125781E+00  7.9445741919E+00
             xred     -9.7700000000E-06  1.1690000000E-05 -2.8004630000E-02
                      -9.8400000000E-06  5.0002401000E-01  4.7201328000E-01
                       4.7193550000E-01  1.1700000000E-05  4.7200112000E-01
                       4.7193554000E-01  5.0002402000E-01 -2.7992470000E-02
                       2.0333824000E-01  2.5742683000E-01  7.0136296000E-01
                       2.0342608000E-01  7.5732297000E-01  7.4264002000E-01
                       2.6856600000E-01  7.5737187000E-01  2.4266638000E-01
                       2.6864110000E-01  2.5748278000E-01  2.0137084000E-01
                       7.9368060000E-01  1.7198566000E-01  3.2827258000E-01
                       7.9361112000E-01  6.7208952000E-01  1.1585732000E-01
                       6.7838658000E-01  6.7219285000E-01  6.1586520000E-01
                       6.7829311000E-01  1.7208195000E-01  8.2829894000E-01
            znucl       72.00000    8.00000
 
================================================================================


- Timing analysis has been suppressed with timopt=0



================================================================================

 Suggested references for the acknowledgment of ABINIT usage.

 The users of ABINIT have little formal obligations with respect to the ABINIT group
 (those specified in the GNU General Public License, http://www.gnu.org/copyleft/gpl.txt).
 However, it is common practice in the scientific literature,
 to acknowledge the efforts of people that have made the research possible.
 In this spirit, please find below suggested citations of work written by ABINIT developers,
 corresponding to implementations inside of ABINIT that you have used in the present run.
 Note also that it will be of great value to readers of publications presenting these results,
 to read papers enabling them to understand the theoretical formalism and details
 of the ABINIT implementation.
 For information on why they are suggested, see also https://docs.abinit.org/theory/acknowledgments.
-
- [1] Specification of an extensible and portable file format for electronic structure and crystallographic data
- X. Gonze, C.-O. Almbladh, A. Cucca, D. Caliste, C. Freysoldt, M. Marques, V. Olevano, Y. Pouillon, M.J. Verstraete,
- Comput. Material Science 43, 1056 (2008).
- Comment: to be cited in case the ETSF_IO file format is used, i.e. iomode=3.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2008
-
- [2] The Abinit project: Impact, environment and recent developments.
- Computer Phys. Comm. 248, 107042 (2020).
- X.Gonze, B. Amadon, G. Antonius, F.Arnardi, L.Baguet, J.-M.Beuken,
- J.Bieder, F.Bottin, J.Bouchet, E.Bousquet, N.Brouwer, F.Bruneval,
- G.Brunin, T.Cavignac, J.-B. Charraud, Wei Chen, M.Cote, S.Cottenier,
- J.Denier, G.Geneste, Ph.Ghosez, M.Giantomassi, Y.Gillet, O.Gingras,
- D.R.Hamann, G.Hautier, Xu He, N.Helbig, N.Holzwarth, Y.Jia, F.Jollet,
- W.Lafargue-Dit-Hauret, K.Lejaeghere, M.A.L.Marques, A.Martin, C.Martins,
- H.P.C. Miranda, F.Naccarato, K. Persson, G.Petretto, V.Planes, Y.Pouillon,
- S.Prokhorenko, F.Ricci, G.-M.Rignanese, A.H.Romero, M.M.Schmitt, M.Torrent,
- M.J.van Setten, B.Van Troeye, M.J.Verstraete, G.Zerah and J.W.Zwanzig
- Comment: the fifth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT20.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2020
-
- [3] Optimized norm-conserving Vanderbilt pseudopotentials.
- D.R. Hamann, Phys. Rev. B 88, 085117 (2013).
- Comment: Some pseudopotential generated using the ONCVPSP code were used.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#hamann2013
-
- [4] ABINIT: Overview, and focus on selected capabilities
- J. Chem. Phys. 152, 124102 (2020).
- A. Romero, D.C. Allan, B. Amadon, G. Antonius, T. Applencourt, L.Baguet,
- J.Bieder, F.Bottin, J.Bouchet, E.Bousquet, F.Bruneval,
- G.Brunin, D.Caliste, M.Cote,
- J.Denier, C. Dreyer, Ph.Ghosez, M.Giantomassi, Y.Gillet, O.Gingras,
- D.R.Hamann, G.Hautier, F.Jollet, G. Jomard,
- A.Martin, 
- H.P.C. Miranda, F.Naccarato, G.Petretto, N.A. Pike, V.Planes,
- S.Prokhorenko, T. Rangel, F.Ricci, G.-M.Rignanese, M.Royo, M.Stengel, M.Torrent,
- M.J.van Setten, B.Van Troeye, M.J.Verstraete, J.Wiktor, J.W.Zwanziger, and X.Gonze.
- Comment: a global overview of ABINIT, with focus on selected capabilities .
- Note that a version of this paper, that is not formatted for J. Chem. Phys 
- is available at https://www.abinit.org/sites/default/files/ABINIT20_JPC.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#romero2020
-
- [5] Recent developments in the ABINIT software package.
- Computer Phys. Comm. 205, 106 (2016).
- X.Gonze, F.Jollet, F.Abreu Araujo, D.Adams, B.Amadon, T.Applencourt,
- C.Audouze, J.-M.Beuken, J.Bieder, A.Bokhanchuk, E.Bousquet, F.Bruneval
- D.Caliste, M.Cote, F.Dahm, F.Da Pieve, M.Delaveau, M.Di Gennaro,
- B.Dorado, C.Espejo, G.Geneste, L.Genovese, A.Gerossier, M.Giantomassi,
- Y.Gillet, D.R.Hamann, L.He, G.Jomard, J.Laflamme Janssen, S.Le Roux,
- A.Levitt, A.Lherbier, F.Liu, I.Lukacevic, A.Martin, C.Martins,
- M.J.T.Oliveira, S.Ponce, Y.Pouillon, T.Rangel, G.-M.Rignanese,
- A.H.Romero, B.Rousseau, O.Rubel, A.A.Shukri, M.Stankovski, M.Torrent,
- M.J.Van Setten, B.Van Troeye, M.J.Verstraete, D.Waroquier, J.Wiktor,
- B.Xu, A.Zhou, J.W.Zwanziger.
- Comment: the fourth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT16.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2016
-
- Proc.   0 individual time (sec): cpu=        123.9  wall=        127.0
 
================================================================================
 
 Calculation completed.
.Delivered   0 WARNINGs and   0 COMMENTs to log file.
+Overall time at end (sec) : cpu=       4515.4  wall=       4569.5
