
.Version 9.4.1 of ABINIT 
.(MPI version, prepared for a x86_64_linux_intel19.0 computer) 

.Copyright (C) 1998-2021 ABINIT group . 
 ABINIT comes with ABSOLUTELY NO WARRANTY.
 It is free software, and you are welcome to redistribute it
 under certain conditions (GNU General Public License,
 see ~abinit/COPYING or http://www.gnu.org/copyleft/gpl.txt).

 ABINIT is a project of the Universite Catholique de Louvain,
 Corning Inc. and other collaborators, see ~abinit/doc/developers/contributors.txt .
 Please read https://docs.abinit.org/theory/acknowledgments for suggested
 acknowledgments of the ABINIT effort.
 For more information, see https://www.abinit.org .

.Starting date : Fri  2 Jul 2021.
- ( at 16h17 )
  
- input  file    -> PATH17
- output file    -> PATH17.abo
- root for input  files -> i
- root for output files -> o
 
 
 Symmetries : space group P1 (#  1); Bravais aP (primitive triclinic)
================================================================================
 Values of the parameters that define the memory need of the present run
     intxc =       0    ionmov =       0      iscf =       7    lmnmax =       8
     lnmax =       8     mgfft =      45  mpssoang =       4    mqgrid =    3001
     natom =      12  nloc_mem =       1    nspden =       1   nspinor =       1
    nsppol =       1      nsym =       1    n1xccc =    2501    ntypat =       2
    occopt =       1   xclevel =       2
-    mband =          50        mffmem =           1         mkmem =           4
       mpw =        5280          nfft =       91125          nkpt =         112
================================================================================
P This job should need less than                      45.554 Mbytes of memory.
  Rough estimation (10% accuracy) of disk space for files :
_ WF disk file :    451.174 Mbytes ; DEN or POT disk file :      0.697 Mbytes.
================================================================================
 
--------------------------------------------------------------------------------
------------- Echo of variables that govern the present computation ------------
--------------------------------------------------------------------------------
-
- outvars: echo of selected default values                                      
-   iomode0 =  3 , fftalg0 =512 , wfoptalg0 =  0
-
- outvars: echo of global parameters not present in the input file              
-  max_nthreads =    0
-
 -outvars: echo values of preprocessed input variables --------
            acell      9.5914334888E+00  9.5914334888E+00  9.5914334888E+00 Bohr
              amu      1.78490000E+02  1.59994000E+01
          chkprim           0
             ecut      2.50000000E+01 Hartree
           ecutsm      5.00000000E-01 Hartree
-          fftalg         512
           istwfk        2    0    0    3    0    0    0    0    0    0
                         0    0    0    0    0    0    6    0    0    7
                         0    0    0    0    0    0    0    0    0    0
                         0    0    0    0    0    0    0    0    0    0
                         0    0    0    0    0    0    0    0    0    0
                       outvar_i_n : Printing only first  50 k-points.
              ixc          11
              kpt      0.00000000E+00  0.00000000E+00  0.00000000E+00
                       1.66666667E-01  0.00000000E+00  0.00000000E+00
                       3.33333333E-01  0.00000000E+00  0.00000000E+00
                       5.00000000E-01  0.00000000E+00  0.00000000E+00
                       0.00000000E+00  1.66666667E-01  0.00000000E+00
                       1.66666667E-01  1.66666667E-01  0.00000000E+00
                       3.33333333E-01  1.66666667E-01  0.00000000E+00
                       5.00000000E-01  1.66666667E-01  0.00000000E+00
                      -3.33333333E-01  1.66666667E-01  0.00000000E+00
                      -1.66666667E-01  1.66666667E-01  0.00000000E+00
                       0.00000000E+00  3.33333333E-01  0.00000000E+00
                       1.66666667E-01  3.33333333E-01  0.00000000E+00
                       3.33333333E-01  3.33333333E-01  0.00000000E+00
                       5.00000000E-01  3.33333333E-01  0.00000000E+00
                      -3.33333333E-01  3.33333333E-01  0.00000000E+00
                      -1.66666667E-01  3.33333333E-01  0.00000000E+00
                       0.00000000E+00  5.00000000E-01  0.00000000E+00
                       1.66666667E-01  5.00000000E-01  0.00000000E+00
                       3.33333333E-01  5.00000000E-01  0.00000000E+00
                       5.00000000E-01  5.00000000E-01  0.00000000E+00
                       0.00000000E+00  0.00000000E+00  1.66666667E-01
                       1.66666667E-01  0.00000000E+00  1.66666667E-01
                       3.33333333E-01  0.00000000E+00  1.66666667E-01
                       5.00000000E-01  0.00000000E+00  1.66666667E-01
                      -3.33333333E-01  0.00000000E+00  1.66666667E-01
                      -1.66666667E-01  0.00000000E+00  1.66666667E-01
                       0.00000000E+00  1.66666667E-01  1.66666667E-01
                       1.66666667E-01  1.66666667E-01  1.66666667E-01
                       3.33333333E-01  1.66666667E-01  1.66666667E-01
                       5.00000000E-01  1.66666667E-01  1.66666667E-01
                      -3.33333333E-01  1.66666667E-01  1.66666667E-01
                      -1.66666667E-01  1.66666667E-01  1.66666667E-01
                       0.00000000E+00  3.33333333E-01  1.66666667E-01
                       1.66666667E-01  3.33333333E-01  1.66666667E-01
                       3.33333333E-01  3.33333333E-01  1.66666667E-01
                       5.00000000E-01  3.33333333E-01  1.66666667E-01
                      -3.33333333E-01  3.33333333E-01  1.66666667E-01
                      -1.66666667E-01  3.33333333E-01  1.66666667E-01
                       0.00000000E+00  5.00000000E-01  1.66666667E-01
                       1.66666667E-01  5.00000000E-01  1.66666667E-01
                       3.33333333E-01  5.00000000E-01  1.66666667E-01
                       5.00000000E-01  5.00000000E-01  1.66666667E-01
                      -3.33333333E-01  5.00000000E-01  1.66666667E-01
                      -1.66666667E-01  5.00000000E-01  1.66666667E-01
                       0.00000000E+00 -3.33333333E-01  1.66666667E-01
                       1.66666667E-01 -3.33333333E-01  1.66666667E-01
                       3.33333333E-01 -3.33333333E-01  1.66666667E-01
                       5.00000000E-01 -3.33333333E-01  1.66666667E-01
                      -3.33333333E-01 -3.33333333E-01  1.66666667E-01
                      -1.66666667E-01 -3.33333333E-01  1.66666667E-01
                       outvar_i_n : Printing only first  50 k-points.
           kptopt           2
         kptrlatt        6    0    0      0    6    0      0    0    6
          kptrlen      5.75486009E+01
P           mkmem           4
            natom          12
            nband          50
            ngfft          45      45      45
             nkpt         112
            nstep         100
             nsym           1
           ntypat           2
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       0.000000  0.000000
        pawecutdg      2.50000000E+01 Hartree
         pawxcdev           0
          spgroup           1
        symmorphi           0
           tolmxf      1.00000000E-05
           tolvrs      1.00000000E-18
           tsmear      4.00000000E-02 Hartree
            typat      1  1  1  1  2  2  2  2  2  2  2  2
              wtk        0.00463    0.00926    0.00926    0.00463    0.00926    0.00926
                         0.00926    0.00926    0.00926    0.00926    0.00926    0.00926
                         0.00926    0.00926    0.00926    0.00926    0.00463    0.00926
                         0.00926    0.00463    0.00926    0.00926    0.00926    0.00926
                         0.00926    0.00926    0.00926    0.00926    0.00926    0.00926
                         0.00926    0.00926    0.00926    0.00926    0.00926    0.00926
                         0.00926    0.00926    0.00926    0.00926    0.00926    0.00926
                         0.00926    0.00926    0.00926    0.00926    0.00926    0.00926
                         0.00926    0.00926
                       outvars : Printing only first  50 k-points.
           xangst      7.7735724551E-02  4.3046704299E-02  1.4867648169E-01
                       7.7843935660E-02  2.5808421751E+00  2.3802276091E+00
                       2.4553969234E+00  4.3087714888E-02  2.6864855550E+00
                       2.4552432352E+00  2.5808304505E+00 -1.5747228876E-01
                       1.0842108601E+00  1.3221605937E+00  3.7501503635E+00
                       1.0838662290E+00  3.8606170557E+00  3.9053038791E+00
                       1.4762194107E+00  3.8603687589E+00  1.3677259471E+00
                       1.4757894086E+00  1.3220214724E+00  1.2124428016E+00
                       4.1668738850E+00  8.0569038573E-01  1.8799430829E+00
                       4.1674070734E+00  3.3428019237E+00  6.9951133037E-01
                       3.4683497526E+00  3.3426839675E+00  3.2373717177E+00
                       3.4685912481E+00  8.0546330482E-01  4.4179331002E+00
            xcart      1.4689923014E-01  8.1346482048E-02  2.8095783279E-01
                       1.4710371950E-01  4.8770849031E+00  4.4979783151E+00
                       4.6400277328E+00  8.1423980831E-02  5.0767219589E+00
                       4.6397373042E+00  4.8770627469E+00 -2.9757949928E-01
                       2.0488615959E+00  2.4985214258E+00  7.0867571442E+00
                       2.0482103375E+00  7.2955089393E+00  7.3799547971E+00
                       2.7896503983E+00  7.2950397263E+00  2.5846274649E+00
                       2.7888378121E+00  2.4982585246E+00  2.2911848468E+00
                       7.8742504729E+00  1.5225341769E+00  3.5525775721E+00
                       7.8752580530E+00  6.3169801523E+00  1.3218848413E+00
                       6.5542311655E+00  6.3167572474E+00  6.1177459367E+00
                       6.5546875259E+00  1.5221050562E+00  8.3486836328E+00
             xred      1.5315670000E-02  8.4811600000E-03  2.9292580000E-02
                       1.5336990000E-02  5.0848342000E-01  4.6895788000E-01
                       4.8376791000E-01  8.4892400000E-03  5.2929752000E-01
                       4.8373763000E-01  5.0848111000E-01 -3.1025550000E-02
                       2.1361370000E-01  2.6049510000E-01  7.3886319000E-01
                       2.1354580000E-01  7.6062759000E-01  7.6943189000E-01
                       2.9084812000E-01  7.6057867000E-01  2.6947249000E-01
                       2.9076340000E-01  2.6046769000E-01  2.3887825000E-01
                       8.2096701000E-01  1.5873896000E-01  3.7039068000E-01
                       8.2107206000E-01  6.5860647000E-01  1.3781932000E-01
                       6.8334219000E-01  6.5858323000E-01  6.3783437000E-01
                       6.8338977000E-01  1.5869422000E-01  8.7043127000E-01
            znucl       72.00000    8.00000
 
================================================================================
 
 chkinp: Checking input parameters for consistency.
 
================================================================================
== DATASET  1 ==================================================================
-   mpi_nproc: 36, omp_nthreads: -1 (-1 if OMP is not activated)
-    --> not optimal distribution: autoparal keyword recommended in input file <--
 

--- !DatasetInfo
iteration_state: {dtset: 1, }
dimensions: {natom: 12, nkpt: 112, mband: 50, nsppol: 1, nspinor: 1, nspden: 1, mpw: 5280, }
cutoff_energies: {ecut:  25.0, pawecutdg:  25.0, }
electrons: {nelect:   9.60000000E+01, charge:   0.00000000E+00, occopt:   1.00000000E+00, tsmear:   4.00000000E-02, }
meta: {optdriver: 0, ionmov: 0, optcell: 0, iscf: 7, paral_kgb: 0, }
...

 Exchange-correlation functional for the present dataset will be:
  GGA: Perdew-Burke-Ernzerhof functional - ixc=11
 Citation for XC functional:
  J.P.Perdew, K.Burke, M.Ernzerhof, PRL 77, 3865 (1996)
 
 Real(R)+Recip(G) space primitive vectors, cartesian coordinates (Bohr,Bohr^-1):
 R(1)=  9.5914335  0.0000000  0.0000000  G(1)=  0.1042597  0.0000000  0.0000000
 R(2)=  0.0000000  9.5914335  0.0000000  G(2)=  0.0000000  0.1042597  0.0000000
 R(3)=  0.0000000  0.0000000  9.5914335  G(3)=  0.0000000  0.0000000  0.1042597
 Unit cell volume ucvol=  8.8236964E+02 bohr^3
 Angles (23,13,12)=  9.00000000E+01  9.00000000E+01  9.00000000E+01 degrees
 
 getcut: wavevector=  0.0000  0.0000  0.0000  ngfft=  45  45  45
         ecut(hartree)=     25.000   => boxcut(ratio)=   2.03814
 
--- Pseudopotential description ------------------------------------------------
- pspini: atom type   1  psp file is /workspace/jiahaoz/PACKAGE_INSTALL/abinit-9.4.1/pbe_s_sr/Hf.psp8
- pspatm: opening atomic psp file    /workspace/jiahaoz/PACKAGE_INSTALL/abinit-9.4.1/pbe_s_sr/Hf.psp8
- Hf    ONCVPSP  r_core=  1.72  1.72  1.72  2.43
- 72.00000  12.00000    160625                znucl, zion, pspdat
    8   11    3    4       600   0.00000      pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    5.40000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2     2
     extension_switch     1
  pspatm : epsatm=   21.98649506
         --- l  ekb(1:nproj) -->
             0    5.812335   -0.521211
             1   -3.038329    2.466565
             2    2.060039    0.471534
             3    9.947446    0.353012
 pspatm: atomic psp has been read  and splines computed
 
- pspini: atom type   2  psp file is /workspace/jiahaoz/PACKAGE_INSTALL/abinit-9.4.1/pbe_s_sr/O.psp8
- pspatm: opening atomic psp file    /workspace/jiahaoz/PACKAGE_INSTALL/abinit-9.4.1/pbe_s_sr/O.psp8
- O     ONCVPSP  r_core=  1.36  1.46  1.26
-  8.00000   6.00000    151103                znucl, zion, pspdat
    8   11    2    4       600   0.00000      pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    4.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     1
     extension_switch     1
  pspatm : epsatm=    6.19401560
         --- l  ekb(1:nproj) -->
             0    5.257212    0.704241
             1   -5.135443   -1.451781
             2   -4.371486
 pspatm: atomic psp has been read  and splines computed
 
   1.31998181E+04                                ecore*ucvol(ha*bohr**3)
--------------------------------------------------------------------------------
 
_setup2: Arith. and geom. avg. npw (full set) are    5268.875    5268.869
 
================================================================================

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 100, nline: 4, wfoptalg: 0, }
tolerances: {tolvrs: 1.00E-18, }
...
 
     iter   Etot(hartree)      deltaE(h)  residm     vres2
 ETOT  1  -357.58473853606    -3.576E+02 2.988E-01 1.325E+03
 ETOT  2  -357.49014679308     9.459E-02 3.985E-02 1.624E+03
 ETOT  3  -358.61442936857    -1.124E+00 1.076E-02 4.213E+01
 ETOT  4  -358.63825915372    -2.383E-02 4.643E-03 6.684E-01
 ETOT  5  -358.63847402256    -2.149E-04 2.936E-03 4.577E-01
 ETOT  6  -358.63863101105    -1.570E-04 2.721E-03 3.191E-03
 ETOT  7  -358.63863295456    -1.944E-06 1.346E-03 4.216E-04
 ETOT  8  -358.63863310198    -1.474E-07 1.545E-03 1.203E-04
 ETOT  9  -358.63863315451    -5.253E-08 6.928E-04 6.913E-06
 ETOT 10  -358.63863315759    -3.080E-09 8.739E-04 1.479E-07
 ETOT 11  -358.63863315761    -2.126E-11 6.150E-04 9.212E-08
 ETOT 12  -358.63863315764    -3.092E-11 1.421E-03 8.883E-09
 ETOT 13  -358.63863315765    -5.684E-12 8.544E-04 1.303E-10
 ETOT 14  -358.63863315765     7.958E-13 1.583E-03 9.867E-11
 ETOT 15  -358.63863315765    -6.253E-13 6.880E-04 6.970E-12
 ETOT 16  -358.63863315765    -1.137E-13 9.156E-04 6.278E-13
 ETOT 17  -358.63863315765    -1.137E-12 3.259E-04 2.069E-14
 ETOT 18  -358.63863315765     9.663E-13 3.664E-04 6.902E-15
 ETOT 19  -358.63863315765     3.411E-13 1.198E-04 8.153E-16
 ETOT 20  -358.63863315765     3.411E-13 1.279E-04 8.826E-17
 ETOT 21  -358.63863315765    -4.547E-13 7.745E-05 1.759E-17
 ETOT 22  -358.63863315765     1.023E-12 9.244E-05 1.240E-18
 ETOT 23  -358.63863315765     2.274E-13 7.343E-05 2.537E-19
 
 At SCF step   23       vres2   =  2.54E-19 < tolvrs=  1.00E-18 =>converged.
 
 Cartesian components of stress tensor (hartree/bohr^3)
  sigma(1 1)= -2.18135573E-04  sigma(3 2)=  3.96459361E-06
  sigma(2 2)= -2.60653986E-04  sigma(3 1)= -1.91200533E-06
  sigma(3 3)= -5.84974139E-04  sigma(2 1)=  8.35106537E-06
 

--- !ResultsGS
iteration_state: {dtset: 1, }
comment   : Summary of ground state results
lattice_vectors:
- [  9.5914335,   0.0000000,   0.0000000, ]
- [  0.0000000,   9.5914335,   0.0000000, ]
- [  0.0000000,   0.0000000,   9.5914335, ]
lattice_lengths: [   9.59143,    9.59143,    9.59143, ]
lattice_angles: [ 90.000,  90.000,  90.000, ] # degrees, (23, 13, 12)
lattice_volume:   8.8236964E+02
convergence: {deltae:  2.274E-13, res2:  2.537E-19, residm:  7.343E-05, diffor: null, }
etotal    :  -3.58638633E+02
entropy   :   0.00000000E+00
fermie    :   2.79643322E-01
cartesian_stress_tensor: # hartree/bohr^3
- [ -2.18135573E-04,   8.35106537E-06,  -1.91200533E-06, ]
- [  8.35106537E-06,  -2.60653986E-04,   3.96459361E-06, ]
- [ -1.91200533E-06,   3.96459361E-06,  -5.84974139E-04, ]
pressure_GPa:   1.0432E+01
xred      :
- [  1.5316E-02,   8.4812E-03,   2.9293E-02, Hf]
- [  1.5337E-02,   5.0848E-01,   4.6896E-01, Hf]
- [  4.8377E-01,   8.4892E-03,   5.2930E-01, Hf]
- [  4.8374E-01,   5.0848E-01,  -3.1026E-02, Hf]
- [  2.1361E-01,   2.6050E-01,   7.3886E-01,  O]
- [  2.1355E-01,   7.6063E-01,   7.6943E-01,  O]
- [  2.9085E-01,   7.6058E-01,   2.6947E-01,  O]
- [  2.9076E-01,   2.6047E-01,   2.3888E-01,  O]
- [  8.2097E-01,   1.5874E-01,   3.7039E-01,  O]
- [  8.2107E-01,   6.5861E-01,   1.3782E-01,  O]
- [  6.8334E-01,   6.5858E-01,   6.3783E-01,  O]
- [  6.8339E-01,   1.5869E-01,   8.7043E-01,  O]
cartesian_forces: # hartree/bohr
- [  2.23980213E-03,   6.94299611E-03,   5.80664590E-03, ]
- [  1.95301174E-03,   5.65865295E-03,   4.83365038E-03, ]
- [  2.94797438E-03,   7.74953411E-03,   5.19440365E-03, ]
- [  3.03128713E-03,   6.24247862E-03,   5.43142264E-03, ]
- [ -3.35637127E-04,  -2.36691333E-03,  -2.58831904E-03, ]
- [ -7.45081069E-04,  -3.62528268E-03,  -3.79496506E-03, ]
- [ -1.18255735E-03,  -4.92108701E-03,  -3.77699710E-03, ]
- [ -1.45970505E-03,  -3.08223089E-03,  -2.82431093E-03, ]
- [ -1.32853891E-03,  -4.64280079E-03,  -1.40421442E-03, ]
- [ -4.17993226E-03,  -3.29185180E-03,  -2.81327028E-03, ]
- [  1.06753619E-03,  -1.85427557E-03,  -5.41315158E-04, ]
- [ -2.00815982E-03,  -2.80921972E-03,  -3.52273057E-03, ]
force_length_stats: {min:   2.20703274E-03, max:   9.78405136E-03, mean:   6.11414753E-03, }
...

 Integrated electronic density in atomic spheres:
 ------------------------------------------------
 Atom  Sphere_radius  Integrated_density
    1        2.00000          8.33325861
    2        2.00000          8.34214640
    3        2.00000          8.32917951
    4        2.00000          8.32949347
    5        2.00000          6.38043602
    6        2.00000          6.38604981
    7        2.00000          6.39129385
    8        2.00000          6.38897383
    9        2.00000          6.36491144
   10        2.00000          6.36506105
   11        2.00000          6.36407362
   12        2.00000          6.36842986
================================================================================
 
 ----iterations are completed or convergence reached----
 
 Mean square residual over all n,k,spin=   12.701E-08; max=  73.435E-06
 reduced coordinates (array xred) for   12 atoms
       0.015315670000      0.008481160000      0.029292580000
       0.015336990000      0.508483420000      0.468957880000
       0.483767910000      0.008489240000      0.529297520000
       0.483737630000      0.508481110000     -0.031025550000
       0.213613700000      0.260495100000      0.738863190000
       0.213545800000      0.760627590000      0.769431890000
       0.290848120000      0.760578670000      0.269472490000
       0.290763400000      0.260467690000      0.238878250000
       0.820967010000      0.158738960000      0.370390680000
       0.821072060000      0.658606470000      0.137819320000
       0.683342190000      0.658583230000      0.637834370000
       0.683389770000      0.158694220000      0.870431270000
 rms dE/dt=  3.6110E-02; max dE/dt=  4.7210E-02; dE/dt below (all hartree)
    1      -0.021371295931     -0.066583904193     -0.055696264891
    2      -0.018620564980     -0.054265212165     -0.046363843054
    3      -0.028163682896     -0.074319759712     -0.049823984041
    4      -0.028962771673     -0.059864937229     -0.052097335954
    5       0.003330858434      0.022711473047      0.024823482994
    6       0.007258012768      0.034781038982      0.036396948016
    7       0.011454037375      0.047209659965      0.036224609531
    8       0.014112281134      0.029572393836      0.027086983481
    9       0.012854209809      0.044540496201      0.013466222284
   10       0.040203159473      0.031582958883      0.026981087777
   11      -0.010127585107      0.017794542074      0.005189781373
   12       0.019372748609      0.026953825370      0.033785828973
 
 cartesian coordinates (angstrom) at end:
    1      0.07773572455056     0.04304670429888     0.14867648168544
    2      0.07784393566032     2.58084217508256     2.38022760907584
    3      2.45539692342288     0.04308771488832     2.68648555499136
    4      2.45524323522384     2.58083045052048    -0.15747228876240
    5      1.08421086008160     1.32216059371680     3.75015036354192
    6      1.08386622901440     3.86061705572112     3.90530387906352
    7      1.47621941073216     3.86036875893456     1.36772594712432
    8      1.47578940861120     1.32202147239792     1.21244280159600
    9      4.16687388501168     0.80569038572928     1.87994308290624
   10      4.16740707343008     3.34280192372496     0.69951133037376
   11      3.46834975261392     3.34268396752464     3.23737171767216
   12      3.46859124813936     0.80546330481696     4.41793310021136
 
 cartesian forces (hartree/bohr) at end:
    1      0.00223980213250     0.00694299611471     0.00580664589883
    2      0.00195301174253     0.00565865295145     0.00483365037655
    3      0.00294797437531     0.00774953410804     0.00519440364566
    4      0.00303128713325     0.00624247861950     0.00543142263929
    5     -0.00033563712730    -0.00236691333144    -0.00258831904346
    6     -0.00074508106895    -0.00362528268243    -0.00379496506098
    7     -0.00118255734528    -0.00492108700590    -0.00377699710187
    8     -0.00145970504820    -0.00308223089025    -0.00282431093035
    9     -0.00132853890634    -0.00464280078654    -0.00140421442313
   10     -0.00417993225602    -0.00329185180349    -0.00281327027581
   11      0.00106753618950    -0.00185427557204    -0.00054131515774
   12     -0.00200815982099    -0.00280921972162    -0.00352273056699
 frms,max,avg= 3.7647707E-03 7.7495341E-03  -1.164E-05 -9.781E-07  2.301E-07 h/b
 
 cartesian forces (eV/Angstrom) at end:
    1      0.11517524679545     0.35702318495400     0.29858971234445
    2      0.10042789323930     0.29097960965213     0.24855627511219
    3      0.15159092461616     0.39849703261417     0.26710695251305
    4      0.15587503851959     0.32100113004785     0.27929495818132
    5     -0.01725915356947    -0.12171156689973    -0.13309670541426
    6     -0.03831360581083    -0.18641951518535    -0.19514493317813
    7     -0.06080953853743    -0.25305244699164    -0.19422098364901
    8     -0.07506104523080    -0.15849467161125    -0.14523189513503
    9     -0.06831621159537    -0.23874239543437    -0.07220760280178
   10     -0.21494074060823    -0.16927381145840    -0.14466416189939
   11      0.05489491339647    -0.09535067564124    -0.02783554224827
   12     -0.10326372121485    -0.14445587404616    -0.18114607382515
 frms,max,avg= 1.9359228E-01 3.9849703E-01  -5.984E-04 -5.030E-05  1.183E-05 e/A
 length scales=  9.591433488838  9.591433488838  9.591433488838 bohr
              =  5.075568000000  5.075568000000  5.075568000000 angstroms
 prteigrs : about to open file o_EIG
 Fermi (or HOMO) energy (hartree) =   0.27964   Average Vxc (hartree)=  -0.44601
 Eigenvalues (hartree) for nkpt= 112  k points:
 kpt#   1, nband= 50, wtk=  0.00463, kpt=  0.0000  0.0000  0.0000 (reduced coord)
  -1.94343   -1.94278   -1.94250   -1.94209   -0.80694   -0.80601   -0.80599   -0.79573
  -0.79324   -0.79309   -0.79279   -0.79274   -0.79197   -0.78788   -0.78774   -0.78731
  -0.39863   -0.34406   -0.34286   -0.33644   -0.31783   -0.31185   -0.31040   -0.30794
   0.06698    0.06875    0.07527    0.09853    0.10624    0.10732    0.15860    0.15980
   0.16065    0.16294    0.17641    0.19113    0.19464    0.20196    0.21380    0.21511
   0.22805    0.23218    0.23410    0.23790    0.24737    0.26541    0.27944    0.27964
   0.45646    0.46456
 prteigrs : prtvol=0 or 1, do not print more k-points.
 

--- !EnergyTerms
iteration_state     : {dtset: 1, }
comment             : Components of total free energy in Hartree
kinetic             :  1.46352086851205E+02
hartree             :  5.64457228182806E+01
xc                  : -9.09406706641159E+01
Ewald energy        : -2.69395032721884E+02
psp_core            :  1.49595106529080E+01
local_psp           : -2.06929579450285E+02
non_local_psp       : -9.13067064375651E+00
total_energy        : -3.58638633157648E+02
total_energy_eV     : -9.75905351387849E+03
band_energy         : -3.13499242618267E+01
...

 
 Cartesian components of stress tensor (hartree/bohr^3)
  sigma(1 1)= -2.18135573E-04  sigma(3 2)=  3.96459361E-06
  sigma(2 2)= -2.60653986E-04  sigma(3 1)= -1.91200533E-06
  sigma(3 3)= -5.84974139E-04  sigma(2 1)=  8.35106537E-06
 
-Cartesian components of stress tensor (GPa)         [Pressure=  1.0432E+01 GPa]
- sigma(1 1)= -6.41776906E+00  sigma(3 2)=  1.16642351E-01
- sigma(2 2)= -7.66870372E+00  sigma(3 1)= -5.62531294E-02
- sigma(3 3)= -1.72105305E+01  sigma(2 1)=  2.45696784E-01
 
== END DATASET(S) ==============================================================
================================================================================
  
 -outvars: echo values of variables after computation  --------
            acell      9.5914334888E+00  9.5914334888E+00  9.5914334888E+00 Bohr
              amu      1.78490000E+02  1.59994000E+01
          chkprim           0
             ecut      2.50000000E+01 Hartree
           ecutsm      5.00000000E-01 Hartree
           etotal     -3.5863863316E+02
            fcart      2.2398021325E-03  6.9429961147E-03  5.8066458988E-03
                       1.9530117425E-03  5.6586529514E-03  4.8336503766E-03
                       2.9479743753E-03  7.7495341080E-03  5.1944036457E-03
                       3.0312871332E-03  6.2424786195E-03  5.4314226393E-03
                      -3.3563712730E-04 -2.3669133314E-03 -2.5883190435E-03
                      -7.4508106895E-04 -3.6252826824E-03 -3.7949650610E-03
                      -1.1825573453E-03 -4.9210870059E-03 -3.7769971019E-03
                      -1.4597050482E-03 -3.0822308902E-03 -2.8243109304E-03
                      -1.3285389063E-03 -4.6428007865E-03 -1.4042144231E-03
                      -4.1799322560E-03 -3.2918518035E-03 -2.8132702758E-03
                       1.0675361895E-03 -1.8542755720E-03 -5.4131515774E-04
                      -2.0081598210E-03 -2.8092197216E-03 -3.5227305670E-03
-          fftalg         512
           istwfk        2    0    0    3    0    0    0    0    0    0
                         0    0    0    0    0    0    6    0    0    7
                         0    0    0    0    0    0    0    0    0    0
                         0    0    0    0    0    0    0    0    0    0
                         0    0    0    0    0    0    0    0    0    0
                       outvar_i_n : Printing only first  50 k-points.
              ixc          11
              kpt      0.00000000E+00  0.00000000E+00  0.00000000E+00
                       1.66666667E-01  0.00000000E+00  0.00000000E+00
                       3.33333333E-01  0.00000000E+00  0.00000000E+00
                       5.00000000E-01  0.00000000E+00  0.00000000E+00
                       0.00000000E+00  1.66666667E-01  0.00000000E+00
                       1.66666667E-01  1.66666667E-01  0.00000000E+00
                       3.33333333E-01  1.66666667E-01  0.00000000E+00
                       5.00000000E-01  1.66666667E-01  0.00000000E+00
                      -3.33333333E-01  1.66666667E-01  0.00000000E+00
                      -1.66666667E-01  1.66666667E-01  0.00000000E+00
                       0.00000000E+00  3.33333333E-01  0.00000000E+00
                       1.66666667E-01  3.33333333E-01  0.00000000E+00
                       3.33333333E-01  3.33333333E-01  0.00000000E+00
                       5.00000000E-01  3.33333333E-01  0.00000000E+00
                      -3.33333333E-01  3.33333333E-01  0.00000000E+00
                      -1.66666667E-01  3.33333333E-01  0.00000000E+00
                       0.00000000E+00  5.00000000E-01  0.00000000E+00
                       1.66666667E-01  5.00000000E-01  0.00000000E+00
                       3.33333333E-01  5.00000000E-01  0.00000000E+00
                       5.00000000E-01  5.00000000E-01  0.00000000E+00
                       0.00000000E+00  0.00000000E+00  1.66666667E-01
                       1.66666667E-01  0.00000000E+00  1.66666667E-01
                       3.33333333E-01  0.00000000E+00  1.66666667E-01
                       5.00000000E-01  0.00000000E+00  1.66666667E-01
                      -3.33333333E-01  0.00000000E+00  1.66666667E-01
                      -1.66666667E-01  0.00000000E+00  1.66666667E-01
                       0.00000000E+00  1.66666667E-01  1.66666667E-01
                       1.66666667E-01  1.66666667E-01  1.66666667E-01
                       3.33333333E-01  1.66666667E-01  1.66666667E-01
                       5.00000000E-01  1.66666667E-01  1.66666667E-01
                      -3.33333333E-01  1.66666667E-01  1.66666667E-01
                      -1.66666667E-01  1.66666667E-01  1.66666667E-01
                       0.00000000E+00  3.33333333E-01  1.66666667E-01
                       1.66666667E-01  3.33333333E-01  1.66666667E-01
                       3.33333333E-01  3.33333333E-01  1.66666667E-01
                       5.00000000E-01  3.33333333E-01  1.66666667E-01
                      -3.33333333E-01  3.33333333E-01  1.66666667E-01
                      -1.66666667E-01  3.33333333E-01  1.66666667E-01
                       0.00000000E+00  5.00000000E-01  1.66666667E-01
                       1.66666667E-01  5.00000000E-01  1.66666667E-01
                       3.33333333E-01  5.00000000E-01  1.66666667E-01
                       5.00000000E-01  5.00000000E-01  1.66666667E-01
                      -3.33333333E-01  5.00000000E-01  1.66666667E-01
                      -1.66666667E-01  5.00000000E-01  1.66666667E-01
                       0.00000000E+00 -3.33333333E-01  1.66666667E-01
                       1.66666667E-01 -3.33333333E-01  1.66666667E-01
                       3.33333333E-01 -3.33333333E-01  1.66666667E-01
                       5.00000000E-01 -3.33333333E-01  1.66666667E-01
                      -3.33333333E-01 -3.33333333E-01  1.66666667E-01
                      -1.66666667E-01 -3.33333333E-01  1.66666667E-01
                       outvar_i_n : Printing only first  50 k-points.
           kptopt           2
         kptrlatt        6    0    0      0    6    0      0    0    6
          kptrlen      5.75486009E+01
P           mkmem           4
            natom          12
            nband          50
            ngfft          45      45      45
             nkpt         112
            nstep         100
             nsym           1
           ntypat           2
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       0.000000  0.000000
        pawecutdg      2.50000000E+01 Hartree
         pawxcdev           0
          spgroup           1
           strten     -2.1813557331E-04 -2.6065398551E-04 -5.8497413887E-04
                       3.9645936113E-06 -1.9120053277E-06  8.3510653664E-06
        symmorphi           0
           tolmxf      1.00000000E-05
           tolvrs      1.00000000E-18
           tsmear      4.00000000E-02 Hartree
            typat      1  1  1  1  2  2  2  2  2  2  2  2
              wtk        0.00463    0.00926    0.00926    0.00463    0.00926    0.00926
                         0.00926    0.00926    0.00926    0.00926    0.00926    0.00926
                         0.00926    0.00926    0.00926    0.00926    0.00463    0.00926
                         0.00926    0.00463    0.00926    0.00926    0.00926    0.00926
                         0.00926    0.00926    0.00926    0.00926    0.00926    0.00926
                         0.00926    0.00926    0.00926    0.00926    0.00926    0.00926
                         0.00926    0.00926    0.00926    0.00926    0.00926    0.00926
                         0.00926    0.00926    0.00926    0.00926    0.00926    0.00926
                         0.00926    0.00926
                       outvars : Printing only first  50 k-points.
           xangst      7.7735724551E-02  4.3046704299E-02  1.4867648169E-01
                       7.7843935660E-02  2.5808421751E+00  2.3802276091E+00
                       2.4553969234E+00  4.3087714888E-02  2.6864855550E+00
                       2.4552432352E+00  2.5808304505E+00 -1.5747228876E-01
                       1.0842108601E+00  1.3221605937E+00  3.7501503635E+00
                       1.0838662290E+00  3.8606170557E+00  3.9053038791E+00
                       1.4762194107E+00  3.8603687589E+00  1.3677259471E+00
                       1.4757894086E+00  1.3220214724E+00  1.2124428016E+00
                       4.1668738850E+00  8.0569038573E-01  1.8799430829E+00
                       4.1674070734E+00  3.3428019237E+00  6.9951133037E-01
                       3.4683497526E+00  3.3426839675E+00  3.2373717177E+00
                       3.4685912481E+00  8.0546330482E-01  4.4179331002E+00
            xcart      1.4689923014E-01  8.1346482048E-02  2.8095783279E-01
                       1.4710371950E-01  4.8770849031E+00  4.4979783151E+00
                       4.6400277328E+00  8.1423980831E-02  5.0767219589E+00
                       4.6397373042E+00  4.8770627469E+00 -2.9757949928E-01
                       2.0488615959E+00  2.4985214258E+00  7.0867571442E+00
                       2.0482103375E+00  7.2955089393E+00  7.3799547971E+00
                       2.7896503983E+00  7.2950397263E+00  2.5846274649E+00
                       2.7888378121E+00  2.4982585246E+00  2.2911848468E+00
                       7.8742504729E+00  1.5225341769E+00  3.5525775721E+00
                       7.8752580530E+00  6.3169801523E+00  1.3218848413E+00
                       6.5542311655E+00  6.3167572474E+00  6.1177459367E+00
                       6.5546875259E+00  1.5221050562E+00  8.3486836328E+00
             xred      1.5315670000E-02  8.4811600000E-03  2.9292580000E-02
                       1.5336990000E-02  5.0848342000E-01  4.6895788000E-01
                       4.8376791000E-01  8.4892400000E-03  5.2929752000E-01
                       4.8373763000E-01  5.0848111000E-01 -3.1025550000E-02
                       2.1361370000E-01  2.6049510000E-01  7.3886319000E-01
                       2.1354580000E-01  7.6062759000E-01  7.6943189000E-01
                       2.9084812000E-01  7.6057867000E-01  2.6947249000E-01
                       2.9076340000E-01  2.6046769000E-01  2.3887825000E-01
                       8.2096701000E-01  1.5873896000E-01  3.7039068000E-01
                       8.2107206000E-01  6.5860647000E-01  1.3781932000E-01
                       6.8334219000E-01  6.5858323000E-01  6.3783437000E-01
                       6.8338977000E-01  1.5869422000E-01  8.7043127000E-01
            znucl       72.00000    8.00000
 
================================================================================


- Timing analysis has been suppressed with timopt=0



================================================================================

 Suggested references for the acknowledgment of ABINIT usage.

 The users of ABINIT have little formal obligations with respect to the ABINIT group
 (those specified in the GNU General Public License, http://www.gnu.org/copyleft/gpl.txt).
 However, it is common practice in the scientific literature,
 to acknowledge the efforts of people that have made the research possible.
 In this spirit, please find below suggested citations of work written by ABINIT developers,
 corresponding to implementations inside of ABINIT that you have used in the present run.
 Note also that it will be of great value to readers of publications presenting these results,
 to read papers enabling them to understand the theoretical formalism and details
 of the ABINIT implementation.
 For information on why they are suggested, see also https://docs.abinit.org/theory/acknowledgments.
-
- [1] Specification of an extensible and portable file format for electronic structure and crystallographic data
- X. Gonze, C.-O. Almbladh, A. Cucca, D. Caliste, C. Freysoldt, M. Marques, V. Olevano, Y. Pouillon, M.J. Verstraete,
- Comput. Material Science 43, 1056 (2008).
- Comment: to be cited in case the ETSF_IO file format is used, i.e. iomode=3.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2008
-
- [2] The Abinit project: Impact, environment and recent developments.
- Computer Phys. Comm. 248, 107042 (2020).
- X.Gonze, B. Amadon, G. Antonius, F.Arnardi, L.Baguet, J.-M.Beuken,
- J.Bieder, F.Bottin, J.Bouchet, E.Bousquet, N.Brouwer, F.Bruneval,
- G.Brunin, T.Cavignac, J.-B. Charraud, Wei Chen, M.Cote, S.Cottenier,
- J.Denier, G.Geneste, Ph.Ghosez, M.Giantomassi, Y.Gillet, O.Gingras,
- D.R.Hamann, G.Hautier, Xu He, N.Helbig, N.Holzwarth, Y.Jia, F.Jollet,
- W.Lafargue-Dit-Hauret, K.Lejaeghere, M.A.L.Marques, A.Martin, C.Martins,
- H.P.C. Miranda, F.Naccarato, K. Persson, G.Petretto, V.Planes, Y.Pouillon,
- S.Prokhorenko, F.Ricci, G.-M.Rignanese, A.H.Romero, M.M.Schmitt, M.Torrent,
- M.J.van Setten, B.Van Troeye, M.J.Verstraete, G.Zerah and J.W.Zwanzig
- Comment: the fifth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT20.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2020
-
- [3] Optimized norm-conserving Vanderbilt pseudopotentials.
- D.R. Hamann, Phys. Rev. B 88, 085117 (2013).
- Comment: Some pseudopotential generated using the ONCVPSP code were used.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#hamann2013
-
- [4] ABINIT: Overview, and focus on selected capabilities
- J. Chem. Phys. 152, 124102 (2020).
- A. Romero, D.C. Allan, B. Amadon, G. Antonius, T. Applencourt, L.Baguet,
- J.Bieder, F.Bottin, J.Bouchet, E.Bousquet, F.Bruneval,
- G.Brunin, D.Caliste, M.Cote,
- J.Denier, C. Dreyer, Ph.Ghosez, M.Giantomassi, Y.Gillet, O.Gingras,
- D.R.Hamann, G.Hautier, F.Jollet, G. Jomard,
- A.Martin, 
- H.P.C. Miranda, F.Naccarato, G.Petretto, N.A. Pike, V.Planes,
- S.Prokhorenko, T. Rangel, F.Ricci, G.-M.Rignanese, M.Royo, M.Stengel, M.Torrent,
- M.J.van Setten, B.Van Troeye, M.J.Verstraete, J.Wiktor, J.W.Zwanziger, and X.Gonze.
- Comment: a global overview of ABINIT, with focus on selected capabilities .
- Note that a version of this paper, that is not formatted for J. Chem. Phys 
- is available at https://www.abinit.org/sites/default/files/ABINIT20_JPC.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#romero2020
-
- [5] Recent developments in the ABINIT software package.
- Computer Phys. Comm. 205, 106 (2016).
- X.Gonze, F.Jollet, F.Abreu Araujo, D.Adams, B.Amadon, T.Applencourt,
- C.Audouze, J.-M.Beuken, J.Bieder, A.Bokhanchuk, E.Bousquet, F.Bruneval
- D.Caliste, M.Cote, F.Dahm, F.Da Pieve, M.Delaveau, M.Di Gennaro,
- B.Dorado, C.Espejo, G.Geneste, L.Genovese, A.Gerossier, M.Giantomassi,
- Y.Gillet, D.R.Hamann, L.He, G.Jomard, J.Laflamme Janssen, S.Le Roux,
- A.Levitt, A.Lherbier, F.Liu, I.Lukacevic, A.Martin, C.Martins,
- M.J.T.Oliveira, S.Ponce, Y.Pouillon, T.Rangel, G.-M.Rignanese,
- A.H.Romero, B.Rousseau, O.Rubel, A.A.Shukri, M.Stankovski, M.Torrent,
- M.J.Van Setten, B.Van Troeye, M.J.Verstraete, D.Waroquier, J.Wiktor,
- B.Xu, A.Zhou, J.W.Zwanziger.
- Comment: the fourth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT16.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2016
-
- Proc.   0 individual time (sec): cpu=        126.3  wall=        130.9
 
================================================================================
 
 Calculation completed.
.Delivered   0 WARNINGs and   0 COMMENTs to log file.
+Overall time at end (sec) : cpu=       4652.2  wall=       4711.9
