# Optimize the geometry
#ionmov 2
tolmxf 1d-5
#optcell 2
## Symmetry
chkprim 0
#chkdilatmx 1
#dilatmx 1.05
#symmorphi 0
#Parameters
nstep  100
ecut 25
ecutsm 0.5
pawecutdg 25
#occopt 4
tsmear 0.04
# GGA+ U
pawxcdev 0
tolvrs   1.0d-18      # SCF stopping criterion
# Berry Phase
symmorphi 0
#kptopt1   1

acell 5.075568 5.075568 5.075568 angstrom
rprim 1.0 0.0 0.0
      0.0 1.0 0.0
      0.0 0.0 1.0


#Structural parameters

natom 12
ntypat 2
typat 1 1 1 1 2 2 2 2 2 2 2 2
znucl 72 8
xred   -0.00040046   0.00593368   0.02718409
      -0.00042007   0.50593606   0.47118014
       0.49958400   0.00595707   0.52719092
       0.49959546   0.50595469  -0.02881304
       0.21937500   0.26436959   0.73319981
       0.21946284   0.76426580   0.77447692
       0.28445107   0.76431468   0.27450321
       0.28452617   0.26442557   0.23320773
       0.80971736   0.17892849   0.36010948
       0.80964788   0.67903228   0.14769417
       0.69427165   0.67913564   0.64770209
       0.69417818   0.17902476   0.86013577
# Kpoint Grid
kptopt 2
ngkpt 6 6 6
nshiftk 1
shiftk 1 1 1
#chksymbreak 0  # The k point grid is not symmetric, but the calculations being for the ground-state, this is not a problem.

 pp_dirpath "$ABI_PSPDIR"
# pseudos "ATOMICDATA/Hf.GGA_PBE-JTH.xml,ATOMICDATA/Zr.GGA_PBE-JTH.xml,ATOMICDATA/O.GGA_PBE-JTH.xml"
 pseudos "pbe_s_sr/Hf.psp8,pbe_s_sr/O.psp8"
# pseudos "Pseudodojo_nc_sr_04_pw_standard_psp8/P.psp8, Pseudodojo_nc_sr_04_pw_standard_psp8/Al.psp8"
##############################################################
# This section is used only for regression testing of ABINIT #
##############################################################
#%%<BEGIN TEST_INFO>
#%% [setup]
#%% executable = abinit
#%% [files]
#%% files_to_test = 
#%%   tdftu_1.abo, tolnlines=  4, tolabs=  2.000e-06, tolrel=  2.000e-03, fld_options = -medium
#%% output_file = "tdftu_1.abo"
#%% [paral_info]
#%% max_nprocs = 1
#%% [extra_info]
#%% authors = Unknown
#%% keywords = DFTU, PAW
#%% description =  first run of the DFT+U tutorial
#%%<END TEST_INFO>
