  ABINIT 9.4.1
  
ABI_PSPDIR  found in environment, with value /workspace/jiahaoz/PACKAGE_INSTALL/abinit-9.4.1
-instrng: 75 lines of input have been read from file PATH17
 

.Version 9.4.1 of ABINIT 
.(MPI version, prepared for a x86_64_linux_intel19.0 computer) 

.Copyright (C) 1998-2021 ABINIT group . 
 ABINIT comes with ABSOLUTELY NO WARRANTY.
 It is free software, and you are welcome to redistribute it
 under certain conditions (GNU General Public License,
 see ~abinit/COPYING or http://www.gnu.org/copyleft/gpl.txt).

 ABINIT is a project of the Universite Catholique de Louvain,
 Corning Inc. and other collaborators, see ~abinit/doc/developers/contributors.txt .
 Please read https://docs.abinit.org/theory/acknowledgments for suggested
 acknowledgments of the ABINIT effort.
 For more information, see https://www.abinit.org .

.Starting date : Sat  3 Jul 2021.
- ( at 09h04 )
  
 
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 
 === Build Information === 
  Version       : 9.4.1
  Build target  : x86_64_linux_intel19.0
  Build date    : 20210409
 
 === Compiler Suite === 
  C compiler       : intel19.0
  C++ compiler     : gnu19.0
  Fortran compiler : intel19.0
  CFLAGS           : -I/include -I/include
  CXXFLAGS         : -I/include -I/include
  FCFLAGS          : -mkl=sequential   -I/workspace/jiahaoz/PACKAGE_INSTALL/abinit_suppo ...
  FC_LDFLAGS       :   -static-intel -static-libgcc
 
 === Optimizations === 
  Debug level        : basic
  Optimization level : standard
  Architecture       : intel_xeon
 
 === Multicore === 
  Parallel build : yes
  Parallel I/O   : 
  openMP support : 
  GPU support    : 
 
 === Connectors / Fallbacks === 
  LINALG flavor  : mkl
  FFT flavor     : dfti
  HDF5           : yes
  NetCDF         : yes
  NetCDF Fortran : yes
  LibXC          : yes
  Wannier90      : no
 
 === Experimental features === 
  Exports             : 
  GW double-precision : 
 
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 

 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 Default optimizations:
   --- None ---


 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 CPP options activated during the build:

                  CC_INTEL                   CXX_GNU                  FC_INTEL
 
                 HAVE_DFTI HAVE_FC_ALLOCATABLE_DT...             HAVE_FC_ASYNC
 
  HAVE_FC_COMMAND_ARGUMENT      HAVE_FC_COMMAND_LINE        HAVE_FC_CONTIGUOUS
 
           HAVE_FC_CPUTIME             HAVE_FC_ETIME              HAVE_FC_EXIT
 
             HAVE_FC_FLUSH             HAVE_FC_GAMMA            HAVE_FC_GETENV
 
            HAVE_FC_GETPID   HAVE_FC_IEEE_ARITHMETIC   HAVE_FC_IEEE_EXCEPTIONS
 
             HAVE_FC_IOMSG     HAVE_FC_ISO_C_BINDING  HAVE_FC_ISO_FORTRAN_2008
 
        HAVE_FC_LONG_LINES        HAVE_FC_MOVE_ALLOC  HAVE_FC_ON_THE_FLY_SHAPE
 
           HAVE_FC_PRIVATE         HAVE_FC_PROTECTED           HAVE_FC_SHIFTLR
 
         HAVE_FC_STREAM_IO            HAVE_FC_SYSTEM                 HAVE_HDF5
 
             HAVE_HDF5_MPI        HAVE_LIBPAW_ABINIT      HAVE_LIBTETRA_ABINIT
 
                HAVE_LIBXC         HAVE_LINALG_AXPBY        HAVE_LINALG_GEMM3M
 
         HAVE_LINALG_GEMMT  HAVE_LINALG_MKL_IMATCOPY   HAVE_LINALG_MKL_OMATADD
 
  HAVE_LINALG_MKL_OMATCOPY   HAVE_LINALG_MKL_THREADS     HAVE_LINALG_SCALAPACK
 
                  HAVE_MPI                 HAVE_MPI2       HAVE_MPI_IALLGATHER
 
       HAVE_MPI_IALLREDUCE        HAVE_MPI_IALLTOALL       HAVE_MPI_IALLTOALLV
 
           HAVE_MPI_IBCAST         HAVE_MPI_IGATHERV        HAVE_MPI_INTEGER16
 
               HAVE_MPI_IO HAVE_MPI_TYPE_CREATE_S...               HAVE_NETCDF
 
       HAVE_NETCDF_DEFAULT       HAVE_NETCDF_FORTRAN   HAVE_NETCDF_FORTRAN_MPI
 
           HAVE_NETCDF_MPI             HAVE_OS_LINUX         HAVE_TIMER_ABINIT
 
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

- input  file    -> PATH17
- output file    -> PATH17.abo
- root for input  files -> i
- root for output files -> o
 
 Netcdf library supports MPI-IO
ABI_PSPDIR  found in environment, with value /workspace/jiahaoz/PACKAGE_INSTALL/abinit-9.4.1
-instrng: 75 lines of input have been read from file PATH17
 
 For atom type 1, psp file is /workspace/jiahaoz/PACKAGE_INSTALL/abinit-9.4.1/pbe_s_sr/Hf.psp8
 For atom type 2, psp file is /workspace/jiahaoz/PACKAGE_INSTALL/abinit-9.4.1/pbe_s_sr/O.psp8
  read the values zionpsp= 12.0 , pspcod=   8 , lmax=   3
  read the values zionpsp=  6.0 , pspcod=   8 , lmax=   2
 
 inpspheads: deduce mpsang = 4, n1xccc = 2501.

======================================================= 
 invars1m : enter jdtset= 0
 
 symlatt: the Bravais lattice is cP (primitive cubic)
  xred   is defined in input file
 ingeo: takes atomic coordinates from input array xred
 
--- !COMMENT
src_file: m_ingeo.F90
src_line: 900
message: |
    The tolerance on symmetries =   1.000E-05 is bigger than 1.0e-8.
    In order to avoid spurious effects, the atomic coordinates have been
    symmetrized before storing them in the dataset internal variable.
    So, do not be surprised by the fact that your input variables (xcart, xred, ...)
    do not correspond exactly to the ones echoed by ABINIT, the latter being used to do the calculations.
    This is not a problem per se.
    Still, in order to avoid this symmetrization (e.g. for specific debugging/development), decrease tolsym to 1.0e-8 or lower,
    or (much preferred) use input primitive vectors that are accurate to better than 1.0e-8.
    This message will only be printed once, even if there are other datasets where tolsym is bigger than 1.0e-8.
...
 
 
 symlatt: the Bravais lattice is cP (primitive cubic)
 
 symlatt: the Bravais lattice is cP (primitive cubic)
 
--- !COMMENT
src_file: m_symfind.F90
src_line: 1018
message: |
    The Bravais lattice determined only from the primitive
    vectors, bravais(1)=  7, is more symmetric
    than the real one, iholohedry=  1, obtained by taking into
    account the atomic positions. Start deforming the primitive vector set.
...
 
 
 symlatt: the Bravais lattice is mC (one-face-centered monoclinic)
 
--- !COMMENT
src_file: m_symfind.F90
src_line: 1027
message: |
    The Bravais lattice determined from modified primitive
    vectors, bravais(1)=  2, has a lower symmetry than before,
    but is still more symmetric than the real one, iholohedry=  1
    obtained by taking into account the atomic positions.
...
 
 
 symlatt: the Bravais lattice is aP (primitive triclinic)
 symspgr: spgroup=   1  P1   (=C1^1)
 invars2: take the default value of fband=  1.25000000E-01
 
--- !WARNING
src_file: m_mpinfo.F90
src_line: 2281
message: |
    nkpt*nsppol (112) is not a multiple of nproc_spkpt (36)
    The k-point parallelisation is inefficient. (Ignore this warning if this is not a GS run)
...
 
 
--- !WARNING
src_file: m_mpi_setup.F90
src_line: 707
message: |
    Your number of spins*k-points (=112) will not distribute correctly
    with the current number of processors (=36).
    You will leave some empty.
    YOU ARE STRONGLY ADVICED TO ACTIVATE AUTOMATIC PARALLELIZATION!
    PUT "AUTOPARAL=1" IN THE INPUT FILE.
...
 
 For input ecut=  2.500000E+01 best grid ngfft=      45      45      45
       max ecut=  2.596259E+01
 
 ==== FFT mesh ====
  FFT mesh divisions ........................    45   45   45
  Augmented FFT divisions ...................    45   45   45
  FFT algorithm .............................   512
  FFT cache size ............................    16
 getmpw: optimal value of mpw= 5280
 
 Symmetries : space group P1 (#  1); Bravais aP (primitive triclinic)
 
 getdim_nloc : deduce lmnmax  =  32, lnmax  =   8,
                      lmnmaxso=  32, lnmaxso=   8.
memory: analysis of memory needs
================================================================================
 Values of the parameters that define the memory need of the present run
     intxc =       0    ionmov =       0      iscf =       7    lmnmax =       8
     lnmax =       8     mgfft =      45  mpssoang =       4    mqgrid =    3001
     natom =      12  nloc_mem =       1    nspden =       1   nspinor =       1
    nsppol =       1      nsym =       1    n1xccc =    2501    ntypat =       2
    occopt =       1   xclevel =       2
-    mband =          50        mffmem =           1         mkmem =           4
       mpw =        5280          nfft =       91125          nkpt =         112
================================================================================
P This job should need less than                      45.554 Mbytes of memory.
  Rough estimation (10% accuracy) of disk space for files :
_ WF disk file :    451.174 Mbytes ; DEN or POT disk file :      0.697 Mbytes.
================================================================================
 
 Biggest array : cg(disk), with     16.1153 MBytes.
 memana : allocated an array of     16.115 Mbytes, for testing purposes.
 memana: allocated      45.554Mbytes, for testing purposes. 
 The job will continue.
--------------------------------------------------------------------------------
------------- Echo of variables that govern the present computation ------------
--------------------------------------------------------------------------------
-
- outvars: echo of selected default values                                      
-   iomode0 =  3 , fftalg0 =512 , wfoptalg0 =  0
-
- outvars: echo of global parameters not present in the input file              
-  max_nthreads =    0
-
 -outvars: echo values of preprocessed input variables --------
 
 These variables are accessible in NetCDF format (o_OUT.nc)

            acell      9.5914334888E+00  9.5914334888E+00  9.5914334888E+00 Bohr
              amu      1.78490000E+02  1.59994000E+01
          chkprim           0
             ecut      2.50000000E+01 Hartree
           ecutsm      5.00000000E-01 Hartree
-          fftalg         512
           istwfk        2    0    0    3    0    0    0    0    0    0
                         0    0    0    0    0    0    6    0    0    7
                         0    0    0    0    0    0    0    0    0    0
                         0    0    0    0    0    0    0    0    0    0
                         0    0    0    0    0    0    0    0    0    0
                       outvar_i_n : Printing only first  50 k-points.
              ixc          11
              kpt      0.00000000E+00  0.00000000E+00  0.00000000E+00
                       1.66666667E-01  0.00000000E+00  0.00000000E+00
                       3.33333333E-01  0.00000000E+00  0.00000000E+00
                       5.00000000E-01  0.00000000E+00  0.00000000E+00
                       0.00000000E+00  1.66666667E-01  0.00000000E+00
                       1.66666667E-01  1.66666667E-01  0.00000000E+00
                       3.33333333E-01  1.66666667E-01  0.00000000E+00
                       5.00000000E-01  1.66666667E-01  0.00000000E+00
                      -3.33333333E-01  1.66666667E-01  0.00000000E+00
                      -1.66666667E-01  1.66666667E-01  0.00000000E+00
                       0.00000000E+00  3.33333333E-01  0.00000000E+00
                       1.66666667E-01  3.33333333E-01  0.00000000E+00
                       3.33333333E-01  3.33333333E-01  0.00000000E+00
                       5.00000000E-01  3.33333333E-01  0.00000000E+00
                      -3.33333333E-01  3.33333333E-01  0.00000000E+00
                      -1.66666667E-01  3.33333333E-01  0.00000000E+00
                       0.00000000E+00  5.00000000E-01  0.00000000E+00
                       1.66666667E-01  5.00000000E-01  0.00000000E+00
                       3.33333333E-01  5.00000000E-01  0.00000000E+00
                       5.00000000E-01  5.00000000E-01  0.00000000E+00
                       0.00000000E+00  0.00000000E+00  1.66666667E-01
                       1.66666667E-01  0.00000000E+00  1.66666667E-01
                       3.33333333E-01  0.00000000E+00  1.66666667E-01
                       5.00000000E-01  0.00000000E+00  1.66666667E-01
                      -3.33333333E-01  0.00000000E+00  1.66666667E-01
                      -1.66666667E-01  0.00000000E+00  1.66666667E-01
                       0.00000000E+00  1.66666667E-01  1.66666667E-01
                       1.66666667E-01  1.66666667E-01  1.66666667E-01
                       3.33333333E-01  1.66666667E-01  1.66666667E-01
                       5.00000000E-01  1.66666667E-01  1.66666667E-01
                      -3.33333333E-01  1.66666667E-01  1.66666667E-01
                      -1.66666667E-01  1.66666667E-01  1.66666667E-01
                       0.00000000E+00  3.33333333E-01  1.66666667E-01
                       1.66666667E-01  3.33333333E-01  1.66666667E-01
                       3.33333333E-01  3.33333333E-01  1.66666667E-01
                       5.00000000E-01  3.33333333E-01  1.66666667E-01
                      -3.33333333E-01  3.33333333E-01  1.66666667E-01
                      -1.66666667E-01  3.33333333E-01  1.66666667E-01
                       0.00000000E+00  5.00000000E-01  1.66666667E-01
                       1.66666667E-01  5.00000000E-01  1.66666667E-01
                       3.33333333E-01  5.00000000E-01  1.66666667E-01
                       5.00000000E-01  5.00000000E-01  1.66666667E-01
                      -3.33333333E-01  5.00000000E-01  1.66666667E-01
                      -1.66666667E-01  5.00000000E-01  1.66666667E-01
                       0.00000000E+00 -3.33333333E-01  1.66666667E-01
                       1.66666667E-01 -3.33333333E-01  1.66666667E-01
                       3.33333333E-01 -3.33333333E-01  1.66666667E-01
                       5.00000000E-01 -3.33333333E-01  1.66666667E-01
                      -3.33333333E-01 -3.33333333E-01  1.66666667E-01
                      -1.66666667E-01 -3.33333333E-01  1.66666667E-01
                       outvar_i_n : Printing only first  50 k-points.
           kptopt           2
         kptrlatt        6    0    0      0    6    0      0    0    6
          kptrlen      5.75486009E+01
P           mkmem           4
            natom          12
            nband          50
            ngfft          45      45      45
             nkpt         112
            nstep         100
             nsym           1
           ntypat           2
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       0.000000  0.000000
        pawecutdg      2.50000000E+01 Hartree
         pawxcdev           0
          spgroup           1
        symmorphi           0
           tolmxf      1.00000000E-05
           tolvrs      1.00000000E-18
           tsmear      4.00000000E-02 Hartree
            typat      1  1  1  1  2  2  2  2  2  2  2  2
              wtk        0.00463    0.00926    0.00926    0.00463    0.00926    0.00926
                         0.00926    0.00926    0.00926    0.00926    0.00926    0.00926
                         0.00926    0.00926    0.00926    0.00926    0.00463    0.00926
                         0.00926    0.00463    0.00926    0.00926    0.00926    0.00926
                         0.00926    0.00926    0.00926    0.00926    0.00926    0.00926
                         0.00926    0.00926    0.00926    0.00926    0.00926    0.00926
                         0.00926    0.00926    0.00926    0.00926    0.00926    0.00926
                         0.00926    0.00926    0.00926    0.00926    0.00926    0.00926
                         0.00926    0.00926
                       outvars : Printing only first  50 k-points.
           xangst      7.7735826062E-02  4.3046704299E-02  1.4871348258E-01
                       7.7843783393E-02  2.5808422258E+00  2.3801906082E+00
                       2.4553967204E+00  4.3087714888E-02  2.6865226066E+00
                       2.4552433875E+00  2.5808304505E+00 -1.5750928965E-01
                       1.0079237534E+00  1.3224969516E+00  3.7501885826E+00
                       1.0076306901E+00  3.8602807486E+00  3.9054069638E+00
                       1.5525065174E+00  3.8600868619E+00  1.3676228623E+00
                       1.5520249983E+00  1.3223033694E+00  1.2124045826E+00
                       4.0906383461E+00  8.0535407859E-01  1.8800461169E+00
                       4.0911199667E+00  3.3431382816E+00  6.9954949865E-01
                       3.5445853423E+00  3.3429658646E+00  3.2373334986E+00
                       3.5448783041E+00  8.0518135701E-01  4.4178300154E+00
            xcart      1.4689942197E-01  8.1346482048E-02  2.8102775434E-01
                       1.4710343176E-01  4.8770849990E+00  4.4979083935E+00
                       4.6400273491E+00  8.1423980831E-02  5.0767919764E+00
                       4.6397375919E+00  4.8770627469E+00 -2.9764942083E-01
                       1.9046998567E+00  2.4991570501E+00  7.0868293677E+00
                       1.9041460474E+00  7.2948734109E+00  7.3801495991E+00
                       2.9338121374E+00  7.2945070181E+00  2.5844326629E+00
                       2.9329021981E+00  2.4987912328E+00  2.2911126233E+00
                       7.7301861828E+00  1.5218986485E+00  3.5527722782E+00
                       7.7310963139E+00  6.3176157766E+00  1.3219569688E+00
                       6.6982955516E+00  6.3172899556E+00  6.1176737133E+00
                       6.6988491691E+00  1.5215722521E+00  8.3484888308E+00
             xred      1.5315690000E-02  8.4811600000E-03  2.9299870000E-02
                       1.5336960000E-02  5.0848343000E-01  4.6895059000E-01
                       4.8376787000E-01  8.4892400000E-03  5.2930482000E-01
                       4.8373766000E-01  5.0848111000E-01 -3.1032840000E-02
                       1.9858344000E-01  2.6056137000E-01  7.3887072000E-01
                       1.9852570000E-01  7.6056133000E-01  7.6945220000E-01
                       3.0587838000E-01  7.6052313000E-01  2.6945218000E-01
                       3.0578351000E-01  2.6052323000E-01  2.3887072000E-01
                       8.0594691000E-01  1.5867270000E-01  3.7041098000E-01
                       8.0604180000E-01  6.5867274000E-01  1.3782684000E-01
                       6.9836230000E-01  6.5863877000E-01  6.3782684000E-01
                       6.9842002000E-01  1.5863867000E-01  8.7041096000E-01
            znucl       72.00000    8.00000
 
================================================================================
 
 chkinp: Checking input parameters for consistency.
 DATA TYPE INFORMATION: 
 REAL:      Data type name: REAL(DP) 
            Kind value:      8
            Precision:      15
            Smallest nonnegligible quantity relative to 1: 0.22204460E-015
            Smallest positive number:                      0.22250739E-307
            Largest representable number:                  0.17976931E+309
 INTEGER:   Data type name: INTEGER(default) 
            Kind value: 4
            Bit size:   32
            Largest representable number: 2147483647
 LOGICAL:   Data type name: LOGICAL 
            Kind value: 4
 CHARACTER: Data type name: CHARACTER             Kind value: 1

  ==== OpenMP parallelism is OFF ====
 
  ==== Using MPI-2 specifications ==== 
  MPI-IO support is ON
  xmpi_tag_ub ................       524287
  xmpi_bsize_ch ..............            1
  xmpi_bsize_int .............            4
  xmpi_bsize_sp ..............            4
  xmpi_bsize_dp ..............            8
  xmpi_bsize_spc .............            8
  xmpi_bsize_dpc .............           16
  xmpio_bsize_frm ............            4
  xmpi_address_kind ..........            8
  xmpi_offset_kind ...........            8
  MPI_WTICK ..................   3.712407596842907E-010
 
================================================================================
== DATASET  1 ==================================================================
-   mpi_nproc: 36, omp_nthreads: -1 (-1 if OMP is not activated)
-    --> not optimal distribution: autoparal keyword recommended in input file <--
 
 
--- !COMMENT
src_file: m_xgScalapack.F90
src_line: 236
message: |
    xgScalapack in auto mode
...
 
 
 getdim_nloc : deduce lmnmax  =  32, lnmax  =   8,
                      lmnmaxso=  32, lnmaxso=   8.
 Exchange-correlation functional for the present dataset will be:
  GGA: Perdew-Burke-Ernzerhof functional - ixc=11
 Citation for XC functional:
  J.P.Perdew, K.Burke, M.Ernzerhof, PRL 77, 3865 (1996)
 
 Unit cell volume ucvol=  8.8236964E+02 bohr^3
 Angles (23,13,12)=  9.00000000E+01  9.00000000E+01  9.00000000E+01 degrees
 
 getcut: wavevector=  0.0000  0.0000  0.0000  ngfft=  45  45  45
         ecut(hartree)=     25.000   => boxcut(ratio)=   2.03814
- pspini: atom type   1  psp file is /workspace/jiahaoz/PACKAGE_INSTALL/abinit-9.4.1/pbe_s_sr/Hf.psp8
- pspatm: opening atomic psp file    /workspace/jiahaoz/PACKAGE_INSTALL/abinit-9.4.1/pbe_s_sr/Hf.psp8
- Hf    ONCVPSP  r_core=  1.72  1.72  1.72  2.43
- 72.00000  12.00000    160625                znucl, zion, pspdat
    8   11    3    4       600   0.00000      pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    5.40000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2     2
     extension_switch     1
  valence charge integrates to:    11.8772505498722     
  pspatm : epsatm=   21.98649506
         --- l  ekb(1:nproj) -->
             0    5.812335   -0.521211
             1   -3.038329    2.466565
             2    2.060039    0.471534
             3    9.947446    0.353012
 pspatm: atomic psp has been read  and splines computed
 
- pspini: atom type   2  psp file is /workspace/jiahaoz/PACKAGE_INSTALL/abinit-9.4.1/pbe_s_sr/O.psp8
- pspatm: opening atomic psp file    /workspace/jiahaoz/PACKAGE_INSTALL/abinit-9.4.1/pbe_s_sr/O.psp8
- O     ONCVPSP  r_core=  1.36  1.46  1.26
-  8.00000   6.00000    151103                znucl, zion, pspdat
    8   11    2    4       600   0.00000      pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    4.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     1
     extension_switch     1
  valence charge integrates to:    5.99903187507575     
  pspatm : epsatm=    6.19401560
         --- l  ekb(1:nproj) -->
             0    5.257212    0.704241
             1   -5.135443   -1.451781
             2   -4.371486
 pspatm: atomic psp has been read  and splines computed
 
   1.31998181E+04                                ecore*ucvol(ha*bohr**3)
 ==== Info on pseudopotentials ====
  Norm-conserving pseudopotentials
  Number of pseudopotentials ..    2
  Number of types of atoms   ..    2
  Scalar calculation (no spin-orbit term)
  Nonlocal part applied using Legendre polynomials
  Max number of non-local projectors over l and type   2
  Highest angular momentum +1 .......   4
  Max number of (l,n)   components ..   8
  Max number of (l,m,n) components ..   8
 
 Pseudo-Core Charge Info: 
   Number of radial points for pseudo-core charge .. 2501
   XC core-correction treatment (optnlxccc) ........    1
   Radius for pseudo-core charge for each type ..... 
 
  - Atom type    1 has pseudo-core radius ..  5.9900
  - Atom type    2 has pseudo-core radius ..  5.9900
 
 Info on the Q-grid used for form factors in spline form: 
   Number of q-points for radial functions ffspl ..   3001
   Number of q-points for vlspl ...................   3001
   vloc is computed in Reciprocal Space
   model core charge treated in real-space
 
  XC functional for type 1 is 11
  Pseudo valence available: yes
  XC functional for type 2 is 11
  Pseudo valence available: yes
 
 wfconv:    50 bands initialized randomly with npw=  2629, for ikpt=     1
 wfconv:    50 bands initialized randomly with npw=  5265, for ikpt=     2
 wfconv:    50 bands initialized randomly with npw=  5254, for ikpt=     3
 wfconv:    50 bands initialized randomly with npw=  2647, for ikpt=     4
_setup2: Arith. and geom. avg. npw (full set) are    5268.875    5268.869
 initro: for itypat=  1, take pseudo charge density from pp file
 initro: for itypat=  2, take pseudo charge density from pp file
 
================================================================================
 
 getcut: wavevector=  0.0000  0.0000  0.0000  ngfft=  45  45  45
         ecut(hartree)=     25.000   => boxcut(ratio)=   2.03814
 
 1/G**2 cut-off applied in the following step : cutoff-mode = CRYSTAL
 
 1/G**2 cut-off applied in the following step : cutoff-mode = CRYSTAL
 
 1/G**2 cut-off applied in the following step : cutoff-mode = CRYSTAL
 
 ITER STEP NUMBER     1
 Max number of non-self-consistent loops: 2
 Total charge density [el/Bohr^3]
      Maximum=    1.0623E+00  at reduced coord.    0.7333    0.1556    0.9111
      Minimum=    4.4201E-03  at reduced coord.    0.9556    0.4667    0.8889
   Integrated=    9.6000E+01
 
 1/G**2 cut-off applied in the following step : cutoff-mode = CRYSTAL
 ETOT  1  -357.56835509244    -3.576E+02 2.671E-01 1.352E+03
 scprqt: <Vxc>= -4.3365029E-01 hartree
 
 Simple mixing update:
  residual square of the potential:    638.852820327712
{SCF_istep: 1 , Vnl|psi>: 2000 , wall_time: ' 10.09 [s] '} <<< TIME
 
 ITER STEP NUMBER     2
 Max number of non-self-consistent loops: 2
 Total charge density [el/Bohr^3]
      Maximum=    7.8452E-01  at reduced coord.    0.3333    0.2889    0.2000
      Minimum=    7.3301E-03  at reduced coord.    0.9556    0.4667    0.8889
   Integrated=    9.6000E+01
 ETOT  2  -357.45998027203     1.084E-01 3.032E-02 1.665E+03
 scprqt: <Vxc>= -4.6068467E-01 hartree
 
 Pulay update with  1 previous iterations:
 mixing of old trial potential: alpha(m:m-4)=  0.471      0.529
{SCF_istep: 2 , Vnl|psi>: 2000 , wall_time: '  9.92 [s] '} <<< TIME
 
 ITER STEP NUMBER     3
 Total charge density [el/Bohr^3]
      Maximum=    9.5043E-01  at reduced coord.    0.3333    0.2889    0.2000
      Minimum=    5.3220E-03  at reduced coord.    0.9556    0.4667    0.8889
   Integrated=    9.6000E+01
 ETOT  3  -358.59957993551    -1.140E+00 9.357E-03 4.683E+01
 scprqt: <Vxc>= -4.4413663E-01 hartree
 
 Pulay update with  2 previous iterations:
 mixing of old trial potential: alpha(m:m-4)=  0.966      0.934E-01 -0.594E-01
{SCF_istep: 3 , Vnl|psi>: 990 , wall_time: '  5.03 [s] '} <<< TIME
 
 ITER STEP NUMBER     4
 Total charge density [el/Bohr^3]
      Maximum=    9.3524E-01  at reduced coord.    0.3333    0.2889    0.2000
      Minimum=    5.5203E-03  at reduced coord.    0.9556    0.4667    0.8889
   Integrated=    9.6000E+01
 ETOT  4  -358.62421346360    -2.463E-02 7.568E-03 1.112E+00
 scprqt: <Vxc>= -4.4601730E-01 hartree
 
 Pulay update with  3 previous iterations:
 mixing of old trial potential: alpha(m:m-4)=   1.05     -0.605E-01  0.133E-01  0.145E-02
{SCF_istep: 4 , Vnl|psi>: 1000 , wall_time: '  5.04 [s] '} <<< TIME
 
 ITER STEP NUMBER     5
 Total charge density [el/Bohr^3]
      Maximum=    9.2990E-01  at reduced coord.    0.7556    0.1556    0.8667
      Minimum=    5.5154E-03  at reduced coord.    0.9556    0.4667    0.8889
   Integrated=    9.6000E+01
 ETOT  5  -358.62453612536    -3.227E-04 2.678E-03 8.258E-01
 scprqt: <Vxc>= -4.4617414E-01 hartree
 
 Pulay update with  4 previous iterations:
 mixing of old trial potential: alpha(m:m-4)=  0.531      0.627     -0.177      0.238E-02  0.167E-01
{SCF_istep: 5 , Vnl|psi>: 1000 , wall_time: '  5.03 [s] '} <<< TIME
 
 ITER STEP NUMBER     6
 Total charge density [el/Bohr^3]
      Maximum=    9.3189E-01  at reduced coord.    0.3333    0.2889    0.2000
      Minimum=    5.5181E-03  at reduced coord.    0.9556    0.4667    0.8889
   Integrated=    9.6000E+01
 ETOT  6  -358.62479171304    -2.556E-04 3.279E-03 5.014E-03
 scprqt: <Vxc>= -4.4620626E-01 hartree
 
 Pulay update with  5 previous iterations:
 mixing of old trial potential: alpha(m:m-4)=   1.08     -0.394E-01 -0.561E-01  0.177E-01 -0.571E-03
{SCF_istep: 6 , Vnl|psi>: 1000 , wall_time: '  5.04 [s] '} <<< TIME
 
 ITER STEP NUMBER     7
 Total charge density [el/Bohr^3]
      Maximum=    9.3146E-01  at reduced coord.    0.3333    0.2889    0.2000
      Minimum=    5.5179E-03  at reduced coord.    0.9556    0.4667    0.8889
   Integrated=    9.6000E+01
 ETOT  7  -358.62479330621    -1.593E-06 9.652E-04 1.198E-03
 scprqt: <Vxc>= -4.4623152E-01 hartree
 
 Pulay update with  6 previous iterations:
 mixing of old trial potential: alpha(m:m-4)=   1.06     -0.330E-02 -0.379E-01 -0.207E-01  0.580E-02
{SCF_istep: 7 , Vnl|psi>: 1000 , wall_time: '  5.05 [s] '} <<< TIME
 
 ITER STEP NUMBER     8
 Total charge density [el/Bohr^3]
      Maximum=    9.3167E-01  at reduced coord.    0.3333    0.2889    0.2000
      Minimum=    5.5163E-03  at reduced coord.    0.9556    0.4667    0.8889
   Integrated=    9.6000E+01
 ETOT  8  -358.62479380922    -5.030E-07 1.501E-03 1.028E-04
 scprqt: <Vxc>= -4.4622256E-01 hartree
 
 Pulay update with  7 previous iterations:
 mixing of old trial potential: alpha(m:m-4)=  0.593      0.472     -0.441E-01 -0.147E-01 -0.806E-02
{SCF_istep: 8 , Vnl|psi>: 1000 , wall_time: '  5.05 [s] '} <<< TIME
 
 ITER STEP NUMBER     9
 Total charge density [el/Bohr^3]
      Maximum=    9.3162E-01  at reduced coord.    0.3333    0.2889    0.2000
      Minimum=    5.5160E-03  at reduced coord.    0.9556    0.4667    0.8889
   Integrated=    9.6000E+01
 ETOT  9  -358.62479385084    -4.162E-08 5.804E-04 1.506E-05
 scprqt: <Vxc>= -4.4622177E-01 hartree
 
 Pulay update with  7 previous iterations:
 mixing of old trial potential: alpha(m:m-4)=  0.769      0.262     -0.191E-01 -0.128E-01  0.214E-02
{SCF_istep: 9 , Vnl|psi>: 1000 , wall_time: '  5.05 [s] '} <<< TIME
 
 ITER STEP NUMBER    10
 Total charge density [el/Bohr^3]
      Maximum=    9.3163E-01  at reduced coord.    0.3333    0.2889    0.2000
      Minimum=    5.5159E-03  at reduced coord.    0.9556    0.4667    0.8889
   Integrated=    9.6000E+01
 ETOT 10  -358.62479385737    -6.529E-09 1.319E-03 2.790E-07
 scprqt: <Vxc>= -4.4622151E-01 hartree
 
 Pulay update with  7 previous iterations:
 mixing of old trial potential: alpha(m:m-4)=  0.991      0.376E-01 -0.140E-01 -0.169E-01  0.109E-02
{SCF_istep: 10 , Vnl|psi>: 1000 , wall_time: '  5.05 [s] '} <<< TIME
 
 ITER STEP NUMBER    11
 Total charge density [el/Bohr^3]
      Maximum=    9.3163E-01  at reduced coord.    0.3333    0.2889    0.2000
      Minimum=    5.5159E-03  at reduced coord.    0.9556    0.4667    0.8889
   Integrated=    9.6000E+01
 ETOT 11  -358.62479385743    -5.912E-11 4.461E-04 1.455E-07
 scprqt: <Vxc>= -4.4622154E-01 hartree
 
 Pulay update with  7 previous iterations:
 mixing of old trial potential: alpha(m:m-4)=  0.579      0.469     -0.292E-01 -0.183E-01 -0.723E-03
{SCF_istep: 11 , Vnl|psi>: 1000 , wall_time: '  5.05 [s] '} <<< TIME
 
 ITER STEP NUMBER    12
 Total charge density [el/Bohr^3]
      Maximum=    9.3163E-01  at reduced coord.    0.3333    0.2889    0.2000
      Minimum=    5.5159E-03  at reduced coord.    0.9556    0.4667    0.8889
   Integrated=    9.6000E+01
 ETOT 12  -358.62479385749    -5.235E-11 8.421E-04 1.143E-08
 scprqt: <Vxc>= -4.4622152E-01 hartree
 
 Pulay update with  7 previous iterations:
 mixing of old trial potential: alpha(m:m-4)=  0.816      0.221     -0.117E-01 -0.186E-01 -0.748E-02
{SCF_istep: 12 , Vnl|psi>: 1000 , wall_time: '  5.05 [s] '} <<< TIME
 
 ITER STEP NUMBER    13
 Total charge density [el/Bohr^3]
      Maximum=    9.3163E-01  at reduced coord.    0.3333    0.2889    0.2000
      Minimum=    5.5159E-03  at reduced coord.    0.9556    0.4667    0.8889
   Integrated=    9.6000E+01
 ETOT 13  -358.62479385749    -5.741E-12 3.098E-04 4.049E-10
 scprqt: <Vxc>= -4.4622153E-01 hartree
 
 Pulay update with  7 previous iterations:
 mixing of old trial potential: alpha(m:m-4)=   1.10     -0.717E-01 -0.300E-01 -0.716E-02  0.362E-02
{SCF_istep: 13 , Vnl|psi>: 1000 , wall_time: '  5.05 [s] '} <<< TIME
 
 ITER STEP NUMBER    14
 Total charge density [el/Bohr^3]
      Maximum=    9.3163E-01  at reduced coord.    0.3333    0.2889    0.2000
      Minimum=    5.5159E-03  at reduced coord.    0.9556    0.4667    0.8889
   Integrated=    9.6000E+01
 ETOT 14  -358.62479385749     4.547E-13 4.432E-04 1.725E-10
 scprqt: <Vxc>= -4.4622153E-01 hartree
 
 Pulay update with  7 previous iterations:
 mixing of old trial potential: alpha(m:m-4)=  0.560      0.546     -0.776E-01 -0.281E-01 -0.308E-02
{SCF_istep: 14 , Vnl|psi>: 1000 , wall_time: '  5.05 [s] '} <<< TIME
 
 ITER STEP NUMBER    15
 Total charge density [el/Bohr^3]
      Maximum=    9.3163E-01  at reduced coord.    0.3333    0.2889    0.2000
      Minimum=    5.5159E-03  at reduced coord.    0.9556    0.4667    0.8889
   Integrated=    9.6000E+01
 ETOT 15  -358.62479385749    -2.274E-13 2.192E-04 1.192E-11
 scprqt: <Vxc>= -4.4622153E-01 hartree
 
 Pulay update with  7 previous iterations:
 mixing of old trial potential: alpha(m:m-4)=  0.824      0.185      0.630E-02 -0.915E-02 -0.657E-02
{SCF_istep: 15 , Vnl|psi>: 1000 , wall_time: '  5.05 [s] '} <<< TIME
 
 ITER STEP NUMBER    16
 Total charge density [el/Bohr^3]
      Maximum=    9.3163E-01  at reduced coord.    0.3333    0.2889    0.2000
      Minimum=    5.5159E-03  at reduced coord.    0.9556    0.4667    0.8889
   Integrated=    9.6000E+01
 ETOT 16  -358.62479385749    -2.274E-13 2.566E-04 7.328E-13
 scprqt: <Vxc>= -4.4622153E-01 hartree
 
 Pulay update with  7 previous iterations:
 mixing of old trial potential: alpha(m:m-4)=  0.950      0.883E-01 -0.113E-01 -0.331E-01  0.542E-02
{SCF_istep: 16 , Vnl|psi>: 1000 , wall_time: '  5.05 [s] '} <<< TIME
 
 ITER STEP NUMBER    17
 Total charge density [el/Bohr^3]
      Maximum=    9.3163E-01  at reduced coord.    0.3333    0.2889    0.2000
      Minimum=    5.5159E-03  at reduced coord.    0.9556    0.4667    0.8889
   Integrated=    9.6000E+01
 ETOT 17  -358.62479385749    -1.535E-12 1.434E-04 2.659E-13
 scprqt: <Vxc>= -4.4622153E-01 hartree
 
 Pulay update with  7 previous iterations:
 mixing of old trial potential: alpha(m:m-4)=  0.601      0.497     -0.634E-01 -0.267E-01 -0.109E-01
{SCF_istep: 17 , Vnl|psi>: 1000 , wall_time: '  5.05 [s] '} <<< TIME
 
 ITER STEP NUMBER    18
 Total charge density [el/Bohr^3]
      Maximum=    9.3163E-01  at reduced coord.    0.3333    0.2889    0.2000
      Minimum=    5.5159E-03  at reduced coord.    0.9556    0.4667    0.8889
   Integrated=    9.6000E+01
 ETOT 18  -358.62479385749     7.958E-13 2.032E-04 1.590E-14
 scprqt: <Vxc>= -4.4622153E-01 hartree
 
 Pulay update with  7 previous iterations:
 mixing of old trial potential: alpha(m:m-4)=  0.774      0.174      0.810E-01 -0.145E-01 -0.956E-02
{SCF_istep: 18 , Vnl|psi>: 1000 , wall_time: '  5.06 [s] '} <<< TIME
 
 ITER STEP NUMBER    19
 Total charge density [el/Bohr^3]
      Maximum=    9.3163E-01  at reduced coord.    0.3333    0.2889    0.2000
      Minimum=    5.5159E-03  at reduced coord.    0.9556    0.4667    0.8889
   Integrated=    9.6000E+01
 ETOT 19  -358.62479385749     1.137E-12 8.909E-05 3.357E-15
 scprqt: <Vxc>= -4.4622153E-01 hartree
 
 Pulay update with  7 previous iterations:
 mixing of old trial potential: alpha(m:m-4)=  0.804      0.240     -0.848E-02 -0.430E-01  0.527E-02
{SCF_istep: 19 , Vnl|psi>: 1000 , wall_time: '  5.05 [s] '} <<< TIME
 
 ITER STEP NUMBER    20
 Total charge density [el/Bohr^3]
      Maximum=    9.3163E-01  at reduced coord.    0.3333    0.2889    0.2000
      Minimum=    5.5159E-03  at reduced coord.    0.9556    0.4667    0.8889
   Integrated=    9.6000E+01
 ETOT 20  -358.62479385749    -1.023E-12 1.653E-04 2.455E-16
 scprqt: <Vxc>= -4.4622153E-01 hartree
 
 Pulay update with  7 previous iterations:
 mixing of old trial potential: alpha(m:m-4)=  0.860      0.184     -0.275E-01 -0.100E-01 -0.764E-02
{SCF_istep: 20 , Vnl|psi>: 1000 , wall_time: '  5.06 [s] '} <<< TIME
 
 ITER STEP NUMBER    21
 Total charge density [el/Bohr^3]
      Maximum=    9.3163E-01  at reduced coord.    0.3333    0.2889    0.2000
      Minimum=    5.5159E-03  at reduced coord.    0.9556    0.4667    0.8889
   Integrated=    9.6000E+01
 ETOT 21  -358.62479385749    -1.137E-13 1.040E-04 7.486E-17
 scprqt: <Vxc>= -4.4622153E-01 hartree
 
 Pulay update with  7 previous iterations:
 mixing of old trial potential: alpha(m:m-4)=  0.604      0.352      0.542E-01 -0.296E-02 -0.348E-02
{SCF_istep: 21 , Vnl|psi>: 1000 , wall_time: '  5.06 [s] '} <<< TIME
 
 ITER STEP NUMBER    22
 Total charge density [el/Bohr^3]
      Maximum=    9.3163E-01  at reduced coord.    0.3333    0.2889    0.2000
      Minimum=    5.5159E-03  at reduced coord.    0.9556    0.4667    0.8889
   Integrated=    9.6000E+01
 ETOT 22  -358.62479385749     7.390E-13 1.851E-04 3.752E-18
 scprqt: <Vxc>= -4.4622153E-01 hartree
 
 Pulay update with  7 previous iterations:
 mixing of old trial potential: alpha(m:m-4)=  0.780      0.194      0.287E-01 -0.102E-02 -0.929E-03
{SCF_istep: 22 , Vnl|psi>: 1000 , wall_time: '  5.06 [s] '} <<< TIME
 
 ITER STEP NUMBER    23
 Total charge density [el/Bohr^3]
      Maximum=    9.3163E-01  at reduced coord.    0.3333    0.2889    0.2000
      Minimum=    5.5159E-03  at reduced coord.    0.9556    0.4667    0.8889
   Integrated=    9.6000E+01
 ETOT 23  -358.62479385749     6.253E-13 1.126E-04 9.712E-19
 scprqt: <Vxc>= -4.4622153E-01 hartree
 
 At SCF step   23       vres2   =  9.71E-19 < tolvrs=  1.00E-18 =>converged.
 
 -------------------------------------------------------------------------------------------------
 Ekinetic   = :     1.463655E+02 Ha ,    3.982808E+03 eV
 Evext_l    = :    -2.059949E+02 Ha ,   -5.605406E+03 eV
 Evext_nl   = :    -9.120036E+00 Ha ,   -2.481688E+02 eV
 Epsp_core  = :     1.495951E+01 Ha ,    4.070690E+02 eV
 Ehartree   = :     5.595258E+01 Ha ,    1.522547E+03 eV
 Exc_ks     = :    -9.093890E+01 Ha ,   -2.474573E+03 eV
 Enn        = :    -2.698486E+02 Ha ,   -7.342953E+03 eV
 -------------------------------------------------------------------------------------------------
 Etot       = :    -3.586248E+02 Ha ,   -9.758677E+03 eV
 -------------------------------------------------------------------------------------------------
 
 Cartesian components of stress tensor (hartree/bohr^3)
  sigma(1 1)= -1.79314571E-04  sigma(3 2)=  1.22486719E-06
  sigma(2 2)= -3.07476424E-04  sigma(3 1)= -1.91956191E-06
  sigma(3 3)= -6.32863674E-04  sigma(2 1)=  1.24113081E-05
 
 
 fftdatar_write: About to write data to: o_DEN with iomode: IO_MODE_ETSF
- Creating HDf5 file with MPI-IO support: o_DEN.nc
- Opening HDf5 file with MPI-IO support: o_DEN.nc
 IO operation completed. cpu:  0.05 [s] , wall:  0.26 [s] <<< TIME
- Creating HDf5 file with MPI-IO support: o_GSR.nc
 Integrated electronic density in atomic spheres:
 ------------------------------------------------
 Atom  Sphere_radius  Integrated_density
    1        2.00000          8.34639915
    2        2.00000          8.34744907
    3        2.00000          8.33983369
    4        2.00000          8.33191141
    5        2.00000          6.38020236
    6        2.00000          6.38079000
    7        2.00000          6.38783133
    8        2.00000          6.37618820
    9        2.00000          6.37060097
   10        2.00000          6.36659537
   11        2.00000          6.36538264
   12        2.00000          6.37291368
================================================================================
 
 ----iterations are completed or convergence reached----
 
 
 === Gap info ===
  >>>> For spin  1
   Minimum direct gap =   4.4500 [eV], located at k-point      :   0.3333  0.3333  0.0000
   Fundamental gap    =   4.0384 [eV], Top of valence bands at :   0.0000  0.0000  0.0000
                                       Bottom of conduction at :   0.5000  0.3333  0.3333
 Mean square residual over all n,k,spin=   10.441E-08; max=  11.255E-05
   0.0000  0.0000  0.0000    1  8.77438E-09 kpt; spin; max resid(k); each band:
   3.88E-25  1.42E-24  1.36E-24  6.46E-25  1.28E-24  1.77E-24  1.30E-24  8.83E-25
   7.47E-25  6.41E-25  8.37E-25  6.80E-25  9.08E-25  8.29E-25  5.07E-25  6.01E-25
   1.49E-23  1.47E-23  1.51E-23  1.42E-23  2.11E-23  1.97E-23  2.26E-23  2.11E-23
   7.87E-24  8.05E-24  9.04E-24  9.27E-24  8.11E-24  9.72E-24  1.21E-23  8.99E-24
   1.44E-23  1.38E-23  1.22E-23  9.34E-24  1.41E-23  1.19E-23  1.01E-23  1.69E-23
   1.32E-23  1.24E-23  1.58E-23  1.36E-23  1.35E-23  1.94E-23  2.15E-23  2.08E-23
   5.36E-10  8.77E-09
   0.1667  0.0000  0.0000    1  8.13016E-07 kpt; spin; max resid(k); each band:
   3.68E-25  1.43E-24  1.33E-24  6.50E-25  1.26E-24  1.60E-24  1.30E-24  8.01E-25
   1.03E-24  8.27E-25  6.93E-25  6.24E-25  9.24E-25  6.80E-25  6.74E-25  6.31E-25
   1.47E-23  1.44E-23  1.46E-23  1.40E-23  1.93E-23  1.94E-23  2.31E-23  2.27E-23
   8.05E-24  7.15E-24  9.85E-24  9.54E-24  8.10E-24  8.54E-24  1.39E-23  1.35E-23
   1.26E-23  1.40E-23  1.30E-23  1.04E-23  1.13E-23  1.32E-23  1.20E-23  1.65E-23
   1.33E-23  1.27E-23  1.58E-23  1.65E-23  1.30E-23  1.52E-23  2.17E-23  2.09E-23
   8.13E-07  1.01E-07
   0.3333  0.0000  0.0000    1  9.69682E-08 kpt; spin; max resid(k); each band:
   3.25E-25  1.45E-24  1.25E-24  6.59E-25  1.16E-24  1.22E-24  1.36E-24  9.96E-25
   1.01E-24  1.06E-24  1.15E-24  6.41E-25  6.83E-25  4.34E-25  7.12E-25  6.93E-25
   1.37E-23  1.42E-23  1.35E-23  1.35E-23  2.02E-23  2.27E-23  2.42E-23  2.49E-23
   7.90E-24  8.59E-24  8.82E-24  7.89E-24  8.86E-24  9.44E-24  1.36E-23  1.20E-23
   1.40E-23  1.28E-23  1.39E-23  1.12E-23  9.68E-24  1.49E-23  1.44E-23  1.34E-23
   1.48E-23  1.46E-23  1.34E-23  1.42E-23  1.47E-23  1.44E-23  2.20E-23  2.20E-23
   2.20E-08  9.70E-08
   0.5000  0.0000  0.0000    1  5.08341E-07 kpt; spin; max resid(k); each band:
   3.02E-25  1.45E-24  1.17E-24  6.65E-25  9.59E-25  1.05E-24  1.01E-24  1.28E-24
   1.12E-24  1.53E-24  1.02E-24  6.90E-25  4.95E-25  4.85E-25  6.56E-25  8.66E-25
   1.17E-23  1.82E-23  1.28E-23  1.65E-23  1.40E-23  2.36E-23  2.36E-23  2.49E-23
   7.50E-24  8.37E-24  8.04E-24  8.48E-24  9.82E-24  8.32E-24  1.31E-23  1.20E-23
   1.40E-23  1.49E-23  1.03E-23  1.37E-23  1.47E-23  1.14E-23  1.27E-23  9.80E-24
   1.70E-23  1.32E-23  1.60E-23  1.28E-23  1.48E-23  1.45E-23  2.23E-23  2.26E-23
   5.08E-07  1.34E-07
   0.0000  0.1667  0.0000    1  1.42293E-06 kpt; spin; max resid(k); each band:
   3.70E-25  1.42E-24  1.36E-24  6.29E-25  1.28E-24  1.68E-24  1.27E-24  8.65E-25
   6.71E-25  9.94E-25  7.22E-25  7.33E-25  8.12E-25  5.61E-25  8.75E-25  5.94E-25
   1.49E-23  1.46E-23  1.44E-23  1.41E-23  2.18E-23  2.03E-23  2.32E-23  2.25E-23
   7.58E-24  9.41E-24  8.32E-24  9.41E-24  9.51E-24  8.02E-24  1.35E-23  1.30E-23
   1.36E-23  1.29E-23  1.10E-23  1.11E-23  1.44E-23  1.10E-23  1.16E-23  1.54E-23
   1.41E-23  1.23E-23  1.56E-23  1.53E-23  1.31E-23  1.95E-23  2.07E-23  1.77E-23
   5.83E-09  1.42E-06
   0.1667  0.1667  0.0000    1  5.91141E-06 kpt; spin; max resid(k); each band:
   3.52E-25  1.44E-24  1.34E-24  6.30E-25  1.26E-24  1.64E-24  1.20E-24  8.77E-25
   8.36E-25  7.73E-25  8.20E-25  8.43E-25  7.78E-25  6.22E-25  7.40E-25  6.47E-25
   1.50E-23  1.38E-23  1.54E-23  1.28E-23  2.14E-23  1.79E-23  2.56E-23  2.44E-23
   8.88E-24  7.80E-24  8.63E-24  9.53E-24  9.15E-24  8.14E-24  1.32E-23  1.21E-23
   1.49E-23  1.07E-23  1.45E-23  1.18E-23  1.14E-23  1.18E-23  1.47E-23  1.37E-23
   1.16E-23  1.47E-23  1.17E-23  1.61E-23  1.44E-23  1.53E-23  1.78E-23  1.28E-23
   2.78E-08  5.91E-06
   0.3333  0.1667  0.0000    1  1.69075E-06 kpt; spin; max resid(k); each band:
   3.14E-25  1.45E-24  1.25E-24  6.35E-25  1.21E-24  1.33E-24  1.17E-24  1.01E-24
   9.70E-25  9.12E-25  1.11E-24  7.23E-25  6.07E-25  5.18E-25  8.31E-25  6.40E-25
   1.43E-23  1.41E-23  1.40E-23  1.23E-23  1.92E-23  2.26E-23  2.45E-23  2.61E-23
   8.42E-24  8.62E-24  9.04E-24  9.41E-24  7.89E-24  9.80E-24  1.18E-23  1.19E-23
   1.74E-23  8.62E-24  1.37E-23  1.15E-23  9.27E-24  1.58E-23  1.56E-23  1.27E-23
   1.18E-23  1.20E-23  1.37E-23  1.20E-23  1.46E-23  1.66E-23  2.19E-23  2.24E-23
   1.93E-08  1.69E-06
   0.5000  0.1667  0.0000    1  1.69275E-06 kpt; spin; max resid(k); each band:
   2.93E-25  1.44E-24  1.17E-24  6.39E-25  1.03E-24  1.00E-24  1.14E-24  1.16E-24
   1.21E-24  1.31E-24  9.45E-25  7.25E-25  5.03E-25  5.45E-25  9.07E-25  6.70E-25
   1.18E-23  1.80E-23  1.30E-23  1.68E-23  1.41E-23  2.36E-23  2.29E-23  2.45E-23
   8.96E-24  7.60E-24  9.08E-24  7.47E-24  1.01E-23  1.17E-23  8.81E-24  1.28E-23
   1.36E-23  1.28E-23  1.24E-23  1.38E-23  1.37E-23  1.18E-23  1.33E-23  1.57E-23
   1.11E-23  1.20E-23  1.44E-23  1.40E-23  1.52E-23  1.48E-23  2.23E-23  2.25E-23
   1.58E-06  1.69E-06
  -0.3333  0.1667  0.0000    1  1.20537E-05 kpt; spin; max resid(k); each band:
   3.13E-25  1.45E-24  1.26E-24  6.36E-25  1.11E-24  1.14E-24  1.40E-24  1.10E-24
   1.01E-24  1.02E-24  1.07E-24  6.94E-25  6.44E-25  5.30E-25  8.48E-25  6.06E-25
   1.31E-23  1.41E-23  1.22E-23  1.34E-23  2.12E-23  2.37E-23  2.28E-23  2.33E-23
   9.02E-24  7.76E-24  8.53E-24  9.35E-24  7.81E-24  8.35E-24  1.14E-23  1.44E-23
   1.12E-23  1.35E-23  1.35E-23  1.23E-23  1.09E-23  1.39E-23  1.28E-23  1.35E-23
   1.28E-23  1.60E-23  1.32E-23  1.28E-23  1.63E-23  1.19E-23  2.22E-23  2.20E-23
   4.02E-07  1.21E-05
  -0.1667  0.1667  0.0000    1  1.09333E-05 kpt; spin; max resid(k); each band:
   3.51E-25  1.43E-24  1.34E-24  6.31E-25  1.17E-24  1.56E-24  1.32E-24  8.75E-25
   1.07E-24  8.52E-25  6.96E-25  7.05E-25  9.08E-25  5.86E-25  7.77E-25  6.09E-25
   1.43E-23  1.47E-23  1.25E-23  1.40E-23  2.20E-23  2.35E-23  2.15E-23  2.29E-23
   8.62E-24  8.15E-24  8.89E-24  9.46E-24  8.08E-24  7.91E-24  1.27E-23  1.42E-23
   1.16E-23  1.54E-23  1.05E-23  1.08E-23  1.31E-23  1.13E-23  1.24E-23  1.31E-23
   1.55E-23  1.34E-23  1.43E-23  1.10E-23  1.73E-23  1.33E-23  1.92E-23  1.42E-23
   6.84E-08  1.09E-05
   0.0000  0.3333  0.0000    1  4.16170E-06 kpt; spin; max resid(k); each band:
   3.32E-25  1.44E-24  1.36E-24  5.94E-25  1.38E-24  1.23E-24  1.31E-24  9.50E-25
   8.75E-25  7.46E-25  8.24E-25  8.33E-25  6.65E-25  8.24E-25  8.52E-25  6.19E-25
   1.48E-23  1.39E-23  1.39E-23  1.40E-23  2.22E-23  2.11E-23  2.19E-23  2.39E-23
   9.13E-24  8.93E-24  9.06E-24  8.74E-24  9.84E-24  1.08E-23  1.03E-23  1.14E-23
   1.12E-23  1.22E-23  1.27E-23  1.17E-23  1.01E-23  1.50E-23  1.14E-23  1.00E-23
   1.56E-23  1.64E-23  1.28E-23  1.32E-23  1.64E-23  1.82E-23  1.87E-23  1.32E-23
   2.99E-09  4.16E-06
   0.1667  0.3333  0.0000    1  5.21488E-08 kpt; spin; max resid(k); each band:
   3.19E-25  1.45E-24  1.32E-24  5.90E-25  1.41E-24  1.29E-24  1.17E-24  9.94E-25
   8.05E-25  8.55E-25  1.02E-24  7.64E-25  6.05E-25  5.71E-25  9.15E-25  6.56E-25
   1.52E-23  1.38E-23  1.33E-23  1.34E-23  2.35E-23  1.83E-23  2.16E-23  2.44E-23
   9.10E-24  9.23E-24  9.24E-24  8.46E-24  9.91E-24  1.19E-23  8.28E-24  1.34E-23
   9.45E-24  1.10E-23  1.41E-23  1.20E-23  1.25E-23  1.17E-23  1.22E-23  1.31E-23
   1.32E-23  1.42E-23  1.31E-23  1.51E-23  1.66E-23  1.61E-23  2.05E-23  1.84E-23
   2.04E-08  5.21E-08
   0.3333  0.3333  0.0000    1  2.09357E-05 kpt; spin; max resid(k); each band:
   2.91E-25  1.43E-24  1.22E-24  5.84E-25  1.23E-24  1.34E-24  1.01E-24  1.08E-24
   1.10E-24  8.26E-25  1.00E-24  7.94E-25  5.21E-25  7.89E-25  7.81E-25  6.49E-25
   1.46E-23  1.34E-23  1.25E-23  1.32E-23  1.80E-23  2.39E-23  2.07E-23  2.35E-23
   8.77E-24  1.01E-23  8.42E-24  1.05E-23  8.34E-24  1.14E-23  8.17E-24  1.02E-23
   1.15E-23  1.35E-23  1.15E-23  1.31E-23  1.17E-23  1.20E-23  1.07E-23  1.64E-23
   1.16E-23  1.34E-23  1.12E-23  1.38E-23  1.76E-23  1.45E-23  2.14E-23  2.23E-23
   2.29E-07  2.09E-05
   0.5000  0.3333  0.0000    1  7.40835E-06 kpt; spin; max resid(k); each band:
   2.76E-25  1.41E-24  1.16E-24  5.80E-25  1.13E-24  1.18E-24  9.73E-25  1.19E-24
   1.22E-24  1.14E-24  7.66E-25  8.87E-25  6.57E-25  8.44E-25  6.10E-25  5.81E-25
   1.20E-23  1.33E-23  1.63E-23  1.61E-23  1.65E-23  2.35E-23  1.95E-23  2.23E-23
   8.61E-24  9.59E-24  8.41E-24  1.18E-23  9.07E-24  9.51E-24  9.56E-24  1.12E-23
   1.24E-23  1.27E-23  1.20E-23  1.24E-23  1.19E-23  1.41E-23  1.37E-23  1.42E-23
   1.27E-23  1.28E-23  1.15E-23  1.50E-23  1.46E-23  1.39E-23  2.14E-23  2.24E-23
   2.70E-06  7.41E-06
  -0.3333  0.3333  0.0000    1  1.66166E-05 kpt; spin; max resid(k); each band:
   2.90E-25  1.43E-24  1.23E-24  5.84E-25  1.06E-24  1.32E-24  1.10E-24  1.15E-24
   1.16E-24  9.10E-25  9.66E-25  8.00E-25  6.45E-25  5.66E-25  8.57E-25  6.16E-25
   1.25E-23  1.33E-23  1.32E-23  1.43E-23  2.20E-23  2.30E-23  1.76E-23  2.06E-23
   9.20E-24  8.85E-24  8.81E-24  8.89E-24  9.05E-24  1.13E-23  8.60E-24  1.25E-23
   1.24E-23  1.04E-23  1.22E-23  1.05E-23  1.37E-23  1.40E-23  1.17E-23  1.23E-23
   1.80E-23  1.20E-23  1.24E-23  1.22E-23  1.42E-23  1.64E-23  2.16E-23  2.17E-23
   4.80E-08  1.66E-05
  -0.1667  0.3333  0.0000    1  2.74316E-07 kpt; spin; max resid(k); each band:
   3.18E-25  1.44E-24  1.33E-24  5.92E-25  1.24E-24  1.23E-24  1.31E-24  9.53E-25
   1.06E-24  9.14E-25  8.76E-25  6.71E-25  7.08E-25  7.03E-25  8.02E-25  6.58E-25
   1.39E-23  1.36E-23  1.38E-23  1.40E-23  2.09E-23  2.45E-23  1.79E-23  2.07E-23
   9.18E-24  8.74E-24  9.12E-24  9.25E-24  8.85E-24  1.20E-23  8.85E-24  7.80E-24
   1.45E-23  1.32E-23  1.00E-23  1.20E-23  1.34E-23  1.10E-23  1.38E-23  1.06E-23
   1.73E-23  1.56E-23  1.14E-23  1.30E-23  1.51E-23  1.85E-23  2.13E-23  1.72E-23
   9.36E-11  2.74E-07
   0.0000  0.5000  0.0000    1  3.66299E-10 kpt; spin; max resid(k); each band:
   3.12E-25  1.35E-24  1.11E-24  5.78E-25  1.21E-24  1.28E-24  1.40E-24  8.01E-25
   8.08E-25  7.81E-25  6.31E-25  8.95E-25  5.00E-25  9.27E-25  8.53E-25  5.47E-25
   7.45E-24  2.15E-23  1.05E-23  1.72E-23  6.79E-24  1.67E-23  7.92E-24  1.35E-23
   6.79E-24  1.21E-23  4.37E-24  1.28E-23  6.40E-24  1.34E-23  1.09E-23  8.40E-24
   1.05E-23  9.31E-24  1.43E-23  1.18E-23  7.34E-24  7.03E-24  1.03E-23  9.41E-24
   9.01E-24  2.11E-23  9.14E-24  1.50E-23  9.48E-24  1.77E-23  1.87E-23  1.32E-23
   2.49E-10  3.66E-10
   0.1667  0.5000  0.0000    1  1.72926E-10 kpt; spin; max resid(k); each band:
   3.01E-25  1.36E-24  1.10E-24  5.71E-25  1.23E-24  1.29E-24  1.11E-24  9.40E-25
   9.60E-25  9.73E-25  8.20E-25  7.66E-25  6.13E-25  6.87E-25  8.58E-25  6.13E-25
   7.47E-24  2.11E-23  9.86E-24  1.71E-23  8.46E-24  1.74E-23  8.22E-24  1.35E-23
   6.83E-24  1.18E-23  6.19E-24  1.21E-23  9.21E-24  1.11E-23  1.02E-23  1.07E-23
   1.06E-23  1.18E-23  1.10E-23  9.72E-24  1.28E-23  1.08E-23  1.50E-23  1.14E-23
   1.01E-23  1.68E-23  9.27E-24  1.59E-23  1.18E-23  1.97E-23  2.14E-23  1.85E-23
   6.79E-11  1.73E-10
   0.3333  0.5000  0.0000    1  2.34061E-08 kpt; spin; max resid(k); each band:
   2.79E-25  1.36E-24  1.10E-24  5.56E-25  1.16E-24  1.30E-24  9.42E-25  1.12E-24
   1.08E-24  8.77E-25  9.74E-25  5.02E-25  7.27E-25  6.93E-25  7.71E-25  5.93E-25
   6.85E-24  2.02E-23  6.96E-24  1.93E-23  7.40E-24  1.43E-23  6.39E-24  1.20E-23
   6.34E-24  1.14E-23  1.06E-23  9.90E-24  9.51E-24  1.01E-23  9.79E-24  9.13E-24
   1.07E-23  9.57E-24  8.83E-24  1.38E-23  1.02E-23  8.57E-24  1.50E-23  1.27E-23
   1.06E-23  1.55E-23  1.05E-23  1.21E-23  1.52E-23  1.39E-23  1.47E-23  1.78E-23
   7.22E-09  2.34E-08
   0.5000  0.5000  0.0000    1  6.23859E-05 kpt; spin; max resid(k); each band:
   2.66E-25  1.36E-24  1.10E-24  5.49E-25  1.16E-24  1.20E-24  1.02E-24  1.35E-24
   7.28E-25  8.85E-25  1.20E-24  4.19E-25  7.70E-25  5.93E-25  7.52E-25  5.28E-25
   5.89E-24  1.91E-23  8.08E-24  2.10E-23  9.65E-24  1.51E-23  4.55E-24  1.06E-23
   4.69E-24  1.21E-23  1.15E-23  8.10E-24  1.17E-23  1.05E-23  8.57E-24  1.29E-23
   8.18E-24  1.10E-23  9.74E-24  1.16E-23  1.07E-23  1.42E-23  1.47E-23  1.25E-23
   1.24E-23  1.12E-23  1.37E-23  1.19E-23  1.53E-23  9.43E-24  9.34E-24  1.29E-23
   4.83E-05  6.24E-05
   0.0000  0.0000  0.1667    1  1.54058E-07 kpt; spin; max resid(k); each band:
   3.63E-25  1.43E-24  1.36E-24  6.35E-25  1.26E-24  1.69E-24  1.27E-24  8.83E-25
   8.86E-25  5.74E-25  8.62E-25  7.50E-25  8.68E-25  7.81E-25  6.67E-25  5.85E-25
   1.49E-23  1.38E-23  1.47E-23  1.39E-23  2.13E-23  2.40E-23  2.08E-23  2.39E-23
   8.10E-24  7.97E-24  8.71E-24  9.13E-24  9.41E-24  8.42E-24  1.40E-23  1.38E-23
   1.09E-23  1.27E-23  1.19E-23  1.33E-23  1.45E-23  1.18E-23  8.86E-24  1.56E-23
   1.52E-23  1.35E-23  1.38E-23  1.43E-23  1.36E-23  1.85E-23  2.04E-23  2.13E-23
   1.34E-09  1.54E-07
   0.1667  0.0000  0.1667    1  3.74060E-06 kpt; spin; max resid(k); each band:
   3.47E-25  1.44E-24  1.33E-24  6.38E-25  1.26E-24  1.45E-24  1.16E-24  1.07E-24
   9.45E-25  7.18E-25  1.02E-24  6.32E-25  6.79E-25  9.91E-25  4.70E-25  6.17E-25
   1.40E-23  1.21E-23  1.28E-23  1.30E-23  3.00E-23  2.78E-23  1.39E-23  2.02E-23
   8.09E-24  6.93E-24  9.21E-24  9.18E-24  8.28E-24  8.47E-24  1.66E-23  1.14E-23
   1.48E-23  8.13E-24  1.48E-23  1.34E-23  1.24E-23  1.02E-23  1.29E-23  1.44E-23
   1.39E-23  1.74E-23  1.50E-23  1.47E-23  1.13E-23  1.43E-23  2.21E-23  2.21E-23
   1.84E-08  3.74E-06
   0.3333  0.0000  0.1667    1  3.25928E-08 kpt; spin; max resid(k); each band:
   3.11E-25  1.45E-24  1.26E-24  6.45E-25  1.29E-24  9.71E-25  1.06E-24  1.41E-24
   9.86E-25  1.06E-24  1.06E-24  7.57E-25  6.47E-25  6.86E-25  5.30E-25  6.72E-25
   1.25E-23  1.21E-23  1.17E-23  1.18E-23  2.81E-23  3.27E-23  1.62E-23  2.16E-23
   7.86E-24  7.43E-24  7.84E-24  9.80E-24  8.49E-24  1.06E-23  1.38E-23  1.22E-23
   1.07E-23  1.25E-23  1.30E-23  1.48E-23  1.31E-23  6.95E-24  1.96E-23  1.08E-23
   1.64E-23  1.57E-23  1.14E-23  1.19E-23  1.47E-23  1.36E-23  2.19E-23  2.18E-23
   9.51E-09  3.26E-08
   0.5000  0.0000  0.1667    1  1.53821E-08 kpt; spin; max resid(k); each band:
   2.94E-25  1.45E-24  1.18E-24  6.50E-25  1.18E-24  9.56E-25  1.17E-24  1.08E-24
   1.17E-24  1.29E-24  1.01E-24  7.18E-25  6.07E-25  5.27E-25  6.26E-25  8.49E-25
   1.18E-23  1.58E-23  1.77E-23  1.38E-23  1.47E-23  2.33E-23  2.42E-23  2.50E-23
   7.50E-24  8.70E-24  7.42E-24  9.57E-24  9.84E-24  1.10E-23  1.05E-23  1.21E-23
   1.35E-23  1.09E-23  1.44E-23  1.35E-23  1.56E-23  9.03E-24  1.38E-23  1.13E-23
   1.71E-23  1.20E-23  1.60E-23  1.14E-23  1.59E-23  1.49E-23  2.10E-23  2.17E-23
   1.54E-08  1.34E-09
  -0.3333  0.0000  0.1667    1  3.48818E-08 kpt; spin; max resid(k); each band:
   3.12E-25  1.45E-24  1.26E-24  6.45E-25  1.27E-24  1.38E-24  1.38E-24  8.74E-25
   8.76E-25  1.01E-24  8.79E-25  6.33E-25  5.68E-25  7.07E-25  5.90E-25  8.85E-25
   1.48E-23  1.47E-23  1.36E-23  1.73E-23  1.24E-23  1.36E-23  3.17E-23  2.75E-23
   7.84E-24  9.90E-24  8.43E-24  8.24E-24  9.80E-24  8.35E-24  1.31E-23  1.11E-23
   1.55E-23  1.23E-23  1.41E-23  7.04E-24  1.13E-23  1.85E-23  9.55E-24  1.33E-23
   1.69E-23  1.25E-23  1.59E-23  1.62E-23  1.29E-23  1.65E-23  1.98E-23  2.06E-23
   3.49E-08  2.17E-08
  -0.1667  0.0000  0.1667    1  2.82413E-07 kpt; spin; max resid(k); each band:
   3.47E-25  1.44E-24  1.33E-24  6.38E-25  1.32E-24  1.61E-24  1.34E-24  9.29E-25
   7.07E-25  8.08E-25  6.36E-25  7.04E-25  8.89E-25  5.56E-25  7.35E-25  7.13E-25
   1.54E-23  1.50E-23  1.42E-23  1.44E-23  1.14E-23  1.57E-23  3.17E-23  2.76E-23
   7.95E-24  9.77E-24  8.14E-24  8.92E-24  9.49E-24  8.41E-24  1.08E-23  1.51E-23
   1.10E-23  1.58E-23  9.92E-24  9.09E-24  1.45E-23  1.49E-23  1.03E-23  1.52E-23
   1.64E-23  1.13E-23  1.49E-23  1.66E-23  1.38E-23  1.68E-23  1.93E-23  2.00E-23
   1.54E-08  2.82E-07
   0.0000  0.1667  0.1667    1  9.56675E-07 kpt; spin; max resid(k); each band:
   3.49E-25  1.43E-24  1.36E-24  6.19E-25  1.55E-24  1.38E-24  1.31E-24  7.09E-25
   9.83E-25  7.32E-25  6.25E-25  8.84E-25  7.69E-25  6.85E-25  7.11E-25  7.16E-25
   1.50E-23  1.46E-23  1.36E-23  1.17E-23  2.19E-23  2.34E-23  1.94E-23  2.23E-23
   7.90E-24  7.95E-24  9.27E-24  1.04E-23  1.01E-23  6.39E-24  1.32E-23  1.34E-23
   9.55E-24  1.23E-23  1.18E-23  1.72E-23  1.00E-23  1.04E-23  8.43E-24  1.68E-23
   1.67E-23  1.22E-23  1.57E-23  1.24E-23  1.52E-23  1.89E-23  1.35E-23  1.97E-23
   2.87E-09  9.57E-07
   0.1667  0.1667  0.1667    1  1.12551E-04 kpt; spin; max resid(k); each band:
   3.33E-25  1.44E-24  1.33E-24  6.19E-25  1.51E-24  1.26E-24  1.17E-24  8.41E-25
   8.66E-25  7.39E-25  1.15E-24  8.12E-25  8.47E-25  5.25E-25  5.18E-25  7.82E-25
   1.44E-23  1.28E-23  1.13E-23  1.06E-23  2.84E-23  2.00E-23  1.79E-23  1.74E-23
   8.01E-24  8.31E-24  7.60E-24  1.09E-23  8.23E-24  8.49E-24  1.36E-23  1.34E-23
   1.16E-23  8.77E-24  1.55E-23  1.17E-23  1.29E-23  1.31E-23  8.55E-24  1.73E-23
   1.13E-23  1.66E-23  1.09E-23  1.11E-23  1.67E-23  1.34E-23  9.74E-24  1.81E-23
   1.05E-07  1.13E-04
   0.3333  0.1667  0.1667    1  1.97881E-07 kpt; spin; max resid(k); each band:
   3.03E-25  1.45E-24  1.26E-24  6.23E-25  1.47E-24  1.06E-24  1.11E-24  9.32E-25
   1.07E-24  9.72E-25  1.14E-24  7.74E-25  7.40E-25  4.79E-25  4.89E-25  8.24E-25
   1.33E-23  1.35E-23  1.06E-23  1.08E-23  2.50E-23  2.98E-23  1.67E-23  1.59E-23
   7.81E-24  8.60E-24  7.15E-24  1.03E-23  8.41E-24  1.21E-23  1.23E-23  1.04E-23
   9.04E-24  1.55E-23  1.16E-23  1.21E-23  1.10E-23  1.45E-23  1.28E-23  1.49E-23
   1.35E-23  1.32E-23  1.04E-23  1.17E-23  1.43E-23  1.55E-23  1.24E-23  1.91E-23
   1.05E-09  1.98E-07
   0.5000  0.1667  0.1667    1  3.12785E-08 kpt; spin; max resid(k); each band:
   2.87E-25  1.44E-24  1.18E-24  6.27E-25  1.45E-24  1.18E-24  1.06E-24  1.15E-24
   9.36E-25  8.89E-25  9.97E-25  7.64E-25  6.66E-25  5.66E-25  6.92E-25  7.92E-25
   1.24E-23  1.64E-23  1.21E-23  1.49E-23  1.83E-23  2.25E-23  2.01E-23  1.75E-23
   9.46E-24  7.53E-24  7.89E-24  8.62E-24  1.02E-23  1.20E-23  1.03E-23  1.17E-23
   1.16E-23  1.10E-23  1.10E-23  1.35E-23  1.14E-23  1.38E-23  1.43E-23  1.18E-23
   1.55E-23  1.17E-23  1.49E-23  1.35E-23  1.36E-23  1.48E-23  1.46E-23  1.93E-23
   6.15E-09  3.13E-08
  -0.3333  0.1667  0.1667    1  6.55393E-07 kpt; spin; max resid(k); each band:
   3.03E-25  1.45E-24  1.26E-24  6.25E-25  1.40E-24  1.49E-24  1.25E-24  8.26E-25
   8.25E-25  8.45E-25  7.96E-25  6.89E-25  6.08E-25  8.50E-25  9.10E-25  5.70E-25
   1.44E-23  1.48E-23  1.31E-23  1.62E-23  1.55E-23  1.59E-23  2.33E-23  1.97E-23
   9.66E-24  8.10E-24  9.11E-24  9.19E-24  8.39E-24  8.88E-24  9.47E-24  1.60E-23
   1.10E-23  9.62E-24  1.43E-23  9.74E-24  1.16E-23  1.43E-23  1.55E-23  1.23E-23
   1.33E-23  1.50E-23  1.38E-23  1.36E-23  1.52E-23  1.66E-23  1.16E-23  1.65E-23
   3.35E-08  6.55E-07
  -0.1667  0.1667  0.1667    1  4.16110E-05 kpt; spin; max resid(k); each band:
   3.34E-25  1.44E-24  1.34E-24  6.21E-25  1.50E-24  1.47E-24  1.33E-24  6.86E-25
   9.55E-25  7.31E-25  7.44E-25  6.61E-25  5.81E-25  8.86E-25  8.58E-25  6.09E-25
   1.51E-23  1.51E-23  1.31E-23  1.35E-23  1.39E-23  1.73E-23  2.65E-23  2.28E-23
   8.78E-24  8.54E-24  9.19E-24  9.35E-24  8.92E-24  8.50E-24  1.21E-23  1.01E-23
   1.21E-23  1.51E-23  1.11E-23  1.02E-23  1.22E-23  1.40E-23  1.21E-23  1.42E-23
   1.61E-23  1.33E-23  1.60E-23  1.24E-23  1.22E-23  1.92E-23  1.13E-23  1.55E-23
   2.46E-08  4.16E-05
   0.0000  0.3333  0.1667    1  4.61216E-07 kpt; spin; max resid(k); each band:
   3.16E-25  1.44E-24  1.34E-24  5.85E-25  1.45E-24  1.38E-24  1.20E-24  7.96E-25
   8.05E-25  8.28E-25  9.89E-25  7.46E-25  5.43E-25  8.72E-25  7.02E-25  7.79E-25
   1.49E-23  1.28E-23  1.51E-23  1.08E-23  2.26E-23  2.04E-23  2.25E-23  2.16E-23
   8.33E-24  9.98E-24  8.46E-24  9.39E-24  1.10E-23  9.34E-24  1.10E-23  9.94E-24
   1.04E-23  1.15E-23  1.28E-23  1.20E-23  1.20E-23  1.38E-23  1.28E-23  9.20E-24
   1.45E-23  1.62E-23  1.63E-23  9.76E-24  1.80E-23  1.65E-23  7.11E-24  1.53E-23
   5.44E-10  4.61E-07
   0.1667  0.3333  0.1667    1  2.39462E-07 kpt; spin; max resid(k); each band:
   3.06E-25  1.45E-24  1.31E-24  5.83E-25  1.49E-24  1.03E-24  1.20E-24  9.02E-25
   7.90E-25  1.19E-24  1.08E-24  6.37E-25  6.94E-25  5.79E-25  5.45E-25  9.19E-25
   1.46E-23  1.22E-23  1.22E-23  9.53E-24  3.05E-23  2.28E-23  1.60E-23  1.49E-23
   8.16E-24  9.84E-24  8.86E-24  7.65E-24  1.04E-23  1.14E-23  7.68E-24  1.19E-23
   9.95E-24  1.14E-23  1.57E-23  1.09E-23  1.67E-23  9.40E-24  1.06E-23  1.27E-23
   1.42E-23  1.66E-23  1.54E-23  1.19E-23  1.66E-23  1.28E-23  6.68E-24  1.57E-23
   4.87E-10  2.39E-07
   0.3333  0.3333  0.1667    1  1.35107E-05 kpt; spin; max resid(k); each band:
   2.84E-25  1.43E-24  1.22E-24  5.77E-25  1.49E-24  1.00E-24  1.22E-24  9.27E-25
   1.13E-24  9.32E-25  9.12E-25  8.24E-25  6.95E-25  5.80E-25  6.75E-25  6.66E-25
   1.39E-23  1.20E-23  1.26E-23  1.18E-23  2.53E-23  2.95E-23  1.37E-23  1.03E-23
   7.78E-24  1.11E-23  7.50E-24  7.52E-24  1.01E-23  1.21E-23  1.20E-23  8.96E-24
   1.11E-23  1.23E-23  1.30E-23  1.55E-23  8.35E-24  1.25E-23  1.47E-23  1.44E-23
   1.46E-23  1.41E-23  1.12E-23  1.36E-23  1.30E-23  1.35E-23  1.06E-23  1.75E-23
   1.30E-08  1.35E-05
   0.5000  0.3333  0.1667    1  7.56965E-07 kpt; spin; max resid(k); each band:
   2.72E-25  1.41E-24  1.16E-24  5.74E-25  1.45E-24  1.33E-24  1.09E-24  1.14E-24
   7.79E-25  7.72E-25  8.28E-25  9.51E-25  6.50E-25  8.03E-25  6.36E-25  6.01E-25
   1.32E-23  1.15E-23  1.60E-23  1.28E-23  1.97E-23  2.11E-23  1.63E-23  1.24E-23
   8.92E-24  1.00E-23  8.86E-24  7.80E-24  7.67E-24  1.19E-23  1.20E-23  8.90E-24
   9.98E-24  1.27E-23  1.21E-23  1.17E-23  1.27E-23  1.44E-23  1.23E-23  1.38E-23
   1.48E-23  1.20E-23  1.49E-23  1.28E-23  1.31E-23  1.49E-23  1.40E-23  1.79E-23
   2.38E-09  7.57E-07
  -0.3333  0.3333  0.1667    1  3.28911E-06 kpt; spin; max resid(k); each band:
   2.83E-25  1.43E-24  1.23E-24  5.79E-25  1.53E-24  1.37E-24  1.22E-24  9.42E-25
   7.59E-25  7.47E-25  6.51E-25  8.59E-25  6.97E-25  5.30E-25  1.11E-24  5.85E-25
   1.43E-23  1.31E-23  1.58E-23  1.63E-23  1.56E-23  1.42E-23  1.88E-23  1.60E-23
   1.03E-23  8.92E-24  1.03E-23  8.53E-24  8.74E-24  9.09E-24  7.87E-24  1.68E-23
   1.02E-23  8.90E-24  9.17E-24  9.28E-24  1.43E-23  1.52E-23  1.29E-23  1.58E-23
   1.18E-23  1.15E-23  1.14E-23  1.60E-23  1.42E-23  1.82E-23  1.02E-23  1.47E-23
   4.90E-09  3.29E-06
  -0.1667  0.3333  0.1667    1  3.85614E-07 kpt; spin; max resid(k); each band:
   3.05E-25  1.44E-24  1.31E-24  5.83E-25  1.56E-24  1.38E-24  1.27E-24  7.44E-25
   7.69E-25  8.00E-25  8.06E-25  6.68E-25  6.02E-25  9.03E-25  8.56E-25  6.46E-25
   1.49E-23  1.34E-23  1.56E-23  1.39E-23  1.47E-23  1.53E-23  2.31E-23  2.10E-23
   9.39E-24  9.99E-24  8.67E-24  9.61E-24  8.76E-24  9.73E-24  1.27E-23  7.87E-24
   1.24E-23  1.06E-23  1.04E-23  1.37E-23  8.77E-24  1.40E-23  1.51E-23  1.60E-23
   1.35E-23  1.28E-23  1.21E-23  1.16E-23  1.97E-23  1.69E-23  8.72E-24  1.30E-23
   1.96E-09  3.86E-07
   0.0000  0.5000  0.1667    1  1.50012E-10 kpt; spin; max resid(k); each band:
   2.99E-25  1.36E-24  1.10E-24  5.70E-25  1.14E-24  1.04E-24  1.46E-24  9.82E-25
   9.21E-25  8.82E-25  7.80E-25  1.02E-24  4.97E-25  7.82E-25  8.21E-25  6.36E-25
   7.25E-24  2.14E-23  1.02E-23  1.68E-23  8.23E-24  1.78E-23  8.20E-24  1.37E-23
   6.64E-24  1.20E-23  5.45E-24  1.28E-23  6.95E-24  1.26E-23  1.15E-23  9.89E-24
   9.44E-24  1.10E-23  1.33E-23  9.03E-24  1.17E-23  8.33E-24  1.20E-23  1.09E-23
   7.90E-24  1.82E-23  8.78E-24  1.53E-23  1.20E-23  1.87E-23  2.00E-23  1.69E-23
   1.50E-10  6.20E-11
   0.1667  0.5000  0.1667    1  1.67187E-09 kpt; spin; max resid(k); each band:
   2.91E-25  1.36E-24  1.10E-24  5.64E-25  1.32E-24  8.08E-25  7.83E-25  1.20E-24
   1.30E-24  1.40E-24  6.83E-25  8.51E-25  5.82E-25  6.53E-25  8.17E-25  5.94E-25
   6.45E-24  2.01E-23  9.28E-24  1.24E-23  7.72E-24  1.42E-23  5.03E-24  9.82E-24
   5.88E-24  1.13E-23  7.17E-24  1.13E-23  8.53E-24  1.15E-23  1.07E-23  8.94E-24
   8.92E-24  1.23E-23  1.15E-23  1.76E-23  1.24E-23  8.07E-24  1.32E-23  9.22E-24
   1.32E-23  1.84E-23  1.14E-23  1.22E-23  1.10E-23  1.77E-23  2.12E-23  1.73E-23
   5.28E-10  1.67E-09
   0.3333  0.5000  0.1667    1  1.69259E-08 kpt; spin; max resid(k); each band:
   2.73E-25  1.36E-24  1.10E-24  5.52E-25  1.36E-24  8.94E-25  1.07E-24  1.21E-24
   1.22E-24  1.10E-24  8.00E-25  5.72E-25  7.35E-25  6.25E-25  7.59E-25  5.63E-25
   5.70E-24  1.89E-23  1.14E-23  1.45E-23  1.57E-23  2.02E-23  4.76E-24  9.91E-24
   5.17E-24  1.06E-23  1.05E-23  9.66E-24  8.99E-24  9.00E-24  1.38E-23  8.97E-24
   1.07E-23  1.21E-23  9.71E-24  1.51E-23  8.94E-24  9.95E-24  1.41E-23  9.60E-24
   1.78E-23  1.94E-23  1.15E-23  7.66E-24  1.24E-23  1.34E-23  1.80E-23  1.99E-23
   1.69E-08  1.82E-09
   0.5000  0.5000  0.1667    1  1.71853E-06 kpt; spin; max resid(k); each band:
   2.64E-25  1.36E-24  1.10E-24  5.47E-25  1.21E-24  1.32E-24  1.31E-24  1.09E-24
   7.98E-25  8.28E-25  1.09E-24  4.45E-25  7.80E-25  6.06E-25  7.56E-25  5.34E-25
   7.55E-24  1.81E-23  1.47E-23  1.80E-23  1.83E-23  1.93E-23  6.67E-24  1.21E-23
   5.15E-24  1.18E-23  1.18E-23  9.07E-24  1.17E-23  8.28E-24  7.10E-24  1.31E-23
   9.19E-24  1.14E-23  9.15E-24  1.45E-23  1.09E-23  1.37E-23  1.42E-23  1.20E-23
   1.38E-23  1.32E-23  1.26E-23  1.40E-23  1.41E-23  1.19E-23  1.13E-23  1.47E-23
   4.35E-07  1.72E-06
  -0.3333  0.5000  0.1667    1  1.75779E-08 kpt; spin; max resid(k); each band:
   2.73E-25  1.36E-24  1.10E-24  5.53E-25  1.36E-24  1.48E-24  1.17E-24  9.88E-25
   8.25E-25  7.03E-25  8.43E-25  6.16E-25  7.60E-25  7.10E-25  8.23E-25  5.98E-25
   1.03E-23  1.98E-23  1.17E-23  1.87E-23  1.19E-23  1.38E-23  1.24E-23  1.66E-23
   7.58E-24  1.20E-23  1.03E-23  1.01E-23  9.82E-24  9.91E-24  9.18E-24  9.66E-24
   5.34E-24  1.13E-23  1.18E-23  1.21E-23  1.35E-23  1.07E-23  1.26E-23  1.30E-23
   7.86E-24  1.08E-23  1.83E-23  1.31E-23  1.75E-23  1.56E-23  1.37E-23  1.71E-23
   2.90E-09  1.76E-08
  -0.1667  0.5000  0.1667    1  5.01265E-10 kpt; spin; max resid(k); each band:
   2.91E-25  1.36E-24  1.10E-24  5.65E-25  1.30E-24  1.53E-24  1.06E-24  1.04E-24
   8.50E-25  7.76E-25  8.66E-25  7.14E-25  5.59E-25  8.63E-25  8.06E-25  6.93E-25
   8.82E-24  2.16E-23  9.58E-24  1.98E-23  7.43E-24  1.42E-23  1.46E-23  1.86E-23
   7.47E-24  1.22E-23  8.21E-24  1.18E-23  7.56E-24  9.58E-24  1.11E-23  1.24E-23
   1.05E-23  8.88E-24  8.81E-24  9.19E-24  1.09E-23  1.30E-23  1.37E-23  1.07E-23
   8.59E-24  1.25E-23  1.17E-23  1.41E-23  2.03E-23  1.27E-23  1.96E-23  1.82E-23
   2.50E-11  5.01E-10
   0.0000 -0.3333  0.1667    1  2.25453E-05 kpt; spin; max resid(k); each band:
   3.16E-25  1.44E-24  1.34E-24  5.86E-25  1.20E-24  1.01E-24  1.34E-24  1.11E-24
   9.68E-25  8.45E-25  9.89E-25  8.67E-25  8.87E-25  6.22E-25  5.98E-25  6.73E-25
   1.45E-23  1.44E-23  1.14E-23  1.63E-23  2.02E-23  2.04E-23  1.85E-23  2.09E-23
   9.54E-24  7.80E-24  9.14E-24  9.07E-24  8.52E-24  1.20E-23  8.99E-24  1.23E-23
   1.20E-23  1.25E-23  1.05E-23  1.27E-23  8.13E-24  1.55E-23  1.39E-23  1.32E-23
   1.04E-23  1.58E-23  8.60E-24  1.71E-23  1.35E-23  1.94E-23  1.50E-23  9.72E-24
   4.95E-10  2.25E-05
   0.1667 -0.3333  0.1667    1  1.47473E-07 kpt; spin; max resid(k); each band:
   3.05E-25  1.44E-24  1.31E-24  5.82E-25  9.30E-25  1.18E-24  1.01E-24  1.22E-24
   1.14E-24  1.43E-24  7.41E-25  7.59E-25  7.69E-25  5.92E-25  5.70E-25  6.74E-25
   1.26E-23  1.42E-23  8.88E-24  1.47E-23  2.31E-23  2.70E-23  8.64E-24  1.30E-23
   8.83E-24  6.91E-24  9.72E-24  8.89E-24  9.67E-24  9.67E-24  8.53E-24  1.23E-23
   1.18E-23  1.33E-23  1.21E-23  1.07E-23  1.67E-23  1.14E-23  1.06E-23  1.10E-23
   1.64E-23  1.22E-23  1.11E-23  1.69E-23  1.24E-23  1.59E-23  1.44E-23  9.82E-24
   2.72E-10  1.47E-07
   0.3333 -0.3333  0.1667    1  1.57821E-06 kpt; spin; max resid(k); each band:
   2.84E-25  1.42E-24  1.23E-24  5.76E-25  8.82E-25  1.17E-24  1.02E-24  1.18E-24
   1.49E-24  1.34E-24  8.78E-25  6.33E-25  6.77E-25  5.35E-25  7.33E-25  6.19E-25
   1.07E-23  1.51E-23  9.26E-24  1.78E-23  2.41E-23  2.92E-23  6.33E-24  1.12E-23
   8.43E-24  8.10E-24  8.06E-24  8.07E-24  1.15E-23  1.14E-23  9.15E-24  7.01E-24
   1.40E-23  1.20E-23  1.30E-23  1.76E-23  1.36E-23  1.13E-23  9.93E-24  9.51E-24
   1.52E-23  1.39E-23  1.54E-23  9.63E-24  1.33E-23  1.32E-23  1.61E-23  1.36E-23
   2.29E-08  1.58E-06
   0.5000 -0.3333  0.1667    1  7.55862E-07 kpt; spin; max resid(k); each band:
   2.72E-25  1.40E-24  1.16E-24  5.75E-25  1.06E-24  1.07E-24  1.33E-24  1.21E-24
   1.11E-24  1.24E-24  7.56E-25  7.63E-25  5.17E-25  7.86E-25  7.25E-25  5.71E-25
   1.15E-23  1.53E-23  1.29E-23  1.77E-23  1.60E-23  2.14E-23  8.33E-24  1.44E-23
   8.82E-24  8.85E-24  8.01E-24  1.11E-23  9.64E-24  7.54E-24  7.64E-24  1.12E-23
   1.31E-23  1.09E-23  1.29E-23  1.47E-23  1.28E-23  1.10E-23  1.42E-23  1.10E-23
   1.30E-23  1.23E-23  1.54E-23  1.21E-23  1.57E-23  1.46E-23  1.94E-23  1.76E-23
   2.02E-08  7.56E-07
  -0.3333 -0.3333  0.1667    1  1.14493E-05 kpt; spin; max resid(k); each band:
   2.84E-25  1.43E-24  1.22E-24  5.77E-25  1.29E-24  1.38E-24  1.05E-24  1.06E-24
   9.81E-25  8.58E-25  9.95E-25  7.65E-25  4.49E-25  6.06E-25  9.72E-25  6.44E-25
   1.54E-23  1.51E-23  1.43E-23  1.64E-23  1.14E-23  1.39E-23  1.19E-23  1.84E-23
   9.55E-24  8.56E-24  1.05E-23  1.12E-23  8.63E-24  9.43E-24  9.08E-24  9.93E-24
   1.03E-23  1.23E-23  1.29E-23  9.55E-24  1.48E-23  9.48E-24  1.40E-23  1.07E-23
   1.00E-23  1.20E-23  1.31E-23  1.69E-23  1.73E-23  1.83E-23  1.49E-23  1.34E-23
   3.71E-10  1.14E-05
  -0.1667 -0.3333  0.1667    1  8.97809E-07 kpt; spin; max resid(k); each band:
   3.05E-25  1.45E-24  1.31E-24  5.83E-25  1.35E-24  1.28E-24  1.17E-24  9.07E-25
   9.68E-25  8.22E-25  1.01E-24  6.69E-25  7.10E-25  7.58E-25  7.80E-25  6.33E-25
   1.57E-23  1.53E-23  1.35E-23  1.64E-23  1.33E-23  1.15E-23  1.68E-23  2.23E-23
   9.65E-24  8.76E-24  1.06E-23  8.58E-24  8.61E-24  1.14E-23  1.18E-23  1.13E-23
   1.06E-23  1.09E-23  1.05E-23  1.34E-23  9.35E-24  1.48E-23  1.22E-23  1.35E-23
   1.27E-23  7.02E-24  1.84E-23  1.39E-23  1.48E-23  2.31E-23  1.40E-23  8.91E-24
   1.37E-11  8.98E-07
 outwf : prtvol=0 or 1, do not print more k-points.
 
in cg_ncwrite with path: o_WFK.nc
same layout Writing WFK file: o_WFK.nc, with iomode: IO_MODE_ETSF, single writer: F
 
--- !COMMENT
src_file: m_iowf.F90
src_line: 908
message: |
    Will create subcommunicator to exclude idle processors from MPI-IO collective calls
...
 
