
.Version 9.4.1 of ABINIT 
.(MPI version, prepared for a x86_64_linux_intel19.0 computer) 

.Copyright (C) 1998-2021 ABINIT group . 
 ABINIT comes with ABSOLUTELY NO WARRANTY.
 It is free software, and you are welcome to redistribute it
 under certain conditions (GNU General Public License,
 see ~abinit/COPYING or http://www.gnu.org/copyleft/gpl.txt).

 ABINIT is a project of the Universite Catholique de Louvain,
 Corning Inc. and other collaborators, see ~abinit/doc/developers/contributors.txt .
 Please read https://docs.abinit.org/theory/acknowledgments for suggested
 acknowledgments of the ABINIT effort.
 For more information, see https://www.abinit.org .

.Starting date : Sat  3 Jul 2021.
- ( at 08h24 )
  
- input  file    -> PATH11
- output file    -> PATH11.abo
- root for input  files -> i
- root for output files -> o
 
 
 Symmetries : space group Pn c 2 (# 30); Bravais oP (primitive ortho.)
================================================================================
 Values of the parameters that define the memory need of the present run
     intxc =       0    ionmov =       0      iscf =       7    lmnmax =       8
     lnmax =       8     mgfft =      45  mpssoang =       4    mqgrid =    3001
     natom =      12  nloc_mem =       1    nspden =       1   nspinor =       1
    nsppol =       1      nsym =       2    n1xccc =    2501    ntypat =       2
    occopt =       1   xclevel =       2
-    mband =          50        mffmem =           1         mkmem =           4
       mpw =        5280          nfft =       91125          nkpt =         112
================================================================================
P This job should need less than                      47.640 Mbytes of memory.
  Rough estimation (10% accuracy) of disk space for files :
_ WF disk file :    451.174 Mbytes ; DEN or POT disk file :      0.697 Mbytes.
================================================================================
 
--------------------------------------------------------------------------------
------------- Echo of variables that govern the present computation ------------
--------------------------------------------------------------------------------
-
- outvars: echo of selected default values                                      
-   iomode0 =  3 , fftalg0 =512 , wfoptalg0 =  0
-
- outvars: echo of global parameters not present in the input file              
-  max_nthreads =    0
-
 -outvars: echo values of preprocessed input variables --------
            acell      9.5914334888E+00  9.5914334888E+00  9.5914334888E+00 Bohr
              amu      1.78490000E+02  1.59994000E+01
          chkprim           0
             ecut      2.50000000E+01 Hartree
           ecutsm      5.00000000E-01 Hartree
-          fftalg         512
           istwfk        2    0    0    3    0    0    0    0    0    0
                         0    0    0    0    0    0    6    0    0    7
                         0    0    0    0    0    0    0    0    0    0
                         0    0    0    0    0    0    0    0    0    0
                         0    0    0    0    0    0    0    0    0    0
                       outvar_i_n : Printing only first  50 k-points.
              ixc          11
              kpt      0.00000000E+00  0.00000000E+00  0.00000000E+00
                       1.66666667E-01  0.00000000E+00  0.00000000E+00
                       3.33333333E-01  0.00000000E+00  0.00000000E+00
                       5.00000000E-01  0.00000000E+00  0.00000000E+00
                       0.00000000E+00  1.66666667E-01  0.00000000E+00
                       1.66666667E-01  1.66666667E-01  0.00000000E+00
                       3.33333333E-01  1.66666667E-01  0.00000000E+00
                       5.00000000E-01  1.66666667E-01  0.00000000E+00
                      -3.33333333E-01  1.66666667E-01  0.00000000E+00
                      -1.66666667E-01  1.66666667E-01  0.00000000E+00
                       0.00000000E+00  3.33333333E-01  0.00000000E+00
                       1.66666667E-01  3.33333333E-01  0.00000000E+00
                       3.33333333E-01  3.33333333E-01  0.00000000E+00
                       5.00000000E-01  3.33333333E-01  0.00000000E+00
                      -3.33333333E-01  3.33333333E-01  0.00000000E+00
                      -1.66666667E-01  3.33333333E-01  0.00000000E+00
                       0.00000000E+00  5.00000000E-01  0.00000000E+00
                       1.66666667E-01  5.00000000E-01  0.00000000E+00
                       3.33333333E-01  5.00000000E-01  0.00000000E+00
                       5.00000000E-01  5.00000000E-01  0.00000000E+00
                       0.00000000E+00  0.00000000E+00  1.66666667E-01
                       1.66666667E-01  0.00000000E+00  1.66666667E-01
                       3.33333333E-01  0.00000000E+00  1.66666667E-01
                       5.00000000E-01  0.00000000E+00  1.66666667E-01
                      -3.33333333E-01  0.00000000E+00  1.66666667E-01
                      -1.66666667E-01  0.00000000E+00  1.66666667E-01
                       0.00000000E+00  1.66666667E-01  1.66666667E-01
                       1.66666667E-01  1.66666667E-01  1.66666667E-01
                       3.33333333E-01  1.66666667E-01  1.66666667E-01
                       5.00000000E-01  1.66666667E-01  1.66666667E-01
                      -3.33333333E-01  1.66666667E-01  1.66666667E-01
                      -1.66666667E-01  1.66666667E-01  1.66666667E-01
                       0.00000000E+00  3.33333333E-01  1.66666667E-01
                       1.66666667E-01  3.33333333E-01  1.66666667E-01
                       3.33333333E-01  3.33333333E-01  1.66666667E-01
                       5.00000000E-01  3.33333333E-01  1.66666667E-01
                      -3.33333333E-01  3.33333333E-01  1.66666667E-01
                      -1.66666667E-01  3.33333333E-01  1.66666667E-01
                       0.00000000E+00  5.00000000E-01  1.66666667E-01
                       1.66666667E-01  5.00000000E-01  1.66666667E-01
                       3.33333333E-01  5.00000000E-01  1.66666667E-01
                       5.00000000E-01  5.00000000E-01  1.66666667E-01
                      -3.33333333E-01  5.00000000E-01  1.66666667E-01
                      -1.66666667E-01  5.00000000E-01  1.66666667E-01
                       0.00000000E+00 -3.33333333E-01  1.66666667E-01
                       1.66666667E-01 -3.33333333E-01  1.66666667E-01
                       3.33333333E-01 -3.33333333E-01  1.66666667E-01
                       5.00000000E-01 -3.33333333E-01  1.66666667E-01
                      -3.33333333E-01 -3.33333333E-01  1.66666667E-01
                      -1.66666667E-01 -3.33333333E-01  1.66666667E-01
                       outvar_i_n : Printing only first  50 k-points.
           kptopt           2
         kptrlatt        6    0    0      0    6    0      0    0    6
          kptrlen      5.75486009E+01
P           mkmem           4
            natom          12
            nband          50
            ngfft          45      45      45
             nkpt         112
            nstep         100
             nsym           2
           ntypat           2
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       0.000000  0.000000
        pawecutdg      2.50000000E+01 Hartree
         pawxcdev           0
          spgroup          30
        symmorphi           0
           symrel      1  0  0   0  1  0   0  0  1      -1  0  0   0  1  0   0  0 -1
           tolmxf      1.00000000E-05
           tolvrs      1.00000000E-18
           tsmear      4.00000000E-02 Hartree
            typat      1  1  1  1  2  2  2  2  2  2  2  2
              wtk        0.00463    0.00926    0.00926    0.00463    0.00926    0.00926
                         0.00926    0.00926    0.00926    0.00926    0.00926    0.00926
                         0.00926    0.00926    0.00926    0.00926    0.00463    0.00926
                         0.00926    0.00463    0.00926    0.00926    0.00926    0.00926
                         0.00926    0.00926    0.00926    0.00926    0.00926    0.00926
                         0.00926    0.00926    0.00926    0.00926    0.00926    0.00926
                         0.00926    0.00926    0.00926    0.00926    0.00926    0.00926
                         0.00926    0.00926    0.00926    0.00926    0.00926    0.00926
                         0.00926    0.00926
                       outvars : Printing only first  50 k-points.
           xangst      0.0000000000E+00  1.5766135367E-02  0.0000000000E+00
                       0.0000000000E+00  2.5535501354E+00  2.5377840000E+00
                       2.5377840000E+00  1.5766135367E-02  2.5377840000E+00
                       2.5377840000E+00  2.5535501354E+00  0.0000000000E+00
                       1.1989691226E+00  1.1937435970E+00  3.5513192506E+00
                       1.1989691226E+00  3.7315275970E+00  4.0620327494E+00
                       1.3388148520E+00  3.7316624041E+00  1.5242490539E+00
                       1.3388148520E+00  1.1938784041E+00  1.0135349461E+00
                       3.8765988774E+00  1.1937435970E+00  1.5242487494E+00
                       3.8765988774E+00  3.7315275970E+00  1.0135352506E+00
                       3.7367531480E+00  3.7316624041E+00  3.5513189461E+00
                       3.7367531480E+00  1.1938784041E+00  4.0620330539E+00
            xcart      0.0000000000E+00  2.9793678018E-02  0.0000000000E+00
                       0.0000000000E+00  4.8255104224E+00  4.7957167444E+00
                       4.7957167444E+00  2.9793678018E-02  4.7957167444E+00
                       4.7957167444E+00  4.8255104224E+00  0.0000000000E+00
                       2.2657232836E+00  2.2558484712E+00  6.7110207941E+00
                       2.2657232836E+00  7.0515652156E+00  7.6761294391E+00
                       2.5299934129E+00  7.0518199641E+00  2.8804132702E+00
                       2.5299934129E+00  2.2561032197E+00  1.9153034742E+00
                       7.3257102052E+00  2.2558484712E+00  2.8804126947E+00
                       7.3257102052E+00  7.0515652156E+00  1.9153040497E+00
                       7.0614400760E+00  7.0518199641E+00  6.7110202186E+00
                       7.0614400760E+00  2.2561032197E+00  7.6761300146E+00
             xred      0.0000000000E+00  3.1062800000E-03  0.0000000000E+00
                       0.0000000000E+00  5.0310628000E-01  5.0000000000E-01
                       5.0000000000E-01  3.1062800000E-03  5.0000000000E-01
                       5.0000000000E-01  5.0310628000E-01  0.0000000000E+00
                       2.3622363500E-01  2.3519409000E-01  6.9968903000E-01
                       2.3622363500E-01  7.3519409000E-01  8.0031097000E-01
                       2.6377636000E-01  7.3522065000E-01  3.0031103000E-01
                       2.6377636000E-01  2.3522065000E-01  1.9968897000E-01
                       7.6377636500E-01  2.3519409000E-01  3.0031097000E-01
                       7.6377636500E-01  7.3519409000E-01  1.9968903000E-01
                       7.3622364000E-01  7.3522065000E-01  6.9968897000E-01
                       7.3622364000E-01  2.3522065000E-01  8.0031103000E-01
            znucl       72.00000    8.00000
 
================================================================================
 
 chkinp: Checking input parameters for consistency.
 
================================================================================
== DATASET  1 ==================================================================
-   mpi_nproc: 36, omp_nthreads: -1 (-1 if OMP is not activated)
-    --> not optimal distribution: autoparal keyword recommended in input file <--
 

--- !DatasetInfo
iteration_state: {dtset: 1, }
dimensions: {natom: 12, nkpt: 112, mband: 50, nsppol: 1, nspinor: 1, nspden: 1, mpw: 5280, }
cutoff_energies: {ecut:  25.0, pawecutdg:  25.0, }
electrons: {nelect:   9.60000000E+01, charge:   0.00000000E+00, occopt:   1.00000000E+00, tsmear:   4.00000000E-02, }
meta: {optdriver: 0, ionmov: 0, optcell: 0, iscf: 7, paral_kgb: 0, }
...

 Exchange-correlation functional for the present dataset will be:
  GGA: Perdew-Burke-Ernzerhof functional - ixc=11
 Citation for XC functional:
  J.P.Perdew, K.Burke, M.Ernzerhof, PRL 77, 3865 (1996)
 
 Real(R)+Recip(G) space primitive vectors, cartesian coordinates (Bohr,Bohr^-1):
 R(1)=  9.5914335  0.0000000  0.0000000  G(1)=  0.1042597  0.0000000  0.0000000
 R(2)=  0.0000000  9.5914335  0.0000000  G(2)=  0.0000000  0.1042597  0.0000000
 R(3)=  0.0000000  0.0000000  9.5914335  G(3)=  0.0000000  0.0000000  0.1042597
 Unit cell volume ucvol=  8.8236964E+02 bohr^3
 Angles (23,13,12)=  9.00000000E+01  9.00000000E+01  9.00000000E+01 degrees
 
 getcut: wavevector=  0.0000  0.0000  0.0000  ngfft=  45  45  45
         ecut(hartree)=     25.000   => boxcut(ratio)=   2.03814
 
--- Pseudopotential description ------------------------------------------------
- pspini: atom type   1  psp file is /workspace/jiahaoz/PACKAGE_INSTALL/abinit-9.4.1/pbe_s_sr/Hf.psp8
- pspatm: opening atomic psp file    /workspace/jiahaoz/PACKAGE_INSTALL/abinit-9.4.1/pbe_s_sr/Hf.psp8
- Hf    ONCVPSP  r_core=  1.72  1.72  1.72  2.43
- 72.00000  12.00000    160625                znucl, zion, pspdat
    8   11    3    4       600   0.00000      pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    5.40000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2     2
     extension_switch     1
  pspatm : epsatm=   21.98649506
         --- l  ekb(1:nproj) -->
             0    5.812335   -0.521211
             1   -3.038329    2.466565
             2    2.060039    0.471534
             3    9.947446    0.353012
 pspatm: atomic psp has been read  and splines computed
 
- pspini: atom type   2  psp file is /workspace/jiahaoz/PACKAGE_INSTALL/abinit-9.4.1/pbe_s_sr/O.psp8
- pspatm: opening atomic psp file    /workspace/jiahaoz/PACKAGE_INSTALL/abinit-9.4.1/pbe_s_sr/O.psp8
- O     ONCVPSP  r_core=  1.36  1.46  1.26
-  8.00000   6.00000    151103                znucl, zion, pspdat
    8   11    2    4       600   0.00000      pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    4.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     1
     extension_switch     1
  pspatm : epsatm=    6.19401560
         --- l  ekb(1:nproj) -->
             0    5.257212    0.704241
             1   -5.135443   -1.451781
             2   -4.371486
 pspatm: atomic psp has been read  and splines computed
 
   1.31998181E+04                                ecore*ucvol(ha*bohr**3)
--------------------------------------------------------------------------------
 
_setup2: Arith. and geom. avg. npw (full set) are    5268.875    5268.869
 
================================================================================

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 100, nline: 4, wfoptalg: 0, }
tolerances: {tolvrs: 1.00E-18, }
...
 
     iter   Etot(hartree)      deltaE(h)  residm     vres2
 ETOT  1  -357.57868597053    -3.576E+02 3.319E-01 1.342E+03
 ETOT  2  -357.46549198934     1.132E-01 1.843E-02 1.651E+03
 ETOT  3  -358.60859019733    -1.143E+00 9.262E-03 4.244E+01
 ETOT  4  -358.63320650668    -2.462E-02 4.999E-03 5.100E-01
 ETOT  5  -358.63345700356    -2.505E-04 2.913E-03 7.708E-02
 ETOT  6  -358.63349501350    -3.801E-05 2.360E-03 1.041E-02
 ETOT  7  -358.63350070895    -5.695E-06 1.348E-03 2.698E-04
 ETOT  8  -358.63350079210    -8.315E-08 1.813E-03 1.190E-04
 ETOT  9  -358.63350085044    -5.834E-08 1.102E-03 1.507E-06
 ETOT 10  -358.63350085110    -6.619E-10 1.799E-03 1.173E-07
 ETOT 11  -358.63350085113    -2.564E-11 8.050E-04 2.307E-08
 ETOT 12  -358.63350085113    -4.377E-12 9.565E-04 1.126E-08
 ETOT 13  -358.63350085114    -4.150E-12 4.035E-04 8.118E-11
 ETOT 14  -358.63350085114     2.842E-13 1.005E-03 8.420E-12
 ETOT 15  -358.63350085114     2.274E-13 5.455E-04 8.649E-13
 ETOT 16  -358.63350085114    -7.390E-13 1.243E-03 4.463E-14
 ETOT 17  -358.63350085114    -1.023E-12 5.877E-04 8.018E-15
 ETOT 18  -358.63350085114     2.274E-13 1.180E-03 3.899E-16
 ETOT 19  -358.63350085114     3.411E-13 4.653E-04 8.492E-17
 ETOT 20  -358.63350085114    -4.547E-13 8.267E-04 3.934E-18
 ETOT 21  -358.63350085114     2.274E-13 2.837E-04 4.859E-19
 
 At SCF step   21       vres2   =  4.86E-19 < tolvrs=  1.00E-18 =>converged.
 
 Cartesian components of stress tensor (hartree/bohr^3)
  sigma(1 1)= -1.91634396E-04  sigma(3 2)=  0.00000000E+00
  sigma(2 2)= -1.98592824E-04  sigma(3 1)= -3.46792437E-09
  sigma(3 3)= -4.90334596E-04  sigma(2 1)=  0.00000000E+00
 

--- !ResultsGS
iteration_state: {dtset: 1, }
comment   : Summary of ground state results
lattice_vectors:
- [  9.5914335,   0.0000000,   0.0000000, ]
- [  0.0000000,   9.5914335,   0.0000000, ]
- [  0.0000000,   0.0000000,   9.5914335, ]
lattice_lengths: [   9.59143,    9.59143,    9.59143, ]
lattice_angles: [ 90.000,  90.000,  90.000, ] # degrees, (23, 13, 12)
lattice_volume:   8.8236964E+02
convergence: {deltae:  2.274E-13, res2:  4.859E-19, residm:  2.837E-04, diffor: null, }
etotal    :  -3.58633501E+02
entropy   :   0.00000000E+00
fermie    :   2.76624477E-01
cartesian_stress_tensor: # hartree/bohr^3
- [ -1.91634396E-04,   0.00000000E+00,  -3.46792437E-09, ]
- [  0.00000000E+00,  -1.98592824E-04,   0.00000000E+00, ]
- [ -3.46792437E-09,   0.00000000E+00,  -4.90334596E-04, ]
pressure_GPa:   8.6357E+00
xred      :
- [  0.0000E+00,   3.1063E-03,   0.0000E+00, Hf]
- [  0.0000E+00,   5.0311E-01,   5.0000E-01, Hf]
- [  5.0000E-01,   3.1063E-03,   5.0000E-01, Hf]
- [  5.0000E-01,   5.0311E-01,   0.0000E+00, Hf]
- [  2.3622E-01,   2.3519E-01,   6.9969E-01,  O]
- [  2.3622E-01,   7.3519E-01,   8.0031E-01,  O]
- [  2.6378E-01,   7.3522E-01,   3.0031E-01,  O]
- [  2.6378E-01,   2.3522E-01,   1.9969E-01,  O]
- [  7.6378E-01,   2.3519E-01,   3.0031E-01,  O]
- [  7.6378E-01,   7.3519E-01,   1.9969E-01,  O]
- [  7.3622E-01,   7.3522E-01,   6.9969E-01,  O]
- [  7.3622E-01,   2.3522E-01,   8.0031E-01,  O]
cartesian_forces: # hartree/bohr
- [  1.69406589E-21,  -2.50343013E-03,   0.00000000E+00, ]
- [  1.69406589E-21,  -2.49457631E-03,   0.00000000E+00, ]
- [  1.69406589E-21,  -2.49904522E-03,   0.00000000E+00, ]
- [  1.69406589E-21,  -2.49228402E-03,   0.00000000E+00, ]
- [ -6.96893928E-05,   1.25575325E-03,  -5.42803013E-05, ]
- [ -7.59268242E-05,   1.25311409E-03,   6.14955619E-05, ]
- [  5.13982914E-05,   1.24471032E-03,   5.51178208E-05, ]
- [  5.22685955E-05,   1.24109017E-03,  -6.15368293E-05, ]
- [  6.96893928E-05,   1.25575325E-03,   5.42803013E-05, ]
- [  7.59268242E-05,   1.25311409E-03,  -6.14955619E-05, ]
- [ -5.13982914E-05,   1.24471032E-03,  -5.51178208E-05, ]
- [ -5.22685955E-05,   1.24109017E-03,   6.15368293E-05, ]
force_length_stats: {min:   1.24371363E-03, max:   2.50343013E-03, mean:   1.66685751E-03, }
...

 Integrated electronic density in atomic spheres:
 ------------------------------------------------
 Atom  Sphere_radius  Integrated_density
    1        2.00000          8.32401741
    2        2.00000          8.31939265
    3        2.00000          8.32493682
    4        2.00000          8.31974537
    5        2.00000          6.37050453
    6        2.00000          6.37676727
    7        2.00000          6.37227385
    8        2.00000          6.37653288
    9        2.00000          6.37050453
   10        2.00000          6.37676727
   11        2.00000          6.37227385
   12        2.00000          6.37653288
================================================================================
 
 ----iterations are completed or convergence reached----
 
 Mean square residual over all n,k,spin=   32.867E-08; max=  28.375E-05
 reduced coordinates (array xred) for   12 atoms
       0.000000000000      0.003106280000      0.000000000000
       0.000000000000      0.503106280000      0.500000000000
       0.500000000000      0.003106280000      0.500000000000
       0.500000000000      0.503106280000      0.000000000000
       0.236223635000      0.235194090000      0.699689030000
       0.236223635000      0.735194090000      0.800310970000
       0.263776360000      0.735220650000      0.300311030000
       0.263776360000      0.235220650000      0.199688970000
       0.763776365000      0.235194090000      0.300310970000
       0.763776365000      0.735194090000      0.199689030000
       0.736223640000      0.735220650000      0.699688970000
       0.736223640000      0.235220650000      0.800311030000
 rms dE/dt=  9.7865E-03; max dE/dt=  2.4003E-02; dE/dt below (all hartree)
    1       0.000000000000      0.024003412687      0.000000000000
    2       0.000000000000      0.023918491872      0.000000000000
    3       0.000000000000      0.023961355107      0.000000000000
    4       0.000000000000      0.023896505579      0.000000000000
    5       0.000668421176     -0.012052544673      0.000520625899
    6       0.000728247085     -0.012027231363     -0.000589830592
    7      -0.000492983294     -0.011946627150     -0.000528658913
    8      -0.000501330757     -0.011911904643      0.000590226405
    9      -0.000668421176     -0.012052544673     -0.000520625899
   10      -0.000728247085     -0.012027231363      0.000589830592
   11       0.000492983294     -0.011946627150      0.000528658913
   12       0.000501330757     -0.011911904643     -0.000590226405
 
 cartesian coordinates (angstrom) at end:
    1      0.00000000000000     0.01576613536704     0.00000000000000
    2      0.00000000000000     2.55355013536704     2.53778400000000
    3      2.53778400000000     0.01576613536704     2.53778400000000
    4      2.53778400000000     2.55355013536704     0.00000000000000
    5      1.19896912264968     1.19374359699312     3.55131925061904
    6      1.19896912264968     3.73152759699312     4.06203274938096
    7      1.33881485197248     3.73166240407920     1.52424905391504
    8      1.33881485197248     1.19387840407920     1.01353494608496
    9      3.87659887735032     1.19374359699312     1.52424874938096
   10      3.87659887735032     3.73152759699312     1.01353525061904
   11      3.73675314802752     3.73166240407920     3.55131894608496
   12      3.73675314802752     1.19387840407920     4.06203305391504
 
 cartesian forces (hartree/bohr) at end:
    1      0.00000000000000    -0.00250343012672     0.00000000000000
    2      0.00000000000000    -0.00249457630793     0.00000000000000
    3      0.00000000000000    -0.00249904521605     0.00000000000000
    4      0.00000000000000    -0.00249228402348     0.00000000000000
    5     -0.00006968939277     0.00125575325304    -0.00005428030126
    6     -0.00007592682424     0.00125311409493     0.00006149556188
    7      0.00005139829141     0.00124471032366     0.00005511782083
    8      0.00005226859550     0.00124109016545    -0.00006153682929
    9      0.00006968939277     0.00125575325304     0.00005428030126
   10      0.00007592682424     0.00125311409493    -0.00006149556188
   11     -0.00005139829141     0.00124471032366    -0.00005511782083
   12     -0.00005226859550     0.00124109016545     0.00006153682929
 frms,max,avg= 1.0203419E-03 2.5034301E-03   0.000E+00  8.415E-07  0.000E+00 h/b
 
 cartesian forces (eV/Angstrom) at end:
    1      0.00000000000000    -0.12873154217368     0.00000000000000
    2      0.00000000000000    -0.12827626054429     0.00000000000000
    3      0.00000000000000    -0.12850606101975     0.00000000000000
    4      0.00000000000000    -0.12815838654852     0.00000000000000
    5     -0.00358357235894     0.06457342313165    -0.00279120508172
    6     -0.00390431395407     0.06443771217677     0.00316222866885
    7      0.00264300618904     0.06400557291947     0.00283427206567
    8      0.00268775902059     0.06381941691522    -0.00316435072416
    9      0.00358357235894     0.06457342313165     0.00279120508172
   10      0.00390431395407     0.06443771217677    -0.00316222866885
   11     -0.00264300618904     0.06400557291947    -0.00283427206567
   12     -0.00268775902059     0.06381941691522     0.00316435072416
 frms,max,avg= 5.2468087E-02 1.2873154E-01   0.000E+00  4.327E-05  0.000E+00 e/A
 length scales=  9.591433488838  9.591433488838  9.591433488838 bohr
              =  5.075568000000  5.075568000000  5.075568000000 angstroms
 prteigrs : about to open file o_EIG
 Fermi (or HOMO) energy (hartree) =   0.27662   Average Vxc (hartree)=  -0.44595
 Eigenvalues (hartree) for nkpt= 112  k points:
 kpt#   1, nband= 50, wtk=  0.00463, kpt=  0.0000  0.0000  0.0000 (reduced coord)
  -1.94309   -1.94242   -1.94239   -1.94239   -0.80503   -0.80494   -0.80465   -0.79361
  -0.79283   -0.79248   -0.79179   -0.79144   -0.79120   -0.78808   -0.78666   -0.78664
  -0.39522   -0.33823   -0.32994   -0.32877   -0.31888   -0.31651   -0.31552   -0.29862
   0.06063    0.06094    0.07227    0.09601    0.10326    0.10419    0.16031    0.16360
   0.16654    0.16975    0.17200    0.17205    0.21813    0.22356    0.22420    0.22936
   0.24407    0.25243    0.25289    0.25412    0.25439    0.26571    0.26932    0.27517
   0.44621    0.44634
 prteigrs : prtvol=0 or 1, do not print more k-points.
 

--- !EnergyTerms
iteration_state     : {dtset: 1, }
comment             : Components of total free energy in Hartree
kinetic             :  1.46243289038813E+02
hartree             :  5.60120662345242E+01
xc                  : -9.09154452758581E+01
Ewald energy        : -2.70053267025729E+02
psp_core            :  1.49595106529080E+01
local_psp           : -2.05760215767282E+02
non_local_psp       : -9.11943870851506E+00
total_energy        : -3.58633500851139E+02
total_energy_eV     : -9.75891385671598E+03
band_energy         : -3.11154025679308E+01
...

 
 Cartesian components of stress tensor (hartree/bohr^3)
  sigma(1 1)= -1.91634396E-04  sigma(3 2)=  0.00000000E+00
  sigma(2 2)= -1.98592824E-04  sigma(3 1)= -3.46792437E-09
  sigma(3 3)= -4.90334596E-04  sigma(2 1)=  0.00000000E+00
 
-Cartesian components of stress tensor (GPa)         [Pressure=  8.6357E+00 GPa]
- sigma(1 1)= -5.63807765E+00  sigma(3 2)=  0.00000000E+00
- sigma(2 2)= -5.84280162E+00  sigma(3 1)= -1.02029840E-04
- sigma(3 3)= -1.44261395E+01  sigma(2 1)=  0.00000000E+00
 
== END DATASET(S) ==============================================================
================================================================================
  
 -outvars: echo values of variables after computation  --------
            acell      9.5914334888E+00  9.5914334888E+00  9.5914334888E+00 Bohr
              amu      1.78490000E+02  1.59994000E+01
          chkprim           0
             ecut      2.50000000E+01 Hartree
           ecutsm      5.00000000E-01 Hartree
           etotal     -3.5863350085E+02
            fcart      1.6940658945E-21 -2.5034301267E-03  0.0000000000E+00
                       1.6940658945E-21 -2.4945763079E-03  0.0000000000E+00
                       1.6940658945E-21 -2.4990452160E-03  0.0000000000E+00
                       1.6940658945E-21 -2.4922840235E-03  0.0000000000E+00
                      -6.9689392772E-05  1.2557532530E-03 -5.4280301265E-05
                      -7.5926824240E-05  1.2531140949E-03  6.1495561876E-05
                       5.1398291414E-05  1.2447103237E-03  5.5117820829E-05
                       5.2268595497E-05  1.2410901655E-03 -6.1536829285E-05
                       6.9689392772E-05  1.2557532530E-03  5.4280301265E-05
                       7.5926824240E-05  1.2531140949E-03 -6.1495561876E-05
                      -5.1398291414E-05  1.2447103237E-03 -5.5117820829E-05
                      -5.2268595497E-05  1.2410901655E-03  6.1536829285E-05
-          fftalg         512
           istwfk        2    0    0    3    0    0    0    0    0    0
                         0    0    0    0    0    0    6    0    0    7
                         0    0    0    0    0    0    0    0    0    0
                         0    0    0    0    0    0    0    0    0    0
                         0    0    0    0    0    0    0    0    0    0
                       outvar_i_n : Printing only first  50 k-points.
              ixc          11
              kpt      0.00000000E+00  0.00000000E+00  0.00000000E+00
                       1.66666667E-01  0.00000000E+00  0.00000000E+00
                       3.33333333E-01  0.00000000E+00  0.00000000E+00
                       5.00000000E-01  0.00000000E+00  0.00000000E+00
                       0.00000000E+00  1.66666667E-01  0.00000000E+00
                       1.66666667E-01  1.66666667E-01  0.00000000E+00
                       3.33333333E-01  1.66666667E-01  0.00000000E+00
                       5.00000000E-01  1.66666667E-01  0.00000000E+00
                      -3.33333333E-01  1.66666667E-01  0.00000000E+00
                      -1.66666667E-01  1.66666667E-01  0.00000000E+00
                       0.00000000E+00  3.33333333E-01  0.00000000E+00
                       1.66666667E-01  3.33333333E-01  0.00000000E+00
                       3.33333333E-01  3.33333333E-01  0.00000000E+00
                       5.00000000E-01  3.33333333E-01  0.00000000E+00
                      -3.33333333E-01  3.33333333E-01  0.00000000E+00
                      -1.66666667E-01  3.33333333E-01  0.00000000E+00
                       0.00000000E+00  5.00000000E-01  0.00000000E+00
                       1.66666667E-01  5.00000000E-01  0.00000000E+00
                       3.33333333E-01  5.00000000E-01  0.00000000E+00
                       5.00000000E-01  5.00000000E-01  0.00000000E+00
                       0.00000000E+00  0.00000000E+00  1.66666667E-01
                       1.66666667E-01  0.00000000E+00  1.66666667E-01
                       3.33333333E-01  0.00000000E+00  1.66666667E-01
                       5.00000000E-01  0.00000000E+00  1.66666667E-01
                      -3.33333333E-01  0.00000000E+00  1.66666667E-01
                      -1.66666667E-01  0.00000000E+00  1.66666667E-01
                       0.00000000E+00  1.66666667E-01  1.66666667E-01
                       1.66666667E-01  1.66666667E-01  1.66666667E-01
                       3.33333333E-01  1.66666667E-01  1.66666667E-01
                       5.00000000E-01  1.66666667E-01  1.66666667E-01
                      -3.33333333E-01  1.66666667E-01  1.66666667E-01
                      -1.66666667E-01  1.66666667E-01  1.66666667E-01
                       0.00000000E+00  3.33333333E-01  1.66666667E-01
                       1.66666667E-01  3.33333333E-01  1.66666667E-01
                       3.33333333E-01  3.33333333E-01  1.66666667E-01
                       5.00000000E-01  3.33333333E-01  1.66666667E-01
                      -3.33333333E-01  3.33333333E-01  1.66666667E-01
                      -1.66666667E-01  3.33333333E-01  1.66666667E-01
                       0.00000000E+00  5.00000000E-01  1.66666667E-01
                       1.66666667E-01  5.00000000E-01  1.66666667E-01
                       3.33333333E-01  5.00000000E-01  1.66666667E-01
                       5.00000000E-01  5.00000000E-01  1.66666667E-01
                      -3.33333333E-01  5.00000000E-01  1.66666667E-01
                      -1.66666667E-01  5.00000000E-01  1.66666667E-01
                       0.00000000E+00 -3.33333333E-01  1.66666667E-01
                       1.66666667E-01 -3.33333333E-01  1.66666667E-01
                       3.33333333E-01 -3.33333333E-01  1.66666667E-01
                       5.00000000E-01 -3.33333333E-01  1.66666667E-01
                      -3.33333333E-01 -3.33333333E-01  1.66666667E-01
                      -1.66666667E-01 -3.33333333E-01  1.66666667E-01
                       outvar_i_n : Printing only first  50 k-points.
           kptopt           2
         kptrlatt        6    0    0      0    6    0      0    0    6
          kptrlen      5.75486009E+01
P           mkmem           4
            natom          12
            nband          50
            ngfft          45      45      45
             nkpt         112
            nstep         100
             nsym           2
           ntypat           2
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       0.000000  0.000000
        pawecutdg      2.50000000E+01 Hartree
         pawxcdev           0
          spgroup          30
           strten     -1.9163439645E-04 -1.9859282408E-04 -4.9033459614E-04
                       0.0000000000E+00 -3.4679243745E-09  0.0000000000E+00
        symmorphi           0
           symrel      1  0  0   0  1  0   0  0  1      -1  0  0   0  1  0   0  0 -1
           tolmxf      1.00000000E-05
           tolvrs      1.00000000E-18
           tsmear      4.00000000E-02 Hartree
            typat      1  1  1  1  2  2  2  2  2  2  2  2
              wtk        0.00463    0.00926    0.00926    0.00463    0.00926    0.00926
                         0.00926    0.00926    0.00926    0.00926    0.00926    0.00926
                         0.00926    0.00926    0.00926    0.00926    0.00463    0.00926
                         0.00926    0.00463    0.00926    0.00926    0.00926    0.00926
                         0.00926    0.00926    0.00926    0.00926    0.00926    0.00926
                         0.00926    0.00926    0.00926    0.00926    0.00926    0.00926
                         0.00926    0.00926    0.00926    0.00926    0.00926    0.00926
                         0.00926    0.00926    0.00926    0.00926    0.00926    0.00926
                         0.00926    0.00926
                       outvars : Printing only first  50 k-points.
           xangst      0.0000000000E+00  1.5766135367E-02  0.0000000000E+00
                       0.0000000000E+00  2.5535501354E+00  2.5377840000E+00
                       2.5377840000E+00  1.5766135367E-02  2.5377840000E+00
                       2.5377840000E+00  2.5535501354E+00  0.0000000000E+00
                       1.1989691226E+00  1.1937435970E+00  3.5513192506E+00
                       1.1989691226E+00  3.7315275970E+00  4.0620327494E+00
                       1.3388148520E+00  3.7316624041E+00  1.5242490539E+00
                       1.3388148520E+00  1.1938784041E+00  1.0135349461E+00
                       3.8765988774E+00  1.1937435970E+00  1.5242487494E+00
                       3.8765988774E+00  3.7315275970E+00  1.0135352506E+00
                       3.7367531480E+00  3.7316624041E+00  3.5513189461E+00
                       3.7367531480E+00  1.1938784041E+00  4.0620330539E+00
            xcart      0.0000000000E+00  2.9793678018E-02  0.0000000000E+00
                       0.0000000000E+00  4.8255104224E+00  4.7957167444E+00
                       4.7957167444E+00  2.9793678018E-02  4.7957167444E+00
                       4.7957167444E+00  4.8255104224E+00  0.0000000000E+00
                       2.2657232836E+00  2.2558484712E+00  6.7110207941E+00
                       2.2657232836E+00  7.0515652156E+00  7.6761294391E+00
                       2.5299934129E+00  7.0518199641E+00  2.8804132702E+00
                       2.5299934129E+00  2.2561032197E+00  1.9153034742E+00
                       7.3257102052E+00  2.2558484712E+00  2.8804126947E+00
                       7.3257102052E+00  7.0515652156E+00  1.9153040497E+00
                       7.0614400760E+00  7.0518199641E+00  6.7110202186E+00
                       7.0614400760E+00  2.2561032197E+00  7.6761300146E+00
             xred      0.0000000000E+00  3.1062800000E-03  0.0000000000E+00
                       0.0000000000E+00  5.0310628000E-01  5.0000000000E-01
                       5.0000000000E-01  3.1062800000E-03  5.0000000000E-01
                       5.0000000000E-01  5.0310628000E-01  0.0000000000E+00
                       2.3622363500E-01  2.3519409000E-01  6.9968903000E-01
                       2.3622363500E-01  7.3519409000E-01  8.0031097000E-01
                       2.6377636000E-01  7.3522065000E-01  3.0031103000E-01
                       2.6377636000E-01  2.3522065000E-01  1.9968897000E-01
                       7.6377636500E-01  2.3519409000E-01  3.0031097000E-01
                       7.6377636500E-01  7.3519409000E-01  1.9968903000E-01
                       7.3622364000E-01  7.3522065000E-01  6.9968897000E-01
                       7.3622364000E-01  2.3522065000E-01  8.0031103000E-01
            znucl       72.00000    8.00000
 
================================================================================


- Timing analysis has been suppressed with timopt=0



================================================================================

 Suggested references for the acknowledgment of ABINIT usage.

 The users of ABINIT have little formal obligations with respect to the ABINIT group
 (those specified in the GNU General Public License, http://www.gnu.org/copyleft/gpl.txt).
 However, it is common practice in the scientific literature,
 to acknowledge the efforts of people that have made the research possible.
 In this spirit, please find below suggested citations of work written by ABINIT developers,
 corresponding to implementations inside of ABINIT that you have used in the present run.
 Note also that it will be of great value to readers of publications presenting these results,
 to read papers enabling them to understand the theoretical formalism and details
 of the ABINIT implementation.
 For information on why they are suggested, see also https://docs.abinit.org/theory/acknowledgments.
-
- [1] Specification of an extensible and portable file format for electronic structure and crystallographic data
- X. Gonze, C.-O. Almbladh, A. Cucca, D. Caliste, C. Freysoldt, M. Marques, V. Olevano, Y. Pouillon, M.J. Verstraete,
- Comput. Material Science 43, 1056 (2008).
- Comment: to be cited in case the ETSF_IO file format is used, i.e. iomode=3.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2008
-
- [2] The Abinit project: Impact, environment and recent developments.
- Computer Phys. Comm. 248, 107042 (2020).
- X.Gonze, B. Amadon, G. Antonius, F.Arnardi, L.Baguet, J.-M.Beuken,
- J.Bieder, F.Bottin, J.Bouchet, E.Bousquet, N.Brouwer, F.Bruneval,
- G.Brunin, T.Cavignac, J.-B. Charraud, Wei Chen, M.Cote, S.Cottenier,
- J.Denier, G.Geneste, Ph.Ghosez, M.Giantomassi, Y.Gillet, O.Gingras,
- D.R.Hamann, G.Hautier, Xu He, N.Helbig, N.Holzwarth, Y.Jia, F.Jollet,
- W.Lafargue-Dit-Hauret, K.Lejaeghere, M.A.L.Marques, A.Martin, C.Martins,
- H.P.C. Miranda, F.Naccarato, K. Persson, G.Petretto, V.Planes, Y.Pouillon,
- S.Prokhorenko, F.Ricci, G.-M.Rignanese, A.H.Romero, M.M.Schmitt, M.Torrent,
- M.J.van Setten, B.Van Troeye, M.J.Verstraete, G.Zerah and J.W.Zwanzig
- Comment: the fifth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT20.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2020
-
- [3] Optimized norm-conserving Vanderbilt pseudopotentials.
- D.R. Hamann, Phys. Rev. B 88, 085117 (2013).
- Comment: Some pseudopotential generated using the ONCVPSP code were used.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#hamann2013
-
- [4] ABINIT: Overview, and focus on selected capabilities
- J. Chem. Phys. 152, 124102 (2020).
- A. Romero, D.C. Allan, B. Amadon, G. Antonius, T. Applencourt, L.Baguet,
- J.Bieder, F.Bottin, J.Bouchet, E.Bousquet, F.Bruneval,
- G.Brunin, D.Caliste, M.Cote,
- J.Denier, C. Dreyer, Ph.Ghosez, M.Giantomassi, Y.Gillet, O.Gingras,
- D.R.Hamann, G.Hautier, F.Jollet, G. Jomard,
- A.Martin, 
- H.P.C. Miranda, F.Naccarato, G.Petretto, N.A. Pike, V.Planes,
- S.Prokhorenko, T. Rangel, F.Ricci, G.-M.Rignanese, M.Royo, M.Stengel, M.Torrent,
- M.J.van Setten, B.Van Troeye, M.J.Verstraete, J.Wiktor, J.W.Zwanziger, and X.Gonze.
- Comment: a global overview of ABINIT, with focus on selected capabilities .
- Note that a version of this paper, that is not formatted for J. Chem. Phys 
- is available at https://www.abinit.org/sites/default/files/ABINIT20_JPC.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#romero2020
-
- [5] Recent developments in the ABINIT software package.
- Computer Phys. Comm. 205, 106 (2016).
- X.Gonze, F.Jollet, F.Abreu Araujo, D.Adams, B.Amadon, T.Applencourt,
- C.Audouze, J.-M.Beuken, J.Bieder, A.Bokhanchuk, E.Bousquet, F.Bruneval
- D.Caliste, M.Cote, F.Dahm, F.Da Pieve, M.Delaveau, M.Di Gennaro,
- B.Dorado, C.Espejo, G.Geneste, L.Genovese, A.Gerossier, M.Giantomassi,
- Y.Gillet, D.R.Hamann, L.He, G.Jomard, J.Laflamme Janssen, S.Le Roux,
- A.Levitt, A.Lherbier, F.Liu, I.Lukacevic, A.Martin, C.Martins,
- M.J.T.Oliveira, S.Ponce, Y.Pouillon, T.Rangel, G.-M.Rignanese,
- A.H.Romero, B.Rousseau, O.Rubel, A.A.Shukri, M.Stankovski, M.Torrent,
- M.J.Van Setten, B.Van Troeye, M.J.Verstraete, D.Waroquier, J.Wiktor,
- B.Xu, A.Zhou, J.W.Zwanziger.
- Comment: the fourth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT16.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2016
-
- Proc.   0 individual time (sec): cpu=        114.3  wall=        117.7
 
================================================================================
 
 Calculation completed.
.Delivered   0 WARNINGs and   0 COMMENTs to log file.
+Overall time at end (sec) : cpu=       4174.7  wall=       4234.1
