
.Version 9.4.1 of ABINIT 
.(MPI version, prepared for a x86_64_linux_intel19.0 computer) 

.Copyright (C) 1998-2021 ABINIT group . 
 ABINIT comes with ABSOLUTELY NO WARRANTY.
 It is free software, and you are welcome to redistribute it
 under certain conditions (GNU General Public License,
 see ~abinit/COPYING or http://www.gnu.org/copyleft/gpl.txt).

 ABINIT is a project of the Universite Catholique de Louvain,
 Corning Inc. and other collaborators, see ~abinit/doc/developers/contributors.txt .
 Please read https://docs.abinit.org/theory/acknowledgments for suggested
 acknowledgments of the ABINIT effort.
 For more information, see https://www.abinit.org .

.Starting date : Sat  3 Jul 2021.
- ( at 08h47 )
  
- input  file    -> PATH14
- output file    -> PATH14.abo
- root for input  files -> i
- root for output files -> o
 
 
 Symmetries : space group P1 (#  1); Bravais aP (primitive triclinic)
================================================================================
 Values of the parameters that define the memory need of the present run
     intxc =       0    ionmov =       0      iscf =       7    lmnmax =       8
     lnmax =       8     mgfft =      45  mpssoang =       4    mqgrid =    3001
     natom =      12  nloc_mem =       1    nspden =       1   nspinor =       1
    nsppol =       1      nsym =       1    n1xccc =    2501    ntypat =       2
    occopt =       1   xclevel =       2
-    mband =          50        mffmem =           1         mkmem =           4
       mpw =        5280          nfft =       91125          nkpt =         112
================================================================================
P This job should need less than                      45.554 Mbytes of memory.
  Rough estimation (10% accuracy) of disk space for files :
_ WF disk file :    451.174 Mbytes ; DEN or POT disk file :      0.697 Mbytes.
================================================================================
 
--------------------------------------------------------------------------------
------------- Echo of variables that govern the present computation ------------
--------------------------------------------------------------------------------
-
- outvars: echo of selected default values                                      
-   iomode0 =  3 , fftalg0 =512 , wfoptalg0 =  0
-
- outvars: echo of global parameters not present in the input file              
-  max_nthreads =    0
-
 -outvars: echo values of preprocessed input variables --------
            acell      9.5914334888E+00  9.5914334888E+00  9.5914334888E+00 Bohr
              amu      1.78490000E+02  1.59994000E+01
          chkprim           0
             ecut      2.50000000E+01 Hartree
           ecutsm      5.00000000E-01 Hartree
-          fftalg         512
           istwfk        2    0    0    3    0    0    0    0    0    0
                         0    0    0    0    0    0    6    0    0    7
                         0    0    0    0    0    0    0    0    0    0
                         0    0    0    0    0    0    0    0    0    0
                         0    0    0    0    0    0    0    0    0    0
                       outvar_i_n : Printing only first  50 k-points.
              ixc          11
              kpt      0.00000000E+00  0.00000000E+00  0.00000000E+00
                       1.66666667E-01  0.00000000E+00  0.00000000E+00
                       3.33333333E-01  0.00000000E+00  0.00000000E+00
                       5.00000000E-01  0.00000000E+00  0.00000000E+00
                       0.00000000E+00  1.66666667E-01  0.00000000E+00
                       1.66666667E-01  1.66666667E-01  0.00000000E+00
                       3.33333333E-01  1.66666667E-01  0.00000000E+00
                       5.00000000E-01  1.66666667E-01  0.00000000E+00
                      -3.33333333E-01  1.66666667E-01  0.00000000E+00
                      -1.66666667E-01  1.66666667E-01  0.00000000E+00
                       0.00000000E+00  3.33333333E-01  0.00000000E+00
                       1.66666667E-01  3.33333333E-01  0.00000000E+00
                       3.33333333E-01  3.33333333E-01  0.00000000E+00
                       5.00000000E-01  3.33333333E-01  0.00000000E+00
                      -3.33333333E-01  3.33333333E-01  0.00000000E+00
                      -1.66666667E-01  3.33333333E-01  0.00000000E+00
                       0.00000000E+00  5.00000000E-01  0.00000000E+00
                       1.66666667E-01  5.00000000E-01  0.00000000E+00
                       3.33333333E-01  5.00000000E-01  0.00000000E+00
                       5.00000000E-01  5.00000000E-01  0.00000000E+00
                       0.00000000E+00  0.00000000E+00  1.66666667E-01
                       1.66666667E-01  0.00000000E+00  1.66666667E-01
                       3.33333333E-01  0.00000000E+00  1.66666667E-01
                       5.00000000E-01  0.00000000E+00  1.66666667E-01
                      -3.33333333E-01  0.00000000E+00  1.66666667E-01
                      -1.66666667E-01  0.00000000E+00  1.66666667E-01
                       0.00000000E+00  1.66666667E-01  1.66666667E-01
                       1.66666667E-01  1.66666667E-01  1.66666667E-01
                       3.33333333E-01  1.66666667E-01  1.66666667E-01
                       5.00000000E-01  1.66666667E-01  1.66666667E-01
                      -3.33333333E-01  1.66666667E-01  1.66666667E-01
                      -1.66666667E-01  1.66666667E-01  1.66666667E-01
                       0.00000000E+00  3.33333333E-01  1.66666667E-01
                       1.66666667E-01  3.33333333E-01  1.66666667E-01
                       3.33333333E-01  3.33333333E-01  1.66666667E-01
                       5.00000000E-01  3.33333333E-01  1.66666667E-01
                      -3.33333333E-01  3.33333333E-01  1.66666667E-01
                      -1.66666667E-01  3.33333333E-01  1.66666667E-01
                       0.00000000E+00  5.00000000E-01  1.66666667E-01
                       1.66666667E-01  5.00000000E-01  1.66666667E-01
                       3.33333333E-01  5.00000000E-01  1.66666667E-01
                       5.00000000E-01  5.00000000E-01  1.66666667E-01
                      -3.33333333E-01  5.00000000E-01  1.66666667E-01
                      -1.66666667E-01  5.00000000E-01  1.66666667E-01
                       0.00000000E+00 -3.33333333E-01  1.66666667E-01
                       1.66666667E-01 -3.33333333E-01  1.66666667E-01
                       3.33333333E-01 -3.33333333E-01  1.66666667E-01
                       5.00000000E-01 -3.33333333E-01  1.66666667E-01
                      -3.33333333E-01 -3.33333333E-01  1.66666667E-01
                      -1.66666667E-01 -3.33333333E-01  1.66666667E-01
                       outvar_i_n : Printing only first  50 k-points.
           kptopt           2
         kptrlatt        6    0    0      0    6    0      0    0    6
          kptrlen      5.75486009E+01
P           mkmem           4
            natom          12
            nband          50
            ngfft          45      45      45
             nkpt         112
            nstep         100
             nsym           1
           ntypat           2
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       0.000000  0.000000
        pawecutdg      2.50000000E+01 Hartree
         pawxcdev           0
          spgroup           1
        symmorphi           0
           tolmxf      1.00000000E-05
           tolvrs      1.00000000E-18
           tsmear      4.00000000E-02 Hartree
            typat      1  1  1  1  2  2  2  2  2  2  2  2
              wtk        0.00463    0.00926    0.00926    0.00463    0.00926    0.00926
                         0.00926    0.00926    0.00926    0.00926    0.00926    0.00926
                         0.00926    0.00926    0.00926    0.00926    0.00463    0.00926
                         0.00926    0.00463    0.00926    0.00926    0.00926    0.00926
                         0.00926    0.00926    0.00926    0.00926    0.00926    0.00926
                         0.00926    0.00926    0.00926    0.00926    0.00926    0.00926
                         0.00926    0.00926    0.00926    0.00926    0.00926    0.00926
                         0.00926    0.00926    0.00926    0.00926    0.00926    0.00926
                         0.00926    0.00926
                       outvars : Printing only first  50 k-points.
           xangst     -2.0633706590E-03  3.3650457528E-02  1.4263645425E-01
                      -2.2935476678E-03  2.5714679055E+00  2.3864738061E+00
                       2.5355168960E+00  3.3666394811E-02  2.6805212043E+00
                       2.5356941856E+00  2.5714168961E+00 -1.5120939314E-01
                       1.1028586999E+00  1.3396225779E+00  3.7319373984E+00
                       1.1036542445E+00  3.8765184550E+00  3.9215503662E+00
                       1.4550026229E+00  3.8764738915E+00  1.3839528933E+00
                       1.4555492616E+00  1.3397519541E+00  1.1943738303E+00
                       4.1301528104E+00  8.7749744081E-01  1.8477745390E+00
                       4.1297315382E+00  3.4161695637E+00  7.3111841498E-01
                       3.5046187464E+00  3.4163934978E+00  3.2691228469E+00
                       3.5036977846E+00  8.7754748591E-01  4.3857450661E+00
            xcart     -3.8992054562E-03  6.3590148973E-02  2.6954383511E-01
                      -4.3341769649E-03  4.8593701009E+00  4.5097819168E+00
                       4.7914325388E+00  6.3620266074E-02  5.0654509695E+00
                       4.7917675676E+00  4.8592737070E+00 -2.8574434175E-01
                       2.0841009061E+00  2.5315197936E+00  7.0523396280E+00
                       2.0856042674E+00  7.3255582290E+00  7.4106562084E+00
                       2.7495564799E+00  7.3254740162E+00  2.6152919492E+00
                       2.7505894773E+00  2.5317642792E+00  2.2570394395E+00
                       7.8048576985E+00  1.6582298454E+00  3.4917878340E+00
                       7.8040616096E+00  6.4556248989E+00  1.3816135750E+00
                       6.6227696309E+00  6.4560480729E+00  6.1777468754E+00
                       6.6210292653E+00  1.6583244170E+00  8.2878570636E+00
             xred     -4.0653000000E-04  6.6298900000E-03  2.8102560000E-02
                      -4.5188000000E-04  5.0663648000E-01  4.7018852000E-01
                       4.9955333000E-01  6.6330300000E-03  5.2812241000E-01
                       4.9958826000E-01  5.0662643000E-01 -2.9791620000E-02
                       2.1728774000E-01  2.6393550000E-01  7.3527483000E-01
                       2.1744448000E-01  7.6376052000E-01  7.7263281000E-01
                       2.8666794000E-01  7.6375174000E-01  2.7266956000E-01
                       2.8677564000E-01  2.6396099000E-01  2.3531826000E-01
                       8.1373214000E-01  1.7288655000E-01  3.6405276000E-01
                       8.1364914000E-01  6.7306153000E-01  1.4404662000E-01
                       6.9048799000E-01  6.7310565000E-01  6.4409005000E-01
                       6.9030654000E-01  1.7289641000E-01  8.6408951000E-01
            znucl       72.00000    8.00000
 
================================================================================
 
 chkinp: Checking input parameters for consistency.
 
================================================================================
== DATASET  1 ==================================================================
-   mpi_nproc: 36, omp_nthreads: -1 (-1 if OMP is not activated)
-    --> not optimal distribution: autoparal keyword recommended in input file <--
 

--- !DatasetInfo
iteration_state: {dtset: 1, }
dimensions: {natom: 12, nkpt: 112, mband: 50, nsppol: 1, nspinor: 1, nspden: 1, mpw: 5280, }
cutoff_energies: {ecut:  25.0, pawecutdg:  25.0, }
electrons: {nelect:   9.60000000E+01, charge:   0.00000000E+00, occopt:   1.00000000E+00, tsmear:   4.00000000E-02, }
meta: {optdriver: 0, ionmov: 0, optcell: 0, iscf: 7, paral_kgb: 0, }
...

 Exchange-correlation functional for the present dataset will be:
  GGA: Perdew-Burke-Ernzerhof functional - ixc=11
 Citation for XC functional:
  J.P.Perdew, K.Burke, M.Ernzerhof, PRL 77, 3865 (1996)
 
 Real(R)+Recip(G) space primitive vectors, cartesian coordinates (Bohr,Bohr^-1):
 R(1)=  9.5914335  0.0000000  0.0000000  G(1)=  0.1042597  0.0000000  0.0000000
 R(2)=  0.0000000  9.5914335  0.0000000  G(2)=  0.0000000  0.1042597  0.0000000
 R(3)=  0.0000000  0.0000000  9.5914335  G(3)=  0.0000000  0.0000000  0.1042597
 Unit cell volume ucvol=  8.8236964E+02 bohr^3
 Angles (23,13,12)=  9.00000000E+01  9.00000000E+01  9.00000000E+01 degrees
 
 getcut: wavevector=  0.0000  0.0000  0.0000  ngfft=  45  45  45
         ecut(hartree)=     25.000   => boxcut(ratio)=   2.03814
 
--- Pseudopotential description ------------------------------------------------
- pspini: atom type   1  psp file is /workspace/jiahaoz/PACKAGE_INSTALL/abinit-9.4.1/pbe_s_sr/Hf.psp8
- pspatm: opening atomic psp file    /workspace/jiahaoz/PACKAGE_INSTALL/abinit-9.4.1/pbe_s_sr/Hf.psp8
- Hf    ONCVPSP  r_core=  1.72  1.72  1.72  2.43
- 72.00000  12.00000    160625                znucl, zion, pspdat
    8   11    3    4       600   0.00000      pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    5.40000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2     2
     extension_switch     1
  pspatm : epsatm=   21.98649506
         --- l  ekb(1:nproj) -->
             0    5.812335   -0.521211
             1   -3.038329    2.466565
             2    2.060039    0.471534
             3    9.947446    0.353012
 pspatm: atomic psp has been read  and splines computed
 
- pspini: atom type   2  psp file is /workspace/jiahaoz/PACKAGE_INSTALL/abinit-9.4.1/pbe_s_sr/O.psp8
- pspatm: opening atomic psp file    /workspace/jiahaoz/PACKAGE_INSTALL/abinit-9.4.1/pbe_s_sr/O.psp8
- O     ONCVPSP  r_core=  1.36  1.46  1.26
-  8.00000   6.00000    151103                znucl, zion, pspdat
    8   11    2    4       600   0.00000      pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    4.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     1
     extension_switch     1
  pspatm : epsatm=    6.19401560
         --- l  ekb(1:nproj) -->
             0    5.257212    0.704241
             1   -5.135443   -1.451781
             2   -4.371486
 pspatm: atomic psp has been read  and splines computed
 
   1.31998181E+04                                ecore*ucvol(ha*bohr**3)
--------------------------------------------------------------------------------
 
_setup2: Arith. and geom. avg. npw (full set) are    5268.875    5268.869
 
================================================================================

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 100, nline: 4, wfoptalg: 0, }
tolerances: {tolvrs: 1.00E-18, }
...
 
     iter   Etot(hartree)      deltaE(h)  residm     vres2
 ETOT  1  -357.55049937782    -3.576E+02 3.155E-01 1.327E+03
 ETOT  2  -357.47360548520     7.689E-02 3.151E-02 1.608E+03
 ETOT  3  -358.59224954707    -1.119E+00 9.248E-03 4.710E+01
 ETOT  4  -358.61559714953    -2.335E-02 4.109E-03 2.456E+00
 ETOT  5  -358.61668194635    -1.085E-03 1.741E-03 9.688E-01
 ETOT  6  -358.61695686146    -2.749E-04 2.586E-03 9.707E-03
 ETOT  7  -358.61695802025    -1.159E-06 1.011E-03 1.552E-03
 ETOT  8  -358.61695847899    -4.587E-07 1.606E-03 6.484E-04
 ETOT  9  -358.61695879490    -3.159E-07 8.872E-04 4.253E-06
 ETOT 10  -358.61695879702    -2.127E-09 1.881E-03 9.714E-07
 ETOT 11  -358.61695879731    -2.819E-10 1.058E-03 3.430E-07
 ETOT 12  -358.61695879745    -1.407E-10 1.416E-03 1.553E-08
 ETOT 13  -358.61695879745    -4.320E-12 6.366E-04 7.996E-10
 ETOT 14  -358.61695879745     1.251E-12 6.298E-04 6.547E-10
 ETOT 15  -358.61695879745    -2.046E-12 3.181E-04 2.060E-11
 ETOT 16  -358.61695879745     6.253E-13 6.249E-04 9.183E-13
 ETOT 17  -358.61695879745    -3.411E-13 4.570E-04 4.584E-13
 ETOT 18  -358.61695879745    -1.307E-12 6.943E-04 4.454E-14
 ETOT 19  -358.61695879745     2.615E-12 4.808E-04 2.973E-15
 ETOT 20  -358.61695879745    -6.253E-13 5.974E-04 2.735E-15
 ETOT 21  -358.61695879745    -3.979E-13 3.595E-04 2.387E-16
 ETOT 22  -358.61695879745    -1.137E-13 3.833E-04 4.907E-17
 ETOT 23  -358.61695879745     1.137E-13 2.342E-04 4.555E-18
 ETOT 24  -358.61695879745     2.842E-13 3.964E-04 6.087E-19
 
 At SCF step   24       vres2   =  6.09E-19 < tolvrs=  1.00E-18 =>converged.
 
 Cartesian components of stress tensor (hartree/bohr^3)
  sigma(1 1)= -3.50619939E-04  sigma(3 2)=  1.07533335E-05
  sigma(2 2)= -3.90115964E-04  sigma(3 1)= -1.63725377E-06
  sigma(3 3)= -6.36003740E-04  sigma(2 1)=  8.97578488E-06
 

--- !ResultsGS
iteration_state: {dtset: 1, }
comment   : Summary of ground state results
lattice_vectors:
- [  9.5914335,   0.0000000,   0.0000000, ]
- [  0.0000000,   9.5914335,   0.0000000, ]
- [  0.0000000,   0.0000000,   9.5914335, ]
lattice_lengths: [   9.59143,    9.59143,    9.59143, ]
lattice_angles: [ 90.000,  90.000,  90.000, ] # degrees, (23, 13, 12)
lattice_volume:   8.8236964E+02
convergence: {deltae:  2.842E-13, res2:  6.087E-19, residm:  3.964E-04, diffor: null, }
etotal    :  -3.58616959E+02
entropy   :   0.00000000E+00
fermie    :   2.79979380E-01
cartesian_stress_tensor: # hartree/bohr^3
- [ -3.50619939E-04,   8.97578488E-06,  -1.63725377E-06, ]
- [  8.97578488E-06,  -3.90115964E-04,   1.07533335E-05, ]
- [ -1.63725377E-06,   1.07533335E-05,  -6.36003740E-04, ]
pressure_GPa:   1.3502E+01
xred      :
- [ -4.0653E-04,   6.6299E-03,   2.8103E-02, Hf]
- [ -4.5188E-04,   5.0664E-01,   4.7019E-01, Hf]
- [  4.9955E-01,   6.6330E-03,   5.2812E-01, Hf]
- [  4.9959E-01,   5.0663E-01,  -2.9792E-02, Hf]
- [  2.1729E-01,   2.6394E-01,   7.3527E-01,  O]
- [  2.1744E-01,   7.6376E-01,   7.7263E-01,  O]
- [  2.8667E-01,   7.6375E-01,   2.7267E-01,  O]
- [  2.8678E-01,   2.6396E-01,   2.3532E-01,  O]
- [  8.1373E-01,   1.7289E-01,   3.6405E-01,  O]
- [  8.1365E-01,   6.7306E-01,   1.4405E-01,  O]
- [  6.9049E-01,   6.7311E-01,   6.4409E-01,  O]
- [  6.9031E-01,   1.7290E-01,   8.6409E-01,  O]
cartesian_forces: # hartree/bohr
- [  6.88922227E-02,   9.95736851E-03,  -1.02203245E-03, ]
- [  6.78092276E-02,   1.13092127E-02,   1.09574168E-02, ]
- [ -6.36101298E-02,   1.11566113E-02,  -1.85583127E-03, ]
- [ -6.28453985E-02,   1.21855698E-02,   1.16099426E-02, ]
- [ -4.61807103E-04,  -5.02086889E-03,  -6.82608362E-03, ]
- [ -8.42217492E-04,  -5.26869624E-03,   2.43155931E-03, ]
- [  9.85810516E-06,  -6.23316356E-03,   2.15257421E-03, ]
- [ -2.55880177E-04,  -5.62380892E-03,  -6.74607207E-03, ]
- [ -1.69712928E-03,  -7.74318620E-03,  -7.21029551E-03, ]
- [ -6.02903686E-03,  -6.50229836E-03,   1.75477768E-03, ]
- [  1.83560289E-03,  -3.75473034E-03,   4.26229205E-03, ]
- [ -2.80531205E-03,  -4.46200988E-03,  -9.50824765E-03, ]
force_length_stats: {min:   5.86352889E-03, max:   6.96156023E-02, mean:   2.79353001E-02, }
...

 Integrated electronic density in atomic spheres:
 ------------------------------------------------
 Atom  Sphere_radius  Integrated_density
    1        2.00000          8.34953984
    2        2.00000          8.35187591
    3        2.00000          8.33738019
    4        2.00000          8.34096679
    5        2.00000          6.33778587
    6        2.00000          6.33593130
    7        2.00000          6.33299819
    8        2.00000          6.33117864
    9        2.00000          6.43596573
   10        2.00000          6.42792792
   11        2.00000          6.43719664
   12        2.00000          6.44904785
================================================================================
 
 ----iterations are completed or convergence reached----
 
 Mean square residual over all n,k,spin=   30.574E-08; max=  39.639E-05
 reduced coordinates (array xred) for   12 atoms
      -0.000406530000      0.006629890000      0.028102560000
      -0.000451880000      0.506636480000      0.470188520000
       0.499553330000      0.006633030000      0.528122410000
       0.499588260000      0.506626430000     -0.029791620000
       0.217287740000      0.263935500000      0.735274830000
       0.217444480000      0.763760520000      0.772632810000
       0.286667940000      0.763751740000      0.272669560000
       0.286775640000      0.263960990000      0.235318260000
       0.813732140000      0.172886550000      0.364052760000
       0.813649140000      0.673061530000      0.144046620000
       0.690487990000      0.673105650000      0.644090050000
       0.690306540000      0.172896410000      0.864089510000
 rms dE/dt=  2.1847E-01; max dE/dt=  6.0978E-01; dE/dt below (all hartree)
    1      -0.661105453810     -0.095489128534      0.009800874395
    2      -0.650717978103     -0.108455252625     -0.105099216127
    3       0.609782047489     -0.106991586136      0.017798200322
    4       0.602447178289     -0.116860773436     -0.111357873721
    5       0.004099110328      0.048173639264      0.065470045106
    6       0.007747791275      0.050550658791     -0.023324021322
    7      -0.000424835144      0.059801282872     -0.020648154242
    8       0.002123975914      0.053956698451      0.064702619699
    9       0.015947620799      0.074284564666      0.069155187873
   10       0.057496824243      0.062382671498     -0.016832715286
   11      -0.017936344805      0.036029555490     -0.040883372631
   12       0.026576682117      0.042813380207      0.091195842985
 
 cartesian coordinates (angstrom) at end:
    1     -0.00206337065904     0.03365045752752     0.14263645425408
    2     -0.00229354766784     2.57146790552064     2.38647380607936
    3      2.53551689604144     0.03366639481104     2.68052120427888
    4      2.53569418563168     2.57141689606224    -0.15120939314016
    5      1.10285869993632     1.33962257786400     3.73193739835344
    6      1.10365424446464     3.87651845497536     3.92155036618608
    7      1.45500262288992     3.87647389148832     1.38395289331008
    8      1.45554926156352     1.33975195409232     1.19437383027168
    9      4.13015281035552     0.87749744081040     1.84777453896768
   10      4.12973153821152     3.41616956369904     0.73111841498016
   11      3.50461874642832     3.41639349775920     3.26912284689840
   12      3.50369778461472     0.87754748591088     4.38574506609168
 
 cartesian forces (hartree/bohr) at end:
    1      0.06889222271051     0.00995736850539    -0.00102203245417
    2      0.06780922758580     0.01130921274278     0.01095741677582
    3     -0.06361012980828     0.01115661131046    -0.00185583127433
    4     -0.06284539852926     0.01218556984014     0.01160994255320
    5     -0.00046180710284    -0.00502086889419    -0.00682608361877
    6     -0.00084221749216    -0.00526869624242     0.00243155931141
    7      0.00000985810516    -0.00623316355505     0.00215257420628
    8     -0.00025588017692    -0.00562380892328    -0.00674607207432
    9     -0.00169712927711    -0.00774318620293    -0.00721029550647
   10     -0.00602903685814    -0.00650229836468     0.00175477767667
   11      0.00183560288889    -0.00375473033542     0.00426229205119
   12     -0.00280531204564    -0.00446200988079    -0.00950824764652
 frms,max,avg= 2.2777190E-02 6.8892223E-02   3.444E-05 -1.700E-06  1.962E-07 h/b
 
 cartesian forces (eV/Angstrom) at end:
    1      3.54258022967276     0.51202843251248    -0.05255501744268
    2      3.48689038593308     0.58154305231378     0.56345297786970
    3     -3.27096411466707     0.57369597181752    -0.09543067306254
    4     -3.23164005451225     0.62660714235302     0.59700719962882
    5     -0.02374707402501    -0.25818343755703    -0.35101130319990
    6     -0.04330856110358    -0.27092723111817     0.12503579656712
    7      0.00050692410647    -0.32052213021542     0.11068980686136
    8     -0.01315788662709    -0.28918785783414    -0.34689694450478
    9     -0.08726988893310    -0.39817061023611    -0.37076827116836
   10     -0.31002551430756    -0.33436159740352     0.09023428857790
   11      0.09439048774830    -0.19307598057788     0.21917585120014
   12     -0.14425493328495    -0.22944575405452    -0.48893371132678
 frms,max,avg= 1.1712501E+00 3.5425802E+00   1.771E-03 -8.744E-05  1.009E-05 e/A
 length scales=  9.591433488838  9.591433488838  9.591433488838 bohr
              =  5.075568000000  5.075568000000  5.075568000000 angstroms
 prteigrs : about to open file o_EIG
 Fermi (or HOMO) energy (hartree) =   0.27998   Average Vxc (hartree)=  -0.44569
 Eigenvalues (hartree) for nkpt= 112  k points:
 kpt#   1, nband= 50, wtk=  0.00463, kpt=  0.0000  0.0000  0.0000 (reduced coord)
  -1.94150   -1.94084   -1.94070   -1.94032   -0.80630   -0.80539   -0.80447   -0.79554
  -0.79241   -0.79218   -0.79205   -0.79163   -0.79047   -0.78676   -0.78670   -0.78624
  -0.39597   -0.34776   -0.34190   -0.33915   -0.31349   -0.31196   -0.31153   -0.29862
   0.06573    0.06856    0.07980    0.09638    0.10267    0.10706    0.14974    0.16027
   0.16235    0.16673    0.17646    0.18011    0.18094    0.19621    0.19765    0.22469
   0.22639    0.23524    0.25067    0.25312    0.26226    0.27565    0.27618    0.27998
   0.45851    0.46210
 prteigrs : prtvol=0 or 1, do not print more k-points.
 

--- !EnergyTerms
iteration_state     : {dtset: 1, }
comment             : Components of total free energy in Hartree
kinetic             :  1.46505368914979E+02
hartree             :  5.65160061571595E+01
xc                  : -9.09746877110699E+01
Ewald energy        : -2.69380078501502E+02
psp_core            :  1.49595106529080E+01
local_psp           : -2.07100278676576E+02
non_local_psp       : -9.14279963334972E+00
total_energy        : -3.58616958797451E+02
total_energy_eV     : -9.75846372454325E+03
band_energy         : -3.12823420320650E+01
...

 
 Cartesian components of stress tensor (hartree/bohr^3)
  sigma(1 1)= -3.50619939E-04  sigma(3 2)=  1.07533335E-05
  sigma(2 2)= -3.90115964E-04  sigma(3 1)= -1.63725377E-06
  sigma(3 3)= -6.36003740E-04  sigma(2 1)=  8.97578488E-06
 
-Cartesian components of stress tensor (GPa)         [Pressure=  1.3502E+01 GPa]
- sigma(1 1)= -1.03155930E+01  sigma(3 2)=  3.16373942E-01
- sigma(2 2)= -1.14776060E+01  sigma(3 1)= -4.81696607E-02
- sigma(3 3)= -1.87118729E+01  sigma(2 1)=  2.64076664E-01
 
== END DATASET(S) ==============================================================
================================================================================
  
 -outvars: echo values of variables after computation  --------
            acell      9.5914334888E+00  9.5914334888E+00  9.5914334888E+00 Bohr
              amu      1.78490000E+02  1.59994000E+01
          chkprim           0
             ecut      2.50000000E+01 Hartree
           ecutsm      5.00000000E-01 Hartree
           etotal     -3.5861695880E+02
            fcart      6.8892222711E-02  9.9573685054E-03 -1.0220324542E-03
                       6.7809227586E-02  1.1309212743E-02  1.0957416776E-02
                      -6.3610129808E-02  1.1156611310E-02 -1.8558312743E-03
                      -6.2845398529E-02  1.2185569840E-02  1.1609942553E-02
                      -4.6180710284E-04 -5.0208688942E-03 -6.8260836188E-03
                      -8.4221749216E-04 -5.2686962424E-03  2.4315593114E-03
                       9.8581051596E-06 -6.2331635551E-03  2.1525742063E-03
                      -2.5588017692E-04 -5.6238089233E-03 -6.7460720743E-03
                      -1.6971292771E-03 -7.7431862029E-03 -7.2102955065E-03
                      -6.0290368581E-03 -6.5022983647E-03  1.7547776767E-03
                       1.8356028889E-03 -3.7547303354E-03  4.2622920512E-03
                      -2.8053120456E-03 -4.4620098808E-03 -9.5082476465E-03
-          fftalg         512
           istwfk        2    0    0    3    0    0    0    0    0    0
                         0    0    0    0    0    0    6    0    0    7
                         0    0    0    0    0    0    0    0    0    0
                         0    0    0    0    0    0    0    0    0    0
                         0    0    0    0    0    0    0    0    0    0
                       outvar_i_n : Printing only first  50 k-points.
              ixc          11
              kpt      0.00000000E+00  0.00000000E+00  0.00000000E+00
                       1.66666667E-01  0.00000000E+00  0.00000000E+00
                       3.33333333E-01  0.00000000E+00  0.00000000E+00
                       5.00000000E-01  0.00000000E+00  0.00000000E+00
                       0.00000000E+00  1.66666667E-01  0.00000000E+00
                       1.66666667E-01  1.66666667E-01  0.00000000E+00
                       3.33333333E-01  1.66666667E-01  0.00000000E+00
                       5.00000000E-01  1.66666667E-01  0.00000000E+00
                      -3.33333333E-01  1.66666667E-01  0.00000000E+00
                      -1.66666667E-01  1.66666667E-01  0.00000000E+00
                       0.00000000E+00  3.33333333E-01  0.00000000E+00
                       1.66666667E-01  3.33333333E-01  0.00000000E+00
                       3.33333333E-01  3.33333333E-01  0.00000000E+00
                       5.00000000E-01  3.33333333E-01  0.00000000E+00
                      -3.33333333E-01  3.33333333E-01  0.00000000E+00
                      -1.66666667E-01  3.33333333E-01  0.00000000E+00
                       0.00000000E+00  5.00000000E-01  0.00000000E+00
                       1.66666667E-01  5.00000000E-01  0.00000000E+00
                       3.33333333E-01  5.00000000E-01  0.00000000E+00
                       5.00000000E-01  5.00000000E-01  0.00000000E+00
                       0.00000000E+00  0.00000000E+00  1.66666667E-01
                       1.66666667E-01  0.00000000E+00  1.66666667E-01
                       3.33333333E-01  0.00000000E+00  1.66666667E-01
                       5.00000000E-01  0.00000000E+00  1.66666667E-01
                      -3.33333333E-01  0.00000000E+00  1.66666667E-01
                      -1.66666667E-01  0.00000000E+00  1.66666667E-01
                       0.00000000E+00  1.66666667E-01  1.66666667E-01
                       1.66666667E-01  1.66666667E-01  1.66666667E-01
                       3.33333333E-01  1.66666667E-01  1.66666667E-01
                       5.00000000E-01  1.66666667E-01  1.66666667E-01
                      -3.33333333E-01  1.66666667E-01  1.66666667E-01
                      -1.66666667E-01  1.66666667E-01  1.66666667E-01
                       0.00000000E+00  3.33333333E-01  1.66666667E-01
                       1.66666667E-01  3.33333333E-01  1.66666667E-01
                       3.33333333E-01  3.33333333E-01  1.66666667E-01
                       5.00000000E-01  3.33333333E-01  1.66666667E-01
                      -3.33333333E-01  3.33333333E-01  1.66666667E-01
                      -1.66666667E-01  3.33333333E-01  1.66666667E-01
                       0.00000000E+00  5.00000000E-01  1.66666667E-01
                       1.66666667E-01  5.00000000E-01  1.66666667E-01
                       3.33333333E-01  5.00000000E-01  1.66666667E-01
                       5.00000000E-01  5.00000000E-01  1.66666667E-01
                      -3.33333333E-01  5.00000000E-01  1.66666667E-01
                      -1.66666667E-01  5.00000000E-01  1.66666667E-01
                       0.00000000E+00 -3.33333333E-01  1.66666667E-01
                       1.66666667E-01 -3.33333333E-01  1.66666667E-01
                       3.33333333E-01 -3.33333333E-01  1.66666667E-01
                       5.00000000E-01 -3.33333333E-01  1.66666667E-01
                      -3.33333333E-01 -3.33333333E-01  1.66666667E-01
                      -1.66666667E-01 -3.33333333E-01  1.66666667E-01
                       outvar_i_n : Printing only first  50 k-points.
           kptopt           2
         kptrlatt        6    0    0      0    6    0      0    0    6
          kptrlen      5.75486009E+01
P           mkmem           4
            natom          12
            nband          50
            ngfft          45      45      45
             nkpt         112
            nstep         100
             nsym           1
           ntypat           2
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       0.000000  0.000000
        pawecutdg      2.50000000E+01 Hartree
         pawxcdev           0
          spgroup           1
           strten     -3.5061993921E-04 -3.9011596373E-04 -6.3600373959E-04
                       1.0753333516E-05 -1.6372537662E-06  8.9757848790E-06
        symmorphi           0
           tolmxf      1.00000000E-05
           tolvrs      1.00000000E-18
           tsmear      4.00000000E-02 Hartree
            typat      1  1  1  1  2  2  2  2  2  2  2  2
              wtk        0.00463    0.00926    0.00926    0.00463    0.00926    0.00926
                         0.00926    0.00926    0.00926    0.00926    0.00926    0.00926
                         0.00926    0.00926    0.00926    0.00926    0.00463    0.00926
                         0.00926    0.00463    0.00926    0.00926    0.00926    0.00926
                         0.00926    0.00926    0.00926    0.00926    0.00926    0.00926
                         0.00926    0.00926    0.00926    0.00926    0.00926    0.00926
                         0.00926    0.00926    0.00926    0.00926    0.00926    0.00926
                         0.00926    0.00926    0.00926    0.00926    0.00926    0.00926
                         0.00926    0.00926
                       outvars : Printing only first  50 k-points.
           xangst     -2.0633706590E-03  3.3650457528E-02  1.4263645425E-01
                      -2.2935476678E-03  2.5714679055E+00  2.3864738061E+00
                       2.5355168960E+00  3.3666394811E-02  2.6805212043E+00
                       2.5356941856E+00  2.5714168961E+00 -1.5120939314E-01
                       1.1028586999E+00  1.3396225779E+00  3.7319373984E+00
                       1.1036542445E+00  3.8765184550E+00  3.9215503662E+00
                       1.4550026229E+00  3.8764738915E+00  1.3839528933E+00
                       1.4555492616E+00  1.3397519541E+00  1.1943738303E+00
                       4.1301528104E+00  8.7749744081E-01  1.8477745390E+00
                       4.1297315382E+00  3.4161695637E+00  7.3111841498E-01
                       3.5046187464E+00  3.4163934978E+00  3.2691228469E+00
                       3.5036977846E+00  8.7754748591E-01  4.3857450661E+00
            xcart     -3.8992054562E-03  6.3590148973E-02  2.6954383511E-01
                      -4.3341769649E-03  4.8593701009E+00  4.5097819168E+00
                       4.7914325388E+00  6.3620266074E-02  5.0654509695E+00
                       4.7917675676E+00  4.8592737070E+00 -2.8574434175E-01
                       2.0841009061E+00  2.5315197936E+00  7.0523396280E+00
                       2.0856042674E+00  7.3255582290E+00  7.4106562084E+00
                       2.7495564799E+00  7.3254740162E+00  2.6152919492E+00
                       2.7505894773E+00  2.5317642792E+00  2.2570394395E+00
                       7.8048576985E+00  1.6582298454E+00  3.4917878340E+00
                       7.8040616096E+00  6.4556248989E+00  1.3816135750E+00
                       6.6227696309E+00  6.4560480729E+00  6.1777468754E+00
                       6.6210292653E+00  1.6583244170E+00  8.2878570636E+00
             xred     -4.0653000000E-04  6.6298900000E-03  2.8102560000E-02
                      -4.5188000000E-04  5.0663648000E-01  4.7018852000E-01
                       4.9955333000E-01  6.6330300000E-03  5.2812241000E-01
                       4.9958826000E-01  5.0662643000E-01 -2.9791620000E-02
                       2.1728774000E-01  2.6393550000E-01  7.3527483000E-01
                       2.1744448000E-01  7.6376052000E-01  7.7263281000E-01
                       2.8666794000E-01  7.6375174000E-01  2.7266956000E-01
                       2.8677564000E-01  2.6396099000E-01  2.3531826000E-01
                       8.1373214000E-01  1.7288655000E-01  3.6405276000E-01
                       8.1364914000E-01  6.7306153000E-01  1.4404662000E-01
                       6.9048799000E-01  6.7310565000E-01  6.4409005000E-01
                       6.9030654000E-01  1.7289641000E-01  8.6408951000E-01
            znucl       72.00000    8.00000
 
================================================================================


- Timing analysis has been suppressed with timopt=0



================================================================================

 Suggested references for the acknowledgment of ABINIT usage.

 The users of ABINIT have little formal obligations with respect to the ABINIT group
 (those specified in the GNU General Public License, http://www.gnu.org/copyleft/gpl.txt).
 However, it is common practice in the scientific literature,
 to acknowledge the efforts of people that have made the research possible.
 In this spirit, please find below suggested citations of work written by ABINIT developers,
 corresponding to implementations inside of ABINIT that you have used in the present run.
 Note also that it will be of great value to readers of publications presenting these results,
 to read papers enabling them to understand the theoretical formalism and details
 of the ABINIT implementation.
 For information on why they are suggested, see also https://docs.abinit.org/theory/acknowledgments.
-
- [1] Specification of an extensible and portable file format for electronic structure and crystallographic data
- X. Gonze, C.-O. Almbladh, A. Cucca, D. Caliste, C. Freysoldt, M. Marques, V. Olevano, Y. Pouillon, M.J. Verstraete,
- Comput. Material Science 43, 1056 (2008).
- Comment: to be cited in case the ETSF_IO file format is used, i.e. iomode=3.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2008
-
- [2] The Abinit project: Impact, environment and recent developments.
- Computer Phys. Comm. 248, 107042 (2020).
- X.Gonze, B. Amadon, G. Antonius, F.Arnardi, L.Baguet, J.-M.Beuken,
- J.Bieder, F.Bottin, J.Bouchet, E.Bousquet, N.Brouwer, F.Bruneval,
- G.Brunin, T.Cavignac, J.-B. Charraud, Wei Chen, M.Cote, S.Cottenier,
- J.Denier, G.Geneste, Ph.Ghosez, M.Giantomassi, Y.Gillet, O.Gingras,
- D.R.Hamann, G.Hautier, Xu He, N.Helbig, N.Holzwarth, Y.Jia, F.Jollet,
- W.Lafargue-Dit-Hauret, K.Lejaeghere, M.A.L.Marques, A.Martin, C.Martins,
- H.P.C. Miranda, F.Naccarato, K. Persson, G.Petretto, V.Planes, Y.Pouillon,
- S.Prokhorenko, F.Ricci, G.-M.Rignanese, A.H.Romero, M.M.Schmitt, M.Torrent,
- M.J.van Setten, B.Van Troeye, M.J.Verstraete, G.Zerah and J.W.Zwanzig
- Comment: the fifth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT20.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2020
-
- [3] Optimized norm-conserving Vanderbilt pseudopotentials.
- D.R. Hamann, Phys. Rev. B 88, 085117 (2013).
- Comment: Some pseudopotential generated using the ONCVPSP code were used.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#hamann2013
-
- [4] ABINIT: Overview, and focus on selected capabilities
- J. Chem. Phys. 152, 124102 (2020).
- A. Romero, D.C. Allan, B. Amadon, G. Antonius, T. Applencourt, L.Baguet,
- J.Bieder, F.Bottin, J.Bouchet, E.Bousquet, F.Bruneval,
- G.Brunin, D.Caliste, M.Cote,
- J.Denier, C. Dreyer, Ph.Ghosez, M.Giantomassi, Y.Gillet, O.Gingras,
- D.R.Hamann, G.Hautier, F.Jollet, G. Jomard,
- A.Martin, 
- H.P.C. Miranda, F.Naccarato, G.Petretto, N.A. Pike, V.Planes,
- S.Prokhorenko, T. Rangel, F.Ricci, G.-M.Rignanese, M.Royo, M.Stengel, M.Torrent,
- M.J.van Setten, B.Van Troeye, M.J.Verstraete, J.Wiktor, J.W.Zwanziger, and X.Gonze.
- Comment: a global overview of ABINIT, with focus on selected capabilities .
- Note that a version of this paper, that is not formatted for J. Chem. Phys 
- is available at https://www.abinit.org/sites/default/files/ABINIT20_JPC.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#romero2020
-
- [5] Recent developments in the ABINIT software package.
- Computer Phys. Comm. 205, 106 (2016).
- X.Gonze, F.Jollet, F.Abreu Araujo, D.Adams, B.Amadon, T.Applencourt,
- C.Audouze, J.-M.Beuken, J.Bieder, A.Bokhanchuk, E.Bousquet, F.Bruneval
- D.Caliste, M.Cote, F.Dahm, F.Da Pieve, M.Delaveau, M.Di Gennaro,
- B.Dorado, C.Espejo, G.Geneste, L.Genovese, A.Gerossier, M.Giantomassi,
- Y.Gillet, D.R.Hamann, L.He, G.Jomard, J.Laflamme Janssen, S.Le Roux,
- A.Levitt, A.Lherbier, F.Liu, I.Lukacevic, A.Martin, C.Martins,
- M.J.T.Oliveira, S.Ponce, Y.Pouillon, T.Rangel, G.-M.Rignanese,
- A.H.Romero, B.Rousseau, O.Rubel, A.A.Shukri, M.Stankovski, M.Torrent,
- M.J.Van Setten, B.Van Troeye, M.J.Verstraete, D.Waroquier, J.Wiktor,
- B.Xu, A.Zhou, J.W.Zwanziger.
- Comment: the fourth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT16.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2016
-
- Proc.   0 individual time (sec): cpu=        128.9  wall=        132.4
 
================================================================================
 
 Calculation completed.
.Delivered   0 WARNINGs and   0 COMMENTs to log file.
+Overall time at end (sec) : cpu=       4706.6  wall=       4765.7
