
.Version 9.4.1 of ABINIT 
.(MPI version, prepared for a x86_64_linux_intel19.0 computer) 

.Copyright (C) 1998-2021 ABINIT group . 
 ABINIT comes with ABSOLUTELY NO WARRANTY.
 It is free software, and you are welcome to redistribute it
 under certain conditions (GNU General Public License,
 see ~abinit/COPYING or http://www.gnu.org/copyleft/gpl.txt).

 ABINIT is a project of the Universite Catholique de Louvain,
 Corning Inc. and other collaborators, see ~abinit/doc/developers/contributors.txt .
 Please read https://docs.abinit.org/theory/acknowledgments for suggested
 acknowledgments of the ABINIT effort.
 For more information, see https://www.abinit.org .

.Starting date : Fri  2 Jul 2021.
- ( at 15h55 )
  
- input  file    -> PATH19
- output file    -> PATH19.abo
- root for input  files -> i
- root for output files -> o
 
 
 Symmetries : space group P1 (#  1); Bravais aP (primitive triclinic)
================================================================================
 Values of the parameters that define the memory need of the present run
     intxc =       0    ionmov =       0      iscf =       7    lmnmax =       8
     lnmax =       8     mgfft =      45  mpssoang =       4    mqgrid =    3001
     natom =      12  nloc_mem =       1    nspden =       1   nspinor =       1
    nsppol =       1      nsym =       1    n1xccc =    2501    ntypat =       2
    occopt =       1   xclevel =       2
-    mband =          50        mffmem =           1         mkmem =           4
       mpw =        5280          nfft =       91125          nkpt =         112
================================================================================
P This job should need less than                      45.554 Mbytes of memory.
  Rough estimation (10% accuracy) of disk space for files :
_ WF disk file :    451.174 Mbytes ; DEN or POT disk file :      0.697 Mbytes.
================================================================================
 
--------------------------------------------------------------------------------
------------- Echo of variables that govern the present computation ------------
--------------------------------------------------------------------------------
-
- outvars: echo of selected default values                                      
-   iomode0 =  3 , fftalg0 =512 , wfoptalg0 =  0
-
- outvars: echo of global parameters not present in the input file              
-  max_nthreads =    0
-
 -outvars: echo values of preprocessed input variables --------
            acell      9.5914334888E+00  9.5914334888E+00  9.5914334888E+00 Bohr
              amu      1.78490000E+02  1.59994000E+01
          chkprim           0
             ecut      2.50000000E+01 Hartree
           ecutsm      5.00000000E-01 Hartree
-          fftalg         512
           istwfk        2    0    0    3    0    0    0    0    0    0
                         0    0    0    0    0    0    6    0    0    7
                         0    0    0    0    0    0    0    0    0    0
                         0    0    0    0    0    0    0    0    0    0
                         0    0    0    0    0    0    0    0    0    0
                       outvar_i_n : Printing only first  50 k-points.
              ixc          11
              kpt      0.00000000E+00  0.00000000E+00  0.00000000E+00
                       1.66666667E-01  0.00000000E+00  0.00000000E+00
                       3.33333333E-01  0.00000000E+00  0.00000000E+00
                       5.00000000E-01  0.00000000E+00  0.00000000E+00
                       0.00000000E+00  1.66666667E-01  0.00000000E+00
                       1.66666667E-01  1.66666667E-01  0.00000000E+00
                       3.33333333E-01  1.66666667E-01  0.00000000E+00
                       5.00000000E-01  1.66666667E-01  0.00000000E+00
                      -3.33333333E-01  1.66666667E-01  0.00000000E+00
                      -1.66666667E-01  1.66666667E-01  0.00000000E+00
                       0.00000000E+00  3.33333333E-01  0.00000000E+00
                       1.66666667E-01  3.33333333E-01  0.00000000E+00
                       3.33333333E-01  3.33333333E-01  0.00000000E+00
                       5.00000000E-01  3.33333333E-01  0.00000000E+00
                      -3.33333333E-01  3.33333333E-01  0.00000000E+00
                      -1.66666667E-01  3.33333333E-01  0.00000000E+00
                       0.00000000E+00  5.00000000E-01  0.00000000E+00
                       1.66666667E-01  5.00000000E-01  0.00000000E+00
                       3.33333333E-01  5.00000000E-01  0.00000000E+00
                       5.00000000E-01  5.00000000E-01  0.00000000E+00
                       0.00000000E+00  0.00000000E+00  1.66666667E-01
                       1.66666667E-01  0.00000000E+00  1.66666667E-01
                       3.33333333E-01  0.00000000E+00  1.66666667E-01
                       5.00000000E-01  0.00000000E+00  1.66666667E-01
                      -3.33333333E-01  0.00000000E+00  1.66666667E-01
                      -1.66666667E-01  0.00000000E+00  1.66666667E-01
                       0.00000000E+00  1.66666667E-01  1.66666667E-01
                       1.66666667E-01  1.66666667E-01  1.66666667E-01
                       3.33333333E-01  1.66666667E-01  1.66666667E-01
                       5.00000000E-01  1.66666667E-01  1.66666667E-01
                      -3.33333333E-01  1.66666667E-01  1.66666667E-01
                      -1.66666667E-01  1.66666667E-01  1.66666667E-01
                       0.00000000E+00  3.33333333E-01  1.66666667E-01
                       1.66666667E-01  3.33333333E-01  1.66666667E-01
                       3.33333333E-01  3.33333333E-01  1.66666667E-01
                       5.00000000E-01  3.33333333E-01  1.66666667E-01
                      -3.33333333E-01  3.33333333E-01  1.66666667E-01
                      -1.66666667E-01  3.33333333E-01  1.66666667E-01
                       0.00000000E+00  5.00000000E-01  1.66666667E-01
                       1.66666667E-01  5.00000000E-01  1.66666667E-01
                       3.33333333E-01  5.00000000E-01  1.66666667E-01
                       5.00000000E-01  5.00000000E-01  1.66666667E-01
                      -3.33333333E-01  5.00000000E-01  1.66666667E-01
                      -1.66666667E-01  5.00000000E-01  1.66666667E-01
                       0.00000000E+00 -3.33333333E-01  1.66666667E-01
                       1.66666667E-01 -3.33333333E-01  1.66666667E-01
                       3.33333333E-01 -3.33333333E-01  1.66666667E-01
                       5.00000000E-01 -3.33333333E-01  1.66666667E-01
                      -3.33333333E-01 -3.33333333E-01  1.66666667E-01
                      -1.66666667E-01 -3.33333333E-01  1.66666667E-01
                       outvar_i_n : Printing only first  50 k-points.
           kptopt           2
         kptrlatt        6    0    0      0    6    0      0    0    6
          kptrlen      5.75486009E+01
P           mkmem           4
            natom          12
            nband          50
            ngfft          45      45      45
             nkpt         112
            nstep         100
             nsym           1
           ntypat           2
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       0.000000  0.000000
        pawecutdg      2.50000000E+01 Hartree
         pawxcdev           0
          spgroup           1
        symmorphi           0
           tolmxf      1.00000000E-05
           tolvrs      1.00000000E-18
           tsmear      4.00000000E-02 Hartree
            typat      1  1  1  1  2  2  2  2  2  2  2  2
              wtk        0.00463    0.00926    0.00926    0.00463    0.00926    0.00926
                         0.00926    0.00926    0.00926    0.00926    0.00926    0.00926
                         0.00926    0.00926    0.00926    0.00926    0.00463    0.00926
                         0.00926    0.00463    0.00926    0.00926    0.00926    0.00926
                         0.00926    0.00926    0.00926    0.00926    0.00926    0.00926
                         0.00926    0.00926    0.00926    0.00926    0.00926    0.00926
                         0.00926    0.00926    0.00926    0.00926    0.00926    0.00926
                         0.00926    0.00926    0.00926    0.00926    0.00926    0.00926
                         0.00926    0.00926
                       outvars : Printing only first  50 k-points.
           xangst      0.0000000000E+00  0.0000000000E+00  5.0755680000E-08
                      -1.8058870944E-04  2.5379133762E+00  2.2271619792E+00
                       2.3714557587E+00  6.3901401120E-05  2.5379389571E+00
                       2.3715527020E+00  2.5379070318E+00 -3.1042366760E-01
                       9.7874776435E-01  1.2544632260E+00  3.5836243781E+00
                       9.7937591664E-01  3.7913148442E+00  3.7190137333E+00
                       1.3925876019E+00  3.7910181773E+00  1.1815922812E+00
                       1.3929108648E+00  1.2543408033E+00  1.0461803904E+00
                       4.0929588958E+00  6.9942200038E-01  1.7206300887E+00
                       4.0928410919E+00  3.2381384330E+00  5.0722754790E-01
                       3.3548958349E+00  3.2381844176E+00  3.0453515602E+00
                       3.3540622744E+00  6.9929384228E-01  4.2587766365E+00
            xcart      0.0000000000E+00  0.0000000000E+00  9.5914334888E-08
                      -3.4126320353E-04  4.7959612301E+00  4.2087261943E+00
                       4.4814019202E+00  1.2075614762E-04  4.7960095709E+00
                       4.4815851165E+00  4.7959492408E+00 -5.8661571692E-01
                       1.8495652278E+00  2.3705919410E+00  6.7720686377E+00
                       1.8507522636E+00  7.1645467391E+00  7.0279174404E+00
                       2.6316091836E+00  7.1639861198E+00  2.2328858121E+00
                       2.6322200620E+00  2.3703605956E+00  1.9769944234E+00
                       7.7345713862E+00  1.3217160320E+00  3.2515196436E+00
                       7.7343487690E+00  6.1191948187E+00  9.5852115259E-01
                       6.3398343323E+00  6.1192817171E+00  5.7548804271E+00
                       6.3382591312E+00  1.3214738483E+00  8.0479215041E+00
             xred      0.0000000000E+00  0.0000000000E+00  1.0000000000E-08
                      -3.5580000000E-05  5.0002549000E-01  4.3880054000E-01
                       4.6722963000E-01  1.2590000000E-05  5.0003053000E-01
                       4.6724873000E-01  5.0002424000E-01 -6.1160380000E-02
                       1.9283512000E-01  2.4715721000E-01  7.0605386000E-01
                       1.9295888000E-01  7.4697351000E-01  7.3272858000E-01
                       2.7437079000E-01  7.4691506000E-01  2.3280001000E-01
                       2.7443448000E-01  2.4713309000E-01  2.0612085000E-01
                       8.0640411000E-01  1.3780172000E-01  3.3900247000E-01
                       8.0638090000E-01  6.3798543000E-01  9.9935130000E-02
                       6.6098924000E-01  6.3799449000E-01  6.0000212000E-01
                       6.6082501000E-01  1.3777647000E-01  8.3907390000E-01
            znucl       72.00000    8.00000
 
================================================================================
 
 chkinp: Checking input parameters for consistency.
 
================================================================================
== DATASET  1 ==================================================================
-   mpi_nproc: 36, omp_nthreads: -1 (-1 if OMP is not activated)
-    --> not optimal distribution: autoparal keyword recommended in input file <--
 

--- !DatasetInfo
iteration_state: {dtset: 1, }
dimensions: {natom: 12, nkpt: 112, mband: 50, nsppol: 1, nspinor: 1, nspden: 1, mpw: 5280, }
cutoff_energies: {ecut:  25.0, pawecutdg:  25.0, }
electrons: {nelect:   9.60000000E+01, charge:   0.00000000E+00, occopt:   1.00000000E+00, tsmear:   4.00000000E-02, }
meta: {optdriver: 0, ionmov: 0, optcell: 0, iscf: 7, paral_kgb: 0, }
...

 Exchange-correlation functional for the present dataset will be:
  GGA: Perdew-Burke-Ernzerhof functional - ixc=11
 Citation for XC functional:
  J.P.Perdew, K.Burke, M.Ernzerhof, PRL 77, 3865 (1996)
 
 Real(R)+Recip(G) space primitive vectors, cartesian coordinates (Bohr,Bohr^-1):
 R(1)=  9.5914335  0.0000000  0.0000000  G(1)=  0.1042597  0.0000000  0.0000000
 R(2)=  0.0000000  9.5914335  0.0000000  G(2)=  0.0000000  0.1042597  0.0000000
 R(3)=  0.0000000  0.0000000  9.5914335  G(3)=  0.0000000  0.0000000  0.1042597
 Unit cell volume ucvol=  8.8236964E+02 bohr^3
 Angles (23,13,12)=  9.00000000E+01  9.00000000E+01  9.00000000E+01 degrees
 
 getcut: wavevector=  0.0000  0.0000  0.0000  ngfft=  45  45  45
         ecut(hartree)=     25.000   => boxcut(ratio)=   2.03814
 
--- Pseudopotential description ------------------------------------------------
- pspini: atom type   1  psp file is /workspace/jiahaoz/PACKAGE_INSTALL/abinit-9.4.1/pbe_s_sr/Hf.psp8
- pspatm: opening atomic psp file    /workspace/jiahaoz/PACKAGE_INSTALL/abinit-9.4.1/pbe_s_sr/Hf.psp8
- Hf    ONCVPSP  r_core=  1.72  1.72  1.72  2.43
- 72.00000  12.00000    160625                znucl, zion, pspdat
    8   11    3    4       600   0.00000      pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    5.40000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2     2
     extension_switch     1
  pspatm : epsatm=   21.98649506
         --- l  ekb(1:nproj) -->
             0    5.812335   -0.521211
             1   -3.038329    2.466565
             2    2.060039    0.471534
             3    9.947446    0.353012
 pspatm: atomic psp has been read  and splines computed
 
- pspini: atom type   2  psp file is /workspace/jiahaoz/PACKAGE_INSTALL/abinit-9.4.1/pbe_s_sr/O.psp8
- pspatm: opening atomic psp file    /workspace/jiahaoz/PACKAGE_INSTALL/abinit-9.4.1/pbe_s_sr/O.psp8
- O     ONCVPSP  r_core=  1.36  1.46  1.26
-  8.00000   6.00000    151103                znucl, zion, pspdat
    8   11    2    4       600   0.00000      pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    4.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     1
     extension_switch     1
  pspatm : epsatm=    6.19401560
         --- l  ekb(1:nproj) -->
             0    5.257212    0.704241
             1   -5.135443   -1.451781
             2   -4.371486
 pspatm: atomic psp has been read  and splines computed
 
   1.31998181E+04                                ecore*ucvol(ha*bohr**3)
--------------------------------------------------------------------------------
 
_setup2: Arith. and geom. avg. npw (full set) are    5268.875    5268.869
 
================================================================================

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 100, nline: 4, wfoptalg: 0, }
tolerances: {tolvrs: 1.00E-18, }
...
 
     iter   Etot(hartree)      deltaE(h)  residm     vres2
 ETOT  1  -357.58183895730    -3.576E+02 3.068E-01 1.318E+03
 ETOT  2  -357.49960293807     8.224E-02 2.658E-02 1.615E+03
 ETOT  3  -358.61536777983    -1.116E+00 5.682E-03 4.350E+01
 ETOT  4  -358.63983784797    -2.447E-02 4.078E-03 7.262E-01
 ETOT  5  -358.64004336485    -2.055E-04 1.756E-03 5.672E-01
 ETOT  6  -358.64023712725    -1.938E-04 2.964E-03 3.365E-03
 ETOT  7  -358.64023913517    -2.008E-06 1.126E-03 3.886E-04
 ETOT  8  -358.64023929655    -1.614E-07 1.733E-03 9.693E-05
 ETOT  9  -358.64023933564    -3.909E-08 5.643E-04 1.055E-05
 ETOT 10  -358.64023933979    -4.146E-09 6.786E-04 2.636E-07
 ETOT 11  -358.64023933984    -5.610E-11 5.854E-04 8.711E-08
 ETOT 12  -358.64023933988    -3.263E-11 8.778E-04 8.557E-09
 ETOT 13  -358.64023933988    -3.922E-12 6.439E-04 1.325E-10
 ETOT 14  -358.64023933988    -5.684E-14 8.036E-04 1.105E-10
 ETOT 15  -358.64023933988     1.137E-13 4.915E-04 6.410E-12
 ETOT 16  -358.64023933988    -5.684E-14 5.229E-04 3.519E-13
 ETOT 17  -358.64023933988    -1.137E-13 2.887E-04 2.473E-14
 ETOT 18  -358.64023933988     5.684E-14 5.709E-04 7.566E-15
 ETOT 19  -358.64023933988    -5.684E-14 3.467E-04 4.724E-16
 ETOT 20  -358.64023933988     2.842E-13 5.861E-04 1.433E-16
 ETOT 21  -358.64023933988     2.274E-13 3.191E-04 2.724E-17
 ETOT 22  -358.64023933988    -2.842E-13 4.618E-04 1.805E-18
 ETOT 23  -358.64023933988    -5.684E-14 2.304E-04 8.636E-19
 
 At SCF step   23       vres2   =  8.64E-19 < tolvrs=  1.00E-18 =>converged.
 
 Cartesian components of stress tensor (hartree/bohr^3)
  sigma(1 1)= -1.98823699E-04  sigma(3 2)=  3.24163020E-07
  sigma(2 2)= -2.22107653E-04  sigma(3 1)=  9.90307230E-08
  sigma(3 3)= -5.62351489E-04  sigma(2 1)=  1.40855873E-07
 

--- !ResultsGS
iteration_state: {dtset: 1, }
comment   : Summary of ground state results
lattice_vectors:
- [  9.5914335,   0.0000000,   0.0000000, ]
- [  0.0000000,   9.5914335,   0.0000000, ]
- [  0.0000000,   0.0000000,   9.5914335, ]
lattice_lengths: [   9.59143,    9.59143,    9.59143, ]
lattice_angles: [ 90.000,  90.000,  90.000, ] # degrees, (23, 13, 12)
lattice_volume:   8.8236964E+02
convergence: {deltae: -5.684E-14, res2:  8.636E-19, residm:  2.304E-04, diffor: null, }
etotal    :  -3.58640239E+02
entropy   :   0.00000000E+00
fermie    :   2.79241014E-01
cartesian_stress_tensor: # hartree/bohr^3
- [ -1.98823699E-04,   1.40855873E-07,   9.90307230E-08, ]
- [  1.40855873E-07,  -2.22107653E-04,   3.24163020E-07, ]
- [  9.90307230E-08,   3.24163020E-07,  -5.62351489E-04, ]
pressure_GPa:   9.6431E+00
xred      :
- [  0.0000E+00,   0.0000E+00,   1.0000E-08, Hf]
- [ -3.5580E-05,   5.0003E-01,   4.3880E-01, Hf]
- [  4.6723E-01,   1.2590E-05,   5.0003E-01, Hf]
- [  4.6725E-01,   5.0002E-01,  -6.1160E-02, Hf]
- [  1.9284E-01,   2.4716E-01,   7.0605E-01,  O]
- [  1.9296E-01,   7.4697E-01,   7.3273E-01,  O]
- [  2.7437E-01,   7.4692E-01,   2.3280E-01,  O]
- [  2.7443E-01,   2.4713E-01,   2.0612E-01,  O]
- [  8.0640E-01,   1.3780E-01,   3.3900E-01,  O]
- [  8.0638E-01,   6.3799E-01,   9.9935E-02,  O]
- [  6.6099E-01,   6.3799E-01,   6.0000E-01,  O]
- [  6.6083E-01,   1.3778E-01,   8.3907E-01,  O]
cartesian_forces: # hartree/bohr
- [  4.88250959E-05,   5.91933513E-06,   2.76821589E-05, ]
- [  1.08506999E-05,  -1.01167539E-05,   3.35389292E-05, ]
- [  5.91049424E-06,   1.44952460E-06,   1.55860240E-06, ]
- [  5.58784092E-05,   4.38926909E-06,  -8.62280596E-06, ]
- [  9.41201679E-05,  -2.29481283E-04,   9.72818027E-05, ]
- [ -4.74606852E-05,   1.82654244E-04,   1.15616319E-04, ]
- [  4.08503001E-05,   2.33496177E-04,  -2.31925778E-05, ]
- [ -8.89601834E-05,  -2.55561385E-04,  -5.42618817E-05, ]
- [  4.59965346E-05,  -8.47867577E-05,  -7.90631346E-05, ]
- [ -7.86542972E-05,   9.74084461E-05,  -9.43743746E-05, ]
- [ -3.01537727E-05,   1.25079986E-04,   9.03834044E-06, ]
- [ -5.72027633E-05,  -7.04508022E-05,  -2.52013780E-05, ]
force_length_stats: {min:   6.28206218E-06, max:   2.75988926E-04, mean:   1.38557054E-04, }
...

 Integrated electronic density in atomic spheres:
 ------------------------------------------------
 Atom  Sphere_radius  Integrated_density
    1        2.00000          8.31461866
    2        2.00000          8.32450345
    3        2.00000          8.33656299
    4        2.00000          8.32606886
    5        2.00000          6.38532948
    6        2.00000          6.38302909
    7        2.00000          6.38053176
    8        2.00000          6.38286013
    9        2.00000          6.35984692
   10        2.00000          6.35284056
   11        2.00000          6.36146909
   12        2.00000          6.36150806
================================================================================
 
 ----iterations are completed or convergence reached----
 
 Mean square residual over all n,k,spin=   20.903E-08; max=  23.041E-05
