
.Version 9.4.1 of ABINIT 
.(MPI version, prepared for a x86_64_linux_intel19.0 computer) 

.Copyright (C) 1998-2021 ABINIT group . 
 ABINIT comes with ABSOLUTELY NO WARRANTY.
 It is free software, and you are welcome to redistribute it
 under certain conditions (GNU General Public License,
 see ~abinit/COPYING or http://www.gnu.org/copyleft/gpl.txt).

 ABINIT is a project of the Universite Catholique de Louvain,
 Corning Inc. and other collaborators, see ~abinit/doc/developers/contributors.txt .
 Please read https://docs.abinit.org/theory/acknowledgments for suggested
 acknowledgments of the ABINIT effort.
 For more information, see https://www.abinit.org .

.Starting date : Sat  3 Jul 2021.
- ( at 08h03 )
  
- input  file    -> PATH12
- output file    -> PATH12.abo
- root for input  files -> i
- root for output files -> o
 
 
 Symmetries : space group P2 (#  3); Bravais mP (primitive monocl.)
================================================================================
 Values of the parameters that define the memory need of the present run
     intxc =       0    ionmov =       0      iscf =       7    lmnmax =       8
     lnmax =       8     mgfft =      45  mpssoang =       4    mqgrid =    3001
     natom =      12  nloc_mem =       1    nspden =       1   nspinor =       1
    nsppol =       1      nsym =       2    n1xccc =    2501    ntypat =       2
    occopt =       1   xclevel =       2
-    mband =          50        mffmem =           1         mkmem =           4
       mpw =        5280          nfft =       91125          nkpt =         112
================================================================================
P This job should need less than                      47.640 Mbytes of memory.
  Rough estimation (10% accuracy) of disk space for files :
_ WF disk file :    451.174 Mbytes ; DEN or POT disk file :      0.697 Mbytes.
================================================================================
 
--------------------------------------------------------------------------------
------------- Echo of variables that govern the present computation ------------
--------------------------------------------------------------------------------
-
- outvars: echo of selected default values                                      
-   iomode0 =  3 , fftalg0 =512 , wfoptalg0 =  0
-
- outvars: echo of global parameters not present in the input file              
-  max_nthreads =    0
-
 -outvars: echo values of preprocessed input variables --------
            acell      9.5914334888E+00  9.5914334888E+00  9.5914334888E+00 Bohr
              amu      1.78490000E+02  1.59994000E+01
          chkprim           0
             ecut      2.50000000E+01 Hartree
           ecutsm      5.00000000E-01 Hartree
-          fftalg         512
           istwfk        2    0    0    3    0    0    0    0    0    0
                         0    0    0    0    0    0    6    0    0    7
                         0    0    0    0    0    0    0    0    0    0
                         0    0    0    0    0    0    0    0    0    0
                         0    0    0    0    0    0    0    0    0    0
                       outvar_i_n : Printing only first  50 k-points.
              ixc          11
              kpt      0.00000000E+00  0.00000000E+00  0.00000000E+00
                       1.66666667E-01  0.00000000E+00  0.00000000E+00
                       3.33333333E-01  0.00000000E+00  0.00000000E+00
                       5.00000000E-01  0.00000000E+00  0.00000000E+00
                       0.00000000E+00  1.66666667E-01  0.00000000E+00
                       1.66666667E-01  1.66666667E-01  0.00000000E+00
                       3.33333333E-01  1.66666667E-01  0.00000000E+00
                       5.00000000E-01  1.66666667E-01  0.00000000E+00
                      -3.33333333E-01  1.66666667E-01  0.00000000E+00
                      -1.66666667E-01  1.66666667E-01  0.00000000E+00
                       0.00000000E+00  3.33333333E-01  0.00000000E+00
                       1.66666667E-01  3.33333333E-01  0.00000000E+00
                       3.33333333E-01  3.33333333E-01  0.00000000E+00
                       5.00000000E-01  3.33333333E-01  0.00000000E+00
                      -3.33333333E-01  3.33333333E-01  0.00000000E+00
                      -1.66666667E-01  3.33333333E-01  0.00000000E+00
                       0.00000000E+00  5.00000000E-01  0.00000000E+00
                       1.66666667E-01  5.00000000E-01  0.00000000E+00
                       3.33333333E-01  5.00000000E-01  0.00000000E+00
                       5.00000000E-01  5.00000000E-01  0.00000000E+00
                       0.00000000E+00  0.00000000E+00  1.66666667E-01
                       1.66666667E-01  0.00000000E+00  1.66666667E-01
                       3.33333333E-01  0.00000000E+00  1.66666667E-01
                       5.00000000E-01  0.00000000E+00  1.66666667E-01
                      -3.33333333E-01  0.00000000E+00  1.66666667E-01
                      -1.66666667E-01  0.00000000E+00  1.66666667E-01
                       0.00000000E+00  1.66666667E-01  1.66666667E-01
                       1.66666667E-01  1.66666667E-01  1.66666667E-01
                       3.33333333E-01  1.66666667E-01  1.66666667E-01
                       5.00000000E-01  1.66666667E-01  1.66666667E-01
                      -3.33333333E-01  1.66666667E-01  1.66666667E-01
                      -1.66666667E-01  1.66666667E-01  1.66666667E-01
                       0.00000000E+00  3.33333333E-01  1.66666667E-01
                       1.66666667E-01  3.33333333E-01  1.66666667E-01
                       3.33333333E-01  3.33333333E-01  1.66666667E-01
                       5.00000000E-01  3.33333333E-01  1.66666667E-01
                      -3.33333333E-01  3.33333333E-01  1.66666667E-01
                      -1.66666667E-01  3.33333333E-01  1.66666667E-01
                       0.00000000E+00  5.00000000E-01  1.66666667E-01
                       1.66666667E-01  5.00000000E-01  1.66666667E-01
                       3.33333333E-01  5.00000000E-01  1.66666667E-01
                       5.00000000E-01  5.00000000E-01  1.66666667E-01
                      -3.33333333E-01  5.00000000E-01  1.66666667E-01
                      -1.66666667E-01  5.00000000E-01  1.66666667E-01
                       0.00000000E+00 -3.33333333E-01  1.66666667E-01
                       1.66666667E-01 -3.33333333E-01  1.66666667E-01
                       3.33333333E-01 -3.33333333E-01  1.66666667E-01
                       5.00000000E-01 -3.33333333E-01  1.66666667E-01
                      -3.33333333E-01 -3.33333333E-01  1.66666667E-01
                      -1.66666667E-01 -3.33333333E-01  1.66666667E-01
                       outvar_i_n : Printing only first  50 k-points.
           kptopt           2
         kptrlatt        6    0    0      0    6    0      0    0    6
          kptrlen      5.75486009E+01
P           mkmem           4
            natom          12
            nband          50
            ngfft          45      45      45
             nkpt         112
            nstep         100
             nsym           2
           ntypat           2
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       0.000000  0.000000
        pawecutdg      2.50000000E+01 Hartree
         pawxcdev           0
          spgroup           3
        symmorphi           0
           symrel      1  0  0   0  1  0   0  0  1      -1  0  0   0  1  0   0  0 -1
           tolmxf      1.00000000E-05
           tolvrs      1.00000000E-18
           tsmear      4.00000000E-02 Hartree
            typat      1  1  1  1  2  2  2  2  2  2  2  2
              wtk        0.00463    0.00926    0.00926    0.00463    0.00926    0.00926
                         0.00926    0.00926    0.00926    0.00926    0.00926    0.00926
                         0.00926    0.00926    0.00926    0.00926    0.00463    0.00926
                         0.00926    0.00463    0.00926    0.00926    0.00926    0.00926
                         0.00926    0.00926    0.00926    0.00926    0.00926    0.00926
                         0.00926    0.00926    0.00926    0.00926    0.00926    0.00926
                         0.00926    0.00926    0.00926    0.00926    0.00926    0.00926
                         0.00926    0.00926    0.00926    0.00926    0.00926    0.00926
                         0.00926    0.00926
                       outvars : Printing only first  50 k-points.
           xangst      0.0000000000E+00 -1.3247232480E-05  0.0000000000E+00
                       0.0000000000E+00  2.5377733921E+00  2.5377840000E+00
                       2.5377840000E+00  5.8876588800E-06  2.5377840000E+00
                       2.5377840000E+00  2.5378019168E+00  0.0000000000E+00
                       1.1926598110E+00  1.2687952089E+00  3.5496152809E+00
                       1.1927399034E+00  3.8065792089E+00  4.0637114935E+00
                       1.3450505933E+00  3.8067727911E+00  1.5259253618E+00
                       1.3451176416E+00  1.2689887911E+00  1.0118333619E+00
                       3.8829081890E+00  1.2687952089E+00  1.5259527191E+00
                       3.8828280966E+00  3.8065792089E+00  1.0118565065E+00
                       3.7305174067E+00  3.8067727911E+00  3.5496426382E+00
                       3.7304503584E+00  1.2689887911E+00  4.0637346381E+00
            xcart      0.0000000000E+00 -2.5033641406E-05  0.0000000000E+00
                       0.0000000000E+00  4.7956966983E+00  4.7957167444E+00
                       4.7957167444E+00  1.1126062847E-05  4.7957167444E+00
                       4.7957167444E+00  4.7957506022E+00  0.0000000000E+00
                       2.2538004124E+00  2.3976754636E+00  6.7078007581E+00
                       2.2539517652E+00  7.1933922080E+00  7.6793018058E+00
                       2.5417772562E+00  7.1937580253E+00  2.8835810329E+00
                       2.5419039591E+00  2.3980412808E+00  1.9120879461E+00
                       7.3376330764E+00  2.3976754636E+00  2.8836327308E+00
                       7.3374817236E+00  7.1933922080E+00  1.9121316831E+00
                       7.0496562326E+00  7.1937580253E+00  6.7078524559E+00
                       7.0495295298E+00  2.3980412808E+00  7.6793455427E+00
             xred      0.0000000000E+00 -2.6100000000E-06  0.0000000000E+00
                       0.0000000000E+00  4.9999791000E-01  5.0000000000E-01
                       5.0000000000E-01  1.1600000000E-06  5.0000000000E-01
                       5.0000000000E-01  5.0000353000E-01  0.0000000000E+00
                       2.3498056000E-01  2.4998093000E-01  6.9935331000E-01
                       2.3499634000E-01  7.4998093000E-01  8.0064172000E-01
                       2.6500494000E-01  7.5001907000E-01  3.0064130000E-01
                       2.6501815000E-01  2.5001907000E-01  1.9935372000E-01
                       7.6501944000E-01  2.4998093000E-01  3.0064669000E-01
                       7.6500366000E-01  7.4998093000E-01  1.9935828000E-01
                       7.3499506000E-01  7.5001907000E-01  6.9935870000E-01
                       7.3498185000E-01  2.5001907000E-01  8.0064628000E-01
            znucl       72.00000    8.00000
 
================================================================================
 
 chkinp: Checking input parameters for consistency.
 
================================================================================
== DATASET  1 ==================================================================
-   mpi_nproc: 36, omp_nthreads: -1 (-1 if OMP is not activated)
-    --> not optimal distribution: autoparal keyword recommended in input file <--
 

--- !DatasetInfo
iteration_state: {dtset: 1, }
dimensions: {natom: 12, nkpt: 112, mband: 50, nsppol: 1, nspinor: 1, nspden: 1, mpw: 5280, }
cutoff_energies: {ecut:  25.0, pawecutdg:  25.0, }
electrons: {nelect:   9.60000000E+01, charge:   0.00000000E+00, occopt:   1.00000000E+00, tsmear:   4.00000000E-02, }
meta: {optdriver: 0, ionmov: 0, optcell: 0, iscf: 7, paral_kgb: 0, }
...

 Exchange-correlation functional for the present dataset will be:
  GGA: Perdew-Burke-Ernzerhof functional - ixc=11
 Citation for XC functional:
  J.P.Perdew, K.Burke, M.Ernzerhof, PRL 77, 3865 (1996)
 
 Real(R)+Recip(G) space primitive vectors, cartesian coordinates (Bohr,Bohr^-1):
 R(1)=  9.5914335  0.0000000  0.0000000  G(1)=  0.1042597  0.0000000  0.0000000
 R(2)=  0.0000000  9.5914335  0.0000000  G(2)=  0.0000000  0.1042597  0.0000000
 R(3)=  0.0000000  0.0000000  9.5914335  G(3)=  0.0000000  0.0000000  0.1042597
 Unit cell volume ucvol=  8.8236964E+02 bohr^3
 Angles (23,13,12)=  9.00000000E+01  9.00000000E+01  9.00000000E+01 degrees
 
 getcut: wavevector=  0.0000  0.0000  0.0000  ngfft=  45  45  45
         ecut(hartree)=     25.000   => boxcut(ratio)=   2.03814
 
--- Pseudopotential description ------------------------------------------------
- pspini: atom type   1  psp file is /workspace/jiahaoz/PACKAGE_INSTALL/abinit-9.4.1/pbe_s_sr/Hf.psp8
- pspatm: opening atomic psp file    /workspace/jiahaoz/PACKAGE_INSTALL/abinit-9.4.1/pbe_s_sr/Hf.psp8
- Hf    ONCVPSP  r_core=  1.72  1.72  1.72  2.43
- 72.00000  12.00000    160625                znucl, zion, pspdat
    8   11    3    4       600   0.00000      pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    5.40000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2     2
     extension_switch     1
  pspatm : epsatm=   21.98649506
         --- l  ekb(1:nproj) -->
             0    5.812335   -0.521211
             1   -3.038329    2.466565
             2    2.060039    0.471534
             3    9.947446    0.353012
 pspatm: atomic psp has been read  and splines computed
 
- pspini: atom type   2  psp file is /workspace/jiahaoz/PACKAGE_INSTALL/abinit-9.4.1/pbe_s_sr/O.psp8
- pspatm: opening atomic psp file    /workspace/jiahaoz/PACKAGE_INSTALL/abinit-9.4.1/pbe_s_sr/O.psp8
- O     ONCVPSP  r_core=  1.36  1.46  1.26
-  8.00000   6.00000    151103                znucl, zion, pspdat
    8   11    2    4       600   0.00000      pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    4.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     1
     extension_switch     1
  pspatm : epsatm=    6.19401560
         --- l  ekb(1:nproj) -->
             0    5.257212    0.704241
             1   -5.135443   -1.451781
             2   -4.371486
 pspatm: atomic psp has been read  and splines computed
 
   1.31998181E+04                                ecore*ucvol(ha*bohr**3)
--------------------------------------------------------------------------------
 
_setup2: Arith. and geom. avg. npw (full set) are    5268.875    5268.869
 
================================================================================

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 100, nline: 4, wfoptalg: 0, }
tolerances: {tolvrs: 1.00E-18, }
...
 
     iter   Etot(hartree)      deltaE(h)  residm     vres2
 ETOT  1  -357.57359905535    -3.576E+02 3.247E-01 1.340E+03
 ETOT  2  -357.46356501605     1.100E-01 1.296E-02 1.646E+03
 ETOT  3  -358.60370800080    -1.140E+00 7.296E-03 4.211E+01
 ETOT  4  -358.62809329196    -2.439E-02 6.535E-03 5.592E-01
 ETOT  5  -358.62837818241    -2.849E-04 2.610E-03 6.372E-02
 ETOT  6  -358.62840840806    -3.023E-05 2.801E-03 1.101E-02
 ETOT  7  -358.62841437472    -5.967E-06 1.065E-03 1.909E-04
 ETOT  8  -358.62841441960    -4.488E-08 1.194E-03 1.116E-04
 ETOT  9  -358.62841447439    -5.479E-08 1.794E-03 2.670E-06
 ETOT 10  -358.62841447563    -1.243E-09 1.290E-03 1.789E-07
 ETOT 11  -358.62841447569    -5.753E-11 1.263E-03 8.999E-09
 ETOT 12  -358.62841447569    -6.196E-12 6.703E-04 2.069E-10
 ETOT 13  -358.62841447569     1.535E-12 4.465E-04 1.003E-10
 ETOT 14  -358.62841447569     7.958E-13 5.001E-04 1.557E-11
 ETOT 15  -358.62841447569     1.705E-13 2.814E-04 1.326E-13
 ETOT 16  -358.62841447569    -3.411E-13 4.351E-04 1.568E-14
 ETOT 17  -358.62841447569    -7.390E-13 1.981E-04 6.619E-15
 ETOT 18  -358.62841447569     5.116E-13 3.564E-04 4.972E-16
 ETOT 19  -358.62841447569     6.253E-13 1.892E-04 2.315E-17
 ETOT 20  -358.62841447569     8.527E-13 2.777E-04 1.255E-17
 ETOT 21  -358.62841447569    -7.958E-13 1.604E-04 1.291E-18
 ETOT 22  -358.62841447569     7.958E-13 3.067E-04 3.492E-19
 
 At SCF step   22       vres2   =  3.49E-19 < tolvrs=  1.00E-18 =>converged.
 
 Cartesian components of stress tensor (hartree/bohr^3)
  sigma(1 1)= -2.10498208E-04  sigma(3 2)=  0.00000000E+00
  sigma(2 2)= -2.28156263E-04  sigma(3 1)= -1.47462482E-08
  sigma(3 3)= -5.16717073E-04  sigma(2 1)=  0.00000000E+00
 

--- !ResultsGS
iteration_state: {dtset: 1, }
comment   : Summary of ground state results
lattice_vectors:
- [  9.5914335,   0.0000000,   0.0000000, ]
- [  0.0000000,   9.5914335,   0.0000000, ]
- [  0.0000000,   0.0000000,   9.5914335, ]
lattice_lengths: [   9.59143,    9.59143,    9.59143, ]
lattice_angles: [ 90.000,  90.000,  90.000, ] # degrees, (23, 13, 12)
lattice_volume:   8.8236964E+02
convergence: {deltae:  7.958E-13, res2:  3.492E-19, residm:  3.067E-04, diffor: null, }
etotal    :  -3.58628414E+02
entropy   :   0.00000000E+00
fermie    :   2.76112476E-01
cartesian_stress_tensor: # hartree/bohr^3
- [ -2.10498208E-04,   0.00000000E+00,  -1.47462482E-08, ]
- [  0.00000000E+00,  -2.28156263E-04,   0.00000000E+00, ]
- [ -1.47462482E-08,   0.00000000E+00,  -5.16717073E-04, ]
pressure_GPa:   9.3693E+00
xred      :
- [  0.0000E+00,  -2.6100E-06,   0.0000E+00, Hf]
- [  0.0000E+00,   5.0000E-01,   5.0000E-01, Hf]
- [  5.0000E-01,   1.1600E-06,   5.0000E-01, Hf]
- [  5.0000E-01,   5.0000E-01,   0.0000E+00, Hf]
- [  2.3498E-01,   2.4998E-01,   6.9935E-01,  O]
- [  2.3500E-01,   7.4998E-01,   8.0064E-01,  O]
- [  2.6500E-01,   7.5002E-01,   3.0064E-01,  O]
- [  2.6502E-01,   2.5002E-01,   1.9935E-01,  O]
- [  7.6502E-01,   2.4998E-01,   3.0065E-01,  O]
- [  7.6500E-01,   7.4998E-01,   1.9936E-01,  O]
- [  7.3500E-01,   7.5002E-01,   6.9936E-01,  O]
- [  7.3498E-01,   2.5002E-01,   8.0065E-01,  O]
cartesian_forces: # hartree/bohr
- [  0.00000000E+00,   1.59064392E-02,   0.00000000E+00, ]
- [  0.00000000E+00,   1.59182730E-02,   0.00000000E+00, ]
- [  0.00000000E+00,   1.59229786E-02,   0.00000000E+00, ]
- [  0.00000000E+00,   1.59284569E-02,   0.00000000E+00, ]
- [  1.00681684E-02,  -7.96985923E-03,   1.98229210E-03, ]
- [  1.00591118E-02,  -7.93899692E-03,  -1.96614734E-03, ]
- [ -1.00900785E-02,  -7.95504705E-03,  -1.98345810E-03, ]
- [ -1.00960435E-02,  -7.97417062E-03,   1.97782039E-03, ]
- [ -1.00681684E-02,  -7.96985923E-03,  -1.98229210E-03, ]
- [ -1.00591118E-02,  -7.93899692E-03,   1.96614734E-03, ]
- [  1.00900785E-02,  -7.95504705E-03,   1.98345810E-03, ]
- [  1.00960435E-02,  -7.97417062E-03,  -1.97782039E-03, ]
force_length_stats: {min:   1.29645338E-02, max:   1.59284569E-02, mean:   1.39688427E-02, }
...

 Integrated electronic density in atomic spheres:
 ------------------------------------------------
 Atom  Sphere_radius  Integrated_density
    1        2.00000          8.30801022
    2        2.00000          8.33156583
    3        2.00000          8.33161899
    4        2.00000          8.33176919
    5        2.00000          6.37021386
    6        2.00000          6.37371381
    7        2.00000          6.37364933
    8        2.00000          6.38118517
    9        2.00000          6.37021386
   10        2.00000          6.37371381
   11        2.00000          6.37364933
   12        2.00000          6.38118517
================================================================================
 
 ----iterations are completed or convergence reached----
 
 Mean square residual over all n,k,spin=   63.803E-08; max=  30.675E-05
 reduced coordinates (array xred) for   12 atoms
       0.000000000000     -0.000002610000      0.000000000000
       0.000000000000      0.499997910000      0.500000000000
       0.500000000000      0.000001160000      0.500000000000
       0.500000000000      0.500003530000      0.000000000000
       0.234980560000      0.249980930000      0.699353310000
       0.234996340000      0.749980930000      0.800641720000
       0.265004940000      0.750019070000      0.300641300000
       0.265018150000      0.250019070000      0.199353720000
       0.765019440000      0.249980930000      0.300646690000
       0.765003660000      0.749980930000      0.199358280000
       0.734995060000      0.750019070000      0.699358700000
       0.734981850000      0.250019070000      0.800646280000
 rms dE/dt=  7.7730E-02; max dE/dt=  9.6836E-02; dE/dt below (all hartree)
    1       0.000000000000     -0.152537198820      0.000000000000
    2       0.000000000000     -0.152650702018      0.000000000000
    3       0.000000000000     -0.152695835531      0.000000000000
    4       0.000000000000     -0.152748380089      0.000000000000
    5      -0.096568167237      0.076470729339     -0.019013022829
    6      -0.096481301938      0.076174715520      0.018858171433
    7       0.096778317212      0.076328659324      0.019024206434
    8       0.096835529695      0.076512081760     -0.018970132682
    9       0.096568167237      0.076470729339      0.019013022829
   10       0.096481301938      0.076174715520     -0.018858171433
   11      -0.096778317212      0.076328659324     -0.019024206434
   12      -0.096835529695      0.076512081760      0.018970132682
 
 cartesian coordinates (angstrom) at end:
    1      0.00000000000000    -0.00001324723248     0.00000000000000
    2      0.00000000000000     2.53777339206288     2.53778400000000
    3      2.53778400000000     0.00000588765888     2.53778400000000
    4      2.53778400000000     2.53780191675504     0.00000000000000
    5      1.19265981095808     1.26879520891824     3.54961528093008
    6      1.19273990342112     3.80657920891824     4.06371149349696
    7      1.34505059330592     3.80677279108176     1.52592536175840
    8      1.34511764155920     1.26898879108176     1.01183336191296
    9      3.88290818904192     1.26879520891824     1.52595271906992
   10      3.88282809657888     3.80657920891824     1.01185650650304
   11      3.73051740669408     3.80677279108176     3.54964263824160
   12      3.73045035844080     1.26898879108176     4.06373463808704
 
 cartesian forces (hartree/bohr) at end:
    1      0.00000000000000     0.01590643917996     0.00000000000000
    2      0.00000000000000     0.01591827298962     0.00000000000000
    3      0.00000000000000     0.01592297859619     0.00000000000000
    4      0.00000000000000     0.01592845687622     0.00000000000000
    5      0.01006816836603    -0.00796985922999     0.00198229209965
    6      0.01005911181578    -0.00793899691736    -0.00196614733915
    7     -0.01009007853980    -0.00795504705252    -0.00198345809900
    8     -0.01009604349624    -0.00797417062112     0.00197782038562
    9     -0.01006816836603    -0.00796985922999    -0.00198229209965
   10     -0.01005911181578    -0.00793899691736     0.00196614733915
   11      0.01009007853980    -0.00795504705252     0.00198345809900
   12      0.01009604349624    -0.00797417062112    -0.00197782038562
 frms,max,avg= 8.1041235E-03 1.5928457E-02   0.000E+00 -2.956E-06  0.000E+00 h/b
 
 cartesian forces (eV/Angstrom) at end:
    1      0.00000000000000     0.81794192067497     0.00000000000000
    2      0.00000000000000     0.81855043958348     0.00000000000000
    3      0.00000000000000     0.81879241158180     0.00000000000000
    4      0.00000000000000     0.81907411604380     0.00000000000000
    5      0.51772598994771    -0.40982660495780     0.10193354961382
    6      0.51726028344893    -0.40823960116755    -0.10110335271895
    7     -0.51885265628794    -0.40906493223172    -0.10199350770580
    8     -0.51915938665510    -0.41004830558495     0.10170360485211
    9     -0.51772598994771    -0.40982660495780    -0.10193354961382
   10     -0.51726028344893    -0.40823960116755     0.10110335271895
   11      0.51885265628794    -0.40906493223172     0.10199350770580
   12      0.51915938665510    -0.41004830558495    -0.10170360485211
 frms,max,avg= 4.1673075E-01 8.1907412E-01   0.000E+00 -1.520E-04  0.000E+00 e/A
 length scales=  9.591433488838  9.591433488838  9.591433488838 bohr
              =  5.075568000000  5.075568000000  5.075568000000 angstroms
 prteigrs : about to open file o_EIG
 Fermi (or HOMO) energy (hartree) =   0.27611   Average Vxc (hartree)=  -0.44589
 Eigenvalues (hartree) for nkpt= 112  k points:
 kpt#   1, nband= 50, wtk=  0.00463, kpt=  0.0000  0.0000  0.0000 (reduced coord)
  -1.94283   -1.94217   -1.94214   -1.94213   -0.80510   -0.80508   -0.80465   -0.79321
  -0.79287   -0.79239   -0.79209   -0.79122   -0.79118   -0.78817   -0.78660   -0.78657
  -0.39527   -0.33912   -0.32943   -0.32925   -0.31899   -0.31558   -0.31541   -0.29787
   0.06018    0.06047    0.07278    0.09513    0.10254    0.10264    0.16282    0.16424
   0.16543    0.16815    0.17266    0.17328    0.22161    0.22181    0.22211    0.22841
   0.24298    0.25252    0.25437    0.25586    0.25704    0.26478    0.26554    0.27439
   0.44416    0.44617
 prteigrs : prtvol=0 or 1, do not print more k-points.
 

--- !EnergyTerms
iteration_state     : {dtset: 1, }
comment             : Components of total free energy in Hartree
kinetic             :  1.46277400582743E+02
hartree             :  5.60887654419380E+01
xc                  : -9.09229535992803E+01
Ewald energy        : -2.69970071026243E+02
psp_core            :  1.49595106529080E+01
local_psp           : -2.05939864083247E+02
non_local_psp       : -9.12120244450973E+00
total_energy        : -3.58628414475691E+02
total_energy_eV     : -9.75877544940122E+03
band_energy         : -3.11187967497354E+01
...

 
 Cartesian components of stress tensor (hartree/bohr^3)
  sigma(1 1)= -2.10498208E-04  sigma(3 2)=  0.00000000E+00
  sigma(2 2)= -2.28156263E-04  sigma(3 1)= -1.47462482E-08
  sigma(3 3)= -5.16717073E-04  sigma(2 1)=  0.00000000E+00
 
-Cartesian components of stress tensor (GPa)         [Pressure=  9.3693E+00 GPa]
- sigma(1 1)= -6.19307005E+00  sigma(3 2)=  0.00000000E+00
- sigma(2 2)= -6.71258786E+00  sigma(3 1)= -4.33849527E-04
- sigma(3 3)= -1.52023386E+01  sigma(2 1)=  0.00000000E+00
 
== END DATASET(S) ==============================================================
================================================================================
  
 -outvars: echo values of variables after computation  --------
            acell      9.5914334888E+00  9.5914334888E+00  9.5914334888E+00 Bohr
              amu      1.78490000E+02  1.59994000E+01
          chkprim           0
             ecut      2.50000000E+01 Hartree
           ecutsm      5.00000000E-01 Hartree
           etotal     -3.5862841448E+02
            fcart      0.0000000000E+00  1.5906439180E-02  0.0000000000E+00
                       0.0000000000E+00  1.5918272990E-02  0.0000000000E+00
                       0.0000000000E+00  1.5922978596E-02  0.0000000000E+00
                       0.0000000000E+00  1.5928456876E-02  0.0000000000E+00
                       1.0068168366E-02 -7.9698592300E-03  1.9822920997E-03
                       1.0059111816E-02 -7.9389969174E-03 -1.9661473391E-03
                      -1.0090078540E-02 -7.9550470525E-03 -1.9834580990E-03
                      -1.0096043496E-02 -7.9741706211E-03  1.9778203856E-03
                      -1.0068168366E-02 -7.9698592300E-03 -1.9822920997E-03
                      -1.0059111816E-02 -7.9389969174E-03  1.9661473391E-03
                       1.0090078540E-02 -7.9550470525E-03  1.9834580990E-03
                       1.0096043496E-02 -7.9741706211E-03 -1.9778203856E-03
-          fftalg         512
           istwfk        2    0    0    3    0    0    0    0    0    0
                         0    0    0    0    0    0    6    0    0    7
                         0    0    0    0    0    0    0    0    0    0
                         0    0    0    0    0    0    0    0    0    0
                         0    0    0    0    0    0    0    0    0    0
                       outvar_i_n : Printing only first  50 k-points.
              ixc          11
              kpt      0.00000000E+00  0.00000000E+00  0.00000000E+00
                       1.66666667E-01  0.00000000E+00  0.00000000E+00
                       3.33333333E-01  0.00000000E+00  0.00000000E+00
                       5.00000000E-01  0.00000000E+00  0.00000000E+00
                       0.00000000E+00  1.66666667E-01  0.00000000E+00
                       1.66666667E-01  1.66666667E-01  0.00000000E+00
                       3.33333333E-01  1.66666667E-01  0.00000000E+00
                       5.00000000E-01  1.66666667E-01  0.00000000E+00
                      -3.33333333E-01  1.66666667E-01  0.00000000E+00
                      -1.66666667E-01  1.66666667E-01  0.00000000E+00
                       0.00000000E+00  3.33333333E-01  0.00000000E+00
                       1.66666667E-01  3.33333333E-01  0.00000000E+00
                       3.33333333E-01  3.33333333E-01  0.00000000E+00
                       5.00000000E-01  3.33333333E-01  0.00000000E+00
                      -3.33333333E-01  3.33333333E-01  0.00000000E+00
                      -1.66666667E-01  3.33333333E-01  0.00000000E+00
                       0.00000000E+00  5.00000000E-01  0.00000000E+00
                       1.66666667E-01  5.00000000E-01  0.00000000E+00
                       3.33333333E-01  5.00000000E-01  0.00000000E+00
                       5.00000000E-01  5.00000000E-01  0.00000000E+00
                       0.00000000E+00  0.00000000E+00  1.66666667E-01
                       1.66666667E-01  0.00000000E+00  1.66666667E-01
                       3.33333333E-01  0.00000000E+00  1.66666667E-01
                       5.00000000E-01  0.00000000E+00  1.66666667E-01
                      -3.33333333E-01  0.00000000E+00  1.66666667E-01
                      -1.66666667E-01  0.00000000E+00  1.66666667E-01
                       0.00000000E+00  1.66666667E-01  1.66666667E-01
                       1.66666667E-01  1.66666667E-01  1.66666667E-01
                       3.33333333E-01  1.66666667E-01  1.66666667E-01
                       5.00000000E-01  1.66666667E-01  1.66666667E-01
                      -3.33333333E-01  1.66666667E-01  1.66666667E-01
                      -1.66666667E-01  1.66666667E-01  1.66666667E-01
                       0.00000000E+00  3.33333333E-01  1.66666667E-01
                       1.66666667E-01  3.33333333E-01  1.66666667E-01
                       3.33333333E-01  3.33333333E-01  1.66666667E-01
                       5.00000000E-01  3.33333333E-01  1.66666667E-01
                      -3.33333333E-01  3.33333333E-01  1.66666667E-01
                      -1.66666667E-01  3.33333333E-01  1.66666667E-01
                       0.00000000E+00  5.00000000E-01  1.66666667E-01
                       1.66666667E-01  5.00000000E-01  1.66666667E-01
                       3.33333333E-01  5.00000000E-01  1.66666667E-01
                       5.00000000E-01  5.00000000E-01  1.66666667E-01
                      -3.33333333E-01  5.00000000E-01  1.66666667E-01
                      -1.66666667E-01  5.00000000E-01  1.66666667E-01
                       0.00000000E+00 -3.33333333E-01  1.66666667E-01
                       1.66666667E-01 -3.33333333E-01  1.66666667E-01
                       3.33333333E-01 -3.33333333E-01  1.66666667E-01
                       5.00000000E-01 -3.33333333E-01  1.66666667E-01
                      -3.33333333E-01 -3.33333333E-01  1.66666667E-01
                      -1.66666667E-01 -3.33333333E-01  1.66666667E-01
                       outvar_i_n : Printing only first  50 k-points.
           kptopt           2
         kptrlatt        6    0    0      0    6    0      0    0    6
          kptrlen      5.75486009E+01
P           mkmem           4
            natom          12
            nband          50
            ngfft          45      45      45
             nkpt         112
            nstep         100
             nsym           2
           ntypat           2
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       0.000000  0.000000
        pawecutdg      2.50000000E+01 Hartree
         pawxcdev           0
          spgroup           3
           strten     -2.1049820807E-04 -2.2815626253E-04 -5.1671707259E-04
                       0.0000000000E+00 -1.4746248168E-08  0.0000000000E+00
        symmorphi           0
           symrel      1  0  0   0  1  0   0  0  1      -1  0  0   0  1  0   0  0 -1
           tolmxf      1.00000000E-05
           tolvrs      1.00000000E-18
           tsmear      4.00000000E-02 Hartree
            typat      1  1  1  1  2  2  2  2  2  2  2  2
              wtk        0.00463    0.00926    0.00926    0.00463    0.00926    0.00926
                         0.00926    0.00926    0.00926    0.00926    0.00926    0.00926
                         0.00926    0.00926    0.00926    0.00926    0.00463    0.00926
                         0.00926    0.00463    0.00926    0.00926    0.00926    0.00926
                         0.00926    0.00926    0.00926    0.00926    0.00926    0.00926
                         0.00926    0.00926    0.00926    0.00926    0.00926    0.00926
                         0.00926    0.00926    0.00926    0.00926    0.00926    0.00926
                         0.00926    0.00926    0.00926    0.00926    0.00926    0.00926
                         0.00926    0.00926
                       outvars : Printing only first  50 k-points.
           xangst      0.0000000000E+00 -1.3247232480E-05  0.0000000000E+00
                       0.0000000000E+00  2.5377733921E+00  2.5377840000E+00
                       2.5377840000E+00  5.8876588800E-06  2.5377840000E+00
                       2.5377840000E+00  2.5378019168E+00  0.0000000000E+00
                       1.1926598110E+00  1.2687952089E+00  3.5496152809E+00
                       1.1927399034E+00  3.8065792089E+00  4.0637114935E+00
                       1.3450505933E+00  3.8067727911E+00  1.5259253618E+00
                       1.3451176416E+00  1.2689887911E+00  1.0118333619E+00
                       3.8829081890E+00  1.2687952089E+00  1.5259527191E+00
                       3.8828280966E+00  3.8065792089E+00  1.0118565065E+00
                       3.7305174067E+00  3.8067727911E+00  3.5496426382E+00
                       3.7304503584E+00  1.2689887911E+00  4.0637346381E+00
            xcart      0.0000000000E+00 -2.5033641406E-05  0.0000000000E+00
                       0.0000000000E+00  4.7956966983E+00  4.7957167444E+00
                       4.7957167444E+00  1.1126062847E-05  4.7957167444E+00
                       4.7957167444E+00  4.7957506022E+00  0.0000000000E+00
                       2.2538004124E+00  2.3976754636E+00  6.7078007581E+00
                       2.2539517652E+00  7.1933922080E+00  7.6793018058E+00
                       2.5417772562E+00  7.1937580253E+00  2.8835810329E+00
                       2.5419039591E+00  2.3980412808E+00  1.9120879461E+00
                       7.3376330764E+00  2.3976754636E+00  2.8836327308E+00
                       7.3374817236E+00  7.1933922080E+00  1.9121316831E+00
                       7.0496562326E+00  7.1937580253E+00  6.7078524559E+00
                       7.0495295298E+00  2.3980412808E+00  7.6793455427E+00
             xred      0.0000000000E+00 -2.6100000000E-06  0.0000000000E+00
                       0.0000000000E+00  4.9999791000E-01  5.0000000000E-01
                       5.0000000000E-01  1.1600000000E-06  5.0000000000E-01
                       5.0000000000E-01  5.0000353000E-01  0.0000000000E+00
                       2.3498056000E-01  2.4998093000E-01  6.9935331000E-01
                       2.3499634000E-01  7.4998093000E-01  8.0064172000E-01
                       2.6500494000E-01  7.5001907000E-01  3.0064130000E-01
                       2.6501815000E-01  2.5001907000E-01  1.9935372000E-01
                       7.6501944000E-01  2.4998093000E-01  3.0064669000E-01
                       7.6500366000E-01  7.4998093000E-01  1.9935828000E-01
                       7.3499506000E-01  7.5001907000E-01  6.9935870000E-01
                       7.3498185000E-01  2.5001907000E-01  8.0064628000E-01
            znucl       72.00000    8.00000
 
================================================================================


- Timing analysis has been suppressed with timopt=0



================================================================================

 Suggested references for the acknowledgment of ABINIT usage.

 The users of ABINIT have little formal obligations with respect to the ABINIT group
 (those specified in the GNU General Public License, http://www.gnu.org/copyleft/gpl.txt).
 However, it is common practice in the scientific literature,
 to acknowledge the efforts of people that have made the research possible.
 In this spirit, please find below suggested citations of work written by ABINIT developers,
 corresponding to implementations inside of ABINIT that you have used in the present run.
 Note also that it will be of great value to readers of publications presenting these results,
 to read papers enabling them to understand the theoretical formalism and details
 of the ABINIT implementation.
 For information on why they are suggested, see also https://docs.abinit.org/theory/acknowledgments.
-
- [1] Specification of an extensible and portable file format for electronic structure and crystallographic data
- X. Gonze, C.-O. Almbladh, A. Cucca, D. Caliste, C. Freysoldt, M. Marques, V. Olevano, Y. Pouillon, M.J. Verstraete,
- Comput. Material Science 43, 1056 (2008).
- Comment: to be cited in case the ETSF_IO file format is used, i.e. iomode=3.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2008
-
- [2] The Abinit project: Impact, environment and recent developments.
- Computer Phys. Comm. 248, 107042 (2020).
- X.Gonze, B. Amadon, G. Antonius, F.Arnardi, L.Baguet, J.-M.Beuken,
- J.Bieder, F.Bottin, J.Bouchet, E.Bousquet, N.Brouwer, F.Bruneval,
- G.Brunin, T.Cavignac, J.-B. Charraud, Wei Chen, M.Cote, S.Cottenier,
- J.Denier, G.Geneste, Ph.Ghosez, M.Giantomassi, Y.Gillet, O.Gingras,
- D.R.Hamann, G.Hautier, Xu He, N.Helbig, N.Holzwarth, Y.Jia, F.Jollet,
- W.Lafargue-Dit-Hauret, K.Lejaeghere, M.A.L.Marques, A.Martin, C.Martins,
- H.P.C. Miranda, F.Naccarato, K. Persson, G.Petretto, V.Planes, Y.Pouillon,
- S.Prokhorenko, F.Ricci, G.-M.Rignanese, A.H.Romero, M.M.Schmitt, M.Torrent,
- M.J.van Setten, B.Van Troeye, M.J.Verstraete, G.Zerah and J.W.Zwanzig
- Comment: the fifth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT20.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2020
-
- [3] Optimized norm-conserving Vanderbilt pseudopotentials.
- D.R. Hamann, Phys. Rev. B 88, 085117 (2013).
- Comment: Some pseudopotential generated using the ONCVPSP code were used.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#hamann2013
-
- [4] ABINIT: Overview, and focus on selected capabilities
- J. Chem. Phys. 152, 124102 (2020).
- A. Romero, D.C. Allan, B. Amadon, G. Antonius, T. Applencourt, L.Baguet,
- J.Bieder, F.Bottin, J.Bouchet, E.Bousquet, F.Bruneval,
- G.Brunin, D.Caliste, M.Cote,
- J.Denier, C. Dreyer, Ph.Ghosez, M.Giantomassi, Y.Gillet, O.Gingras,
- D.R.Hamann, G.Hautier, F.Jollet, G. Jomard,
- A.Martin, 
- H.P.C. Miranda, F.Naccarato, G.Petretto, N.A. Pike, V.Planes,
- S.Prokhorenko, T. Rangel, F.Ricci, G.-M.Rignanese, M.Royo, M.Stengel, M.Torrent,
- M.J.van Setten, B.Van Troeye, M.J.Verstraete, J.Wiktor, J.W.Zwanziger, and X.Gonze.
- Comment: a global overview of ABINIT, with focus on selected capabilities .
- Note that a version of this paper, that is not formatted for J. Chem. Phys 
- is available at https://www.abinit.org/sites/default/files/ABINIT20_JPC.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#romero2020
-
- [5] Recent developments in the ABINIT software package.
- Computer Phys. Comm. 205, 106 (2016).
- X.Gonze, F.Jollet, F.Abreu Araujo, D.Adams, B.Amadon, T.Applencourt,
- C.Audouze, J.-M.Beuken, J.Bieder, A.Bokhanchuk, E.Bousquet, F.Bruneval
- D.Caliste, M.Cote, F.Dahm, F.Da Pieve, M.Delaveau, M.Di Gennaro,
- B.Dorado, C.Espejo, G.Geneste, L.Genovese, A.Gerossier, M.Giantomassi,
- Y.Gillet, D.R.Hamann, L.He, G.Jomard, J.Laflamme Janssen, S.Le Roux,
- A.Levitt, A.Lherbier, F.Liu, I.Lukacevic, A.Martin, C.Martins,
- M.J.T.Oliveira, S.Ponce, Y.Pouillon, T.Rangel, G.-M.Rignanese,
- A.H.Romero, B.Rousseau, O.Rubel, A.A.Shukri, M.Stankovski, M.Torrent,
- M.J.Van Setten, B.Van Troeye, M.J.Verstraete, D.Waroquier, J.Wiktor,
- B.Xu, A.Zhou, J.W.Zwanziger.
- Comment: the fourth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT16.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2016
-
- Proc.   0 individual time (sec): cpu=        119.2  wall=        122.5
 
================================================================================
 
 Calculation completed.
.Delivered   0 WARNINGs and   0 COMMENTs to log file.
+Overall time at end (sec) : cpu=       4353.8  wall=       4408.5
