
.Version 9.4.1 of ABINIT 
.(MPI version, prepared for a x86_64_linux_intel19.0 computer) 

.Copyright (C) 1998-2021 ABINIT group . 
 ABINIT comes with ABSOLUTELY NO WARRANTY.
 It is free software, and you are welcome to redistribute it
 under certain conditions (GNU General Public License,
 see ~abinit/COPYING or http://www.gnu.org/copyleft/gpl.txt).

 ABINIT is a project of the Universite Catholique de Louvain,
 Corning Inc. and other collaborators, see ~abinit/doc/developers/contributors.txt .
 Please read https://docs.abinit.org/theory/acknowledgments for suggested
 acknowledgments of the ABINIT effort.
 For more information, see https://www.abinit.org .

.Starting date : Sat  3 Jul 2021.
- ( at 09h04 )
  
- input  file    -> PATH19
- output file    -> PATH19.abo
- root for input  files -> i
- root for output files -> o
 
 
 Symmetries : space group P1 (#  1); Bravais aP (primitive triclinic)
================================================================================
 Values of the parameters that define the memory need of the present run
     intxc =       0    ionmov =       0      iscf =       7    lmnmax =       8
     lnmax =       8     mgfft =      45  mpssoang =       4    mqgrid =    3001
     natom =      12  nloc_mem =       1    nspden =       1   nspinor =       1
    nsppol =       1      nsym =       1    n1xccc =    2501    ntypat =       2
    occopt =       1   xclevel =       2
-    mband =          50        mffmem =           1         mkmem =           4
       mpw =        5280          nfft =       91125          nkpt =         112
================================================================================
P This job should need less than                      45.554 Mbytes of memory.
  Rough estimation (10% accuracy) of disk space for files :
_ WF disk file :    451.174 Mbytes ; DEN or POT disk file :      0.697 Mbytes.
================================================================================
 
--------------------------------------------------------------------------------
------------- Echo of variables that govern the present computation ------------
--------------------------------------------------------------------------------
-
- outvars: echo of selected default values                                      
-   iomode0 =  3 , fftalg0 =512 , wfoptalg0 =  0
-
- outvars: echo of global parameters not present in the input file              
-  max_nthreads =    0
-
 -outvars: echo values of preprocessed input variables --------
            acell      9.5914334888E+00  9.5914334888E+00  9.5914334888E+00 Bohr
              amu      1.78490000E+02  1.59994000E+01
          chkprim           0
             ecut      2.50000000E+01 Hartree
           ecutsm      5.00000000E-01 Hartree
-          fftalg         512
           istwfk        2    0    0    3    0    0    0    0    0    0
                         0    0    0    0    0    0    6    0    0    7
                         0    0    0    0    0    0    0    0    0    0
                         0    0    0    0    0    0    0    0    0    0
                         0    0    0    0    0    0    0    0    0    0
                       outvar_i_n : Printing only first  50 k-points.
              ixc          11
              kpt      0.00000000E+00  0.00000000E+00  0.00000000E+00
                       1.66666667E-01  0.00000000E+00  0.00000000E+00
                       3.33333333E-01  0.00000000E+00  0.00000000E+00
                       5.00000000E-01  0.00000000E+00  0.00000000E+00
                       0.00000000E+00  1.66666667E-01  0.00000000E+00
                       1.66666667E-01  1.66666667E-01  0.00000000E+00
                       3.33333333E-01  1.66666667E-01  0.00000000E+00
                       5.00000000E-01  1.66666667E-01  0.00000000E+00
                      -3.33333333E-01  1.66666667E-01  0.00000000E+00
                      -1.66666667E-01  1.66666667E-01  0.00000000E+00
                       0.00000000E+00  3.33333333E-01  0.00000000E+00
                       1.66666667E-01  3.33333333E-01  0.00000000E+00
                       3.33333333E-01  3.33333333E-01  0.00000000E+00
                       5.00000000E-01  3.33333333E-01  0.00000000E+00
                      -3.33333333E-01  3.33333333E-01  0.00000000E+00
                      -1.66666667E-01  3.33333333E-01  0.00000000E+00
                       0.00000000E+00  5.00000000E-01  0.00000000E+00
                       1.66666667E-01  5.00000000E-01  0.00000000E+00
                       3.33333333E-01  5.00000000E-01  0.00000000E+00
                       5.00000000E-01  5.00000000E-01  0.00000000E+00
                       0.00000000E+00  0.00000000E+00  1.66666667E-01
                       1.66666667E-01  0.00000000E+00  1.66666667E-01
                       3.33333333E-01  0.00000000E+00  1.66666667E-01
                       5.00000000E-01  0.00000000E+00  1.66666667E-01
                      -3.33333333E-01  0.00000000E+00  1.66666667E-01
                      -1.66666667E-01  0.00000000E+00  1.66666667E-01
                       0.00000000E+00  1.66666667E-01  1.66666667E-01
                       1.66666667E-01  1.66666667E-01  1.66666667E-01
                       3.33333333E-01  1.66666667E-01  1.66666667E-01
                       5.00000000E-01  1.66666667E-01  1.66666667E-01
                      -3.33333333E-01  1.66666667E-01  1.66666667E-01
                      -1.66666667E-01  1.66666667E-01  1.66666667E-01
                       0.00000000E+00  3.33333333E-01  1.66666667E-01
                       1.66666667E-01  3.33333333E-01  1.66666667E-01
                       3.33333333E-01  3.33333333E-01  1.66666667E-01
                       5.00000000E-01  3.33333333E-01  1.66666667E-01
                      -3.33333333E-01  3.33333333E-01  1.66666667E-01
                      -1.66666667E-01  3.33333333E-01  1.66666667E-01
                       0.00000000E+00  5.00000000E-01  1.66666667E-01
                       1.66666667E-01  5.00000000E-01  1.66666667E-01
                       3.33333333E-01  5.00000000E-01  1.66666667E-01
                       5.00000000E-01  5.00000000E-01  1.66666667E-01
                      -3.33333333E-01  5.00000000E-01  1.66666667E-01
                      -1.66666667E-01  5.00000000E-01  1.66666667E-01
                       0.00000000E+00 -3.33333333E-01  1.66666667E-01
                       1.66666667E-01 -3.33333333E-01  1.66666667E-01
                       3.33333333E-01 -3.33333333E-01  1.66666667E-01
                       5.00000000E-01 -3.33333333E-01  1.66666667E-01
                      -3.33333333E-01 -3.33333333E-01  1.66666667E-01
                      -1.66666667E-01 -3.33333333E-01  1.66666667E-01
                       outvar_i_n : Printing only first  50 k-points.
           kptopt           2
         kptrlatt        6    0    0      0    6    0      0    0    6
          kptrlen      5.75486009E+01
P           mkmem           4
            natom          12
            nband          50
            ngfft          45      45      45
             nkpt         112
            nstep         100
             nsym           1
           ntypat           2
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       0.000000  0.000000
        pawecutdg      2.50000000E+01 Hartree
         pawxcdev           0
          spgroup           1
        symmorphi           0
           tolmxf      1.00000000E-05
           tolvrs      1.00000000E-18
           tsmear      4.00000000E-02 Hartree
            typat      1  1  1  1  2  2  2  2  2  2  2  2
              wtk        0.00463    0.00926    0.00926    0.00463    0.00926    0.00926
                         0.00926    0.00926    0.00926    0.00926    0.00926    0.00926
                         0.00926    0.00926    0.00926    0.00926    0.00463    0.00926
                         0.00926    0.00463    0.00926    0.00926    0.00926    0.00926
                         0.00926    0.00926    0.00926    0.00926    0.00926    0.00926
                         0.00926    0.00926    0.00926    0.00926    0.00926    0.00926
                         0.00926    0.00926    0.00926    0.00926    0.00926    0.00926
                         0.00926    0.00926    0.00926    0.00926    0.00926    0.00926
                         0.00926    0.00926
                       outvars : Printing only first  50 k-points.
           xangst      8.0749901363E-02  4.9151039177E-02  1.5074091821E-01
                       8.0569972477E-02  2.5870644662E+00  2.3778243784E+00
                       2.4522061676E+00  4.9214940578E-02  2.6886798245E+00
                       2.4523028064E+00  2.5870580202E+00 -1.5976121766E-01
                       9.9251503953E-01  1.3115663606E+00  3.7603086053E+00
                       9.9324581981E-01  3.8493512235E+00  3.8957093299E+00
                       1.5679829901E+00  3.8491411965E+00  1.3579251268E+00
                       1.5682036251E+00  1.3113572980E+00  1.2225246053E+00
                       4.1068287989E+00  7.5745837965E-01  1.8973256344E+00
                       4.1066084178E+00  3.2952415676E+00  6.8391177515E-01
                       3.5301885952E+00  3.2952009123E+00  3.2216957244E+00
                       3.5294576626E+00  7.5741681075E-01  4.4351094821E+00
            xcart      1.5259519883E-01  9.2882003191E-02  2.8485905244E-01
                       1.5225518252E-01  4.8888433292E+00  4.4934368672E+00
                       4.6339980781E+00  9.3002759339E-02  5.0808685274E+00
                       4.6341806990E+00  4.8888311480E+00 -3.0190494804E-01
                       1.8755816075E+00  2.4785012267E+00  7.1059534392E+00
                       1.8769625821E+00  7.2742196017E+00  7.3618237267E+00
                       2.9630584324E+00  7.2738227081E+00  2.5661065987E+00
                       2.9634753720E+00  2.4781061556E+00  2.3102366948E+00
                       7.7607817047E+00  1.4313888946E+00  3.5854258339E+00
                       7.7603652446E+00  6.2271041044E+00  1.2924059541E+00
                       6.6710896423E+00  6.2270272770E+00  6.0881226026E+00
                       6.6697083800E+00  1.4313103408E+00  8.3811422906E+00
             xred      1.5909530000E-02  9.6838500000E-03  2.9699320000E-02
                       1.5874080000E-02  5.0970935000E-01  4.6848439000E-01
                       4.8313926000E-01  9.6964400000E-03  5.2972984000E-01
                       4.8315830000E-01  5.0970808000E-01 -3.1476520000E-02
                       1.9554758000E-01  2.5840780000E-01  7.4086459000E-01
                       1.9569156000E-01  7.5840797000E-01  7.6754155000E-01
                       3.0892759000E-01  7.5836659000E-01  2.6754151000E-01
                       3.0897106000E-01  2.5836661000E-01  2.4086459000E-01
                       8.0913679000E-01  1.4923618000E-01  3.7381543000E-01
                       8.0909337000E-01  6.4923602000E-01  1.3474586000E-01
                       6.9552582000E-01  6.4922801000E-01  6.3474585000E-01
                       6.9538181000E-01  1.4922799000E-01  8.7381540000E-01
            znucl       72.00000    8.00000
 
================================================================================
 
 chkinp: Checking input parameters for consistency.
 
================================================================================
== DATASET  1 ==================================================================
-   mpi_nproc: 36, omp_nthreads: -1 (-1 if OMP is not activated)
-    --> not optimal distribution: autoparal keyword recommended in input file <--
 

--- !DatasetInfo
iteration_state: {dtset: 1, }
dimensions: {natom: 12, nkpt: 112, mband: 50, nsppol: 1, nspinor: 1, nspden: 1, mpw: 5280, }
cutoff_energies: {ecut:  25.0, pawecutdg:  25.0, }
electrons: {nelect:   9.60000000E+01, charge:   0.00000000E+00, occopt:   1.00000000E+00, tsmear:   4.00000000E-02, }
meta: {optdriver: 0, ionmov: 0, optcell: 0, iscf: 7, paral_kgb: 0, }
...

 Exchange-correlation functional for the present dataset will be:
  GGA: Perdew-Burke-Ernzerhof functional - ixc=11
 Citation for XC functional:
  J.P.Perdew, K.Burke, M.Ernzerhof, PRL 77, 3865 (1996)
 
 Real(R)+Recip(G) space primitive vectors, cartesian coordinates (Bohr,Bohr^-1):
 R(1)=  9.5914335  0.0000000  0.0000000  G(1)=  0.1042597  0.0000000  0.0000000
 R(2)=  0.0000000  9.5914335  0.0000000  G(2)=  0.0000000  0.1042597  0.0000000
 R(3)=  0.0000000  0.0000000  9.5914335  G(3)=  0.0000000  0.0000000  0.1042597
 Unit cell volume ucvol=  8.8236964E+02 bohr^3
 Angles (23,13,12)=  9.00000000E+01  9.00000000E+01  9.00000000E+01 degrees
 
 getcut: wavevector=  0.0000  0.0000  0.0000  ngfft=  45  45  45
         ecut(hartree)=     25.000   => boxcut(ratio)=   2.03814
 
--- Pseudopotential description ------------------------------------------------
- pspini: atom type   1  psp file is /workspace/jiahaoz/PACKAGE_INSTALL/abinit-9.4.1/pbe_s_sr/Hf.psp8
- pspatm: opening atomic psp file    /workspace/jiahaoz/PACKAGE_INSTALL/abinit-9.4.1/pbe_s_sr/Hf.psp8
- Hf    ONCVPSP  r_core=  1.72  1.72  1.72  2.43
- 72.00000  12.00000    160625                znucl, zion, pspdat
    8   11    3    4       600   0.00000      pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    5.40000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2     2
     extension_switch     1
  pspatm : epsatm=   21.98649506
         --- l  ekb(1:nproj) -->
             0    5.812335   -0.521211
             1   -3.038329    2.466565
             2    2.060039    0.471534
             3    9.947446    0.353012
 pspatm: atomic psp has been read  and splines computed
 
- pspini: atom type   2  psp file is /workspace/jiahaoz/PACKAGE_INSTALL/abinit-9.4.1/pbe_s_sr/O.psp8
- pspatm: opening atomic psp file    /workspace/jiahaoz/PACKAGE_INSTALL/abinit-9.4.1/pbe_s_sr/O.psp8
- O     ONCVPSP  r_core=  1.36  1.46  1.26
-  8.00000   6.00000    151103                znucl, zion, pspdat
    8   11    2    4       600   0.00000      pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    4.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     1
     extension_switch     1
  pspatm : epsatm=    6.19401560
         --- l  ekb(1:nproj) -->
             0    5.257212    0.704241
             1   -5.135443   -1.451781
             2   -4.371486
 pspatm: atomic psp has been read  and splines computed
 
   1.31998181E+04                                ecore*ucvol(ha*bohr**3)
--------------------------------------------------------------------------------
 
_setup2: Arith. and geom. avg. npw (full set) are    5268.875    5268.869
 
================================================================================

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 100, nline: 4, wfoptalg: 0, }
tolerances: {tolvrs: 1.00E-18, }
...
 
     iter   Etot(hartree)      deltaE(h)  residm     vres2
 ETOT  1  -357.56647408366    -3.576E+02 2.806E-01 1.356E+03
 ETOT  2  -357.45197351980     1.145E-01 2.055E-02 1.679E+03
 ETOT  3  -358.59803697236    -1.146E+00 1.087E-02 4.821E+01
 ETOT  4  -358.62298834315    -2.495E-02 5.428E-03 1.337E+00
 ETOT  5  -358.62337761960    -3.893E-04 2.521E-03 9.985E-01
 ETOT  6  -358.62368540583    -3.078E-04 4.203E-03 5.301E-03
 ETOT  7  -358.62368692608    -1.520E-06 1.353E-03 1.154E-03
 ETOT  8  -358.62368744790    -5.218E-07 2.106E-03 1.037E-04
 ETOT  9  -358.62368748686    -3.896E-08 7.124E-04 1.820E-05
 ETOT 10  -358.62368749421    -7.356E-09 1.083E-03 3.327E-07
 ETOT 11  -358.62368749431    -9.351E-11 5.414E-04 1.092E-07
 ETOT 12  -358.62368749435    -4.195E-11 6.466E-04 1.238E-08
 ETOT 13  -358.62368749435    -3.752E-12 3.765E-04 5.091E-10
 ETOT 14  -358.62368749436    -2.615E-12 6.709E-04 1.891E-10
 ETOT 15  -358.62368749435     1.705E-12 3.346E-04 1.273E-11
 ETOT 16  -358.62368749435     2.274E-13 5.161E-04 6.869E-13
 ETOT 17  -358.62368749436    -1.023E-12 2.239E-04 1.831E-13
 ETOT 18  -358.62368749436     2.842E-13 3.134E-04 3.342E-14
 ETOT 19  -358.62368749435     1.023E-12 1.221E-04 2.858E-15
 ETOT 20  -358.62368749436    -1.194E-12 1.414E-04 3.220E-16
 ETOT 21  -358.62368749436    -6.821E-13 6.662E-05 2.162E-16
 ETOT 22  -358.62368749436     6.253E-13 1.458E-04 5.421E-18
 ETOT 23  -358.62368749436    -9.095E-13 6.348E-05 1.961E-18
 ETOT 24  -358.62368749436     5.684E-14 1.428E-04 2.089E-19
 
 At SCF step   24       vres2   =  2.09E-19 < tolvrs=  1.00E-18 =>converged.
 
 Cartesian components of stress tensor (hartree/bohr^3)
  sigma(1 1)= -1.76669195E-04  sigma(3 2)=  3.25195467E-06
  sigma(2 2)= -2.93085663E-04  sigma(3 1)= -2.03777329E-06
  sigma(3 3)= -6.18867533E-04  sigma(2 1)=  1.46496556E-05
 

--- !ResultsGS
iteration_state: {dtset: 1, }
comment   : Summary of ground state results
lattice_vectors:
- [  9.5914335,   0.0000000,   0.0000000, ]
- [  0.0000000,   9.5914335,   0.0000000, ]
- [  0.0000000,   0.0000000,   9.5914335, ]
lattice_lengths: [   9.59143,    9.59143,    9.59143, ]
lattice_angles: [ 90.000,  90.000,  90.000, ] # degrees, (23, 13, 12)
lattice_volume:   8.8236964E+02
convergence: {deltae:  5.684E-14, res2:  2.089E-19, residm:  1.428E-04, diffor: null, }
etotal    :  -3.58623687E+02
entropy   :   0.00000000E+00
fermie    :   2.84621676E-01
cartesian_stress_tensor: # hartree/bohr^3
- [ -1.76669195E-04,   1.46496556E-05,  -2.03777329E-06, ]
- [  1.46496556E-05,  -2.93085663E-04,   3.25195467E-06, ]
- [ -2.03777329E-06,   3.25195467E-06,  -6.18867533E-04, ]
pressure_GPa:   1.0676E+01
xred      :
- [  1.5910E-02,   9.6839E-03,   2.9699E-02, Hf]
- [  1.5874E-02,   5.0971E-01,   4.6848E-01, Hf]
- [  4.8314E-01,   9.6964E-03,   5.2973E-01, Hf]
- [  4.8316E-01,   5.0971E-01,  -3.1477E-02, Hf]
- [  1.9555E-01,   2.5841E-01,   7.4086E-01,  O]
- [  1.9569E-01,   7.5841E-01,   7.6754E-01,  O]
- [  3.0893E-01,   7.5837E-01,   2.6754E-01,  O]
- [  3.0897E-01,   2.5837E-01,   2.4086E-01,  O]
- [  8.0914E-01,   1.4924E-01,   3.7382E-01,  O]
- [  8.0909E-01,   6.4924E-01,   1.3475E-01,  O]
- [  6.9553E-01,   6.4923E-01,   6.3475E-01,  O]
- [  6.9538E-01,   1.4923E-01,   8.7382E-01,  O]
cartesian_forces: # hartree/bohr
- [  5.13878185E-03,  -1.06255286E-03,   1.54801227E-02, ]
- [  3.99096874E-03,  -1.73771234E-03,  -4.53288770E-03, ]
- [  1.04857583E-03,   9.65448551E-04,   1.39593006E-02, ]
- [  1.73048900E-03,   4.45326062E-05,  -3.15472082E-03, ]
- [  2.19984317E-02,  -2.97405063E-03,  -1.74432233E-03, ]
- [  2.18358329E-02,  -6.71447038E-03,  -5.24044775E-03, ]
- [ -2.28309812E-02,  -7.73444810E-03,  -5.22362727E-03, ]
- [ -2.28459427E-02,  -3.40383251E-03,  -2.00773106E-03, ]
- [  2.94426893E-02,   5.36890956E-03,  -9.88823562E-03, ]
- [  2.48679112E-02,   3.99020037E-03,   6.02248252E-03, ]
- [ -2.97462834E-02,   5.72859603E-03,   9.30910775E-03, ]
- [ -3.46304733E-02,   7.52937970E-03,  -1.29790410E-02, ]
force_length_stats: {min:   3.59844950E-03, max:   3.77414460E-02, mean:   2.17219530E-02, }
...

 Integrated electronic density in atomic spheres:
 ------------------------------------------------
 Atom  Sphere_radius  Integrated_density
    1        2.00000          8.34778511
    2        2.00000          8.34375019
    3        2.00000          8.33988908
    4        2.00000          8.33444441
    5        2.00000          6.37296804
    6        2.00000          6.37509077
    7        2.00000          6.38199178
    8        2.00000          6.37181168
    9        2.00000          6.36160704
   10        2.00000          6.36047195
   11        2.00000          6.36529778
   12        2.00000          6.36939933
================================================================================
 
 ----iterations are completed or convergence reached----
 
 Mean square residual over all n,k,spin=   12.842E-08; max=  14.281E-05
 reduced coordinates (array xred) for   12 atoms
       0.015909530000      0.009683850000      0.029699320000
       0.015874080000      0.509709350000      0.468484390000
       0.483139260000      0.009696440000      0.529729840000
       0.483158300000      0.509708080000     -0.031476520000
       0.195547580000      0.258407800000      0.740864590000
       0.195691560000      0.758407970000      0.767541550000
       0.308927590000      0.758366590000      0.267541510000
       0.308971060000      0.258366610000      0.240864590000
       0.809136790000      0.149236180000      0.373815430000
       0.809093370000      0.649236020000      0.134745860000
       0.695525820000      0.649228010000      0.634745850000
       0.695381810000      0.149227990000      0.873815400000
 rms dE/dt=  1.3183E-01; max dE/dt=  3.3193E-01; dE/dt below (all hartree)
    1      -0.049518300585      0.010214911010     -0.148481120239
    2      -0.038509127498      0.016690658296      0.043472337718
    3      -0.010287361611     -0.009236529606     -0.133894256761
    4      -0.016827886360     -0.000403625574      0.030253741756
    5      -0.211226510588      0.028548914742      0.016725998474
    6      -0.209666955340      0.064424902053      0.050258852873
    7       0.218751821501      0.074207950454      0.050097520386
    8       0.218895323185      0.032671139061      0.019252465781
    9      -0.282627612632     -0.051472032970      0.094837801114
   10      -0.238748932533     -0.038248235521     -0.057768793695
   11       0.285079482738     -0.054921941862     -0.089292241016
   12       0.331925864720     -0.072194038608      0.124483055498
 
 cartesian coordinates (angstrom) at end:
    1      0.08074990136304     0.04915103917680     0.15074091821376
    2      0.08056997247744     2.58706446616080     2.37782437838352
    3      2.45220616759968     0.04921494057792     2.68867982454912
    4      2.45230280641440     2.58705802018944    -0.15976121766336
    5      0.99251503952544     1.31156636063040     3.76030860533712
    6      0.99324581980608     3.84935122347696     3.89570932985040
    7      1.56798299012112     3.84914119647312     1.35792512682768
    8      1.56820362506208     1.31135729798448     1.22252460533712
    9      4.10682879894672     0.75745837965024     1.89732563441424
   10      4.10660841778416     3.29524156755936     0.68391177514848
   11      3.53018859516576     3.29520091225968     3.22169572439280
   12      3.52945766261808     0.75741681074832     4.43510948214720
 
 cartesian forces (hartree/bohr) at end:
    1      0.00513878185073    -0.00106255285674     0.01548012267783
    2      0.00399096874230    -0.00173771234083    -0.00453288770077
    3      0.00104857583303     0.00096544855083     0.01395930063433
    4      0.00173048899612     0.00004453260623    -0.00315472082115
    5      0.02199843168208    -0.00297405062748    -0.00174432233398
    6      0.02183583291626    -0.00671447038356    -0.00524044775036
    7     -0.02283098120903    -0.00773444809723    -0.00522362727330
    8     -0.02284594265185    -0.00340383250767    -0.00200773106331
    9      0.02944268932379     0.00536890955727    -0.00988823562195
   10      0.02486791120015     0.00399020037219     0.00602248251909
   11     -0.02974628342259     0.00572859603124     0.00930910775163
   12     -0.03463047326098     0.00752937969575    -0.01297904101806
 frms,max,avg= 1.3744095E-02 3.4630473E-02   2.398E-05 -2.451E-06  4.747E-07 h/b
 
 cartesian forces (eV/Angstrom) at end:
    1      0.26424676505907    -0.05463866014425     0.79601984656251
    2      0.20522384686473    -0.08935675380004    -0.23309043779239
    3      0.05391993274809     0.04964535638982     0.71781603933775
    4      0.08898531451187     0.00228995849144    -0.16222225341887
    5      1.13120474408583    -0.15293181930319    -0.08969665328545
    6      1.12284358007488    -0.34527192036566    -0.26947463537441
    7     -1.17401615847134    -0.39772127881276    -0.26860969174018
    8     -1.17478550672950    -0.17503209030531    -0.10324167361041
    9      1.51400383095676     0.27608040652738    -0.50847347701177
   10      1.27875930119271     0.20518433568848     0.30968847667062
   11     -1.52961526589019     0.29457622712093     0.47869352706753
   12     -1.78077038440291     0.38717623851316    -0.66740906740492
 frms,max,avg= 7.0674974E-01 1.7807704E+00   1.233E-03 -1.260E-04  2.441E-05 e/A
 length scales=  9.591433488838  9.591433488838  9.591433488838 bohr
              =  5.075568000000  5.075568000000  5.075568000000 angstroms
 prteigrs : about to open file o_EIG
 Fermi (or HOMO) energy (hartree) =   0.28462   Average Vxc (hartree)=  -0.44638
 Eigenvalues (hartree) for nkpt= 112  k points:
 kpt#   1, nband= 50, wtk=  0.00463, kpt=  0.0000  0.0000  0.0000 (reduced coord)
  -1.94425   -1.94304   -1.94270   -1.94169   -0.80728   -0.80706   -0.80647   -0.79634
  -0.79448   -0.79422   -0.79390   -0.79343   -0.79210   -0.78854   -0.78830   -0.78791
  -0.39806   -0.34756   -0.34205   -0.33701   -0.31753   -0.31047   -0.30821   -0.30745
   0.06703    0.06973    0.07580    0.09978    0.10804    0.11094    0.15734    0.15786
   0.15933    0.16330    0.17484    0.18164    0.19935    0.20206    0.20788    0.21385
   0.22626    0.22824    0.22951    0.23549    0.24974    0.26472    0.28368    0.28462
   0.45720    0.46417
 prteigrs : prtvol=0 or 1, do not print more k-points.
 

--- !EnergyTerms
iteration_state     : {dtset: 1, }
comment             : Components of total free energy in Hartree
kinetic             :  1.46347863651267E+02
hartree             :  5.58113103432414E+01
xc                  : -9.09330596562369E+01
Ewald energy        : -2.69974486111697E+02
psp_core            :  1.49595106529080E+01
local_psp           : -2.05720480855545E+02
non_local_psp       : -9.11434551829378E+00
total_energy        : -3.58623687494356E+02
total_energy_eV     : -9.75864682169761E+03
band_energy         : -3.13865207710618E+01
...

 
 Cartesian components of stress tensor (hartree/bohr^3)
  sigma(1 1)= -1.76669195E-04  sigma(3 2)=  3.25195467E-06
  sigma(2 2)= -2.93085663E-04  sigma(3 1)= -2.03777329E-06
  sigma(3 3)= -6.18867533E-04  sigma(2 1)=  1.46496556E-05
 
-Cartesian components of stress tensor (GPa)         [Pressure=  1.0676E+01 GPa]
- sigma(1 1)= -5.19778629E+00  sigma(3 2)=  9.56757934E-02
- sigma(2 2)= -8.62287647E+00  sigma(3 1)= -5.99533499E-02
- sigma(3 3)= -1.82077084E+01  sigma(2 1)=  4.31007676E-01
 
== END DATASET(S) ==============================================================
================================================================================
  
 -outvars: echo values of variables after computation  --------
            acell      9.5914334888E+00  9.5914334888E+00  9.5914334888E+00 Bohr
              amu      1.78490000E+02  1.59994000E+01
          chkprim           0
             ecut      2.50000000E+01 Hartree
           ecutsm      5.00000000E-01 Hartree
           etotal     -3.5862368749E+02
            fcart      5.1387818507E-03 -1.0625528567E-03  1.5480122678E-02
                       3.9909687423E-03 -1.7377123408E-03 -4.5328877008E-03
                       1.0485758330E-03  9.6544855083E-04  1.3959300634E-02
                       1.7304889961E-03  4.4532606225E-05 -3.1547208211E-03
                       2.1998431682E-02 -2.9740506275E-03 -1.7443223340E-03
                       2.1835832916E-02 -6.7144703836E-03 -5.2404477504E-03
                      -2.2830981209E-02 -7.7344480972E-03 -5.2236272733E-03
                      -2.2845942652E-02 -3.4038325077E-03 -2.0077310633E-03
                       2.9442689324E-02  5.3689095573E-03 -9.8882356220E-03
                       2.4867911200E-02  3.9902003722E-03  6.0224825191E-03
                      -2.9746283423E-02  5.7285960312E-03  9.3091077516E-03
                      -3.4630473261E-02  7.5293796958E-03 -1.2979041018E-02
-          fftalg         512
           istwfk        2    0    0    3    0    0    0    0    0    0
                         0    0    0    0    0    0    6    0    0    7
                         0    0    0    0    0    0    0    0    0    0
                         0    0    0    0    0    0    0    0    0    0
                         0    0    0    0    0    0    0    0    0    0
                       outvar_i_n : Printing only first  50 k-points.
              ixc          11
              kpt      0.00000000E+00  0.00000000E+00  0.00000000E+00
                       1.66666667E-01  0.00000000E+00  0.00000000E+00
                       3.33333333E-01  0.00000000E+00  0.00000000E+00
                       5.00000000E-01  0.00000000E+00  0.00000000E+00
                       0.00000000E+00  1.66666667E-01  0.00000000E+00
                       1.66666667E-01  1.66666667E-01  0.00000000E+00
                       3.33333333E-01  1.66666667E-01  0.00000000E+00
                       5.00000000E-01  1.66666667E-01  0.00000000E+00
                      -3.33333333E-01  1.66666667E-01  0.00000000E+00
                      -1.66666667E-01  1.66666667E-01  0.00000000E+00
                       0.00000000E+00  3.33333333E-01  0.00000000E+00
                       1.66666667E-01  3.33333333E-01  0.00000000E+00
                       3.33333333E-01  3.33333333E-01  0.00000000E+00
                       5.00000000E-01  3.33333333E-01  0.00000000E+00
                      -3.33333333E-01  3.33333333E-01  0.00000000E+00
                      -1.66666667E-01  3.33333333E-01  0.00000000E+00
                       0.00000000E+00  5.00000000E-01  0.00000000E+00
                       1.66666667E-01  5.00000000E-01  0.00000000E+00
                       3.33333333E-01  5.00000000E-01  0.00000000E+00
                       5.00000000E-01  5.00000000E-01  0.00000000E+00
                       0.00000000E+00  0.00000000E+00  1.66666667E-01
                       1.66666667E-01  0.00000000E+00  1.66666667E-01
                       3.33333333E-01  0.00000000E+00  1.66666667E-01
                       5.00000000E-01  0.00000000E+00  1.66666667E-01
                      -3.33333333E-01  0.00000000E+00  1.66666667E-01
                      -1.66666667E-01  0.00000000E+00  1.66666667E-01
                       0.00000000E+00  1.66666667E-01  1.66666667E-01
                       1.66666667E-01  1.66666667E-01  1.66666667E-01
                       3.33333333E-01  1.66666667E-01  1.66666667E-01
                       5.00000000E-01  1.66666667E-01  1.66666667E-01
                      -3.33333333E-01  1.66666667E-01  1.66666667E-01
                      -1.66666667E-01  1.66666667E-01  1.66666667E-01
                       0.00000000E+00  3.33333333E-01  1.66666667E-01
                       1.66666667E-01  3.33333333E-01  1.66666667E-01
                       3.33333333E-01  3.33333333E-01  1.66666667E-01
                       5.00000000E-01  3.33333333E-01  1.66666667E-01
                      -3.33333333E-01  3.33333333E-01  1.66666667E-01
                      -1.66666667E-01  3.33333333E-01  1.66666667E-01
                       0.00000000E+00  5.00000000E-01  1.66666667E-01
                       1.66666667E-01  5.00000000E-01  1.66666667E-01
                       3.33333333E-01  5.00000000E-01  1.66666667E-01
                       5.00000000E-01  5.00000000E-01  1.66666667E-01
                      -3.33333333E-01  5.00000000E-01  1.66666667E-01
                      -1.66666667E-01  5.00000000E-01  1.66666667E-01
                       0.00000000E+00 -3.33333333E-01  1.66666667E-01
                       1.66666667E-01 -3.33333333E-01  1.66666667E-01
                       3.33333333E-01 -3.33333333E-01  1.66666667E-01
                       5.00000000E-01 -3.33333333E-01  1.66666667E-01
                      -3.33333333E-01 -3.33333333E-01  1.66666667E-01
                      -1.66666667E-01 -3.33333333E-01  1.66666667E-01
                       outvar_i_n : Printing only first  50 k-points.
           kptopt           2
         kptrlatt        6    0    0      0    6    0      0    0    6
          kptrlen      5.75486009E+01
P           mkmem           4
            natom          12
            nband          50
            ngfft          45      45      45
             nkpt         112
            nstep         100
             nsym           1
           ntypat           2
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       0.000000  0.000000
        pawecutdg      2.50000000E+01 Hartree
         pawxcdev           0
          spgroup           1
           strten     -1.7666919471E-04 -2.9308566344E-04 -6.1886753311E-04
                       3.2519546665E-06 -2.0377732870E-06  1.4649655618E-05
        symmorphi           0
           tolmxf      1.00000000E-05
           tolvrs      1.00000000E-18
           tsmear      4.00000000E-02 Hartree
            typat      1  1  1  1  2  2  2  2  2  2  2  2
              wtk        0.00463    0.00926    0.00926    0.00463    0.00926    0.00926
                         0.00926    0.00926    0.00926    0.00926    0.00926    0.00926
                         0.00926    0.00926    0.00926    0.00926    0.00463    0.00926
                         0.00926    0.00463    0.00926    0.00926    0.00926    0.00926
                         0.00926    0.00926    0.00926    0.00926    0.00926    0.00926
                         0.00926    0.00926    0.00926    0.00926    0.00926    0.00926
                         0.00926    0.00926    0.00926    0.00926    0.00926    0.00926
                         0.00926    0.00926    0.00926    0.00926    0.00926    0.00926
                         0.00926    0.00926
                       outvars : Printing only first  50 k-points.
           xangst      8.0749901363E-02  4.9151039177E-02  1.5074091821E-01
                       8.0569972477E-02  2.5870644662E+00  2.3778243784E+00
                       2.4522061676E+00  4.9214940578E-02  2.6886798245E+00
                       2.4523028064E+00  2.5870580202E+00 -1.5976121766E-01
                       9.9251503953E-01  1.3115663606E+00  3.7603086053E+00
                       9.9324581981E-01  3.8493512235E+00  3.8957093299E+00
                       1.5679829901E+00  3.8491411965E+00  1.3579251268E+00
                       1.5682036251E+00  1.3113572980E+00  1.2225246053E+00
                       4.1068287989E+00  7.5745837965E-01  1.8973256344E+00
                       4.1066084178E+00  3.2952415676E+00  6.8391177515E-01
                       3.5301885952E+00  3.2952009123E+00  3.2216957244E+00
                       3.5294576626E+00  7.5741681075E-01  4.4351094821E+00
            xcart      1.5259519883E-01  9.2882003191E-02  2.8485905244E-01
                       1.5225518252E-01  4.8888433292E+00  4.4934368672E+00
                       4.6339980781E+00  9.3002759339E-02  5.0808685274E+00
                       4.6341806990E+00  4.8888311480E+00 -3.0190494804E-01
                       1.8755816075E+00  2.4785012267E+00  7.1059534392E+00
                       1.8769625821E+00  7.2742196017E+00  7.3618237267E+00
                       2.9630584324E+00  7.2738227081E+00  2.5661065987E+00
                       2.9634753720E+00  2.4781061556E+00  2.3102366948E+00
                       7.7607817047E+00  1.4313888946E+00  3.5854258339E+00
                       7.7603652446E+00  6.2271041044E+00  1.2924059541E+00
                       6.6710896423E+00  6.2270272770E+00  6.0881226026E+00
                       6.6697083800E+00  1.4313103408E+00  8.3811422906E+00
             xred      1.5909530000E-02  9.6838500000E-03  2.9699320000E-02
                       1.5874080000E-02  5.0970935000E-01  4.6848439000E-01
                       4.8313926000E-01  9.6964400000E-03  5.2972984000E-01
                       4.8315830000E-01  5.0970808000E-01 -3.1476520000E-02
                       1.9554758000E-01  2.5840780000E-01  7.4086459000E-01
                       1.9569156000E-01  7.5840797000E-01  7.6754155000E-01
                       3.0892759000E-01  7.5836659000E-01  2.6754151000E-01
                       3.0897106000E-01  2.5836661000E-01  2.4086459000E-01
                       8.0913679000E-01  1.4923618000E-01  3.7381543000E-01
                       8.0909337000E-01  6.4923602000E-01  1.3474586000E-01
                       6.9552582000E-01  6.4922801000E-01  6.3474585000E-01
                       6.9538181000E-01  1.4922799000E-01  8.7381540000E-01
            znucl       72.00000    8.00000
 
================================================================================


- Timing analysis has been suppressed with timopt=0



================================================================================

 Suggested references for the acknowledgment of ABINIT usage.

 The users of ABINIT have little formal obligations with respect to the ABINIT group
 (those specified in the GNU General Public License, http://www.gnu.org/copyleft/gpl.txt).
 However, it is common practice in the scientific literature,
 to acknowledge the efforts of people that have made the research possible.
 In this spirit, please find below suggested citations of work written by ABINIT developers,
 corresponding to implementations inside of ABINIT that you have used in the present run.
 Note also that it will be of great value to readers of publications presenting these results,
 to read papers enabling them to understand the theoretical formalism and details
 of the ABINIT implementation.
 For information on why they are suggested, see also https://docs.abinit.org/theory/acknowledgments.
-
- [1] Specification of an extensible and portable file format for electronic structure and crystallographic data
- X. Gonze, C.-O. Almbladh, A. Cucca, D. Caliste, C. Freysoldt, M. Marques, V. Olevano, Y. Pouillon, M.J. Verstraete,
- Comput. Material Science 43, 1056 (2008).
- Comment: to be cited in case the ETSF_IO file format is used, i.e. iomode=3.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2008
-
- [2] The Abinit project: Impact, environment and recent developments.
- Computer Phys. Comm. 248, 107042 (2020).
- X.Gonze, B. Amadon, G. Antonius, F.Arnardi, L.Baguet, J.-M.Beuken,
- J.Bieder, F.Bottin, J.Bouchet, E.Bousquet, N.Brouwer, F.Bruneval,
- G.Brunin, T.Cavignac, J.-B. Charraud, Wei Chen, M.Cote, S.Cottenier,
- J.Denier, G.Geneste, Ph.Ghosez, M.Giantomassi, Y.Gillet, O.Gingras,
- D.R.Hamann, G.Hautier, Xu He, N.Helbig, N.Holzwarth, Y.Jia, F.Jollet,
- W.Lafargue-Dit-Hauret, K.Lejaeghere, M.A.L.Marques, A.Martin, C.Martins,
- H.P.C. Miranda, F.Naccarato, K. Persson, G.Petretto, V.Planes, Y.Pouillon,
- S.Prokhorenko, F.Ricci, G.-M.Rignanese, A.H.Romero, M.M.Schmitt, M.Torrent,
- M.J.van Setten, B.Van Troeye, M.J.Verstraete, G.Zerah and J.W.Zwanzig
- Comment: the fifth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT20.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2020
-
- [3] Optimized norm-conserving Vanderbilt pseudopotentials.
- D.R. Hamann, Phys. Rev. B 88, 085117 (2013).
- Comment: Some pseudopotential generated using the ONCVPSP code were used.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#hamann2013
-
- [4] ABINIT: Overview, and focus on selected capabilities
- J. Chem. Phys. 152, 124102 (2020).
- A. Romero, D.C. Allan, B. Amadon, G. Antonius, T. Applencourt, L.Baguet,
- J.Bieder, F.Bottin, J.Bouchet, E.Bousquet, F.Bruneval,
- G.Brunin, D.Caliste, M.Cote,
- J.Denier, C. Dreyer, Ph.Ghosez, M.Giantomassi, Y.Gillet, O.Gingras,
- D.R.Hamann, G.Hautier, F.Jollet, G. Jomard,
- A.Martin, 
- H.P.C. Miranda, F.Naccarato, G.Petretto, N.A. Pike, V.Planes,
- S.Prokhorenko, T. Rangel, F.Ricci, G.-M.Rignanese, M.Royo, M.Stengel, M.Torrent,
- M.J.van Setten, B.Van Troeye, M.J.Verstraete, J.Wiktor, J.W.Zwanziger, and X.Gonze.
- Comment: a global overview of ABINIT, with focus on selected capabilities .
- Note that a version of this paper, that is not formatted for J. Chem. Phys 
- is available at https://www.abinit.org/sites/default/files/ABINIT20_JPC.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#romero2020
-
- [5] Recent developments in the ABINIT software package.
- Computer Phys. Comm. 205, 106 (2016).
- X.Gonze, F.Jollet, F.Abreu Araujo, D.Adams, B.Amadon, T.Applencourt,
- C.Audouze, J.-M.Beuken, J.Bieder, A.Bokhanchuk, E.Bousquet, F.Bruneval
- D.Caliste, M.Cote, F.Dahm, F.Da Pieve, M.Delaveau, M.Di Gennaro,
- B.Dorado, C.Espejo, G.Geneste, L.Genovese, A.Gerossier, M.Giantomassi,
- Y.Gillet, D.R.Hamann, L.He, G.Jomard, J.Laflamme Janssen, S.Le Roux,
- A.Levitt, A.Lherbier, F.Liu, I.Lukacevic, A.Martin, C.Martins,
- M.J.T.Oliveira, S.Ponce, Y.Pouillon, T.Rangel, G.-M.Rignanese,
- A.H.Romero, B.Rousseau, O.Rubel, A.A.Shukri, M.Stankovski, M.Torrent,
- M.J.Van Setten, B.Van Troeye, M.J.Verstraete, D.Waroquier, J.Wiktor,
- B.Xu, A.Zhou, J.W.Zwanziger.
- Comment: the fourth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT16.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2016
-
- Proc.   0 individual time (sec): cpu=        132.0  wall=        135.4
 
================================================================================
 
 Calculation completed.
.Delivered   0 WARNINGs and   0 COMMENTs to log file.
+Overall time at end (sec) : cpu=       4811.7  wall=       4872.9
